{
    "label": "Specyficzne Chowańce",
    "entries": {
        "Aeon Wyrd": {
            "name": "Eonowe Przeznaczenie",
            "description": "<p><strong>Wymagana liczba zdolności 3</strong></p><p><strong>Przyznane zdolności </strong>@UUID[Compendium.pf2e.familiar-abilities.ZHSzNt3NxkXbj1mI]{Lotnik}, @UUID[Compendium.pf2e.familiar-abilities.Item.5eqcXtPsYunphMOZ]{Konstrukt}</p><hr /><p>Eonowe Przeznaczenie to pływający rój kamieni szlachetnych otaczający większy kamień. Przekazuje moc swojego wewnętrznego kamienia eonu swojemu panu.</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.werYyT5BSeZbc9cH]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.werYyT5BSeZbc9cH inline]</p><hr /><p><strong>Nie mogę chodzić</strong></p><p>Twoje eonowe przeznaczenie nie ma szybkości lądowej.</p><hr /><p><strong>Krystaliczny</strong></p><p>Krystaliczna struktura twojego eonowego przeznaczenia sprawia, że jest on podatny na ataki dźwiękowe. Zyskuje podatność na obrażenia dźwiękowe równą twojemu poziomowi.</p>",
            "rules": {
                "3": {
                    "label": "Krystaliczny"
                }
            }
        },
        "Alchemical Familiar": {
            "name": "Alchemiczny Chowaniec",
            "description": "<p>Użyłeś alchemii do stworzenia życia, prostej istoty stworzonej z materiałów alchemicznych, odczynników i odrobiny własnej krwi. Zyskujesz chowańca, który posiada zdolność @UUID[Compendium.pf2e.familiar-abilities.Item.5eqcXtPsYunphMOZ]{Konstrukta}; jest ona stała, nie wymaga od chowańca posiadania zdolności @UUID[Compendium.pf2e.familiar-abilities.Item.Le8UWr5BU8rV3iBf]{Twardość} i nie wlicza się do zwykłego limitu zdolności chowańca (zazwyczaj 2).</p> <p>Chowaniec używa twojego modyfikatora Inteligencji do określenia swoich modyfikatorów Percepcji, Akrobatyki i Ukrycia.</p>"
        },
        "Calligraphy Wyrm": {
            "name": "Żmij Kaligraficzny",
            "description": "<p><strong>Dostęp</strong> powiązanie z Cobyslarni lub Stowarzyszeniem Pathfinder</p><p><strong>Wymagana liczba zdolności 6</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.0Xrkk46IM43iI1Fv], @UUID[Compendium.pf2e.familiar-abilities.ZHSzNt3NxkXbj1mI], @UUID[Compendium.pf2e.familiar-abilities.cT5octWchU4gjrhP], @UUID[Compendium.pf2e.familiar-abilities.FlRUb8U13Crj3NaA], @UUID[Compendium.pf2e.familiar-abilities.jevzf9JbJJibpqaI] (Arkana, Społeczeństwo), @UUID[Compendium.pf2e.familiar-abilities.zyMRLQnFCQVpltiR]</p><hr /><p>Kaligraficzne żmije to ciekawskie smoki nieustannie poszukujące nowej wiedzy i pisma. Są naturalnymi sprzymierzeńcami dla naukowców wszelkiej maści, niezależnie od tego, czy pozostają w wieżach Cobyslarni, czy udają się do pracy w terenie, jak Stowarzyszenie Pathfinder, ale także współpracują z czarownicami zakontraktowanymi z smoczymi mocami lub czarodziejami, którym w jakiś sposób udało się zaimponować tym małym stworzeniom. <br />Kaligraficzne żmije, choć posiadają dużą wiedzę, potrafią być również wszystkowiedzące. Ich świergotliwe, wysokie głosy sprawiają, że taka postawa jest dla niektórych zabawna, a dla innych nie do zniesienia.</p><hr /><p><span class=\"action-glyph\">1</span> @UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.uQogznOvnZpPJtmE]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.uQogznOvnZpPJtmE inline]</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.51cKcs7BCoTQhhVM]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.51cKcs7BCoTQhhVM inline]</p>"
        },
        "Ceru": {
            "name": "Ceru",
            "description": "<p><strong>Wymagana liczba zdolności 4</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.rs4Awf4k1e0Mj797] (@UUID[Compendium.pf2e.spells-srd.izcxFQFwf3woCnFs], @UUID[Compendium.pf2e.spells-srd.pwzdSlJgYqN7bs2w]), @UUID[Compendium.pf2e.familiar-abilities.0Xrkk46IM43iI1Fv], @UUID[Compendium.pf2e.familiar-abilities.XCqYnlVbLGqEGPeX]</p><hr /><p>Ceru to stworzone przez śmiertelników istoty w kształcie małych, niebieskich słoni z kolcami na stopach, ogonie i uszach. Są bardzo poszukiwane w kręgach zamożnych osób.</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.gFkIZNIvFPmqWN2N]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.gFkIZNIvFPmqWN2N inline]</p><hr /><p><span class=\"action-glyph\">2</span> @UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.eRIIwcyU4lbFETzX]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.eRIIwcyU4lbFETzX inline]</p>"
        },
        "Clockwork Familiar": {
            "name": "Mechaniczny Chowaniec",
            "description": "<p><strong>Wymagana liczba zdolności 3</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.0Xrkk46IM43iI1Fv]</p><hr /><p>Mechaniczny stwór zazwyczaj składa się w całości z obracających się kół zębatych i małych rur parowych z brązu. Może przybrać postać dowolnego drobnego zwierzęcia, takiego jak mały ssak, gad lub ptak. Jego oczy są wycięte z błyszczącego szkła, z wieloma fasetkami, które pomagają mu przetwarzać to, co widzi. Zęby, dziób i język są wykonane z żelaza. Kiedy się porusza, jego stawy wydają małe rechoty i gwizdy, a czasami emituje iskry elektryczne, jeśli jest zaniepokojony. <br />Mechaniczne stworzenia, które żyją w pobliżu morza lub w inny sposób są często narażone na kontakt z wodą, mogą wyciskać cytryny i używać soku do mycia się. Mogą również wydmuchiwać parę z rur na swoich ciałach, aby zastraszyć wroga lub postawić zasłonę dymną.<br />Twój mechaniczny chowaniec jest specyficznym chowańcem. Specyficzni chowańcy to chowańce z unikalnymi zdolnościami. Abyś mógł wybrać konkretnego chowańca, twój chowaniec musi posiadać wymaganą przez szablon liczbę zdolności chowańca. Konkretny chowaniec zyskuje wymienione cechy i kilka zdolności, w tym zdolności, które może zdobyć tylko jako konkretny chowaniec. Podobnie jak w przypadku chowańca, który naturalnie posiada zdolność chowańca, nigdy nie można zamienić żadnej z tych przyznanych lub unikalnych zdolności. Po wybraniu konkretnego chowańca nie można go zmienić bez utraty chowańca - obowiązują te same zasady, co w przypadku śmierci chowańca. Jeśli twój chowaniec zyska więcej zdolności niż jest to konieczne, aby stać się konkretnym chowańcem, możesz normalnie wydać pozostałe zdolności. Jeśli twój mechaniczny chowaniec zostanie zniszczony, może zostać przywrócony do życia za pomocą dowolnych konwencjonalnych środków, które przywróciłyby żywego chowańca, takich jak magia wskrzeszenia.</p><hr /><p><strong>Mechanizm</strong></p><p>Chowańca trzeba stale nakręcać, ale proces ten nie jest szczególnie uciążliwy ani czasochłonny. Jeśli poświęcisz 1 minutę na nakręcenie swojego chowańca za pomocą unikalnego klucza, którego możesz użyć tylko ty, może on pozostać aktywny przez 24 godziny, po czym staje się nieświadomy swojego otoczenia i nie może działać, dopóki nie zostanie ponownie nakręcony.</p><p>Wrogowie mogą próbować wyłączyć mechanicznego chowańca, używając standardowego ST dla twojego poziomu do Wyłączenia Urządzenia, aby skrócić pozostały czas działania o 1 godzinę (lub 2 godziny w przypadku sukcesu krytycznego). Niektóre inne zdolności, które negatywnie wpływają na technologię, mogą również skrócić pozostały czas działania chowańca.</p><p>Niektóre zdolności, takie jak Parowy Pokaz, wymagają, aby chowaniec wykorzystał pozostały czas działania. Nie może wydać więcej niż ma i wyłącza się natychmiast, gdy nie ma już czasu.</p><p>W dowolnym momencie można nakręcić chowańca na 1 minutę, aby przywrócić jego maksymalny 24-godzinny czas działania.</p><hr /><p><strong>Zbudowany</strong></p><p>Twój mechaniczny chowaniec jest wykonany z metalu, a nie z mięsa i kości, choć nadal jest na tyle delikatny w niektórych miejscach, że jest podatny na przemoc w taki sam sposób jak żywa istota. Jest niewrażliwy na krwawienie, efekty śmierci, choroby, potępienie, wysączenie, zmęczenie, leczenie, nekromancję, ataki nieśmiercionośne, paraliż, truciznę, chorobę i utratę przytomności. Może odzyskać Punkty Wytrzymałości tylko dzięki akcji Naprawy i innym metodom naprawiania przedmiotów, a nie dzięki jakiejkolwiek postaci leczenia Punktów Wytrzymałości. Zostaje zniszczony przy 0 Punktach Wytrzymałości.</p><hr /><p><strong>Podatność na Elektryczność</strong></p><p>Metalowe elementy chowańca przewodzą elektryczność i są łatwo zakłócane przez prąd elektryczny. Zyskuje podatność na obrażenia od elektryczności równą twojemu poziomowi.</p><hr /><p><span class=\"action-glyph\">1</span> @UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.2xmFosTcvpPxSA7M]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.2xmFosTcvpPxSA7M inline]</p><hr /><p><span class=\"action-glyph\">2</span> @UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.vVALSSyBQg0bJw8K]<br /></p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.vVALSSyBQg0bJw8K inline]</p>"
        },
        "Corgi Mount": {
            "name": "Wierzchowiec Corgi",
            "description": "<p>Najmniejsze fey od niepamiętnych czasów dosiadały corgi jako wierzchowców, co doprowadziło do powstania na ich grzbietach wzoru zwanego \"siodłem wróżek\". Nawiązałeś magiczną więź z corgi, który może służyć jako twój wierzchowiec. <br />Twój chowaniec jest Mały, a nie Malutki, i w przeciwieństwie do większości chowańców nadaje się na wierzchowca. <br />Posiada @UUID[Compendium.pf2e.familiar-abilities.FlRUb8U13Crj3NaA]{zmysł węchu}, który wlicza się do limitu zdolności chowańca i mistrza. <br />Co więcej, nigdy nie może uzyskać atrybutu chowańca, który zapewnia mu prędkość inną niż prędkość lądowa. <br />Jeśli jesteś chochlikiem, nie możesz dosiadać corgi ze względu na swój rozmiar, ale możesz skorzystać z tego atutu, aby zyskać chowańca.</p>"
        },
        "Crawling Hand": {
            "name": "Pełzająca Ręka",
            "description": "<p><strong>Wymagana liczba zdolności 5</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.cT5octWchU4gjrhP], @UUID[Compendium.pf2e.familiar-abilities.wOgvBymJOVQDSm1Q], @UUID[Compendium.pf2e.familiar-abilities.9PsptrEoCC4QdM23]</p><hr /><p>Pełzające dłonie tworzą makabryczne, ale efektowne chowańce, popularne wśród nekromantów dbających o estetykę. Są one również wygodne w użyciu ze względu na wiele dostępnych części zamiennych. Pełzające ręce mogą być szkieletowe lub mięsiste, jak u zombie.</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.YVylhAbBeo4r1Nr8]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.YVylhAbBeo4r1Nr8 inline]</p><hr /><p><strong>Nieumarły</strong></p><p>Twój chowaniec jest nieumarły. Ma leczenie pustką i jest niewrażliwy na efekty śmierci, choroby, trucizny i utratę przytomności. Zostaje zniszczony przy 0 PW.</p>"
        },
        "Cullitox Shardlings": {
            "name": "Cullitox Łupkowy",
            "description": "<p><strong>Wymagana liczba zdolności 3</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.uy15sDBuYNK48N3v], @UUID[Compendium.pf2e.familiar-abilities.ch6nFcRJO1fm8B4D] (tylko ziemia), @UUID[Compendium.pf2e.familiar-abilities.zyMRLQnFCQVpltiR]</p><hr /><p>Cullitox łupkowy to młodsza, mniejsza wersja cullitoxa. Kiedy działa jako chowaniec, głód kryształów jest zaspokajany przez magię, zmieniając pilną potrzebę w zwykłe zainteresowanie.</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.DLDjnhO8c7KN9DXQ]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.DLDjnhO8c7KN9DXQ inline]</p>"
        },
        "Dweomercat Cub": {
            "name": "Młody Kuglokot",
            "description": "<p><strong>Wymagana liczba zdolności 4</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.0Xrkk46IM43iI1Fv], @UUID[Compendium.pf2e.familiar-abilities.FlRUb8U13Crj3NaA], @UUID[Compendium.pf2e.familiar-abilities.zyMRLQnFCQVpltiR]</p><hr /><p>Agentka Pathfinder Arianrhod Thriceborn, wyznawczyni Najstarszego Magdha, wychowała miot tych inteligentnych mistycznych kotów z Pierwszego Świata. Młode Kuglokoty są ciekawskie i uwielbiają eksplorować linie energetyczne oraz podróżować po świecie. Mając zaledwie 1 stopę wzrostu i ważąc 15 funtów, młode Kuglokoty są mniejsze niż ich ego i ciekawość.</p><hr /><p><span class=\"action-glyph\">1</span> @UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.h3IYvi65ACEIl8Tl]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.h3IYvi65ACEIl8Tl inline]</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.ODEDNHdrKVObNjyq]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.ODEDNHdrKVObNjyq inline]</p>"
        },
        "Elemental Familiar": {
            "name": "Chowaniec Żywiołów ",
            "description": "<p><span style=\"font-family:Signika, sans-serif\"><strong style=\"box-sizing:border-box;user-select:text;scrollbar-width:initial;scrollbar-color:initial;--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246/.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: \">Wymagania wstępne</strong> Archetyp Elementalisty, Chowaniec</span></p><hr /><p>Twój chowaniec staje się duchem żywiołu zdolnym do przyjmowania aspektów żywiołów. Poza przybraniem postaci żywiołaka zamiast zwierzęcia, ten chowaniec nadal korzysta z tych samych zasad, co inne chowańce.</p><p>Każdego dnia chowaniec zyskuje jedną dodatkową umiejętność, która musi być jedną z poniższych elementarnych umiejętności chowańca. Podczas gdy twój chowaniec posiada elementarną zdolność, składa się on z powiązanej elementarnej materii i zyskuje pasującą cechę elementarną. Nie można wybrać więcej niż jednej zdolności chowańca żywiołów na raz.</p><ul><li>Powietrze - Jeśli twój chowaniec pozostanie w bezruchu przez 1 rundę, staje się @UUID[Compendium.pf2e.conditionitems.Item.zJxUflt9np0q4yML]{Niewidzialny} do czasu wykonania kolejnej akcji. Każdy ruch, nawet bycie przenoszonym lub niesionym przez inną istotę, kończy ten efekt.</li><li>Ziemia - Twój chowaniec zyskuje odporność na obrażenia fizyczne (z wyjątkiem adamantyny) równą połowie twojego poziomu.</li><li>Ogień - Twój chowaniec rzuca jasne światło w promieniu 20 stóp (i słabe światło przez następne 20 stóp) i emituje ciepło. Stworzenia pozostające w promieniu @Template[type:emanation|distance:15] nie odnoszą obrażeń od silnego zimna środowiskowego.</li><li>Metal - Twój chowaniec zyskuje odporność na obrażenia fizyczne od broni metalowych równą połowie twojego poziomu.</li><li>Woda - Twój chowaniec może przejść przez szczelinę o szerokości co najmniej 2 cali bez @UUID[Compendium.pf2e.actionspf2e.Item.kMcV8e5EZUxa6evt]{Ściskania} i może przecisnąć się przez szczelinę o szerokości co najmniej 1 cala.</li><li>Drewno - Jeśli twój chowaniec pozostaje w jasnym świetle przez 1 rundę, zyskuje szybkie leczenie równe połowie twojego poziomu. Efekt ten kończy się po wyjściu z jasnego światła.</li></ul>",
            "rules": {
                "4": {
                    "label": "W Jasnym Świetle"
                },
                "7": {
                    "label": "Niewidzialny"
                },
                "9": {
                    "label": "Trafienie metalową bronią"
                }
            }
        },
        "Elemental Scamp": {
            "name": "Mefit Żywiołów",
            "description": "<p><strong>Wymagana liczba zdolności 5</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.ch6nFcRJO1fm8B4D], @UUID[Compendium.pf2e.familiar-abilities.ZHSzNt3NxkXbj1mI], @UUID[Compendium.pf2e.familiar-abilities.zyMRLQnFCQVpltiR]</p><hr /><p>Żywiołaki zwane mefitami wyglądają podobnie do nietoperzy, ale ich ciała zbudowane są głównie z materii żywiołów. Mają duże, wpatrujące się oczy i małe, zakrzywione kły. Mefit Żywiołów jest nieco mniejszy od innych chowańców, ale nadrabia to bardziej psotnym charakterem. Kierując się ego, mefity często przybierają długie imiona z wieloma tytułami i nalegają, aby zwracać się do nich w całości.</p><hr /><p><span class=\"action-glyph\">2</span> @UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.Item.M8Uz2EldibONPIht]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.Item.M8Uz2EldibONPIht inline]</p><hr /><p><strong>Żywioły Mefitów</strong></p><p>Żywioły mefitów są ustalone. Wybierasz typ mefita i nie możesz zmieniać żywiołu każdego dnia. Określa to cechy żywiołów mefita i rodzaj obrażeń zadawanych przez jego Oddech Żywiołów. Powietrze (powietrze) obrażenia cięte; ziemia (ziemia) obrażenia obuchowe; ogień (ogień) obrażenia od ognia; metal (metal) obrażenia cięte; woda (woda) obrażenia od kwasu; drewno (roślina, drewno) obrażenia od trucizny.</p><hr /><p><strong>Żywiołowa Mobilność</strong></p><p>Twój chowaniec zyskuje zdolność zależną od jego żywiołu. Powietrzne chowańce zyskują @UUID[Compendium.pf2e.familiar-abilities.ZHSzNt3NxkXbj1mI], ziemne chowańce zyskują @UUID[Compendium.pf2e.familiar-abilities.uy15sDBuYNK48N3v], ogniste chowańce zyskują @UUID[Compendium.pf2e.familiar-abilities.fhyQ6uTSvfErTzyE], metalowe chowańce zyskują @UUID[Compendium.pf2e.familiar-abilities.q9IXWngAOCpsXxsO], wodne chowańce zyskują @UUID[Compendium.pf2e.familiar-abilities.A0C86V3MUECpX5jd], a drewniane chowańce zyskują @UUID[Compendium.pf2e.familiar-abilities.dWTfO5WbLkD5mw2H].</p>"
        },
        "Elemental Wisp (Grand Bazaar)": {
            "name": "Ognik Żywiołów (Wielki Bazar)",
            "description": "<p><strong>Wymagana liczba zdolności 3</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.92lgSEPFIDLvKOCF], @UUID[Compendium.pf2e.familiar-abilities.zyMRLQnFCQVpltiR]</p><hr /><p>Ogniki to maleńkie istoty żywiołów, które często działają jako chowańce dla zaklinaczy dostrojonych do żywiołów. Każdy z nich ma zazwyczaj inną osobowość: ogniki powietrza są zabawne i kapryśne, ogniki ziemi są nieśmiałe, ale lojalne, ogniki ognia są beztroskie i hałaśliwe, a ogniki wody są łagodne i opiekuńcze.</p><hr /><p><strong>Żywioł</strong></p><p>Wybierz powietrze, ziemię, ogień lub wodę. Twój ognik staje się ognikiem tego żywiołu i zyskuje tę cechę. Twój ognik zyskuje zdolność chowańca zależną od jego żywiołu. Powietrzne ogniki zyskują @UUID[Compendium.pf2e.familiar-abilities.ZHSzNt3NxkXbj1mI], ziemne ogniki zyskują @UUID[Compendium.pf2e.familiar-abilities.uy15sDBuYNK48N3v], ogniste ogniki zyskują @UUID[Compendium. pf2e.familiar-abilities.zKTL9y9et0oTHEYS] (ogień), a ogniki wodne zyskują @UUID[Compendium.pf2e.familiar-abilities.A0C86V3MUECpX5jd].</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.g9DW4uKh4HbjF2BE]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.g9DW4uKh4HbjF2BE inline]</p>"
        },
        "Elemental Wisp (Rage of Elements)": {
            "name": "Ognik Żywiołów (Szał Żywiołów)",
            "description": "<p><strong>Wymagana liczba zdolności 3</strong></p><p><strong>Przyznana zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.92lgSEPFIDLvKOCF], @UUID[Compendium.pf2e.familiar-abilities.ch6nFcRJO1fm8B4D], @UUID[Compendium.pf2e.familiar-abilities.zyMRLQnFCQVpltiR]</p><hr /><p>Ogniki to małe żywiołaki, które często pełnią rolę chowańców. Każdy z nich ma zazwyczaj inną osobowość: ogniki powietrza są zabawne i kapryśne, ogniki ziemi są nieśmiałe, ale lojalne, ogniki ognia są beztroskie i hałaśliwe, ogniki metalu są poważne i ponure, ogniki wody są łagodne i opiekuńcze, a ogniki drewna są zadziorne i kontrolujące.</p><hr /><p><strong>Żywiołowa Mobilność</strong></p><p>Twój ognik zyskuje zdolność chowańca zależną od jego żywiołu. Ogniki powietrza zyskują @UUID[Compendium.pf2e.familiar-abilities.ZHSzNt3NxkXbj1mI], ogniki ziemi zyskują @UUID[Compendium.pf2e.familiar-abilities.uy15sDBuYNK48N3v], ogniki zyskują @UUID[Compendium.pf2e.familiar-abilities.fhyQ6uTSvfErTzyE], metalowe ogniki zyskują @UUID[Compendium.pf2e.familiar-abilities.q9IXWngAOCpsXxsO], ogniki wodne zyskują @UUID[Compendium.pf2e.familiar-abilities.A0C86V3MUECpX5jd], a ogniki drewniane zyskują @UUID[Compendium.pf2e.familiar-abilities.dWTfO5WbLkD5mw2H].</p><hr /><p><strong>Wrodzony Żywioł</strong></p><p>Żywioł ognika jest ustalony. Wybierasz żywioł w momencie zdobycia konkretnego chowańca i nie możesz go zmieniać każdego dnia.</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Item.co7ukp3X71Nk220E]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Item.co7ukp3X71Nk220E inline]</p>"
        },
        "Fey Dragonet": {
            "name": "Wróżkowe Smoczątko",
            "description": "<p><strong>Wymagana liczba zdolności 5</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.0Xrkk46IM43iI1Fv], @UUID[Compendium.pf2e.familiar-abilities.ZHSzNt3NxkXbj1mI], @UUID[Compendium.pf2e.familiar-abilities.cT5octWchU4gjrhP], @UUID[Compendium.pf2e.familiar-abilities.zyMRLQnFCQVpltiR], @UUID[Compendium.pf2e.familiar-abilities.XCqYnlVbLGqEGPeX]</p><hr /><p>Te małe, psotne smoki są naturalnymi sojusznikami dla życzliwych lub kapryśnych postaci.</p><hr /><p><span class=\"action-glyph\">2</span> @UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.Item.3xLVL24s9SCEMh2i]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.Item.3xLVL24s9SCEMh2i inline]</p>"
        },
        "Gennayn": {
            "name": "Dżinnik",
            "description": "<p><strong>Wymagana liczba zdolności 5</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.ch6nFcRJO1fm8B4D], @UUID[Compendium.pf2e.familiar-abilities.zyMRLQnFCQVpltiR]</p><hr /><p>Pomniejsze dżiny, dżinniki, są żywiołowo przystosowane i przyjazne. Wyglądają jak miniaturowe humanoidy z otaczającą je energią żywiołów i często niosą wiadomości lub ogłaszają przybycie swoich sojuszników.</p><hr /><p><strong>Żywiołowa Mobilność</strong></p><p>Twój dżinnik zyskuje zdolność chowańca zależną od jego żywiołu. Powietrzni dżinniki zyskują @UUID[Compendium.pf2e.familiar-abilities.ZHSzNt3NxkXbj1mI], ziemni zyskują @UUID[Compendium.pf2e.familiar-abilities. uy15sDBuYNK48N3v], ogniste zyskują @UUID[Compendium.pf2e.familiar-abilities.fhyQ6uTSvfErTzyE], metalowe zyskują @UUID[Compendium.pf2e.familiar-abilities.q9IXWngAOCpsXxsO], wodne zyskują @UUID[Compendium.pf2e.familiar-abilities.A0C86V3MUECpX5jd], a drewniane zyskują @UUID[Compendium.pf2e.familiar-abilities.dWTfO5WbLkD5mw2H].</p><hr /><p><span class=\"action-glyph\">r</span> @UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.l05WBllolnPMxMzb]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.l05WBllolnPMxMzb inline]</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.yG02eZBkhG7u2ADN]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.yG02eZBkhG7u2ADN inline]</p>"
        },
        "Homunculus": {
            "name": "Homunkulus",
            "description": "<p><strong>Wymagana liczba zdolności 6</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.Item.5eqcXtPsYunphMOZ], @UUID[Compendium.pf2e.familiar-abilities.Item.0Xrkk46IM43iI1Fv], @UUID[Compendium.pf2e.familiar-abilities.Item.cT5octWchU4gjrhP], @UUID[Compendium.pf2e.familiar-abilities.Item.8Z1UkLEWkFWIjOF8]</p><hr /><p>Homunkulusy to niewielkie konstrukty stworzone przez rzemieślnika, służące jako szpieg, zwiadowca, posłaniec lub asystent. Homunkulus jest tworzony przy użyciu kropli krwi swojego twórcy, oprócz innych składników użytych do stworzenia jego ciała.</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Item.LdlOoUQ5fdlxINBh]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Item.LdlOoUQ5fdlxINBh inline]</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Item.FLy8B4U3SV3P7Ryx]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Item.FLy8B4U3SV3P7Ryx inline]</p>"
        },
        "House Drake": {
            "name": "Udomowione Smoczydło",
            "description": "<p><strong>Wymagana liczba zdolności 6</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.0Xrkk46IM43iI1Fv], @UUID[Compendium.pf2e.familiar-abilities.ZHSzNt3NxkXbj1mI], @UUID[Compendium.pf2e.familiar-abilities.cT5octWchU4gjrhP], @UUID[Compendium.pf2e.familiar-abilities.zyMRLQnFCQVpltiR]</p><hr /><p>Udomowione Smoczydła są lojalne i przyjazne, ale wolą być traktowane jak równi sobie, a nie jak zwierzęta domowe.</p><hr /><p><span class=\"action-glyph\">1 </span>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.eS2EFjJpQRijoDhx]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.eS2EFjJpQRijoDhx inline]</p><hr /><p><span class=\"action-glyph\">2</span> @UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.yEqGcBd0e0XoZ1S1]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.yEqGcBd0e0XoZ1S1 inline]</p><hr /><p><strong>Nieustępliwy Umysł</strong></p><p><span style=\"font-family:Roboto, sans-serif\">Raz dziennie, o ile twoje udomowione smoczydło nie wykonało żadnych akcji w poprzedniej rundzie, zyskujesz następujące umiejętności.</span></p><p><span class=\"action-glyph\">r</span> @UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.9gvV9Un5XTHhhgTx]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.9gvV9Un5XTHhhgTx inline]</p><p></p>"
        },
        "Imp": {
            "name": "Imp",
            "description": "<p><strong>Wymagana liczba zdolności 7</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.0Xrkk46IM43iI1Fv], @UUID[Compendium.pf2e.familiar-abilities.ZHSzNt3NxkXbj1mI], @UUID[Compendium.pf2e.familiar-abilities.cT5octWchU4gjrhP], @UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Item.pe1wQ6N70ncyN1oA], @UUID[Compendium.pf2e.familiar-abilities.jevzf9JbJJibpqaI] (Oszustwo), @UUID[Compendium.pf2e.familiar-abilities.zyMRLQnFCQVpltiR], @UUID[Compendium.pf2e.familiar-abilities.XCqYnlVbLGqEGPeX]</p><hr /><p>Impy udają, że są posłuszne, aby oszukać swoich panów i doprowadzić ich do utraty duszy lub znalezienia wczesnego grobu.</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.zRSxbDevVCHUICMR]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.zRSxbDevVCHUICMR inline]</p><hr /><p><span class=\"action-glyph\">1</span> @UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.R0R2q1Doj7PcMIkD]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.R0R2q1Doj7PcMIkD inline]</p>"
        },
        "Kinnar": {
            "name": "Kinnar",
            "description": "<p><strong>Wymagana liczba zdolności 6</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.Item.0Xrkk46IM43iI1Fv], @UUID[Compendium.pf2e.familiar-abilities.Item.2fiQzoEKu6YUnrU9], @UUID[Compendium.pf2e.familiar-abilities.Item.deC1yIM2S5szGdzT], @UUID[Compendium.pf2e.familiar-abilities.Item.cT5octWchU4gjrhP], @UUID[Compendium.pf2e.familiar-abilities.Item.zyMRLQnFCQVpltiR]</p><hr /><p>Kinnari siada, przyciskając do ramienia instrument z tykwy i strun. Kinnara stoi gotowy, z wyprostowanym ogonem, przygotowując się na rytm swojej ukochanej. Kinnari to pół-ludzie, pół-ptasi kochankowie, którzy śpiewają, tańczą i występują dla siebie i ze sobą, zawsze towarzysząc sobie w swoich sztukach. Rozłąka powoduje cierpienie i żadne z nich nie może pozostać z dala od drugiego, w przeciwnym razie oboje będą mieli złamane serce i umrą. Podczas gdy większość par kinnarów służących jako chowańce obejmuje samicę kinnari i samca kinnara, pary kinnarów różnych płci nie są rzadkością.</p><hr /><p><span class=\"action-glyph\">2</span> @UUID[Compendium.pf2e.familiar-abilities.Item.m8wjlYnTAAfddWyA]</p><p>@Embed[Compendium.pf2e.familiar-abilities.Item.m8wjlYnTAAfddWyA inline]</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Item.3tywMMeeaiwCHyns]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Item.3tywMMeeaiwCHyns inline]</p><hr /><p><span class=\"action-glyph\">2 </span>@UUID[Compendium.pf2e.familiar-abilities.Item.nLrXleY20sESisoW]</p><p>@Embed[Compendium.pf2e.familiar-abilities.Item.nLrXleY20sESisoW inline]</p>"
        },
        "Lantern Wisp": {
            "name": "Latarniany Ognik",
            "description": "<p><strong>Wymagana liczba zdolności 6</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.Item.5eqcXtPsYunphMOZ], @UUID[Compendium.pf2e.familiar-abilities.Item.ZHSzNt3NxkXbj1mI], @UUID[Compendium.pf2e.familiar-abilities.Item.gVPtUSEPZYGRIRyQ], @UUID[Compendium.pf2e.familiar-abilities.Item.FcQQLMAJMgOLjnSv], @UUID[Compendium.pf2e.familiar-abilities.Item.Le8UWr5BU8rV3iBf]</p><hr /><p>Latarniowe ogniki pojawiają się jako kolorowe, ręcznie robione latarnie bez celu unoszące się w ciemnościach nocy, pozornie zawsze z pełnym płomieniem. Mieszkają w nich nieszkodliwe, małe ogniki, które zadomowiły się w zapomnianych dziecięcych zabawkach.</p><hr /><p><span class=\"action-glyph\">1</span> @UUID[Compendium.pf2e.familiar-abilities.Item.oOpppkBhLcfaKZN4]</p><p>@Embed[Compendium.pf2e.familiar-abilities.Item.oOpppkBhLcfaKZN4 inline]</p>"
        },
        "Leshy": {
            "name": "Leszy",
            "description": "<p><span style=\"font-family:Roboto, sans-serif\">Wzywasz pomniejszego ducha natury do roślinnego ciała, tworząc leszego towarzysza, który pomaga ci w rzucaniu czarów. Zyskujesz chowańca, który ma do wyboru cechę chowańca roślinnego lub grzybowego; nie wlicza się to do zwykłego limitu zdolności chowańców (zazwyczaj 2). Przywołany duch jest słabiej połączony ze swoim roślinnym ciałem niż w pełni niezależne lesze, więc jego rozmiar jest Malutki, podobnie jak w przypadku innych chowańców.</span></p>",
            "rules": {
                "0": {
                    "choices": {
                        "0": {
                            "label": "Roślina"
                        },
                        "1": {
                            "label": "Grzyb"
                        }
                    },
                    "prompt": "Wybierz typ Leszego"
                }
            }
        },
        "Makhluk Wayang": {
            "name": "Makhluk Wayang",
            "description": "<p><strong>Wymagana liczba zdolności 8</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.Item.5eqcXtPsYunphMOZ], @UUID[Compendium.pf2e.familiar-abilities.Item.cT5octWchU4gjrhP], @UUID[Compendium.pf2e.familiar-abilities.Item.pX73zPGaazVJ0lKO], @UUID[Compendium.pf2e.familiar-abilities.Item.zyMRLQnFCQVpltiR], @UUID[Compendium.pf2e.familiar-abilities.Item.Le8UWr5BU8rV3iBf], @UUID[Compendium.pf2e.familiar-abilities.Item.0rq3ufpxB9iHlIkd]</p><hr /><p>Makhluk Wayangi to cieniste lalki, ożywione elementy widowiska i opowieści, posiadające jedynie osobowość, do której zostały stworzone. W przeciwieństwie do ludzi wayang, twój chowaniec jest cienistą, bezcielesną istotą bez własnego ciała. Makhluk wayang posiada prostą marionetkę wykonaną ze skóry lub, czasami, z grubego pergaminu.</p><hr /><p><span class=\"action-glyph\">1</span> @UUID[Compendium.pf2e.familiar-abilities.Item.yiIE9iWx6OLd61Qs]</p><p>@Embed[Compendium.pf2e.familiar-abilities.Item.yiIE9iWx6OLd61Qs inline]</p>"
        },
        "Mockingfey": {
            "name": "Prześmiewca",
            "description": "<p><strong>Dostęp</strong> powiązanie z Cobyslarni<br /><strong>Wymagana liczba zdolności 4</strong><br /><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.Item.ZHSzNt3NxkXbj1mI], @UUID[Compendium.pf2e.familiar-abilities.Item.2fiQzoEKu6YUnrU9], @UUID[Compendium.pf2e.familiar-abilities.Item.zyMRLQnFCQVpltiR]</p><hr /><p>Prześmiewcy to małe fey o głowach humanoidów i ciałach kolorowych papug. Choć są psotne i niesforne, są bardzo lojalne wobec tych, których uważają za przyjaciół. Potrafią mówić i rozumieć język, ale zazwyczaj komunikują się za pomocą pantomimy, ponieważ uważają, że mowa werbalna jest dla nich ograniczona. </p><p>Niektórzy czarnoksiężnicy łączą się w sojusze z prześmiewcami jako chowańcami, gdyż są one bardzo ciekawskimi i chętnymi - choć rozkojarzonymi - uczniami. Studenci i wykładowcy Cobyslarni, przyzwyczajeni do dziwacznej natury Pierwszego Świata, są bardziej tolerancyjni na wybryki prześmiewców niż większość z nich, a małe stworzenia są częstym widokiem latającym po wieżach szkoły. Oczywiście wszelkie psikusy, jakie prześmiewca robi rywalom uczniów, są jedynie nieusankcjonowanym dziełem podekscytowanego chowańca.</p><p>Przedstawiciele Cobyslarni zauważyli, że wybryki ich chowańców są mniej doceniane przez uczniów innych szkół. Częściowo dzieje się tak dlatego, że mały lub pierzasty uczeń nie wydaje się być nie na miejscu wśród uczniów Akademii Podróżników. Nawet bez tego zamieszania, wielu uczniów Cobyslarni odkrywa, że muszą nauczyć swoje szydercze chowańce najtrudniejszych lekcji ze wszystkich: kiedy nie obrażać ludzi, a kogo zostawić w spokoju.</p><hr /><p><span class=\"action-glyph\">1</span> @UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.Item.yhxOhLAyefQq8g1f]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.Item.yhxOhLAyefQq8g1f inline]</p>"
        },
        "Mood Cloud": {
            "name": "Chmura Nastrojów",
            "description": "<p><strong>Wymagana liczba zdolności 3</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.ch6nFcRJO1fm8B4D] (tylko powietrze), @UUID[Compendium.pf2e.familiar-abilities.ZHSzNt3NxkXbj1mI]</p><hr /><p>Ten żywiołak powietrza to niewiele więcej niż maleńka chmura z wystarczającą ilością wewnętrznych emocji. Uczeni zajmujący się żywiołakami uważają, że chmury nastroju są spokrewnione z rozpaczliwymi pallami, choć są znacznie mniej rozwinięte.</p><hr /><p><span class=\"action-glyph\">1</span> @UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.0qcOerWoQ7WPuUTx]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.0qcOerWoQ7WPuUTx inline]</p>"
        },
        "Nosoi": {
            "name": "Nosoi",
            "description": "<p><strong>Wymagana liczba zdolności 5</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.0Xrkk46IM43iI1Fv], @UUID[Compendium.pf2e.familiar-abilities.ZHSzNt3NxkXbj1mI], @UUID[Compendium.pf2e.familiar-abilities.cT5octWchU4gjrhP], @UUID[Compendium.pf2e.familiar-abilities.zyMRLQnFCQVpltiR]</p><hr /><p>Nosoi z wyglądu przypomina ptaka - zazwyczaj wronę, wróbla lub dzioborożca - choć nosi maskę pogrzebową, która podkreśla jego dziób. Nosoi mierzą około 1 stopy długości, ale są niezwykle ciężkie, ważąc od 10 do 15 funtów.</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.SPol3q1Owzpx9DXV]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.SPol3q1Owzpx9DXV inline]</p><hr /><p><strong>Odporność Nosoi</strong></p><p>Nosoi posiada odporność na obrażenia od pustki i truciznę równą połowie twojego poziomu.</p>"
        },
        "Old Friend": {
            "name": "Stary Przyjaciel",
            "description": "<p><strong>Wymagana liczba zdolności 4</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.ZHSzNt3NxkXbj1mI]</p><hr /><p>Czasami duch ukochanego zwierzaka powraca z Cmentarzyska, aby dalej wspierać swojego ukochanego właściciela. Te małe zwierzęce duchy są zwykle przywiązane do kotwic, takich jak ulubione zabawki, obroże lub rzeźbione reprezentacje tego, kim były za życia. Stary przyjaciel jest mniej podatny na zło niż inne nieumarłe duchy, podobnie jak jego mistrz.</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.q03CmYAD0FYepDJg]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.q03CmYAD0FYepDJg inline]</p><hr /><p><strong>Nieumarły</strong></p><p>Twój chowaniec jest nieumarły. Ma leczenie pustką i jest niewrażliwy na efekty śmierci, choroby, trucizny i utratę przytomności. Zostaje zniszczony przy 0 PW.</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.R1H7JcGDB9cPVeFh]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.R1H7JcGDB9cPVeFh inline]</p>"
        },
        "Pipefox": {
            "name": "Smoczy Lis",
            "description": "<p><strong>Wymagana liczba zdolności 5</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.dWTfO5WbLkD5mw2H], @UUID[Compendium.pf2e.familiar-abilities.0Xrkk46IM43iI1Fv], @UUID[Compendium.pf2e.familiar-abilities.j9vOSbF9kLibhSIf], @UUID[Compendium.pf2e.familiar-abilities.jevzf9JbJJibpqaI] (jedna wybrana umiejętność), @UUID[Compendium.pf2e.familiar-abilities.zyMRLQnFCQVpltiR]</p><hr /><p>Smoczy lis to malutki magiczny lis o cienkim, pozbawionym kończyn ciele o długości około stopy. Smocze Lisy są skryte, nieśmiałe, wymijające i uwielbiają zdobywać wiedzę.</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.HqZoSMpGfcXOIu1x]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.HqZoSMpGfcXOIu1x inline]</p>"
        },
        "Polong": {
            "name": "Polong",
            "description": "<p><strong>Wymagana liczba zdolności 8</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.ZHSzNt3NxkXbj1mI], @UUID[Compendium.pf2e.familiar-abilities.deC1yIM2S5szGdzT], @UUID[Compendium.pf2e.familiar-abilities.jevzf9JbJJibpqaI] (Społeczeństwo) , @UUID[Compendium.pf2e.familiar-abilities.zyMRLQnFCQVpltiR], @UUID[Compendium.pf2e.familiar-abilities.asOhEdyF8CWFbR96]</p><hr /><p>Polongi to nikczemne, niewidzialne duchy stworzone z krwi ofiar morderstw, przywiązane do szklanych butelek i karmione krwią swojego mistrza. Często są wykorzystywane do opętania i zarażenia wrogów swojego mistrza. Polongów nie można znaleźć ani nabyć, a jedynie stworzyć - proces ten może trwać do dwóch tygodni. Jeśli butelka polonga zostanie kiedykolwiek zniszczona lub jeśli jego mistrz nie zapewni mu codziennego karmienia krwią, polong usycha i umiera.</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.q03CmYAD0FYepDJg]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.q03CmYAD0FYepDJg inline]</p><hr /><p><span class=\"action-glyph\">2</span> @UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.8b3Ef7LRFdWhg1Z3]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.8b3Ef7LRFdWhg1Z3 inline]</p><hr /><p><strong>Nieumarły</strong></p><p>Twój chowaniec jest nieumarły. Ma leczenie pustką i jest niewrażliwy na efekty śmierci, choroby, trucizny i utratę przytomności. Zostaje zniszczony przy 0 PW.</p>"
        },
        "Poppet": {
            "name": "Kukiełka",
            "description": "<p><strong>Wymagana liczba zdolności 1</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.Item.5eqcXtPsYunphMOZ]</p><hr /><p>Nieskończenie modyfikowalne, wykonane z wikliny i drewna chowańce są jednymi z najbardziej podstawowych konstruktów dostępnych dla agentów Pathfindera na całym świecie.</p><hr /><p><strong>Łatwopalny</strong></p><p>Elementy twojej kukiełki sprawiają, że jest ona szczególnie podatna na ogień. Zyskuje podatność na ogień równą twojemu poziomowi. Możesz użyć jednej chowańca zdolności, aby wzmocnić konstrukcję kukiełki, usuwając tę podatność na dany dzień.</p><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Item.ukOuCuUzIBScdEkD]</p>"
        },
        "Psychopomp Familiar": {
            "name": "Chowaniec Psychopomp",
            "description": "<p>Twój chowaniec staje się zamaskowanym psychopompem - pozaplanarnym strażnikiem cyklu dusz. Ten chowaniec nadal korzysta z tych samych zasad, co inne chowańce, ale jedną z jego zdolności musi być zawsze @UUID[Compendium.pf2e.familiar-abilities.zyMRLQnFCQVpltiR] i posiada cechy obserwatora i psychopomp. Jak zwykle, gdy chowaniec musi zawsze posiadać określoną zdolność, zdolność mowy liczy się do zdolności chowańca każdego dnia.</p>\n<p>Każdego dnia możesz wybrać trzy zdolności chowańca lub mistrza zamiast dwóch, ale jedna z nich musi być jedną z następujących zdolności chowańca psychopompów.<br />@UUID[Compendium.pf2e.familiar-abilities.o0fxDDUu2ZSWYDTr] Twój chowaniec zyskuje zmysł życia o zasięgu 30 stóp.<br />@UUID[Compendium.pf2e.familiar-abilities.nrPl3Dz7fbnmas7T] Twój chowaniec może dotykać bezcielesnych stworzeń. Jeśli posiadasz zdolność mistrzowską @UUID[Compendium.pf2e.familiar-abilities.wOgvBymJOVQDSm1Q] od swojego chowańca, każde zaklęcie, które chowaniec dostarczy wraz z nim, zyskuje korzyści runy właściwości niematerialnego dotyku.</p>"
        },
        "Shadow Familiar": {
            "name": "Cienisty Chowaniec",
            "description": "<p><strong>Dostęp</strong> Jesteś @UUID[Compendium.pf2e.feats-srd.ncrNQcwm4gOQRAA3]{Czarownikiem Cieni}</p><p><strong>Wymagana liczba zdolności 7</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.0Xrkk46IM43iI1Fv], @UUID[Compendium.pf2e.familiar-abilities.cT5octWchU4gjrhP], @UUID[Compendium.pf2e.familiar-abilities.JRP2bdkdCdj2JDrq], @UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Item.EYSNQeRqXvkbsy6R] (zimno i pustka), @UUID[Compendium.pf2e.familiar-abilities.j1qZiH50Bl2SJ8vT]</p><hr /><p>Niektórzy zaklinacze i rytualiści nie tylko przywołują i wiążą chowańca, ale zamiast tego przekształcają swój własny cień w chowańca. Takich zaklinaczy można rozpoznać po braku cienia, niezależnie od poziomu oświetlenia w okolicy, a także po dziwnie wyciszonym wyglądzie wszelkich noszonych przez nich ubrań lub biżuterii. Czasami myleni z wampirami lub innymi nieumarłymi przez osoby ostrożne lub przesądne, ci zaklinacze uważają jednak, że wymiana jest warta zachodu w zamian za unikalne zdolności, które może posiadać ich cień chowańca.</p><p>Cieniste chowańce są rodzajem specyficznych chowańców. Podczas gdy wszyscy rzucający cień mają dostęp do tych chowańców, istnieją inne ścieżki nauki odpowiedniej magii, aby uzyskać cienistego chowańca.</p><hr /><p><span class=\"action-glyph\">1</span> @UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.cIi5FoRH2iMTPiuK]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.cIi5FoRH2iMTPiuK inline]</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Item.PA1XPbn9Q5gpQu3d]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Item.PA1XPbn9Q5gpQu3d inline]</p><hr /><p><span class=\"action-glyph\">1</span> @UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.a2TwDSrFclda143a]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.a2TwDSrFclda143a inline]</p>"
        },
        "Shikigami": {
            "name": "Shikigami",
            "description": "<p><strong>Wymagana liczba zdolności 6</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.Item.5eqcXtPsYunphMOZ] @UUID[Compendium.pf2e.familiar-abilities.Item.ZHSzNt3NxkXbj1mI], @UUID[Compendium.pf2e.familiar-abilities.Item.gVPtUSEPZYGRIRyQ], @UUID[Compendium.pf2e.familiar-abilities.Item.pX73zPGaazVJ0lKO], @UUID[Compendium.pf2e.familiar-abilities.Item.Le8UWr5BU8rV3iBf], @UUID[Compendium.pf2e.familiar-abilities.Item.0rq3ufpxB9iHlIkd]</p><hr /><p>Shikigami to małe duchy zazwyczaj przywoływane i wiązane z papierową postacią, ograniczone do wykonywania czynów i ucieleśniania woli swoich mistrzów. Najczęściej naiwność tych amatorskich praktyków ezoterycznej magii oznacza, że znajdą się na łasce własnych shikigami.</p><hr /><p>@UUID[Compendium.pf2e.familiar-abilities.Item.6cwswBPHm1GWdx5j]</p><p>@Embed[Compendium.pf2e.familiar-abilities.Item.6cwswBPHm1GWdx5j inline]</p><hr /><p>@UUID[Compendium.pf2e.familiar-abilities.Item.1fRkeUkPJFiBJ5u6]</p><p>@Embed[Compendium.pf2e.familiar-abilities.Item.1fRkeUkPJFiBJ5u6 inline]</p><hr /><p>@UUID[Compendium.pf2e.familiar-abilities.Item.2GMAPffXVayRFsLM]</p><p>@Embed[Compendium.pf2e.familiar-abilities.Item.2GMAPffXVayRFsLM inline]</p>"
        },
        "Spellslime": {
            "name": "Czarośluz",
            "description": "<p><strong>Wymagana liczba zdolności 4</strong> <strong>i musisz być w stanie rzucać zaklęcia za pomocą miejsc na zaklęcia</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.dWTfO5WbLkD5mw2H], @UUID[Compendium.pf2e.familiar-abilities.0Xrkk46IM43iI1Fv], @UUID[Compendium.pf2e.familiar-abilities.Le8UWr5BU8rV3iBf]</p><hr /><p>Te przyjazne, kolorowe śluzy zastygają z esencji pozostałych po rzucaniu zaklęć. Są niezwykle lojalne.</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.ZD4rTKXnn5zsa93L]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.ZD4rTKXnn5zsa93L inline]</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Item.SgkRr0lXTBvs0hvP]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Item.SgkRr0lXTBvs0hvP inline]</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.PAmcjj5D9gHBxBAe]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.PAmcjj5D9gHBxBAe inline]</p>"
        },
        "Spirit Guide": {
            "name": "Duchowy Przewodnik",
            "description": "<p><strong>Wymagana liczba zdolności 3</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.2fiQzoEKu6YUnrU9], @UUID[Compendium.pf2e.familiar-abilities.deC1yIM2S5szGdzT], @UUID[Compendium.pf2e.familiar-abilities.zyMRLQnFCQVpltiR]</p><hr /><p>Duchowi przewodnicy zazwyczaj przybierają postać przebiegłych lub zwinnych przewodników.</p><hr /><p><span class=\"action-glyph\">r</span> @UUID[Compendium.pf2e-specific-familiars.specific-familiars-actions.VumhWYZuqgNCsg4w]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-actions.VumhWYZuqgNCsg4w inline]</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.FzxnnXZ1ecwFhkiw]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.FzxnnXZ1ecwFhkiw inline]</p>"
        },
        "Star Orb": {
            "name": "Gwiezdna Kula",
            "description": "<p>Twoja magia skrystalizowała się w kulisty kamień. Zyskujesz chowańca, z tą różnicą, że jest to gwiezdna kula: maleńki kamień o lekkiej Masie. <br />Chowaniec nie ma Szybkości i musi wybrać zdolność Szybkości chowańca, zanim będzie mógł się poruszyć, animując się w sposób odpowiedni do wybranej Szybkości i używając statystyk normalnego chowańca na ten dzień; gdy jest nieruchomym kamieniem, nie może wybrać żadnych zdolności chowańca ani zdolności mistrzowskich, które wymagają od niego poruszania się. Zawsze posiada zdolność @UUID[Compendium.pf2e.familiar-abilities.D0ltNUJnN7UjJpA1]{Wrodzony Przypływ}, która wlicza się do limitu zdolności chowańca i mistrza.</p>"
        },
        "Sweet Beast (Chocolate Mouse)": {
            "name": "Słodka Bestia (Czekoladowa Mysz)",
            "description": "<p><strong>Wymagana liczba zdolności 3</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.BXssJhTJjKrfojwG], @UUID[Compendium.pf2e.familiar-abilities.FlRUb8U13Crj3NaA]</p><hr /><p>Drogi czarodziejów są dziwne i tajemnicze, a nigdzie nie jest to bardziej oczywiste niż w tajemnym upodobaniu do animowania przypadkowych kawałków słodyczy i używania ich jako chowańców. Zimowe czarownice z Irrisen znane są z tkania wróbli lub słowików z piernika, podczas gdy w Arkadii czarownicy formują myszy z przyprawionej czekolady. Najbardziej znane są jednak twarde, cukierkowe chrząszcze z Nex, choć kilku radykalnych uczonych twierdzi, że są one w rzeczywistości gatunkiem demi-naturalnym, produktem dzikiej magii Pustkowi Many. Większość magów odrzuca jednak takie dzikie twierdzenia.</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Vxr31IhRdrrys2Jn]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Vxr31IhRdrrys2Jn inline]</p>"
        },
        "Sweet Beast (Gingerbread Sparrow)": {
            "name": "Słodka Bestia (Piernikowy Wróbel)",
            "description": "<p><strong>Wymagana liczba zdolności 3</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.ZHSzNt3NxkXbj1mI], @UUID[Compendium.pf2e.familiar-abilities.2fiQzoEKu6YUnrU9]</p><hr /><p>Drogi czarodziejów są dziwne i tajemnicze, a nigdzie nie jest to bardziej oczywiste niż w tajemnym upodobaniu do animowania przypadkowych kawałków słodyczy i używania ich jako chowańców. Zimowe czarownice z Irrisen znane są z tkania wróbli lub słowików z piernika, podczas gdy w Arkadii czarownicy formują myszy z przyprawionej czekolady. Najbardziej znane są jednak twarde, cukierkowe chrząszcze z Nex, choć kilku radykalnych uczonych twierdzi, że są one w rzeczywistości gatunkiem demi-naturalnym, produktem dzikiej magii Pustkowi Many. Większość magów odrzuca jednak takie dzikie twierdzenia.</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Vxr31IhRdrrys2Jn]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Vxr31IhRdrrys2Jn inline]</p>"
        },
        "Sweet Beast (Hard Candy Beetle)": {
            "name": "Słodka Bestia (Cukierkowy Żuk)",
            "description": "<p><strong>Wymagana liczba zdolności 3</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.uy15sDBuYNK48N3v], @UUID[Compendium.pf2e.familiar-abilities.LrDnat1DsGJoAiKv]</p><hr /><p>Drogi czarodziejów są dziwne i tajemnicze, a nigdzie nie jest to bardziej oczywiste niż w tajemnym upodobaniu do animowania przypadkowych kawałków słodyczy i używania ich jako chowańców. Zimowe czarownice z Irrisen znane są z tkania wróbli lub słowików z piernika, podczas gdy w Arkadii czarownicy formują myszy z przyprawionej czekolady. Najbardziej znane są jednak twarde, cukierkowe chrząszcze z Nex, choć kilku radykalnych uczonych twierdzi, że są one w rzeczywistości gatunkiem demi-naturalnym, produktem dzikiej magii Pustkowi Many. Większość magów odrzuca jednak takie dzikie twierdzenia.</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Vxr31IhRdrrys2Jn]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Vxr31IhRdrrys2Jn inline]</p>"
        },
        "Talking Head": {
            "name": "Gadająca Głowa",
            "description": "<p><strong>Wymagana liczba zdolności 3</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.rs4Awf4k1e0Mj797], @UUID[Compendium.pf2e.familiar-abilities.jevzf9JbJJibpqaI] (do wyboru Arkana, Okultyzm lub jeden rodzaj Wiedzy), @UUID[Compendium.pf2e.familiar-abilities.zyMRLQnFCQVpltiR]</p><hr /><p>Podobnie jak ścięte głowy, te bezcielesne, ożywione głowy (ze skórą lub bez) zachowują część swojej tajemnej mądrości, dzięki czemu są nieocenionymi partnerami do nauki. Jednakże, mają one również tendencję do bycia pyskatymi, opiniotwórczymi lub wręcz irytującymi z ich ciągłym gadaniem, co prowadzi niektórych zirytowanych mistrzów do zaszycia im ust za karę.</p><hr /><p><strong>Nieumarły</strong></p><p>Twój chowaniec jest nieumarły. Ma leczenie pustką i jest niewrażliwy na efekty śmierci, choroby, trucizny i utratę przytomności. Zostaje zniszczony przy 0 PW.</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.al90ZwxRIq3YjnWQ]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.al90ZwxRIq3YjnWQ inline]</p>"
        },
        "Tapir Sage": {
            "name": "Mędrzec Tapir",
            "description": "<p><strong>Wymagana liczba zdolności 6</strong></p><p><strong>Przyznane zdolności</strong> @UUID[Compendium.pf2e.familiar-abilities.Item.0Xrkk46IM43iI1Fv], @UUID[Compendium.pf2e.familiar-abilities.Item.qTxH8mSOvc4PMzrP], @UUID[Compendium.pf2e.familiar-abilities.Item.zyMRLQnFCQVpltiR], @UUID[Compendium.pf2e.familiar-abilities.Item.uUrsZ4WvhjKjFjnt], @UUID[Compendium.pf2e.familiar-abilities.Item.9PsptrEoCC4QdM23]</p><hr /><p>Tapiry to inteligentne stworzenia, które pragną chronić świat przyrody. Noszą na plecach duże rattanowe kosze.</p><hr /><p>@UUID[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Item.NRb8CFMVWy9xkbnp]</p><p>@Embed[Compendium.pf2e-specific-familiars.specific-familiars-abilities.Item.NRb8CFMVWy9xkbnp inline]</p>"
        }
    },
    "mapping": {
        "rules": {
            "converter": "translateRules",
            "path": "system.rules"
        }
    }
}