{
    "label": "Bestiariusz - Rusthenge",
    "entries": {
        "Ancient Apparatus": {
            "name": "Ancient Apparatus",
            "descriptionHazard": "<p>A complex device made of multicolored metal that resembles a combination of grinding gears, spider-like legs, and twitching blades, from which emits a constant soft ticking sound. All of the metal in the device appears to be rusted or corroded.</p>",
            "disable": "<p>@Check[thievery|dc:18] to adjust the device's workings so they seize up and no longer function, or @Check[religion|dc:21] to focus prayers to a non-evil deity into the device to disrupt its ability to channel ambient faith</p>",
            "reset": "<p>The ancient apparatus reverts to its non-active mode and resets automatically at the end of any round in which there are no obvious targets to attack.</p>",
            "routine": "<p>(3 actions) The ancient apparatus emits beams of rust-colored light, spending an action to make ranged Strikes against three targets in area <strong>D3</strong>. The apparatus can target creatures as if it possessed darkvision, but has no ability to discern between friend or foe. It can't target a creature more than once, and if there are more than three targets, it selects its targets from those it can see in the room randomly. The ancient apparatus has only 1 action as long as its Hit Points are below its BT.</p>",
            "stealth": "<p>(wytrenowany)</p>",
            "items": {
                "action->Spin Up": {
                    "name": "Spin Up",
                    "description": "<p><strong>Trigger</strong> The ancient apparatus takes damage or an attempt to disable it fails</p>\n<hr />\n<p><strong>Effect</strong> The ancient apparatus begins to grind and churn faster. Its soft ticking whirs up to a discordant buzzing sound, and the entire thing begins to glow with an unsettling rust-colored light. All living creatures in area <strong>D3</strong> experience the unsettling taste of rust in their mouths and must succeed on a @Check[fortitude|dc:18] save to avoid becoming @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1}. The ancient apparatus then rolls initiative.</p>"
                },
                "strike-ranged->Rusty Light Beam": {
                    "name": "Rusty Light Beam"
                },
                "action->Rust Creep": {
                    "name": "Rdzawa Entropia",
                    "description": "<p>U osób dotkniętych rdzawą entropią rozwijają się dokuczliwe, rdzawe siniaki na skórze. Cierpią one na bóle całego ciała, podobne do tych, które można odczuwać po wyczerpującym treningu. W miarę postępu dolegliwości, ich ciała, a także odzież i przedmioty, które noszą lub ze sobą mają, ulegają coraz większemu rozpadowi. Choroba kończy się bolesną śmiercią. Jeśli postać skutecznie oprze się zarażeniu rdzawą entropią lub wyzdrowieje z jej przypadku, staje się tymczasowo niewrażliwa na przyszłe infekcje tej choroby na 24 godziny.</p>\n<p><strong>Rzut Obronny</strong> @Check[fortitude|dc:15]</p>\n<p><strong>Etap 1</strong> –1 kara statusu do testów Atletyki (1 dzień)</p>\n<p><strong>Etap 2</strong> jak etap 1 (1 dzień)</p>\n<p><strong>Etap 3</strong> @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Osłabiony 1} (1 dzień)</p>\n<p><strong>Etap 4</strong> Osłabiony 1 i @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Ogłupiony 1}, a także każda zbroja, odzież i przedmioty, które nosisz, a które mają poziom równy lub niższy od poziomu choroby, stają się Popsute, gdy rozkład się na nie przenosi (1 dzień; zniszczone przedmioty pozostają zniszczone)</p>\n<p><strong>Etap 5</strong> @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Nieprzytomny} (1 dzień)</p>\n<p><strong>Etap 6</strong> Nieprzytomny (1 dzień)</p>\n<p><strong>Etap 7</strong> Śmierć</p>"
                }
            }
        },
        "Clockwork Belimarius": {
            "name": "Clockwork Belimarius",
            "publicNotes": "<p>A clockwork mage is a lethal blend of magic and machinery. Each of these clockworks is imbued with an arcane stone at its core that powers spells through the wand embedded in its chest.</p>\n<hr />\n<p>Intricate, complex machines, clockworks are built with care by highly skilled engineers. Though their creation involves some amount of magic, they're primarily mechanical, packed with precision-tuned gears and springs working in concert.</p>\n<p>The sturdy mainspring within a clockwork must be wound to provide the energy needed to power the device. Some larger clockworks contain a series of springs for different limbs that each need to be wound. A clockwork's crafter creates a unique metal key while building the clockwork; winding the clockwork usually involves inserting the key into the machine's back and turning clockwise. Larger clockworks require greater strength to turn the key, and typically have larger keys to allow for more torque-some even accommodating a team of winders rather than an individual. Programming a clockwork requires both the key and the knowledge to set the program correctly, information usually reserved for the clockwork's creator or owner.</p>",
            "blurb": "Variant clockwork mage",
            "items": {
                "spellcastingEntry->Arcane Innate Spells": {
                    "name": "Tajemne Zaklęcia Wrodzone"
                },
                "consumable->Clockwork Wand": {
                    "name": "Clockwork Wand",
                    "description": "<p>The clockwork wand is a <em>@UUID[Compendium.pf2e.equipment-srd.Item.vJZ49cgi8szuQXAD]{Magic Wand}</em> containing the last 2nd-rank innate spell the clockwork mage cast (the GM determines the spell randomly if it has not cast any eligible spells). The spells are placed within the wand while the mage is created, and the creator can substitute other arcane spells of the appropriate rank.</p>\n<hr />\n<p>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.</p>\n<p><strong>Activate</strong> Cast a Spell</p>\n<p><strong>Frequency</strong> once per day, plus overcharge</p>\n<hr />\n<p><strong>Effect</strong> You Cast the Spell at the indicated level.</p>\n<p><strong>Craft Requirements</strong> Supply a listed-level casting of the spell.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
                },
                "strike-melee->Halberd": {
                    "name": "Halabarda"
                },
                "action->Wind-Up": {
                    "name": "Nakręcanie",
                    "description": "<p>24 hours, [[/act disable-device dc=21]]{DC 21 Thievery}, standby</p>\n<hr />\n<p>For a clockwork to act, it must be wound with a unique key by another creature. This takes 1 minute. Once wound, it remains operational for the listed amount of time, usually 24 hours, after which time it becomes unaware of its surroundings and can't act until it's wound again. Some clockworks' abilities require them to spend some of their remaining operational time. They can't spend more than they have and shut down immediately once they have 0 time remaining. If it's unclear when a clockwork was last wound, most clockwork keepers wind all their clockworks at a set time, typically 8 a.m.</p>\n<p>A clockwork that lists standby in its wind-up entry can enter standby mode as a 3-action activity. Its operational time doesn't decrease in standby, but it can sense its surroundings (with a -2 penalty to Perception). It can't act, with one exception: when it perceives a creature, it can exit standby as a reaction (rolling initiative if appropriate).</p>\n<p>A creature can attempt to @UUID[Compendium.pf2e.actionspf2e.Item.cYdz2grcOcRt4jk6]{Disable a Device} to wind a clockwork down (with a DC listed in the wind-up entry). For each success, the clockwork loses 1 hour of operational time. This can be done even if the clockwork is in standby mode.</p>"
                },
                "action->Clockwork Wand": {
                    "name": "Clockwork Wand",
                    "description": "<p>The clockwork mage uses a mechanical wand as a focus to channel magical energy. This wand is built into the clockwork mage's chest, with only the crystal at the end exposed. The mage can Interact to the remove the wand, or someone else can remove it with a @Check[thievery|dc:25|traits:action:disable-a-device] check to @UUID[Compendium.pf2e.actionspf2e.Item.cYdz2grcOcRt4jk6]{Disable a Device}. The clockwork mage becomes unable to cast any spells except cantrips while the wand is removed.</p>\n<p>When removed, the clockwork wand is a <em>@UUID[Compendium.pf2e.equipment-srd.Item.vJZ49cgi8szuQXAD]{Magic Wand}</em> containing the last 1st-rank innate spell the clockwork mage cast (@UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhhosn0D]{Fear}, if the clockwork Belimarius hasn't yet cast a 1st-rank spell in this adventure). The spells are placed within the wand while the mage is created, and the creator can substitute other arcane spells of the appropriate rank.</p>"
                },
                "action->Dispelling Critical": {
                    "name": "Dispelling Critical",
                    "description": "<p>On a critical hit with a halberd Strike, shards of noqual built into the clockwork Belimarius glow green for a moment. Instead of inflicting additional damage with the critical hit, the clockwork Belimarius instead attempts a counteract check with a [[/r 1d20+18 #Counteract]]{+18} bonus against one magical effect active on the target.</p>"
                },
                "action->Energize Clockwork Wand": {
                    "name": "Energize Clockwork Wand",
                    "description": "<p><strong>Frequency</strong> once per 10 minutes.</p>\n<hr />\n<p><strong>Effect</strong> The clockwork mage regains a spell it has already cast that day. It must spend 1 hour of its operational time, or 2 hours if the spell is 3rd rank or higher.</p>"
                }
            }
        },
        "Clockwork Serpent Spy": {
            "name": "Clockwork Serpent Spy",
            "publicNotes": "<p>Engineers, technologists, and mechanically gifted wizards employ clockwork spies-tiny, spiderlike constructs capable of recording and playing back audio-to surreptitiously surveil their enemies or steal secrets from competitors. Their spindly bodies and delicate components make them unsuitable for combat; in fact, most builders construct clockwork spies with a self-destruct mechanism to ensure the spies' meddling can't be traced back to them.</p>\n<hr />\n<p>Intricate, complex machines, clockworks are built with care by highly skilled engineers. Though their creation involves some amount of magic, they're primarily mechanical, packed with precision-tuned gears and springs working in concert.</p>\n<p>The sturdy mainspring within a clockwork must be wound to provide the energy needed to power the device. Some larger clockworks contain a series of springs for different limbs that each need to be wound. A clockwork's crafter creates a unique metal key while building the clockwork; winding the clockwork usually involves inserting the key into the machine's back and turning clockwise. Larger clockworks require greater strength to turn the key, and typically have larger keys to allow for more torque-some even accommodating a team of winders rather than an individual. Programming a clockwork requires both the key and the knowledge to set the program correctly, information usually reserved for the clockwork's creator or owner.</p>",
            "blurb": "Variant clockwork spy",
            "items": {
                "strike-melee->Sharpened Gear": {
                    "name": "Sharpened Gear"
                },
                "action->Record Audio": {
                    "name": "Record Audio",
                    "description": "<p>The clockwork spy records all sounds within @Template[emanation|distance:25]{25 feet} onto a small gemstone worth 1 gp embedded in its body. The clockwork spy can record up to 1 hour of sound on a single gemstone. Once it begins recording, it can't cease recording early, nor can it record onto a gemstone that already contains a recording.</p>\n<p>Some clockwork spies contain multiple gemstones to allow for a series of recordings. Since clockwork spies are not intelligent, they must be given simple commands regarding when to start recording sounds. A clockwork spy can differentiate between different kinds of creatures but not between specific individuals.</p>\n<p>The spy can start or stop playback of recorded sound by spending a single action. Removing a gemstone from or installing a gemstone into a clockwork spy requires a successful [[/act disable-device dc=14]]{DC 14 Thievery} check to @UUID[Compendium.pf2e.actionspf2e.Item.cYdz2grcOcRt4jk6]{Disable a Device}; on a failure, the gemstone is undamaged, but any recorded sounds are erased and the gemstone still can't be used to make another recording.</p>"
                },
                "action->Wind-Up": {
                    "name": "Nakręcanie",
                    "description": "<p>24 hours, [[/act disable-device dc=17]]{DC 17 Thievery}, standby</p>\n<hr />\n<p>For a clockwork to act, it must be wound with a unique key by another creature. This takes 1 minute. Once wound, it remains operational for the listed amount of time, usually 24 hours, after which time it becomes unaware of its surroundings and can't act until it's wound again. Some clockworks' abilities require them to spend some of their remaining operational time. They can't spend more than they have and shut down immediately once they have 0 time remaining. If it's unclear when a clockwork was last wound, most clockwork keepers wind all their clockworks at a set time, typically 8 a.m.</p>\n<p>A clockwork that lists standby in its wind-up entry can enter standby mode as a 3-action activity. Its operational time doesn't decrease in standby, but it can sense its surroundings (with a -2 penalty to Perception). It can't act, with one exception: when it perceives a creature, it can exit standby as a reaction (rolling initiative if appropriate).</p>\n<p>A creature can attempt to @UUID[Compendium.pf2e.actionspf2e.Item.cYdz2grcOcRt4jk6]{Disable a Device} to wind a clockwork down (with a DC listed in the wind-up entry). For each success, the clockwork loses 1 hour of operational time. This can be done even if the clockwork is in standby mode.</p>"
                },
                "action->Self-Destruct": {
                    "name": "Self-Destruct",
                    "description": "<p>A clockwork spy must use this reaction unless specifically programmed otherwise by its creator.</p>\n<p><strong>Trigger</strong> The clockwork spy is reduced to 0 Hit Points.</p>\n<hr />\n<p><strong>Effect</strong> The spy thrashes around and emits a tinny scream followed by a steady ticking sound. At the beginning of what would have been its next turn, the clockwork spy explodes, dealing @Damage[1d12[piercing]|options:area-damage] damage in a @Template[emanation|distance:5]{5-foot radius} (@Check[reflex|dc:17|basic|options:area-effect] save). Its gemstone is destroyed, along with any information contained inside it.</p>\n<p>An adjacent creature can cancel the self-destruct sequence by succeeding at a @Check[thievery|dc:17|traits:action:disable-a-device] check to @UUID[Compendium.pf2e.actionspf2e.Item.cYdz2grcOcRt4jk6]{Disable a Device}.</p>"
                },
                "action->Bleeding Gash": {
                    "name": "Bleeding Gash",
                    "description": "<p>On a critical hit with a sharpened gear Strike, the clockwork serpent spy also inflicts @Damage[1d4[persistent,bleed]] damage (@Check[fortitude|dc:17] save negates the additional bleed damage).</p>"
                }
            }
        },
        "Dretch": {
            "name": "Dretch",
            "publicNotes": "<p>Among the lowest and least powerful of all demons, dretches are just as vicious and cruel as their more powerful brethren. They happily vent their frustrations on anything weaker than themselves.</p>\n<p>Born from the souls of the slothful, these demons appear vaguely humanoid in appearance with awkward limbs and slack lumps of skin hanging from their frames. Supposedly, a single slothful soul of sufficient depravity and strength can spawn an entire horde of these creatures. However, as weaker demons, their lot in life is to suffer at the hands of more powerful Abyssal predators, and only a tiny number of dretches ever manage to become something more. For this reason, dretches are quite accommodating when summoned by mortals. They're usually content to work under conditions few other outsiders would accept, although they'll still gladly turn on even the kindest of masters who show even the slightest hint of weakness.</p>\n<hr />\n<p>Mortal souls that have been twisted and corrupted by sin sometimes arise in the afterlife as demons. These powerful and destructive fiends seek to spread their particular sin to warp more souls, thereby bolstering their numbers and continuing the cycle.</p>",
            "languagesDetails": "telepatia 100 stóp",
            "items": {
                "spellcastingEntry->Divine Innate Spells": {
                    "name": "Boskie Zaklęcia Wrodzone"
                },
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "strike-melee->Heated Light Mace": {
                    "name": "Heated Light Mace"
                },
                "action->Telepathy 100 feet": {
                    "name": "Telepatia 100 stóp"
                },
                "action->Sloth": {
                    "name": "Lenistwo",
                    "description": "<p>At the start of each of the dretch's turns, roll [[/gmr 1d4 #Actions Regained]]{1d4}. The result is the number of actions the dretch regains that turn (maximum 3).</p>\n<p>Effects like the @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed} condition can further reduce their number of actions.</p>"
                },
                "action->Cower": {
                    "name": "Skulenie",
                    "description": "<p>The dretch makes itself as small as possible, protecting its vital organs with its limbs. It gains a +4 circumstance bonus to AC but takes a -2 penalty to attack rolls. This lasts until the dretch moves from its current space, falls @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious}, or ends the effect as a free action.</p>"
                },
                "action->Frenzied Slashes": {
                    "name": "Szaleńcze Cięcia",
                    "description": "<p>The dretch makes three claw Strikes, each at a -2 penalty, all targeting the same creature. The dretch's multiple attack penalty doesn't increase until after it has made all three attacks.</p>\n<p>The dretch gains the @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} condition until the beginning of its next turn.</p>"
                },
                "action->Vicious Criticals": {
                    "name": "Złośliwe Trafienia Krytyczne",
                    "description": "<p>A dretch makes the most of any weakness it finds. Whenever a dretch scores a critical hit with its claw Strike, the target takes an additional @Damage[1d6[bleed]].</p>"
                }
            }
        },
        "Fallen Acolyte": {
            "name": "Fallen Acolyte",
            "blurb": "Human ex-clerics",
            "items": {
                "armor->Rusted (Broken) Full Plate": {
                    "name": "Rusted (Broken) Full Plate",
                    "description": "<p>Plate mail consists of interlocking plates that encase nearly the entire body in a carapace of steel. It is costly and heavy, and the wearer often requires help to don it correctly, but it provides some of the best defense armor can supply. A suit of this armor comes with an undercoat of padded armor and a pair of gauntlets.</p>"
                },
                "lore->Warfare Lore": {
                    "name": "Wiedza o Wojskowości"
                }
            }
        },
        "Glutu": {
            "name": "Glutu",
            "publicNotes": "<p>The boggard swampseer has been gifted with magic through its worship of the demon lord Gogunta, and uses its power to rule a boggard village, keeping the rest of the village in line and planning raids on nearby communities.</p>\n<hr />\n<p>Boggards are aggressive humanoid amphibians that thrive in swamps, marshes, and even some rain forests. Boggards hatch from eggs into tadpoles, fiercely competing for food and even consuming their siblings in that struggle. Over 3 years, the surviving boggards develops arms, legs, and lungs while learning the rudiments of hunting, crafts, and warfare-everything needed to survive in their might-makes-right society. At the top of most boggard hierarchies lords a hulking swampseer imbued with sinister divine magic.</p>",
            "blurb": "Męski wariant boggarda bagnowidza",
            "speedsDetails": "bagienny bieg",
            "items": {
                "spellcastingEntry->Divine Prepared Spells": {
                    "name": "Boskie Zaklęcia Przygotowywane"
                },
                "strike-melee->Whip": {
                    "name": "Bicz"
                },
                "strike-melee->Tongue": {
                    "name": "Język"
                },
                "action->Drowning Drone": {
                    "name": "Podwodne Brzęczenie",
                    "description": "<p><strong>Trigger</strong> The boggard swampseer or one of its allies within 60 feet attempts a saving throw against an auditory or sonic effect.</p>\n<hr />\n<p><strong>Effect</strong> The swampseer releases a croak that drowns out other sound. It rolls a @Check[performance] check. It and boggard allies in the area can use the higher result of the swampseer's Performance check or their saves to resolve the effects against the auditory or sonic effect.</p>"
                },
                "action->Swamp Stride": {
                    "name": "Bagienny Bieg",
                    "description": "<p>Boggard bagnowidz ignoruje trudny teren spowodowany cechami terenu bagiennego.</p>"
                },
                "action->Terrifying Croak": {
                    "name": "Przerażający Rechot",
                    "description": "<p>The boggard swampseer unleashes a terrifying croak. Any non-boggard within @Template[emanation|distance:30] becomes @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 1} unless they succeed at a @Check[will|dc:19] save.</p>\n<p>Those who critically succeed are temporarily immune for 1 minute.</p>"
                },
                "action->Tongue Grab": {
                    "name": "Chwyt Językiem",
                    "description": "<p>Jeśli boggard zwiadowca uderzy stworzenie swoim językiem, to stworzenie to zostaje przez niego  @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Pochwycone}. W przeciwieństwie do normalnego złapania, stworzenie nie jest @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Unieruchomione}, ale nie może się poruszyć poza zasięg języka boggarda.</p>\n<p>Stworzenie może odciąć język Atakiem przeciwko KP 15 zadającym co najmniej 4 obrażenia cięte. Choć nie zadaje to obrażeń boggardowi, to powstrzymuje go przed używaniem Atatków językiem dopóki nie odrośnie, co zajmuje tydzień.</p>"
                }
            }
        },
        "Knurr Ragnulf": {
            "name": "Knurr Ragnulf",
            "items": {
                "armor->Rusty (Broken) Full Plate": {
                    "name": "Rusty (Broken) Full Plate",
                    "description": "<p>Plate mail consists of interlocking plates that encase nearly the entire body in a carapace of steel. It is costly and heavy, and the wearer often requires help to don it correctly, but it provides some of the best defense armor can supply. A suit of this armor comes with an undercoat of padded armor and a pair of gauntlets.</p>"
                },
                "action->Intimidating Strike": {
                    "name": "Zastraszający Atak",
                    "description": "<p>Knurr makes a melee Strike while roaring Xar-Azmak's name. If he hits and deals damage, the target is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 1}, or @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2} on a critical hit.</p>"
                }
            }
        },
        "Meitremar": {
            "name": "Meitremar",
            "blurb": "Male human cultist of Xar-Azmak",
            "items": {
                "spellcastingEntry->Divine Spontaneous Spells": {
                    "name": "Boskie Zaklęcia Spontaniczne"
                },
                "spellcastingEntry->Demonic Bloodline Spells": {
                    "name": "Demonic Bloodline Spells"
                },
                "armor->Rusted (Broken) Breastplate": {
                    "name": "Rusted (Broken) Breastplate",
                    "description": "<p>Choć nazywany napierśnikiem, ten typ zbroi składa się z kilku części zbroi płytowej lub półpłytowej, które chronią tułów, klatkę piersiową, szyję, a czasem biodra i dolne partie nóg. Strategicznie zapewnia część ochrony płyty, jednocześnie pozwalając na większą elastyczność i szybkość.</p>"
                },
                "equipment->Tarnished Silver Religious Symbol (Xar-azmak)": {
                    "name": "Tarnished Silver Religious Symbol (Xar-azmak)",
                    "description": "<p>Ten kawałek drewna lub srebra jest ozdobiony wizerunkiem reprezentującym bóstwo. Niektórzy boscy zaklinacze, tacy jak klerycy, mogą używać symbolu religijnego swojego bóstwa jako boskiego skupienia, aby używać pewnych zdolności i rzucać niektóre zaklęcia. Aby użyć symbolu religijnego, należy trzymać go w jednej ręce.</p>"
                },
                "equipment->Key": {
                    "name": "Klucz"
                },
                "consumable->Wand of Create Food (Level 2)": {
                    "name": "Wand of Create Food (Level 2)",
                    "description": "<p>@UUID[Compendium.pf2e.spells-srd.Item.Mt6ZzkVX8Q4xigFq]{Create Food}</p><hr /><p>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.</p>\n<p><strong>Activate</strong> Cast a Spell</p>\n<p><strong>Frequency</strong> once per day, plus overcharge</p>\n<hr />\n<p><strong>Effect</strong> You Cast the Spell at the indicated level.</p>\n<p><strong>Craft Requirements</strong> Supply a listed-level casting of the spell.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
                },
                "consumable->Wand of Restoration (Level 2)": {
                    "name": "Wand of Restoration (Level 2)",
                    "description": "<p>@UUID[Compendium.pf2e.spells-srd.Item.SnaLVgxZ9ryUFmUr]{Restoration}</p><hr /><p>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.</p>\n<p><strong>Activate</strong> Cast a Spell</p>\n<p><strong>Frequency</strong> once per day, plus overcharge</p>\n<hr />\n<p><strong>Effect</strong> You Cast the Spell at the indicated level.</p>\n<p><strong>Craft Requirements</strong> Supply a listed-level casting of the spell.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
                },
                "strike-melee->Pick": {
                    "name": "Kilof"
                },
                "action->Reach Spell": {
                    "name": "Zaklęcie Zasięgowe",
                    "description": "<p>If Meitremar's next action this turn is to Cast a Spell that has a range, he increases that spell's range by 30 feet (or increases the range of a touch spell to 30 feet).</p>"
                },
                "action->Signature Spell": {
                    "name": "Signature Spell",
                    "description": "<p>Meitremar can heighten @UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]{Heal} spells freely.</p>"
                }
            }
        },
        "Ordwi": {
            "name": "Ordwi",
            "blurb": "Female human cleric of Cayden Cailean",
            "items": {
                "spellcastingEntry->Divine Prepared Spells": {
                    "name": "Boskie Zaklęcia Przygotowywane"
                },
                "spellcastingEntry->Divine Focus Spells": {
                    "name": "Boskie Zaklęcia Skupienia"
                },
                "equipment->Iron Religious Symbol": {
                    "name": "Iron Religious Symbol",
                    "description": "<p>Ten kawałek drewna lub srebra jest ozdobiony wizerunkiem reprezentującym bóstwo. Niektórzy boscy zaklinacze, tacy jak klerycy, mogą używać symbolu religijnego swojego bóstwa jako boskiego skupienia, aby używać pewnych zdolności i rzucać niektóre zaklęcia. Aby użyć symbolu religijnego, należy trzymać go w jednej ręce.</p>"
                },
                "consumable->Healing Potion (Minor)": {
                    "name": "Mikstura Lecząca (Pomniejsza)",
                    "description": "<p>Mikstura lecznicza to fiolka z rubinowo-czerwonym płynem, który wywołuje mrowienie i sprawia, że rany szybko się goją. Po wypiciu eliksiru leczniczego odzyskujesz @Damage[1d8[healing]] Punktów Wytrzymałości.</p>"
                },
                "strike-melee->Rapier": {
                    "name": "Rapier"
                },
                "action->Divine Font": {
                    "name": "Boski Aspekt",
                    "description": "<p>@UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]{Heal}</p>"
                },
                "action->Healing Hands": {
                    "name": "Leczące Dłonie",
                    "description": "<p>When Ordwi casts @UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]{Heal}, she rolls 1d10s instead of d8s.</p>"
                }
            }
        },
        "Primordial Envy": {
            "name": "Primordial Envy",
            "publicNotes": "<p>The primordial envy is most often found in underground ruins within Edasseril. It hungers for magic, leaching it from any source it can come into contact with. This hunger can be exploited by clever adventurers who bait it with powerful destructive magics. A primordial envy is one of the most defensive sin oozes, and it tends to layer abjuration spells over itself to both increase its resilience and empower its attacks.</p>\n<hr />\n<p>Thassilon's ruins contain numerous sources of raw magical power that have been lost or forgotten. As many of these sources are steeped in sinful soul energy used by the runelords to enhance their power, some of these sources go \"sour,\" forming into a sinsludge\u2014a mucky effluvium that develops into a barely rudimentary consciousness based on the emotion behind the sin.</p>\n<h2>Other Sinsludges</h2>\n<p>The primordial envy is the least dangerous sinsludge. The glistening pride's shimmering visage lures victims, then curses them with an inflated and competitive ego that tends to get them killed. The crusted sloth leaves victims wallowing in lethargy until they starve, while the shimmering greed imprisons would-be treasure seekers within shells of precious metal. The slithering lust's sweet scents enthrall victims with their deepest desires, distracting them as it feeds. But the most terrible of the sinsludges are the ravenous wrath, which uses blasts of devastating energy to feed, and the rancid gluttony, which consumes souls and leaves bodies behind as lethal undead.</p>",
            "allSavesBonus": "\u20132 status vs. evocation and necromancy",
            "sensesDetails": "wyczucie magii (precyzyjny) 30 stóp",
            "items": {
                "strike-melee->Pseudopod": {
                    "name": "Nibynóżka"
                },
                "action->Magic Sense": {
                    "name": "Wyczucie Magii",
                    "description": "<p>A primordial envy can detect magical auras, items, and spellcasters within 30 feet.</p>"
                },
                "action->-2 Status Vs. Evocation and Necromancy": {
                    "name": "-2 Status Vs. Evocation and Necromancy"
                },
                "action->Confiscate Spell": {
                    "name": "Confiscate Spell",
                    "description": "<p><strong>Trigger</strong> A creature within 30 feet that the primordial envy can sense Casts a Spell</p>\n<hr />\n<p><strong>Effect</strong> The primordial envy's surface shimmers with a kaleidoscope of color that shines out to illuminate the triggering creature. The primordial envy attempts to counter the spell, with a counteract modifier of [[/r 1d20+12 #Counteract]]{+12}. On a success, the spell is countered and the primordial envy gains [[/br 2d6 #Temp HP]] temporary Hit Points.</p>"
                },
                "action->Spell Drain": {
                    "name": "Spell Drain",
                    "description": "<p>The primordial envy attempts to drain magic from a spellcasting creature that it has @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} or @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained}. The spellcasting creature must attempt a @Check[will|dc:20] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected and is temporarily immune to Spell Drain for 24 hours.</p>\n<p><strong>Success</strong> The creature takes @Damage[1d6[mental]] damage.</p>\n<p><strong>Failure</strong> The creature takes @Damage[2d6[mental]] damage and becomes @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} for 1 hour.</p>\n<p><strong>Critical Failure</strong> As failure, but one of the creature's uncast spells or unused spell slots is lost, as if they had cast it. The spell or slot lost is one of the highest-rank spells the creature can cast, determined randomly if multiple prepared spells are available. If a cantrip is drained, the spellcaster loses access to that cantrip for 10 minutes. The primordial envy becomes @UUID[Compendium.pf2e.conditionitems.Item.nlCjDvLMf2EkV2dl]{Quickened} 1 for 1 round, and can use the extra action to Stride or Strike.</p>"
                },
                "action->Grab": {
                    "name": "Złapanie"
                }
            }
        },
        "Rushing Waters": {
            "name": "Rushing Waters",
            "descriptionHazard": "<p>Rivulets of water begin to run from the circle of stones to gather in a growing puddle at the center.</p>",
            "disable": "<p>@Check[thievery|dc:20] (expert) to rub out the @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden} runes on the ceiling, or @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic} (2nd level, counteract DC 18) to counteract the trap</p>",
            "reset": "<p>The magic rejuvenates over 10 minutes, after which it is recharged and ready to activate again.</p>",
            "stealth": "<p>(wytrenowany)</p>",
            "items": {
                "action->Spherical Deluge": {
                    "name": "Spherical Deluge",
                    "description": "<p><strong>Trigger</strong> A creature enters the area south of the ring of stones marked on the map</p>\n<hr />\n<p><strong>Effect</strong> A deluge of water rises up from the ring of stones, then flows forcefully down the passageway to drain into the pit at area <strong>F1b</strong>. Large and smaller creatures in the water's path must attempt a @Check[fortitude|dc:20|traits:damaging-effect] save. The rushing waters vanish instantly upon striking the pit floor, but do leave everything down there sopping wet.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature withstands the force of the rushing waters and is unaffected.</p>\n<p><strong>Success</strong> The creature takes @Damage[1d10[bludgeoning]] damage as the rushing waters slam them into a cave wall.</p>\n<p><strong>Failure</strong> The creature is knocked @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone} by the rushing waters, takes @Damage[(1d10+6)[bludgeoning]] damage, and is pushed by the water to the spiky pit trap and triggers the trap.</p>\n<p><strong>Critical Failure</strong> As failure, but the creature can't attempt to @UUID[Compendium.pf2e.actionspf2e.Item.3yoajuKjwHZ9ApUY]{Grab an Edge} if they fall into the spiky pit trap.</p>"
                }
            }
        },
        "Rust Zombie": {
            "name": "Rust Zombie",
            "publicNotes": "<p>Zombie plagi są zarażone ohydnymi infekcjami.</p>\n<hr />\n<p>Jedynym pragnieniem zombie jest pożeranie żywych. Bezmyślne i zawsze zwiastujące śmierć, zombie zatrzymują się tylko wtedy, gdy zostaną zniszczone.</p>",
            "hpDetails": "leczenie pustką",
            "items": {
                "condition->Slowed": {
                    "name": "Spowolniony",
                    "description": "<p>Masz mniej akcji. Spowolnienie zawsze zawiera wartość. Gdy otrzymujesz swoje akcje na początku swojej tury, zmniejsz liczbę otrzymanych akcji o wartość Spowolnienia. Ponieważ Spowolnienie działa na początku twojej tury, nie tracisz natychmiast akcji, jeśli zostaniesz Spowolniony podczas swojej tury.</p>"
                },
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "strike-melee->Jaws": {
                    "name": "Szczęki",
                    "description": "<p><strong>Wymagania</strong> Stworzenie jest dla zombie @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Pochwycone} lub @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Obezwładnione}.</p>"
                },
                "action->Slow": {
                    "name": "Spowolnienie",
                    "description": "<p>Zombie jest na stałe @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Spowolniony 1} i nie może używać reakcji.</p>"
                },
                "action->Void Healing": {
                    "name": "Leczenie Pustką"
                },
                "action->Rust Creep": {
                    "name": "Rdzawa Entropia",
                    "description": "<p>U osób dotkniętych rdzawą entropią rozwijają się dokuczliwe, rdzawe siniaki na skórze. Cierpią one na bóle całego ciała, podobne do tych, które można odczuwać po wyczerpującym treningu. W miarę postępu dolegliwości, ich ciała, a także odzież i przedmioty, które noszą lub ze sobą mają, ulegają coraz większemu rozpadowi. Choroba kończy się bolesną śmiercią. Jeśli postać skutecznie oprze się zarażeniu rdzawą entropią lub wyzdrowieje z jej przypadku, staje się tymczasowo niewrażliwa na przyszłe infekcje tej choroby na 24 godziny.</p>\n<p><strong>Rzut Obronny</strong> @Check[fortitude|dc:15]</p>\n<p><strong>Etap 1</strong> –1 kara statusu do testów Atletyki (1 dzień)</p>\n<p><strong>Etap 2</strong> jak etap 1 (1 dzień)</p>\n<p><strong>Etap 3</strong> @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Osłabiony 1} (1 dzień)</p>\n<p><strong>Etap 4</strong> Osłabiony 1 i @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Ogłupiony 1}, a także każda zbroja, odzież i przedmioty, które nosisz, a które mają poziom równy lub niższy od poziomu choroby, stają się Popsute, gdy rozkład się na nie przenosi (1 dzień; zniszczone przedmioty pozostają zniszczone)</p>\n<p><strong>Etap 5</strong> @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Nieprzytomny} (1 dzień)</p>\n<p><strong>Etap 6</strong> Nieprzytomny (1 dzień)</p>\n<p><strong>Etap 7</strong> Śmierć</p>"
                },
                "action->Grab": {
                    "name": "Złapanie"
                }
            }
        },
        "Rusted Cage Trap": {
            "name": "Rusted Cage Trap",
            "descriptionHazard": "<p>A rusty cage embedded in the ceiling drops down with a clang to try to entrap a creature that steps onto the pressure plate in the middle of the room.</p>",
            "disable": "<p>@Check[thievery|dc:13] to harmlessly trigger the trap by nudging the pressure plate, @Check[thievery|dc:20] to stabilize the pressure plate so it doesn't trigger, or @Check[athletics|dc:20] to @UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{Escape} from the cage or @UUID[Compendium.pf2e.actionspf2e.Item.SjmKHgI7a5Z9JzBx]{Force Open} the cage once it falls</p>",
            "reset": "<p>The mechanism to manually reset this trap is located in area <strong>D15</strong>.</p>",
            "items": {
                "action->Slam Down": {
                    "name": "Powalający Cios",
                    "description": "<p><strong>Trigger</strong> A creature walks under the cage and steps on the pressure plate</p>\n<hr />\n<p><strong>Effect</strong> The cage drops from the ceiling to trap the triggering creature, who must attempt a @Check[reflex|dc:17|traits:damaging-effect] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature avoids the trap, and returns to the space it just left rather than entering the trap's space.</p>\n<p><strong>Success</strong> As Critical Success, but the falling trap delivers a glancing blow and @Damage[(1d6+3)[bludgeoning]] damage to the creature as it stumbles back.</p>\n<p><strong>Failure</strong> The falling trap lands on the triggering creature. A Medium or smaller creature becomes trapped inside the cage (@UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{Escape} DC 20). A Large or larger creature takes @Damage[(2d6+5)[bludgeoning]] damage and is knocked @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone} as the cage bounces off the creature's body, becoming destroyed in the process.</p>\n<p><strong>Critical Failure</strong> As Failure, but a Medium or smaller creature is also struck by the cage, knocked prone, and then takes @Damage[(2d6+5)[bludgeoning]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} by the cage as it lands on a limb.</p>"
                }
            }
        },
        "Rusted Door": {
            "name": "Rusted Door",
            "descriptionHazard": "<p>Shards of rust extend from the door and crumble away to cling to the flesh and clothes of anyone who attempts to open or damage the door.</p>",
            "disable": "<p>@Check[thievery|dc:18] to deface the hidden runes that allow the trap to activate, or @Check[religion|dc:21] to offer prayers to a non-evil deity to override the ancient influence of Xar-Azmak</p>",
            "reset": "<p>The rusted door resets automatically after 1 round.</p>",
            "stealth": "<p>(wytrenowany)</p>",
            "items": {
                "action->Inflict Rust Creep": {
                    "name": "Inflict Rust Creep",
                    "description": "<p><strong>Trigger</strong> A non-worshipper of Xar-Azmak attempts to open the door or causes damage to it with a melee Strike</p><hr /><p><strong>Effect</strong> The triggering creature is exposed to rust creep as tendrils of rust-red energy seem to slither out of the rusty patches on the door to rasp strangely gently against exposed skin.</p>"
                },
                "action->Rust Creep": {
                    "name": "Rdzawa Entropia",
                    "description": "<p>U osób dotkniętych rdzawą entropią rozwijają się dokuczliwe, rdzawe siniaki na skórze. Cierpią one na bóle całego ciała, podobne do tych, które można odczuwać po wyczerpującym treningu. W miarę postępu dolegliwości, ich ciała, a także odzież i przedmioty, które noszą lub ze sobą mają, ulegają coraz większemu rozpadowi. Choroba kończy się bolesną śmiercią. Jeśli postać skutecznie oprze się zarażeniu rdzawą entropią lub wyzdrowieje z jej przypadku, staje się tymczasowo niewrażliwa na przyszłe infekcje tej choroby na 24 godziny.</p>\n<p><strong>Rzut Obronny</strong> @Check[fortitude|dc:15]</p>\n<p><strong>Etap 1</strong> –1 kara statusu do testów Atletyki (1 dzień)</p>\n<p><strong>Etap 2</strong> jak etap 1 (1 dzień)</p>\n<p><strong>Etap 3</strong> @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Osłabiony 1} (1 dzień)</p>\n<p><strong>Etap 4</strong> Osłabiony 1 i @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Ogłupiony 1}, a także każda zbroja, odzież i przedmioty, które nosisz, a które mają poziom równy lub niższy od poziomu choroby, stają się Popsute, gdy rozkład się na nie przenosi (1 dzień; zniszczone przedmioty pozostają zniszczone)</p>\n<p><strong>Etap 5</strong> @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Nieprzytomny} (1 dzień)</p>\n<p><strong>Etap 6</strong> Nieprzytomny (1 dzień)</p>\n<p><strong>Etap 7</strong> Śmierć</p>"
                }
            }
        },
        "Rustsworn Initiate": {
            "name": "Rustsworn Initiate",
            "blurb": "Ludzki kultysta",
            "items": {
                "action->Gang Up": {
                    "name": "Grupowe Działanie",
                    "description": "<p>An enemy is @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} against the Rustsworn initiate's melee attacks due to flanking as long as that enemy is within both their reach and their ally's reach.</p>"
                }
            }
        },
        "Rusty Floor Spikes": {
            "name": "Rusty Floor Spikes",
            "descriptionHazard": "<p>Pressure plates on the floor near the north door cause rusty spikes to lance up out of the floor in area <strong>C3</strong>.</p>",
            "disable": "<p>@Check[thievery|dc:18] (trained) to disable the pressure plates.</p>",
            "reset": "<p>Turn the resetting wheel in the eastern Inner Guard Station (area <strong>C8b</strong>).</p>",
            "stealth": "<p>(wytrenowany)</p>",
            "items": {
                "action->Spring Up": {
                    "name": "Spring Up",
                    "description": "<p><strong>Trigger</strong> A creature steps on the pressure plate</p>\n<hr />\n<p><strong>Effect</strong> The spikes spring up, Striking all creatures in the hallway. The floor becomes greater difficult terrain.</p>"
                },
                "strike-melee->Rusty Spike": {
                    "name": "Rusty Spike"
                },
                "action->Tetanus": {
                    "name": "Tetanus",
                    "description": "<p>An infection introduced through open wounds, tetanus can produce stiffness, muscle spasms strong enough to break bones, and ultimately death.</p>\n<p><strong>Saving Throw</strong> @Check[fortitude|dc:14]</p>\n<p><strong>Onset</strong> 10 days</p>\n<p><strong>Stage 1</strong> @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} (1 week)</p>\n<p><strong>Stage 2</strong> @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} and can't speak (1 day)</p>\n<p><strong>Stage 3</strong> @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed} with spasms (1 day)</p>\n<p><strong>Stage 4</strong> death</p>"
                }
            }
        },
        "Rusty Spike Launcher": {
            "name": "Rusty Spike Launcher",
            "descriptionHazard": "<p>As the large rusty door swings open, a mass of rusty spikes appear out of nowhere in the open doorway and launch violently into the room.</p>",
            "disable": "<p>@Check[thievery|dc:20] to decouple the triggering rods that cause the spikes to extend, or @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic} (2nd level; counteract DC 18) to counteract the trap</p>",
            "reset": "<p>The trap automatically resets once the door is closed.</p>",
            "stealth": "<p>(wytrenowany)</p>",
            "items": {
                "action->Launch Spikes": {
                    "name": "Launch Spikes",
                    "description": "<p><strong>Trigger</strong> a creature opens the door without uttering a prayer to Xar-Azmak first</p>\n<hr />\n<p><strong>Effect</strong> A mass of rusty spikes appears in the open doorway and then fire into area <strong>E1</strong>. The rusty spikes curve through the air to seek targets\u2014all creatures in area <strong>E1</strong> must attempt a @Check[reflex|dc:20|traits:damaging-effect] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature avoids the spikes and takes no damage.</p>\n<p><strong>Success</strong> A spike grazes the creature, inflicting @Damage[2d10[piercing]] damage.</p>\n<p><strong>Failure</strong> A spike impales the creature, inflicting @Damage[(2d10+13)[piercing]] damage.</p>\n<p><strong>Critical Failure</strong> As failure, but the spike also exposes the creature to tetanus.</p>"
                }
            }
        },
        "Severed Head": {
            "name": "Severed Head",
            "publicNotes": "<p>The most common beheaded appears simply as a rotting head, barely preserved by the magic that created it.</p>\n<hr />\n<p>Beheaded are the reanimated heads of decapitation victims. These mindless undead fly through the air or roll around to attack their prey.</p>",
            "blurb": "Variant severed head",
            "hpDetails": "leczenie pustką",
            "items": {
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "action->Void Healing": {
                    "name": "Leczenie Pustką"
                },
                "action->Gnash": {
                    "name": "Gnash",
                    "description": "<p><strong>Requirements</strong> The beheaded's previous action was a jaws Strike that dealt damage to its target.</p>\n<hr />\n<p><strong>Effect</strong> The severed head makes a second jaws Strike as it violently shakes itself, trying to rip away a mouthful of flesh. On a success, the target takes an additional 1d4 slashing damage and 1 persistent bleed damage and is exposed to rust creep.</p>"
                },
                "action->Rust Creep": {
                    "name": "Rdzawa Entropia",
                    "description": "<p>These undead inflict rust creep with their jaws Strikes. A creature damaged by a jaws Strike or a Gnash from one of these severed heads must succeed at a DC 15 Fortitude save or contract rust creep.</p>\n<p>Those afflicted by rust creep develop uncomfortable rust-colored bruises on their flesh and endure full-body aches like those one might experience after a long workout. As the affliction progresses, their bodies\u2014as well as the clothing and items they wear or carry\u2014increasingly break down until a painful death occurs. If a character successfully resists contracting rust creep, or recovers from a case of rust creep, they are temporarily immune to future rust creep infections for 24 hours.</p>\n<hr />\n<p><strong>Rustcreep</strong></p>\n<p><strong>Saving Throw</strong> @Check[fortitude|dc:15]</p>\n<p><strong>Stage 1</strong> \u20131 status penalty to Athletics checks (1 day)</p>\n<p><strong>Stage 2</strong> as stage 1 (1 day)</p>\n<p><strong>Stage 3</strong> @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} (1 day)</p>\n<p><strong>Stage 4</strong> enfeebled 1 and @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1}, plus any armor, clothing and items you carry and that are of a level equal to or less than the disease become broken as the decay spreads to them (1 day; broken items remain broken)</p>\n<p><strong>Stage 5</strong> @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} (1 day)</p>\n<p><strong>Stage 6</strong> unconscious (1 day)</p>\n<p><strong>Stage 7</strong> death</p>"
                }
            }
        },
        "Spiky Pit Trap": {
            "name": "Spiky Pit Trap",
            "descriptionHazard": "<p>A piece of hide covered with a layer of dirt and gravel is suspended over a 20-foot pit filled with spikes.</p>",
            "disable": "<p>@Check[thievery|dc:18] (trained) to manually trigger the trap without falling in, or @Check[thievery|dc:25] (trained) to secure the hide so the trap doesn't activate</p>",
            "reset": "<p>Creatures can still fall into the trap, but the hide that covers it must be reset manually (a 10-minute activity) for the trap to become @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden} again.</p>",
            "stealth": "<p>(wytrenowany)</p>",
            "items": {
                "action->Pitfall": {
                    "name": "Dół Pułapka",
                    "description": "<p><strong>Trigger</strong> A creature or other large weight (such as the rushing waters of the previous trap) moves onto the gravel-covered hide</p>\n<hr />\n<p><strong>Effect</strong> The triggering creature or object falls in and takes falling damage (@Damage[10[bludgeoning]|options:fall-damage] damage) and is targeted by a spike's Strike. A falling creature can attempt to @UUID[Compendium.pf2e.actionspf2e.Item.3yoajuKjwHZ9ApUY]{Grab an Edge} with a @Check[reflex|dc:20] save (this becomes a @Check[reflex|dc:22] save if rushing waters are pouring into the pit).</p>"
                },
                "strike-melee->Spike": {
                    "name": "Kolec"
                }
            }
        },
        "Starving Werebat": {
            "name": "Starving Werebat",
            "publicNotes": "<p>Werebats form organized colonies of opportunistic hunters. They aren't shy about transforming creatures to add to their colony, whom they initiate with elaborate social ceremonies and bloody hazing. The curse of the werebat gives them a strong urge to prey upon on weaker, lonely creatures. True werebats are often unusually tall and thin, with angular features. In combat, werebats favor their unarmed attacks because they can't fly while wielding weapons in their wings.</p>\n<hr />\n<p>Werecreatures are humanoids who transform into animals and animal-humanoid hybrids under the light of the full moon. The fate of these shapechanging creatures derives from an ancient primal curse that they can, in turn, transmit through their own bites. The stat blocks in this section reflect werecreatures in their hybrid forms.</p>",
            "blurb": "Weak svirfneblin werebat",
            "languagesDetails": "bat empathy",
            "items": {
                "strike-melee->Fangs": {
                    "name": "Kły"
                },
                "strike-melee->Wing": {
                    "name": "Skrzydło"
                },
                "action->Bat Empathy": {
                    "name": "Bat Empathy",
                    "description": "<p>A werebat can communicate with bats.</p>"
                },
                "action->Wing Thrash": {
                    "name": "Skrzydlaty Łomot",
                    "description": "<p><strong>Trigger</strong> An adjacent enemy damages the werebat</p>\n<hr />\n<p><strong>Effect</strong> The werebat makes one or two wing Strikes, each against a different adjacent creature.</p>"
                },
                "action->Change Shape": {
                    "name": "Zmiana Kształtu",
                    "description": "<ul>\n<li><strong>Human</strong>\n<ul>\n<li><strong>Melee</strong> fist [[/r 1d20+10 #Fist]]{+10}/[[/r 1d20+6 #Fist]]{+6}/[[/r 1d20+2 #Fist]]{+2} (agile, nonlethal), <strong>Damage</strong> @Damage[(1d4+2)[bludgeoning]] damage</li>\n<li><strong>Speed</strong> 25 feet</li>\n</ul>\n</li>\n<li><strong>Giant Bat</strong>\n<ul>\n<li><strong>Speed</strong> 15 feet, fly 30 feet</li>\n</ul>\n</li>\n</ul>\n<hr />\n<p>The werecreature changes into its humanoid, hybrid, or animal shape. Each shape has a specific, persistent appearance. A true werecreature's natural form is its hybrid shape.</p>\n<p>In humanoid shape, the werecreature uses its original humanoid size, loses its jaws and claws Strikes, and gains a melee fist Strike that deals bludgeoning damage equal to the slashing damage dealt by its claw.</p>\n<p>In animal shape, its Speed and size change to that of the animal, it gains any special Strike effects of the animal that it didn't already have (such as Grab), and it loses its weapon Strikes.</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>"
                },
                "action->Curse of the Werebat": {
                    "name": "Curse of the Werebat",
                    "description": "<p>This curse affects only humanoids.</p>\n<hr />\n<p><strong>Saving Throw</strong> @Check[fortitude|dc:15]</p>\n<p>On each full moon, the cursed creature must succeed at another Fortitude save or turn into a werecreature until dawn. The creature is under the GM's control and goes on a rampage for half the night before falling unconscious until dawn.</p>"
                },
                "action->Moon Frenzy": {
                    "name": "Księżycowy Szał",
                    "description": "<p>Gdy na nocnym niebie pojawia się księżyc w pełni, zwierzołak musi przyjąć formę hybrydową, nie może potem Zmieniać Kształtu, staje się o jeden rozmiar większy, zwiększa swój zasięg o 5 stóp oraz zwiększa obrażenia swojego Ataku szczękami (lub podobnego Ataku) o 2.</p>\n<p>Gdy księżyc zajdzie lub wzejdzie słońce, zwierzołak wraca do formy humanoida i jest @UUID[Compendium.pf2e.conditionitems.Item.HL2l2VRSaQHu9lUw]{Zmęczony} przez [[/br 2d4 #Czas zmęczenia]]{2k4 godzin}.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.dRe8n1nBWMIXd8jh]{Efekt: Księżycowy Szał}</p>"
                }
            }
        },
        "Theiltemar": {
            "name": "Theiltemar",
            "publicNotes": "<p>Among the ranks of the dead, none are so numerous, nor so varied, as the skeleton. While most are almost entirely made from bone, some maintain a few scraps of flesh to aid them in movement, such as wing membranes.</p>",
            "blurb": "Male variant skeleton",
            "hpDetails": "leczenie pustką",
            "items": {
                "spellcastingEntry->Divine Spontaneous Spells": {
                    "name": "Boskie Zaklęcia Spontaniczne"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "action->Rusting Death": {
                    "name": "Rusting Death",
                    "description": "<p>When Theiltemar is destroyed, his bones explode as the necromantic energy holding him together is released. This shreds his rusted chain mail as well, flinging rusty shards of jagged metal in all directions. Adjacent creatures take @Damage[2d6[piercing]] damage (@Check[reflex|dc:21|basic] save) and are exposed to rust creep. As his remains settled to the floor, the wall of force blocking area <strong>F14</strong> flickers and fades.</p>"
                },
                "action->Void Healing": {
                    "name": "Leczenie Pustką"
                },
                "action->Rust Creep": {
                    "name": "Rdzawa Entropia",
                    "description": "<p>U osób dotkniętych rdzawą entropią rozwijają się dokuczliwe, rdzawe siniaki na skórze. Cierpią one na bóle całego ciała, podobne do tych, które można odczuwać po wyczerpującym treningu. W miarę postępu dolegliwości, ich ciała, a także odzież i przedmioty, które noszą lub ze sobą mają, ulegają coraz większemu rozpadowi. Choroba kończy się bolesną śmiercią. Jeśli postać skutecznie oprze się zarażeniu rdzawą entropią lub wyzdrowieje z jej przypadku, staje się tymczasowo niewrażliwa na przyszłe infekcje tej choroby na 24 godziny.</p>\n<p><strong>Rzut Obronny</strong> @Check[fortitude|dc:15]</p>\n<p><strong>Etap 1</strong> –1 kara statusu do testów Atletyki (1 dzień)</p>\n<p><strong>Etap 2</strong> jak etap 1 (1 dzień)</p>\n<p><strong>Etap 3</strong> @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Osłabiony 1} (1 dzień)</p>\n<p><strong>Etap 4</strong> Osłabiony 1 i @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Ogłupiony 1}, a także każda zbroja, odzież i przedmioty, które nosisz, a które mają poziom równy lub niższy od poziomu choroby, stają się Popsute, gdy rozkład się na nie przenosi (1 dzień; zniszczone przedmioty pozostają zniszczone)</p>\n<p><strong>Etap 5</strong> @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Nieprzytomny} (1 dzień)</p>\n<p><strong>Etap 6</strong> Nieprzytomny (1 dzień)</p>\n<p><strong>Etap 7</strong> Śmierć</p>"
                }
            }
        },
        "Trygve": {
            "name": "Trygve",
            "blurb": "Human smith",
            "items": {
                "equipment->Key": {
                    "name": "Klucz"
                },
                "action->Smith's Fury": {
                    "name": "Smith's Fury",
                    "description": "<p>Trygve deals an additional 1d6 bludgeoning damage on a critical hit when he Strikes with his light hammer.</p>"
                },
                "lore->Smithing Lore": {
                    "name": "Smithing Lore"
                }
            }
        },
        "Vanda": {
            "name": "Vanda",
            "items": {
                "lore->Warfare Lore": {
                    "name": "Wiedza o Wojskowości"
                }
            }
        },
        "Vloriak": {
            "name": "Vloriak",
            "publicNotes": "<p>Vloriaks rise from the sinful souls of those whose acts of sabotage resulted in despair and terror, and they delight in the destruction of mortal artifice. Often called despoiler demons, vloriaks were the followers of Xar-Azmak. Their numbers have dwindled over the eons since the Lord of Rust's death; those that exist now are scattered throughout the Abyss. Their chitinous bodies and faceted eyes give them an insectile appearance.</p>\n<h2>Vlorian Influence</h2>\n<p>Vloriaks hail from the otherworldly realm of Vlorus, and as such carry within themselves the potential for decay and rusting ruin. Other creatures that dwell in Vlorus\u2014particularly fiends who rise to power there\u2014can gain similar powers over rust as well. The Vlorian cythnigot encountered earlier in this adventure is an example, but fiends of any type can become infested with unique rust-themed abilities if they hail from this otherworldly realm.</p>",
            "allSavesBonus": "+1 statusu do wszystkich rzutów obronnych przeciwko magii",
            "languagesDetails": "telepatia 100 stóp",
            "items": {
                "spellcastingEntry->Divine Innate Spells": {
                    "name": "Boskie Zaklęcia Wrodzone"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "strike-melee->Tongue": {
                    "name": "Język"
                },
                "action->Telepathy 100 feet": {
                    "name": "Telepatia 100 stóp"
                },
                "action->+1 Status to All Saves vs. Magic": {
                    "name": "+1 Statusu do wszystkich Rzutów Obronnych przeciwko Magii"
                },
                "action->Restoration Vulnerability": {
                    "name": "Restoration Vulnerability",
                    "description": "<p>A vloriak suffers agonizing pain when a creature or object recovers from a debilitating effect in its proximity. The first time in a round in which a creature who is affected by a negative condition and is within sight of the demon reduces that condition's value, the demon takes @Damage[3d6[mental]] damage and cannot Lick Rust on its next turn.</p>"
                },
                "action->Lick Rust": {
                    "name": "Lick Rust",
                    "description": "<p><strong>Requirements</strong> The vloriak rusted a metal item with its tongue this turn</p><hr /><p><strong>Effect</strong> The vloriak attempts a tongue Strike on the same target it just attacked. If it hits, it deals no damage as it licks away the rust and heals @Damage[2d6[healing]] Hit Points (or @Damage[4d6[healing]] Hit Points if the Strike was a critical hit). It can't Lick Rust on its next turn.</p>"
                },
                "action->Rust": {
                    "name": "Rust",
                    "description": "<p>A vloriak's saliva causes metal to rust rapidly. If it succeeds at a tongue Strike or @UUID[Compendium.pf2e.actionspf2e.Item.Dt6B1slsBy8ipJu9]{Disarm} attempt, the vloriak deals @Damage[2d6[untyped]] damage (doubled on a critical hit) to a metal item the target is wearing or holding, ignoring its Hardness. If the vloriak hits an unattended metal item, the item takes this damage automatically. If a creature uses the Shield Block reaction with a metal shield against a tongue attack, the shield is automatically broken, but no other item is rusted on that attack.</p>"
                },
                "action->Spew Rusted Shards": {
                    "name": "Spew Rusted Shards",
                    "description": "<p>The vloriak spews a @Template[cone|distance:15] of acid and rusted metal. Creatures in the area take @Damage[3d6[acid],3d6[piercing]]{3d6 acid and 3d6 piercing} damage (@Check[reflex|dc:22|basic] save). A creature that takes any piercing damage is exposed to tetanus. The vloriak can't Spew Rusted Shards for [[/gmr 1d4 #rounds]]{1d4 rounds}.</p>"
                },
                "action->Tetanus": {
                    "name": "Tetanus",
                    "description": "<p>An infection introduced through open wounds, tetanus can produce stiffness, muscle spasms strong enough to break bones, and ultimately death.</p>\n<p><strong>Saving Throw</strong> @Check[fortitude|dc:14]</p>\n<p><strong>Onset</strong> 10 days</p>\n<p><strong>Stage 1</strong> @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} (1 week)</p>\n<p><strong>Stage 2</strong> @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} and can't speak (1 day)</p>\n<p><strong>Stage 3</strong> @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed} with spasms (1 day)</p>\n<p><strong>Stage 4</strong> death</p>"
                }
            }
        },
        "Vlorian Cythnigot": {
            "name": "Vlorian Cythnigot",
            "publicNotes": "<p>The cythnigot is a foul fungal parasite that grows and thrives in the corpses of small creatures. It wears these bodies like a suit, but also adjusts and tailors the fleshy covering to suit its needs, and the body ends up looking as alien as anything else spawned from the Abyssal depths. The cythnigot's most identifying feature is the long stalk of fungal material that extends from creature's body, ending in a surprisingly strong set of fanged jaws.</p>",
            "blurb": "Variant cythnigot",
            "languagesDetails": "telepatia (tylko dotyk)",
            "items": {
                "spellcastingEntry->Occult Innate Spells": {
                    "name": "Okultystyczne Zaklęcia Wrodzone"
                },
                "spell->Detect Alignment (At will, Lawful only)": {
                    "name": "Detect Alignment (At will, Lawful only)"
                },
                "strike-melee->Bite": {
                    "name": "Ugryzienie"
                },
                "action->Telepathy (Touch only)": {
                    "name": "Telepathy (Touch only)"
                },
                "action->Rust Creep": {
                    "name": "Rdzawa Entropia",
                    "description": "<p>A creature bitten by the Vlorian cythnigot becomes afflicted by rust creep, but with a DC 20 Fortitude save.</p>\n<hr />\n<p>Those afflicted by rust creep develop uncomfortable rust-colored bruises on their flesh and endure full-body aches like those one might experience after a long workout. As the affliction progresses, their bodies\u2014as well as the clothing and items they wear or carry\u2014increasingly break down until a painful death occurs. If a character successfully resists contracting rust creep, or recovers from a case of rust creep, they are temporarily immune to future rust creep infections for 24 hours.</p>\n<p><strong>Saving Throw</strong> @Check[fortitude|dc:20|traits:divine,transmutation]</p>\n<p><strong>Stage 1</strong> \u20131 status penalty to Athletics checks (1 day)</p>\n<p><strong>Stage 2</strong> as stage 1 (1 day)</p>\n<p><strong>Stage 3</strong> @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} (1 day)</p>\n<p><strong>Stage 4</strong> enfeebled 1 and @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1}, plus any armor, clothing and items you carry and that are of a level equal to or less than the disease become broken as the decay spreads to them (1 day; broken items remain broken)</p>\n<p><strong>Stage 5</strong> @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} (1 day)</p>\n<p><strong>Stage 6</strong> unconscious (1 day)</p>\n<p><strong>Stage 7</strong> death</p>"
                },
                "action->Sickening Display": {
                    "name": "Obrzydliwy Pokaz",
                    "description": "<p>The cythnigot presents its awful appearance fully, and creatures in a @Template[emanation|distance:10] must attempt a @Check[will|dc:20] save. Once a creature attempts this save, it's temporarily immune to further Sickening Displays for 1 minute.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} until its next turn.</p>\n<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1}, and is off-guard for as long as it's sickened.</p>\n<p><strong>Critical Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 2} and is off-guard for as long as it's sickened.</p>"
                }
            }
        },
        "Zaiox": {
            "name": "Zaiox",
            "publicNotes": "<p>Dero magisters are leaders among dero society. They perform the bulk of the cruel operations and memory-altering procedures inflicted upon their victims.</p>\n<hr />\n<p>Deros are short, wiry humanoids with milky white eyes, gray-blue skin, and wild shocks of off-white or gray hair. The descendants of a mysterious type of fey abandoned in the deepest, darkest caverns of Golarion, deros are the subject of fearful legends and folk tales to most of the world's surface races. They skulk beneath major metropolitan areas, performing cruel and twisted experiments on unwilling subjects. A dero is 3 feet tall and weighs approximately 70 pounds.</p>",
            "blurb": "Variant male dero magister",
            "items": {
                "spellcastingEntry->Occult Spontaneous Spells": {
                    "name": "Okultystyczne Zaklęcia Spontaniczne"
                },
                "spellcastingEntry->Occult Innate Spells": {
                    "name": "Okultystyczne Zaklęcia Wrodzone"
                },
                "spell->Darkness (At Will)": {
                    "name": "Ciemność (Do woli)"
                },
                "strike-melee->Aklys": {
                    "name": "Aklys"
                },
                "strike-ranged->Aklys": {
                    "name": "Aklys"
                },
                "action->Vulnerable to Sunlight": {
                    "name": "Wrażliwy na Światło Słoneczne",
                    "description": "<p>A dero magister takes [[/r {10}]]{10 damage} for every hour they're exposed to sunlight.</p>"
                },
                "action->Cytillesh Stare": {
                    "name": "Wpatrywanie się w Cytillesh",
                    "description": "<p><strong>Frequency</strong> once per round</p>\n<hr />\n<p><strong>Effect</strong> Zaiox glares at a creature he can see within 30 feet. The target is @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Dazzled} for 1 round and must succeed at a @Check[will|dc:21] save or be @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} for 1 round.</p>"
                }
            }
        }
    },
    "mapping": {
        "publicNotes": "system.details.publicNotes",
        "privateNotes": "system.details.privateNotes",
        "acDetails": "system.attributes.ac.details",
        "blurb": "system.details.blurb",
        "hpDetails": "system.attributes.hp.details",
        "allSavesBonus": "system.attributes.allSaves.value",
        "speedsDetails": "system.attributes.speed.details",
        "sensesDetails": "system.perception.details",
        "languagesDetails": "system.details.languages.details",
        "items": {
            "converter": "translateActorItems",
            "path": "items"
        },
        "rules": {
            "converter": "translateRules",
            "path": "system.rules"
        },
        "descriptionHazard": "system.details.description",
        "disable": "system.details.disable",
        "reset": "system.details.reset",
        "routine": "system.details.routine",
        "stealth": "system.attributes.stealth.details"
    }
}