{
    "label": "Bestiariusz - The Slithering",
    "entries": {
        "Ahvothian": {
            "name": "Ahvothian",
            "publicNotes": "<p>Ahvothians are feral and cunning fiends from an Abyssal realm of jungles, dinosaurs, and relentless brutality. They resemble humanoid dinosaurs with narrow, fanged heads similar to raptors and solid, heavy legs like sauropods. Relentless trackers and survivalists, ahvothians are skilled at navigating jungles and are most commonly encountered stalking prey or operating out of fortified ruins. Ahvothians have an uncanny affinity with reptiles, and they often use dinosaurs-particularly carnivores such as allosauruses or deinonychuses-as hunting companions or guard animals. Although dangerous in large groups, ahvothians have such a strong desire to assert dominance over others that ahvothian armies frequently fall to infighting and bloody battles for dominance within days, or even hours. The mightiest ahvothians might lead dozens of their kin and herds of carnivorous dinosaurs.</p>",
            "speedsDetails": "freedom of movement",
            "languagesDetails": "rozmowa ze zwierzętami",
            "items": {
                "spellcastingEntry->Divine Innate Spells": {
                    "name": "Boskie Zaklęcia Wrodzone"
                },
                "spell->Freedom of Movement (Constant)": {
                    "name": "Freedom of Movement (Constant)"
                },
                "spell->Earthbind (At Will)": {
                    "name": "Wiązanie Ziemią (Do woli)"
                },
                "spell->Death Knell (At Will)": {
                    "name": "Death Knell (At Will)"
                },
                "spell->Speak with Animals (Constant)": {
                    "name": "Rozmowa ze Zwierzętami (Stałe)"
                },
                "spell->Charm (At Will)": {
                    "name": "Zauroczenie (Do woli)"
                },
                "spell->Fear (At Will)": {
                    "name": "Strach (Do woli)"
                },
                "equipment->Animal Trophy": {
                    "name": "Animal Trophy"
                },
                "equipment->Beast Trophy": {
                    "name": "Beast Trophy"
                },
                "equipment->Humanoid Trophy": {
                    "name": "Humanoid Trophy"
                },
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "strike-melee->Longspear": {
                    "name": "Długa Włócznia"
                },
                "strike-ranged->Javelin": {
                    "name": "Oszczep"
                },
                "action->Constant Spells": {
                    "name": "Stałe Zaklęcia"
                },
                "action->Attack of Opportunity": {
                    "name": "Atak Okazyjny"
                },
                "action->Reptile Master": {
                    "name": "Reptile Master",
                    "description": "<p>When an ahvothian uses an innate spell against a reptile, the DC is 27 rather than 23.</p>"
                },
                "action->Wicked Trophies": {
                    "name": "Wicked Trophies",
                    "description": "<p>An ahvothian chooses a creature type (such as animal, celestial, or humanoid) from which they currently carry a trophy from a past kill.</p>\n<p>Their weapon Strikes against creatures of that type deal an additional [[/r 1d10]] damage and they gain a +2 status bonus on Intimidation checks against creatures of that type.</p>\n<p>The ahvothian doesn't lose these bonuses if they lose the trophies. Once per day, an ahvothian can change the creature type of their wicked trophies in a ritual that takes 1 hour.</p>\n<p>Nearly all ahvothians encountered on the Material Plane have selected humanoids as the focus of their wicked trophies.</p>",
                    "rules": {
                        "0": {
                            "label": "Target is subject of Wicked Trophies"
                        }
                    }
                }
            }
        },
        "Angazhan's Rake Trap": {
            "name": "Angazhan's Rake Trap",
            "descriptionHazard": "<p>Six metal talons concealed in the walls swing out and rake across the room.</p>",
            "disable": "<p>@Check[thievery|dc:25|name:Disable a Talon|traits:action:disable-a-device] (expert) to disable each talon</p>",
            "reset": "<p>The trap resets after 1 minute.</p>",
            "stealth": "<p>(ekspert)</p>",
            "items": {
                "action->Raking Strike": {
                    "name": "Raking Strike",
                    "description": "<p><strong>Trigger</strong> one of the pressure plates is depressed</p>\n<hr />\n<p><strong>Effect</strong> Six talons swing out from the walls, each striking a different random creature in the room. No creature can be struck by more than one talon until every creature in the room has been attacked by at least one talon.</p>"
                },
                "strike-melee->Talon": {
                    "name": "Szpon",
                    "description": "<p>Brak kary za atak wielokrotny.</p>"
                }
            }
        },
        "Angazhani Cultist": {
            "name": "Angazhani Cultist",
            "items": {
                "spellcastingEntry->Divine Prepared Spells": {
                    "name": "Boskie Zaklęcia Przygotowywane"
                },
                "equipment->Silver Religious Symbol of Angazhan": {
                    "name": "Silver Religious Symbol of Angazhan",
                    "description": "<p>Ten kawałek drewna lub srebra jest ozdobiony wizerunkiem reprezentującym bóstwo. Niektórzy boscy zaklinacze, tacy jak klerycy, mogą używać symbolu religijnego swojego bóstwa jako boskiego skupienia, aby używać pewnych zdolności i rzucać niektóre zaklęcia. Aby użyć symbolu religijnego, należy trzymać go w jednej ręce.</p>"
                },
                "strike-melee->Spear": {
                    "name": "Włócznia"
                },
                "strike-ranged->Spear": {
                    "name": "Włócznia"
                },
                "action->Bloody Fanaticism": {
                    "name": "Bloody Fanaticism",
                    "description": "<p><strong>Trigger</strong> The cultist rolls a failure (but not a critical failure) on a Will save against an effect with the mental or fear trait</p>\n<hr />\n<p><strong>Effect</strong> The cultist takes @Damage[2d8[mental]] damage, and the saving throw is a success.</p>"
                },
                "action->Shield Block": {
                    "name": "Blok Tarczą"
                },
                "action->Demonic Strength": {
                    "name": "Demonic Strength",
                    "description": "<p>Angazhani cultists inflict an extra 1d6 damage with their spears, and any spear gains the fatal d10 trait while the cultist is using it (both the extra weapon damage die and the fatal trait have already been included in the cultist's spear Strikes above).</p>"
                },
                "lore->Demon Lore": {
                    "name": "Wiedza o Demonach"
                }
            }
        },
        "Aspis Guard": {
            "name": "Aspis Guard",
            "speedsDetails": "Lekkie Żelazo",
            "items": {
                "action->Attack of Opportunity": {
                    "name": "Atak Okazyjny"
                },
                "action->Bravery": {
                    "name": "Odwaga",
                    "description": "<p>When the guard rolls a success on a Will save against a fear effect, they get a critical success instead. In addition, any time they gain the @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened} condition, reduce its value by 1.</p>"
                },
                "action->Shield Block": {
                    "name": "Blok Tarczą"
                },
                "action->Powerful Swing": {
                    "name": "Powerful Swing",
                    "description": "<p>If the guard hits with a battle axe Strike, they can choose a creature adjacent to the target and within their own reach. That creature takes slashing damage equal to the result of the battle axe's weapon damage dice.</p>"
                },
                "action->Unburdened Iron": {
                    "name": "Lekkie Żelazo",
                    "description": "<p>The guard ignores Speed reduction from armor. In addition, any time the guard takes a penalty to their Speed, deduct 5 feet from the penalty.</p>"
                },
                "lore->Aspis Consortium Lore": {
                    "name": "Wiedza o Żmijowym Konsorcjum"
                }
            }
        },
        "Aspis Technician": {
            "name": "Aspis Technician",
            "items": {
                "weapon->Acid Flask (Moderate)": {
                    "name": "Kobla Kwasu (Średnia)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">A</span> Atak</p>\n<p>Ta kolba wypełniona żrącym kwasem zadaje 1 obrażenie od kwasu, 2k6 trwałych obrażeń od kwasu i 2 obrażenia od rozprysku kwasu. Otrzymujesz premię +1 do rzutów ataku.</p>"
                },
                "weapon->Alchemist's Fire (Moderate)": {
                    "name": "Ogień Alchemiczny (Średni)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">A</span> Atak</p>\n<p>Ogień alchemiczny to połączenie lotnych cieczy, które zapalają się pod wpływem powietrza. Ogień alchemika zadaje 2k8 obrażeń od ognia, 2 trwałe obrażenia od ognia i 2 obrażenia od rozprysków ognia. Zyskujesz premię +1 do rzutów ataku przedmiotem.</p>"
                },
                "equipment->Bronze Aspis Consortium Badge": {
                    "name": "Bronze Aspis Consortium Badge"
                },
                "equipment->Alchemist's Tools Expanded": {
                    "name": "Alchemist's Tools Expanded",
                    "description": "<p>Ta przenośna kolekcja fiolek i chemikaliów może być używana do prostych zadań alchemicznych. Jeśli nosisz narzędzia alchemika, możesz je wyciągnąć i wymienić w ramach akcji, która je wykorzystuje.</p>"
                },
                "consumable->Bomber's Eye Elixir (Lesser)": {
                    "name": "Eliksir Oka Bombowca (Mniejszy)",
                    "description": "<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Interact</p>\n<p>This tincture lets you pinpoint your foes. For the next 5 minutes, your alchemical bomb Strikes reduce the circumstance bonus to AC your targets gain from cover by 1.</p>"
                },
                "consumable->Cheetah's Elixir (Moderate)": {
                    "name": "Eliksir Geparda (Średni)",
                    "description": "<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Interact</p>\n<p>Enzymatic compounds in this elixir strengthen and excite the muscles in your legs. You gain a +10 foot status bonus to your Speed for 10 minutes.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.j9zVZwRBVAcnpEkE]{Effect: Cheetah's Elixir (Moderate)}</p>"
                },
                "consumable->Hunting Spider Venom": {
                    "name": "Jad Pająka Myśliwskiego",
                    "description": "<p>Jad ten niszczy mechanizmy obronne celu, pomagając pająkowi w zdobyciu ofiary.</p>\n<hr />\n<p><strong>Aktywacja</strong> <span class=\"action-glyph\">2</span> Interkacja (Zranienie)</p>\n<p><strong>Rzut Obronny</strong> @Check[fortitude|dc:21]</p>\n<p><strong>Maksymalny Czas Trwania</strong> 6 rund</p>\n<p><strong>Etap 1</strong> @Damage[1d10[poison]] i @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłonięty} (1 runda)</p>\n<p><strong>Etap 2</strong> @Damage[1d12[poison]], @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Niezdarny 1} i odsłonięty (1 runda)</p>\n<p><strong>Etap 3</strong> obrażenia @Damage[2d6[poison]], niezdarny 2 i odsłonięty (1 runda)</p>"
                },
                "consumable->Antidote (Lesser)": {
                    "name": "Antidotum (Mniejsze)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">A</span> Interakcja</p>\n<hr />\n<p>Antidotum chroni przed toksynami. Po wypiciu antidotum zyskujesz premię +2 do rzutów obronnych Wytrwałości przeciwko truciznom na 6 godzin.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.TjBxxlTvb6tJP1jS]{Efekt: Antidotum}</p>"
                },
                "consumable->Elixir of Life (Lesser)": {
                    "name": "Eliksir Życia (Mniejszy)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">A</span> Interakcja</p>\n<p>Eliksiry życia przyspieszają naturalne procesy leczenia i system odpornościowy żywych istot. Po wypiciu tego eliksiru odzyskujesz @Damage[(3d6+6)[healing]] Punktów Wytrzymałości i zyskuje premię +1 do rzutów obronnych przeciwko chorobom i truciznom na 10 minut.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.lPRuIRbu0rHBkoKY]{Efekt: Eliksir Życia}</p>"
                },
                "strike-ranged->Acid Flask": {
                    "name": "Kolba Kwasu"
                },
                "strike-ranged->Alchemist's Fire": {
                    "name": "Ogień Alchemiczny"
                },
                "action->Infused Items": {
                    "name": "Nasączone Przedmioty",
                    "description": "<p>An Aspis technician carries the following infused items:</p>\n<ul>\n<li>2 - @UUID[Compendium.pf2e.equipment-srd.Item.ktjFOp3U0wQD9t0Z]{Lesser Antidotes}</li>\n<li>2 - @UUID[Compendium.pf2e.equipment-srd.Item.SgtqZxt26BdjUmEB]{Moderate Acid Flasks}</li>\n<li>2 - @UUID[Compendium.pf2e.equipment-srd.Item.gWr4q4HiyGhETA8H]{Moderate Alchemist's Fires}</li>\n<li>2 - @UUID[Compendium.pf2e.equipment-srd.Item.TZUskLT7yvP7N2co]{Lesser Elixirs of Life}</li>\n</ul>\n<p>These items last for 24 hours or until the next time the technician makes their daily preparations.</p>"
                },
                "action->Hunting Spider Venom": {
                    "name": "Jad Pająka Myśliwskiego",
                    "description": "<p><strong>Saving Throw</strong> @Check[fortitude|dc:21]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> @Damage[1d10[poison]] and @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[1d12[poison]], @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1}, and off-guard (1 round)</p>\n<p><strong>Stage 3</strong> @Damage[2d6[poison]], @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2}, and off-guard (1 round)</p>"
                },
                "action->Poison Weapon": {
                    "name": "Trująca Broń",
                    "description": "<p><strong>Requirements</strong> The Aspis technician is wielding a piercing or slashing weapon and has a free hand</p>\n<hr />\n<p><strong>Effect</strong> The Aspis technician applies a poison to the weapon.</p>"
                },
                "action->Quick Bomber": {
                    "name": "Szybki Bombowiec",
                    "description": "<p>The Aspis technician Interacts to draw a bomb, then Strikes with it.</p>"
                },
                "action->Sneak Attack": {
                    "name": "Podstępny Atak",
                    "description": "<p>The Aspis technician deals an extra 2d6 precision precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>"
                },
                "lore->Aspis Consortium Lore": {
                    "name": "Wiedza o Żmijowym Konsorcjum"
                }
            }
        },
        "Croakchief Globblit Skink-eater": {
            "name": "Croakchief Globblit Skink-eater",
            "speedsDetails": "bagienny bieg",
            "items": {
                "strike-melee->Tongue": {
                    "name": "Język"
                },
                "action->Bounding Leap": {
                    "name": "Bounding Leap",
                    "description": "<p>Globblit @UUID[Compendium.pf2e.actionspf2e.Item.d5I6018Mci2SWokk]{Leaps} twice; this movement doesn't provoke reactions. If he ends his movement within melee reach of at least one enemy, he can make a melee Strike against that enemy.</p>"
                },
                "action->Commanding Croak": {
                    "name": "Commanding Croak",
                    "description": "<p>Globblit gives a loud, belching croak to compel his allies to action. Each boggard within 30 feet can use a reaction to Step, Stride, or Strike.</p>"
                },
                "action->Smash and Slurp": {
                    "name": "Smash and Slurp",
                    "description": "<p><strong>Frequency</strong> once per turn</p>\n<hr />\n<p><strong>Effect</strong> Globblit makes a greatclub Strike and a tongue Strike against the same target. If the greatclub Strike hits, the target is @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} against his tongue Strike.</p>\n<p>This counts as two attacks for Globblit's multiple attack penalty, but the penalty doesn't increase until after his Smash and Slurp.</p>"
                },
                "action->Swamp Stride": {
                    "name": "Bagienny Bieg",
                    "description": "<p>Globblit ignores difficult terrain caused by swamp terrain features.</p>"
                },
                "action->Tongue Grab": {
                    "name": "Chwyt Językiem",
                    "description": "<p>If Globblit hits a creature with his tongue, that creature becomes @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} by him. Unlike a normal grab, the creature isn't @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized}, but it can't move beyond the reach of Globblit's tongue.</p>\n<p>A creature can sever the tongue by succeeding at an AC 18 Strike and dealing at least 6 slashing damage. Though this doesn't deal any damage to Globblit, it prevents him from using his tongue Strike until it regrows, which takes a week.</p>"
                },
                "lore->Swamp Lore": {
                    "name": "Wiedza o Bagnach"
                }
            }
        },
        "Cursebreaker": {
            "name": "Łamacz Klątw",
            "blurb": "Variant stone golem",
            "items": {
                "spellcastingEntry->Arcane Innate Spells": {
                    "name": "Tajemne Zaklęcia Wrodzone"
                },
                "spell->Remove Curse (At Will) (See Undo Curse)": {
                    "name": "Remove Curse (At Will) (See Undo Curse)"
                },
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "action->Golem Antimagic": {
                    "name": "Antymagia Golema",
                    "description": "<p>Harmed by cold and water (@Damage[5d8[untyped]], @Damage[2d6[untyped]] from areas or persistent damage); healed by acid (area @Damage[2d6[healing]] HP); slowed by earth</p><hr /><p>@Localize[PF2E.NPC.Abilities.Glossary.GolemAntimagic]</p>"
                },
                "action->Vulnerable to Stone to Flesh": {
                    "name": "Wrażliwy na Kamień w Ciało",
                    "description": "<p>A @UUID[Compendium.pf2e.spells-srd.Item.Pr1ruNTbzGn3H9w5]{Stone to Flesh} spell negates Cursebreaker's golem antimagic and its resistance to physical damage for 1 round.</p>\n<p>A @UUID[Compendium.pf2e.spells-srd.Item.znv4ECL7ZtuiagtA]{Petrify} spell reverses this effect immediately.</p>"
                },
                "action->Impose Paralysis": {
                    "name": "Impose Paralysis",
                    "description": "<p><strong>Trigger</strong> Cursebreaker hits a @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed} creature</p>\n<hr />\n<p><strong>Effect</strong> The creature must succeed at a @Check[fortitude|dc:27] save or become @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed} for 1 round.</p>"
                },
                "action->Inexorable March": {
                    "name": "Nieugięty Marsz",
                    "description": "<p>@Check[fortitude|dc:32|traits:damaging-effect]</p>\n<p>On a critical success, the resisting creature takes no damage; otherwise it is damaged as if hit by Cursebreaker's fist.</p>\n<hr />\n<p>The golem Strides up to its Speed, pushing back each creature whose space it moves into and damaging them if they try to stop its movement. A creature can attempt to bar the way by succeeding at a Fortitude save.</p>"
                },
                "action->Slowing Pulse": {
                    "name": "Slowing Pulse",
                    "description": "<p>Each creature in a @Template[emanation|distance:10] must succeed at a @Check[fortitude|dc:27|traits:incapacitation] save or be @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for 1 minute.</p>\n<p>Cursebreaker can't use Slowing Pulse again for [[/gmr 1d4 #Recharge Slowing Pulse]]{1d4 rounds}.</p>"
                },
                "action->Undo Curse": {
                    "name": "Undo Curse",
                    "description": "<p>Cursebreaker can cast a 10th-rank @UUID[Compendium.pf2e.spells-srd.Item.SUKaxVZW2TlM8lu0]{Cleanse Affliction} spell at will, targeting every resident of the city of Kibwe. Cursebreaker must be stationed in the upper level of the Archive of the Sun with its sun symbols activated to use this ability.</p>"
                },
                "lore->Kibwe Lore": {
                    "name": "Kibwe Lore"
                }
            }
        },
        "Fiendripping Blast Trap": {
            "name": "Fiendripping Blast Trap",
            "descriptionHazard": "<p>A blast of energy damages all creatures within 20 feet, with particularly severe damage to fiends.</p>",
            "disable": "<p>@Check[thievery|dc:27|name:Identify Button Sequence|traits:action:disable-a-device] (expert) to identify the proper sequence of buttons in the divots, or @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic} (4th level; counteract DC 25) to suppress the magical effect for 1 hour</p>",
            "reset": "<p>The trap resets after 1 hour.</p>",
            "stealth": "<p>(ekspert)</p>",
            "items": {
                "action->Forceful Blast": {
                    "name": "Forceful Blast",
                    "description": "<p><strong>Trigger</strong> The door is touched without first pressing the correct sequence of buttons</p>\n<hr />\n<p><strong>Effect</strong> A blast of energy ripples outward from the door, dealing @Damage[4d10[force]] damage to all creatures within @Template[emanation|distance:20]{20 feet} and forcing them to make a @Check[fortitude|dc:25] save.</p>\n<p>Fiends treat the result of their saving throw as one degree worse.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes half damage.</p>\n<p><strong>Failure</strong> The creature takes full damage and is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1}.</p>\n<p><strong>Critical Failure</strong> The creature takes double damage and is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 2}; while it is sickened, it's also @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1}.</p>"
                }
            }
        },
        "Fuming Sludge": {
            "name": "Fuming Sludge",
            "publicNotes": "<p>The slurry from alchemical experiments is often as flammable as it is toxic. In especially volatile cases, a fuming sludge can form from ignited pools of unstable alchemical runoff. It resembles a charcoal-colored slurry studded with tiny embers, and it continually emits a thin haze of accelerant that amplifies the fires it starts.</p>\n<p>A fuming sludge must consume the base chemicals of living creatures to survive and can instinctively identify the complex molecules found in most animate creatures. The first meal of many a fuming sludge is its accidental creator, but it soon moves on to hunt in lush forests or densely populated settlements. A fuming sludge can extrude a powerful pseudopod to strike its victims, but it can also eject portions of its body with peristaltic contractions. These rapidly-cooling globs of goo slow down fleeing prey, but the cold, crusty residue can also alert canny explorers to their presence.</p>",
            "sensesDetails": "chemical sense 60 feet",
            "items": {
                "strike-melee->Pseudopod": {
                    "name": "Nibynóżka"
                },
                "strike-ranged->Ejected Glob": {
                    "name": "Ejected Glob"
                },
                "action->Chemical Sense 60 feet": {
                    "name": "Chemical Sense 60 feet",
                    "description": "<p>A fuming sludge detects nearby living and undead creatures by their complex chemical compositions, but it can't detect elementals or other creatures composed of a single element.</p>"
                },
                "action->Smoldering Haze": {
                    "name": "Smoldering Haze",
                    "description": "<p>15 feet. The fuming sludge constantly emits incendiary smoke that creates @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Concealment} around it. The smoke doesn't impair the fuming sludge's chemical sense. A creature that enters the aura or begins its turn in the aura becomes @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} (@Check[fortitude|dc:25] negates) and cannot recover from @UUID[Compendium.pf2e.conditionitems.Item.lDVqvLKA6eF3Df60]{Persistent Fire Damage} for 1 round. It is then temporarily immune to the sickening effect of the smoldering haze for 1 minute.</p>\n<p>A creature that is currently holding its breath, that doesn't need to breathe, or that's immune to poison is immune to the aura's sickened effect but not the concealment or inability to recover from persistent fire damage.</p>"
                },
                "action->Attack of Opportunity": {
                    "name": "Atak Okazyjny"
                },
                "action->Constrict": {
                    "name": "Zaciskanie",
                    "description": "<p>@Damage[(1d8+6)[bludgeoning],1d8[persistent,fire]]{1d8+6 bludgeoning plus 1d8 persistent fire}, @Check[fortitude|dc:24|basic]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
                },
                "action->Cooling Glob": {
                    "name": "Cooling Glob",
                    "description": "<p>A fuming sludge's ejected globs cling to targets.</p>\n<p>A creature hit by an ejected glob Strike is @UUID[Compendium.pf2e.conditionitems.Item.D5mg6Tc7Jzrj6ro7]{Encumbered} for 1 round.</p>\n<p>If the attack was a critical hit, the creature is instead @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained} for 1 round (@UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{Escape} DC 24).</p>"
                },
                "action->Grab": {
                    "name": "Złapanie"
                }
            }
        },
        "Nyamat Mshwe": {
            "name": "Nyamat Mshwe",
            "blurb": "Male human cult master",
            "sensesDetails": "(+18 do wyczucia motywu)",
            "items": {
                "spellcastingEntry->Divine Prepared Spells": {
                    "name": "Boskie Zaklęcia Przygotowywane"
                },
                "spellcastingEntry->Divine Rituals": {
                    "name": "Divine Rituals"
                },
                "spellcastingEntry->Cleric Domain Spells": {
                    "name": "Zaklęcia Domenowe Kapłana"
                },
                "equipment->Key to Cursebreaker's Lock": {
                    "name": "Key to Cursebreaker's Lock"
                },
                "equipment->Silver Religious Symbol of Angazhan": {
                    "name": "Silver Religious Symbol of Angazhan",
                    "description": "<p>Ten kawałek drewna lub srebra jest ozdobiony wizerunkiem reprezentującym bóstwo. Niektórzy boscy zaklinacze, tacy jak klerycy, mogą używać symbolu religijnego swojego bóstwa jako boskiego skupienia, aby używać pewnych zdolności i rzucać niektóre zaklęcia. Aby użyć symbolu religijnego, należy trzymać go w jednej ręce.</p>"
                },
                "strike-melee->Spear": {
                    "name": "Włócznia"
                },
                "strike-ranged->Spear": {
                    "name": "Włócznia"
                },
                "action->+2 to Sense Motive": {
                    "name": "+2 do Wyczucie Motywu"
                },
                "action->Protect the Master": {
                    "name": "Protect the Master",
                    "description": "<p><strong>Trigger</strong> Nyamat is targeted with an attack and a lower-ranking cultist is adjacent to him</p>\n<hr />\n<p><strong>Effect</strong> Nyamat orders their cultist to leap in front of the attack. The cultist and Nyamat swap places, and the cultist becomes the target of the attack.</p>"
                },
                "action->Demonic Strength": {
                    "name": "Demonic Strength",
                    "description": "<p>Nyamat inflicts an extra 1d6 damage with his spear, and any spear gains the fatal d10 trait while Nyamat is using it (both the extra weapon damage die and the fatal trait have already been included in Nyamat's spear Strikes above).</p>"
                },
                "action->Steady Spellcasting": {
                    "name": "Pewne Czarowanie",
                    "description": "<p>If a would disrupt Nyamat's spellcasting action, on a successful @Check[flat|dc:15], the action isn't disrupted.</p>"
                },
                "lore->Demon Lore": {
                    "name": "Wiedza o Demonach"
                }
            }
        },
        "Paga Nikohian": {
            "name": "Paga Nikohian",
            "blurb": "Female halfling Aspis silver agent",
            "sensesDetails": "keen eyes",
            "items": {
                "spellcastingEntry->Occult Spontaneous Spells": {
                    "name": "Okultystyczne Zaklęcia Spontaniczne"
                },
                "spellcastingEntry->Bard Composition Spells": {
                    "name": "Zaklęcia Kompozycji Barda"
                },
                "strike-melee->Slime Whip": {
                    "name": "Bicz Śluzu"
                },
                "strike-melee->Dagger": {
                    "name": "Sztylet"
                },
                "strike-ranged->Dagger": {
                    "name": "Sztylet"
                },
                "action->Keen Eyes": {
                    "name": "Bystre Oczy",
                    "description": "<p>Paga gains a +2 circumstance bonus when using the @UUID[Compendium.pf2e.actionspf2e.Item.BlAOM2X92SI6HMtJ]{Seek} action to find @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden} or @UUID[Compendium.pf2e.conditionitems.Item.VRSef5y1LmL2Hkjf]{Undetected} creatures within 30 feet of her.</p>\n<p>When she targets an opponent that is @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Concealed} from her or hidden, she reduces the DC of the flat check to 3 for a concealed target or 9 for a hidden one.</p>"
                },
                "action->Halfling Luck": {
                    "name": "Szczęście Niziołków",
                    "description": "<p><strong>Trigger</strong> Paga fails or critically fails a skill check or a saving throw</p>\n<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> Paga rerolls the saving throw and must take the new result.</p>"
                },
                "action->Feign Harmlessness": {
                    "name": "Feign Harmlessness",
                    "description": "<p>Paga cringes and cowers before a creature within 10 feet that can see her. The target must attempt a @Check[will|dc:28] save.</p>\n<p>The target is then temporarily immune for 1 hour.</p>\n<hr />\n<p><strong>Critical Success</strong> No effect.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinated} by Paga until the end of its next turn.</p>\n<p><strong>Failure</strong> The creature is fascinated by Paga and can't use hostile actions against her until the end of its next turn.</p>\n<p><strong>Critical Failure</strong> As failure, and the creature isn't temporarily immune to Feign Harmlessness.</p>"
                },
                "action->Unbreakable Concentration": {
                    "name": "Unbreakable Concentration",
                    "description": "<p>Paga's spells are disrupted by reactions only if she is critically hit.</p>"
                },
                "lore->Aspis Consortium Lore": {
                    "name": "Wiedza o Żmijowym Konsorcjum"
                }
            }
        },
        "Scroll Shock Trap": {
            "name": "Scroll Shock Trap",
            "hpDetails": "See Symbol and Panel Stats",
            "descriptionHazard": "<p>Five scroll symbols shoot electricity bolts around the room.</p>",
            "disable": "<p>@Check[thievery|dc:25|name:Counteract Magic|traits:action:disable-a-device] (expert) or @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic} (3rd level; counteract DC 24)</p>\n<p>@Check[thievery|dc:29|name:Disable Trap (Control Panel)|traits:action:disable-a-device] (master) to disable the entire trap from the hidden control panel beneath the central slab.</p>",
            "reset": "<p>Pułapka dezaktywuje się 1 rundę po tym, jak nie ma w niej docelowych stworzeń i resetuje się po 1 minucie.</p>",
            "routine": "<p>(5 actions) Each disabled symbol reduces the trap's number of actions by 1.</p>\n<p>For each of its actions, a different symbol shoots an electricity bolt at a random creature in the room. The trap doesn't take multiple attack penalties.</p>",
            "stealth": "<p>(expert) or @Check[perception|dc:29|traits:action:seek] (expert) to spot the control panel</p>",
            "items": {
                "action->Symbol Stats (Each)": {
                    "name": "Symbol Stats (Each)",
                    "description": "<p><strong>Hardness</strong> 16</p>\n<p><strong>HP</strong> 64 (BT 32)</p>\n<p><strong>Resistances</strong> Electricity 15</p>\n<p><strong>Immunities</strong> Critical Hits, Object Immunities, Precision Damage</p>"
                },
                "action->Control Panel Stats": {
                    "name": "Control Panel Stats",
                    "description": "<p><strong>Hardness</strong> 18</p>\n<p><strong>HP</strong> 72 (BT 36)</p>\n<p><strong>Resistances</strong> Electricity 15</p>\n<p><strong>Immunities</strong> Critical Hits, Object Immunities, Precision Damage</p>"
                },
                "action->Reactive Charge": {
                    "name": "Reaktywne Naładowanie",
                    "description": "<p><strong>Trigger</strong> A creature without an Aspis Consortium badge approaches within 5 feet of a slab</p>\n<hr />\n<p><strong>Effect</strong> Both double doors leading out of the room shut and lock. While the trap is active, the doors must be battered open (Hardness 18; Panel HP 72 [BT 36]; @Check[athletics|dc:29|name:Batter Down Doors|traits:action:force-open] to @UUID[Compendium.pf2e.actionspf2e.Item.SjmKHgI7a5Z9JzBx]{Force Open}). The closest symbol to the triggering creature shoots an electricity bolt attack at it. The trap then rolls initiative.</p>"
                },
                "action->No Multiple Attack Penalty": {
                    "name": "Brak kary za Atak Wielokrotny"
                },
                "strike-ranged->Electrical Bolt": {
                    "name": "Electrical Bolt"
                }
            }
        },
        "Stalker Summoning Rune": {
            "name": "Stalker Summoning Rune",
            "descriptionHazard": "<p>The sand conceals a rune that summons an invisible stalker into this yard.</p>",
            "disable": "<p>@Check[acrobatics|dc:25|name:Approach Rune] to approach without triggering the trap followed by @Check[arcana|dc:25|name:Erase Rune] (expert) or @Check[thievery|dc:27|name:Erase Rune|traits:action:disable-a-device] (expert) to erase the rune, or @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic} (4th level; counteract DC 25) to counteract the rune</p>",
            "reset": "<p>The trap resets after 24 hours.</p>",
            "stealth": "<p>(ekspert)</p>",
            "items": {
                "action->Summon Monster": {
                    "name": "Przywołanie Potwora",
                    "description": "<p><strong>Trigger</strong> A creature that isn't openly bearing an Aspis Consortium badge crosses the center of the yard</p><hr /><p><strong>Effect</strong> The trap summons an @UUID[Compendium.pf2e.pathfinder-monster-core.Actor.HKXa9E91WLy6dAZA]{Invisible Stalker}. The invisible stalker rolls initiative and remains for [[/gmr 2d6 #rounds]]{2d6 rounds}, after which the spell ends and the invisible stalker disappears. The invisible stalker also disappears if someone disables the trap before the duration expires.</p>\n<p>The invisible stalker can use 3 actions each round and can use reactions, unlike most summoned creatures.</p>"
                }
            }
        }
    },
    "mapping": {
        "publicNotes": "system.details.publicNotes",
        "privateNotes": "system.details.privateNotes",
        "acDetails": "system.attributes.ac.details",
        "blurb": "system.details.blurb",
        "hpDetails": "system.attributes.hp.details",
        "allSavesBonus": "system.attributes.allSaves.value",
        "speedsDetails": "system.attributes.speed.details",
        "sensesDetails": "system.perception.details",
        "languagesDetails": "system.details.languages.details",
        "items": {
            "converter": "translateActorItems",
            "path": "items"
        },
        "rules": {
            "converter": "translateRules",
            "path": "system.rules"
        },
        "descriptionHazard": "system.details.description",
        "disable": "system.details.disable",
        "reset": "system.details.reset",
        "routine": "system.details.routine",
        "stealth": "system.attributes.stealth.details"
    }
}