{
    "label": "Bestiariusz - Shadows at Sundown",
    "entries": {
        "Abridan Ashau": {
            "name": "Abridan Ashau",
            "blurb": "Male human ex-cleric",
            "items": {
                "weapon->Staff of Healing (Major)": {
                    "name": "Kostur Leczenia (Potężniejszy)",
                    "description": "<p>Made of smooth, white wood, this staff is capped at each end with a golden cross adorned with a multitude of ruby cabochons. A staff of healing grants an item bonus to the Hit Points you restore anytime you cast the heal spell using your own spell slots or using charges from the staff.</p>\n<p><strong>Activate</strong> Cast a Spell</p>\n<hr />\n<p><strong>Effect</strong> You expend a number of charges from the staff to cast a spell from its list.</p>\n<p><strong>Craft Requirements</strong> Supply one casting of all listed levels of all listed spells.</p>\n<p>The item bonus granted to <em>heal</em> spells is +3.</p>\n<ul>\n<li><strong>Cantrip</strong> @UUID[Compendium.pf2e.spells-srd.Item.SnjhtQYexDtNDdEg]{Stabilize}</li>\n<li><strong>1st</strong> @UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]{Heal}</li>\n<li><strong>2nd</strong> @UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]{Heal} @UUID[Compendium.pf2e.spells-srd.Item.SnaLVgxZ9ryUFmUr]{Restoration} @UUID[Compendium.pf2e.spells-srd.Item.Et8RSCLx8w7uOLvo]{Sound Body}</li>\n<li><strong>3rd</strong> @UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]{Heal} @UUID[Compendium.pf2e.spells-srd.Item.SUKaxVZW2TlM8lu0]{Cleanse Affliction}</li>\n<li><strong>4th</strong> @UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]{Heal} @UUID[Compendium.pf2e.spells-srd.Item.SnaLVgxZ9ryUFmUr]{Restoration}</li>\n<li><strong>5th</strong> @UUID[Compendium.pf2e.spells-srd.Item.Hnc7eGi7vyZenAIm]{Breath of Life}, @UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]{Heal}, @UUID[Compendium.pf2e.spells-srd.Item.SUKaxVZW2TlM8lu0]{Cleanse Affliction}</li>\n</ul>"
                },
                "equipment->Religious Symbol of Pharasma": {
                    "name": "Religious Symbol of Pharasma",
                    "description": "<p>Ten kawałek drewna lub srebra jest ozdobiony wizerunkiem reprezentującym bóstwo. Niektórzy boscy zaklinacze, tacy jak klerycy, mogą używać symbolu religijnego swojego bóstwa jako boskiego skupienia, aby używać pewnych zdolności i rzucać niektóre zaklęcia. Aby użyć symbolu religijnego, należy trzymać go w jednej ręce.</p>"
                },
                "equipment->Key Ring": {
                    "name": "Kółko na klucze",
                    "description": "<p>Contains keys that unlock all doors in the cathedral.</p>"
                },
                "consumable->Scroll of Blindness (Level 3)": {
                    "name": "Scroll of Blindness (Level 3)",
                    "description": "<p>@UUID[Compendium.pf2e.spells-srd.Item.VosLNn2M8S7JH67D]{Blindness}</p><hr /><p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
                },
                "consumable->Scroll of Crisis of Faith (Level 3)": {
                    "name": "Scroll of Crisis of Faith (Level 3)",
                    "description": "<p>@UUID[Compendium.pf2e.spells-srd.Item.3x6eUCm17n6ROzUa]{Crisis of Faith}</p><hr /><p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
                },
                "consumable->Scroll of Flame Strike (Level 5)": {
                    "name": "Scroll of Flame Strike (Level 5)",
                    "description": "<p>@UUID[Compendium.pf2e.spells-srd.Item.E3X2RbzWHCdz7gsk]{Flame Strike}</p><hr /><p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
                },
                "consumable->Scroll of Sound Burst (Level 4)": {
                    "name": "Scroll of Sound Burst (Level 4)",
                    "description": "<p>@UUID[Compendium.pf2e.spells-srd.Item.wzLkNU3AAqOSKFPR]{Noise Blast}</p><hr /><p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
                },
                "consumable->Scroll of Heal (Rank 5)": {
                    "name": "Scroll of Heal (Rank 5)",
                    "description": "<p>@UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]{Heal}</p><hr /><p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>The spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack modifier and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical costs are provided when a scroll is created, so you don't need to provide them when casting from a scroll. If the spell requires a locus, you must have that locus to Cast the Spell from a scroll.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
                },
                "action->False Faith": {
                    "name": "Fałszywa Wiara",
                    "description": "<p>Abridan is an ex-cleric. While he's lost the magical abilities that come from his connection to Pharasma, he can still use the <em>major staff of healing</em> or any of his scrolls by tricking the item. Since he can't cast spells, he can't recharge his staff, and uses its remaining charges only as a last resort.</p>"
                },
                "action->Marked by Urgathoa": {
                    "name": "Marked by Urgathoa",
                    "description": "<p><strong>Trigger</strong> Abridan dies before he's had a chance to atone for his blasphemies or has become an actual cleric of Urgathoa</p>\n<hr />\n<p><strong>Effect</strong> Urgathoa watched Abridan's fall from grace, and if he dies before he finishes his conversion, her disappointment causes his body to decay as if he had been dead for a week. This process also causes all living creatures within @Template[emanation|distance:30]{30 feet} to take @Damage[11d6[void]] damage (@Check[fortitude|dc:33|basic]). If steps are not thereafter taken to prevent his soul from returning (such as by casting @UUID[Compendium.pf2e.spells-srd.Item.xRgU9rrhmGAgG4Rc]{Peaceful Rest} on the partially decayed corpse), Abridan rises as a <em>@UUID[Compendium.pf2e.pathfinder-monster-core.Actor.IrssIkWkW6fsbHJL]{Dybbuk}</em> on the site of his death a minute after the next sundown and seeks revenge on the PCs for killing him.</p>"
                },
                "action->Trick Item": {
                    "name": "Trick Item",
                    "description": "<p>Abridan attempts to trick his staff or a scroll by attempting a Religion check against the item's Trick DC.</p>\n<hr />\n<p><strong>Success</strong> For the rest of his turn, Abridan can spend actions to activate the staff or scroll as if he could normally use it.</p>\n<p><strong>Failure</strong> Abridan can't use the item or try to trick it again this turn, but can try again on subsequent turns.</p>\n<p><strong>Critical Failure</strong> Abridan can't use the item, and can't try to trick it again until his next daily preparation at sunrise.</p>\n<hr />\n<p>The trick DCs for Abridan's items are as follows:</p>\n<ul>\n<li><strong>Major Staff of Healing</strong> @Check[religion|dc:30]</li>\n<li><strong>Scroll of Blindness</strong> @Check[religion|dc:20]</li>\n<li><strong>Scroll of Crisis of Faith</strong> @Check[religion|dc:20]</li>\n<li><strong>Scroll of Heal</strong> @Check[religion|dc:26]</li>\n<li><strong>Scroll of Flame Strike</strong> @Check[religion|dc:26]</li>\n<li><strong>Scroll of Sound Burst</strong> @Check[religion|dc:23]</li>\n</ul>"
                }
            }
        },
        "Acolyte of Pharasma": {
            "name": "Acolyte of Pharasma",
            "blurb": "Cleric of Pharasma",
            "items": {
                "spellcastingEntry->Divine Prepared Spells": {
                    "name": "Boskie Zaklęcia Przygotowywane"
                },
                "spellcastingEntry->Cleric Domain Spells": {
                    "name": "Zaklęcia Domenowe Kapłana"
                },
                "equipment->Religious Symbol of Pharasma": {
                    "name": "Religious Symbol of Pharasma",
                    "description": "<p>Ten kawałek drewna lub srebra jest ozdobiony wizerunkiem reprezentującym bóstwo. Niektórzy boscy zaklinacze, tacy jak klerycy, mogą używać symbolu religijnego swojego bóstwa jako boskiego skupienia, aby używać pewnych zdolności i rzucać niektóre zaklęcia. Aby użyć symbolu religijnego, należy trzymać go w jednej ręce.</p>"
                },
                "strike-melee->Dagger": {
                    "name": "Sztylet"
                },
                "strike-ranged->Dagger": {
                    "name": "Sztylet"
                }
            }
        },
        "Aliriel": {
            "name": "Aliriel",
            "blurb": "Female human strigoi necromancer",
            "hpDetails": "odbudowa trumny, szybkie leczenie 15, leczenie pustką",
            "items": {
                "spellcastingEntry->Wizard Spells Prepared": {
                    "name": "Wizard Spells Prepared"
                },
                "spellcastingEntry->Wizard School Spells": {
                    "name": "Zaklęcia Szkoły Czarodziejów"
                },
                "equipment->Bracers of Armor II": {
                    "name": "Karwasze Pancerza II",
                    "description": "<p>These stiff leather armguards grant you a +2 item bonus to AC and saving throws, and a maximum Dexterity modifier of +5. You can affix talismans to <em>bracers of armor</em> as though they were light armor.</p>"
                },
                "equipment->Ring of Wizardry (Type IV)": {
                    "name": "Pierścień Czarnoksięstwa (Typ IV)",
                    "description": "<p>Ten pierścień jest wykonany z najczystszej platyny i pokryty ezoterycznymi symbolami tajemnymi. Nie ma on żadnego działania, chyba że posiadasz cechę klasową rzucania czarów z tradycją tajemną. Nosząc pierścień czarnoksięstwa, zyskujesz premię +2 do testów Arkanów i masz dwa dodatkowe miejsca na zaklęcia tajemne 4. rangi i jedno dodatkowe miejsce na zaklęcia tajemne 3. rangi każdego dnia. Przygotowujesz zaklęcia w tych miejscach lub rzucasz je spontanicznie, w taki sam sposób, jak normalnie rzucasz zaklęcia.</p>\n<p>Jeśli zdejmiesz pierścień z jakiegokolwiek powodu, stracisz dodatkowe miejsca na zaklęcia. Nie można uzyskać miejsc na zaklęcia z więcej niż jednego pierścienia czarnoksięskiego dziennie, ani też pojedynczy pierścień czarnoksięski nie może przyznać miejsc na zaklęcia więcej niż raz dziennie.</p>\n<p>Jeśli potrafisz rzucać zaklęcia tajemne na wiele różnych sposobów (np. jeśli jesteś czarodziejem z drakońską linią krwi z wieloklasowym archetypem czarodzieja), możesz dowolnie rozdzielić miejsca na zaklęcia między różne źródła zaklęć tajemnych.</p>\n<p><strong>Wymagania rzemieślnicze</strong> Posiadasz możliwość rzucania czarów z tradycją tajemną.</p>"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "action->Fast Healing 15": {
                    "name": "Szybkie Leczenie 15"
                },
                "action->Coffin Restoration": {
                    "name": "Odrodzenie w Trumnie",
                    "description": "<p>W przeciwieństwie do innych nieumarłych, wampir nie zostaje zniszczony przy 0 Punktach Wytrzymałości. Zamiast tego, zapada w stan @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Nieprzytomności}. Jeśli jego ciało spocznie w trumnie przez 1 godzinę, wampir odzyskuje 1 Punkt Wytrzymałości, po czym jego szybkie leczenie zaczyna działać normalnie.</p>"
                },
                "action->Domain of Dusk": {
                    "name": "Domain of Dusk",
                    "description": "<p>With a wave of its hand, the strigoi calls fourth vile ruination from the surrounding shadows, causing coils of darkness and shadowy bats, rats, and wolves to lash out at living targets in a @Template[emanation|distance:30]. Living creatures in this area take @Damage[8d6[void]] damage (@Check[fortitude|dc:34|basic] save against the DC of the strigoi's level). A creature that fails this save is also @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Dazzled} for 1 round (or @UUID[Compendium.pf2e.conditionitems.Item.XgEqL1kFApUbl5Z2]{Blinded} for 1 round and then dazzled for 1 round)</p>"
                },
                "action->Shadow Escape": {
                    "name": "Shadow Escape",
                    "description": "<p><strong>Trigger</strong> The strigoi is reduced to 0 HP</p>\n<hr />\n<p><strong>Effect</strong> The strigoi uses Shadow Form. It can take move actions to move toward its coffin even though it's at 0 HP. While at 0 HP in this form, the strigoi is unaffected by further damage. Once the strigoi reaches its coffin, or if it hasn't done so within 2 hours, it automatically returns to its physical form, @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious}.</p>"
                },
                "action->Shadow Form": {
                    "name": "Shadow Form",
                    "description": "<p>The strigoi reverts to pure shadow and absorbs its body and its gear into the darkness, or it shifts back to its physical form. In shadow form, the strigoi gains a climb Speed equal to its land Speed and can move through any gap that isn't airtight. However, it can only move along solid surfaces that aren't highly reflective, not liquid or mirrored surfaces. If the surface it's on is destroyed, the strigoi returns to physical form and is @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1}. The strigoi loses fast healing while in shadow form but can remain in shadow form indefinitely.</p>\n<p>A strigoi that is exposed to sunlight while in shadow form becomes @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 2} and must attempt a @Check[flat|dc:16] at the end of each of its turns. If it fails this flat check, it is destroyed, the shadow vanishing with a blood-curdling wail.</p>"
                },
                "action->Slip Into Shadows": {
                    "name": "Slip Into Shadows",
                    "description": "<p><strong>Trigger</strong> Aliriel succeeds at a save against an effect that is not a darkness or light effect</p>\n<hr />\n<p><strong>Effect</strong> Aliriel disappears into shadows at the last moment, critically succeeding at the save instead.</p>"
                },
                "action->Strigoi Weaknesses": {
                    "name": "Strigoi Weaknesses",
                    "description": "<p>All strigoi possess the following weaknesses:</p>\n<ul>\n<li><strong>Revulsion</strong> Strigoi are uncomfortable near mirrors or sources of bright light. Only a strigoi's shadow reflects in a mirror, and this often compels them to cover or destroy mirrors in their presence rather than risk their true nature being displayed. A strigoi can't voluntarily come within 10 feet of a brandished mirror or source of bright light. To brandish a mirror or light source, a creature must Interact to do so for 1 round (similar to Raising a Shield). If the strigoi involuntarily comes within 10 feet of a brandished mirror or light source, it gains the @UUID[Compendium.pf2e.conditionitems.Item.sDPxOjQ9kx2RZE8D]{Fleeing} condition, running from the brandished object until it ends an action beyond 10 feet. After 1 round of being exposed to the subject of its revulsion, a strigoi can attempt a @Check[will|dc:25] save as a single action, which has the concentrate trait. On a success, it overcomes its revulsions for [[/gmr 1d6 #Overcome Revulsions Duration]]{1d6 rounds} (or 1 hour on a critical success). A strigoi can move normally around mirrors or bright light sources that are not brandished, although doing so causes them discomfort that can be noticed with a successful Perception check to @UUID[Compendium.pf2e.actionspf2e.Item.1xRFPTFtWtGJ9ELw]{Sense Motive}.</li>\n<li><strong>Sunlight</strong> When exposed to direct sunlight, a strigoi immediately becomes @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} and falls to the ground. It appears to be dead: it doesn't breathe, its body temperature matches its surroundings, and it doesn't react to pain or other stimuli. A successful @Check[perception|against:reflex] check against the strigoi's Reflex DC is enough to note one anomaly: the shadow cast by its \"dead\" body shifts and moves slightly, its edges twisting and active. Spells like @UUID[Compendium.pf2e.spells-srd.Item.QnTtGCAvdWRU4spv]{Detect Alignment}, senses like lifesense, and the \"corpse\" taking damage from vitality energy still function normally, and could reveal the truth without needing a successful Perception check. Viewing the \"corpse\" in a mirror's reflection can also reveal the truth, for only the body's shadow reflects. While in sunlight and unconscious, the strigoi loses its resistance to physical damage. If the strigoi takes enough damage that it would be reduced to 0 Hit Points, its body quickly decomposes, and the strigoi is destroyed.</li>\n<li><strong>Water Revulsion</strong> A strigoi cannot cross a significant source of running water (such as a creek, river, or waves on a seashore). A strigoi capable of flight can cross running water provided it approaches no closer than 10 feet to the liquid's surface. If forced into running water against its will, the strigoi becomes @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 2} and gains the fleeing condition as long as it remains in the water. At the end of any turn in which the strigoi remains in running water, it must succeed at a @Check[flat|dc:5] or be destroyed.</li>\n</ul>"
                },
                "action->Void Healing": {
                    "name": "Leczenie Pustką"
                },
                "action->Create Spawn": {
                    "name": "Stworzenie Pomiotu",
                    "description": "<p>If a creature dies after being reduced to 0 HP by Drink Essence or Domain of Dusk, the vampire can turn this victim into a vampire by donating some of its own blood to the victim and burying the victim in earth for 3 nights.</p>\n<p>If the new vampire is lower level than its creator, it is under the creator's control. If a vampire controls too many spawn at once (as determined by the GM), strong-willed spawn can free themselves by succeeding at a @Check[will|against:will|name:Escape Thralldom] saving throw against the vampire's Will DC.</p>\n<p>A victim that is 8th level or higher becomes a strigoi servant, while a lower-level victim instead becomes a moroi vampire</p>"
                },
                "action->Dominate": {
                    "name": "Dominacja",
                    "description": "<p>The vampire can cast @UUID[Compendium.pf2e.spells-srd.Item.OsOhx3TGIZ7AhD0P]{Dominate} at will as a divine innate spell. Casting it requires staring into the target's eyes, giving the spell the visual trait (@Check[will|dc:34]). A creature that succeeds is temporarily immune to that vampire's Dominate for 24 hours.</p>\n<p>Fully destroying the vampire ends the domination, but merely reducing the vampire to 0 HP is insufficient to break the spell.</p>"
                },
                "action->Drink Essence": {
                    "name": "Drink Essence",
                    "description": "<p><strong>Requirements</strong> A @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed}, @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}, @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained}, @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious}, or willing creature is within the strigoi's reach</p>\n<hr />\n<p><strong>Effect</strong> The strigoi progenitor sinks their fangs into the targeted creature to drink its blood and draw out its vital essence. This requires an @Check[athletics|defense:fortitude] check against the creature's Fortitude DC if the creature is grabbed and is automatic for any of the other conditions. The creature becomes @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 2} and @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2}, and the strigoi regains @Damage[21[healing]] HP, gaining any excess HP as temporary Hit Points. Drinking Essence from a creature that's already drained or stupefied doesn't restore any HP, but increases either the creature's drained condition value or its stupefied condition value by 1 (whichever value is lesser is increased; if both values are equal, then the strigoi chooses which condition to increase the value of).</p>\n<p>A victim's drained condition decreases by 1 per week. A blood transfusion, which requires a successful @Check[medicine|dc:20] check and sufficient blood or a blood donor, reduces the drained value by 1 after 10 minutes.</p>\n<p>A victim's stupefied condition decreases by 1 per day after performing daily preparations. If the daily preparations are done in full sunlight, the stupefied condition is removed entirely.</p>"
                },
                "action->Thassilonian Necromancer": {
                    "name": "Thassilonian Necromancer",
                    "description": "<p>Aliriel cannot cast abjuration or enchantment spells.</p>"
                },
                "action->Grab": {
                    "name": "Złapanie"
                },
                "lore->Thassilon Lore": {
                    "name": "Wiedza o Thassilon"
                }
            }
        },
        "Bishop Keppira D'Bear": {
            "name": "Bishop Keppira D'Bear",
            "blurb": "Female strigoi",
            "hpDetails": "odbudowa trumny, szybkie leczenie 10, leczenie pustką",
            "items": {
                "spellcastingEntry->Divine Innate Spells": {
                    "name": "Boskie Zaklęcia Wrodzone"
                },
                "spell->Levitate (At Will)": {
                    "name": "Lewitacja (Do woli)"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "action->Fast Healing 10": {
                    "name": "Szybkie Leczenie 10"
                },
                "action->Coffin Restoration": {
                    "name": "Odrodzenie w Trumnie",
                    "description": "<p>W przeciwieństwie do innych nieumarłych, wampir nie zostaje zniszczony przy 0 Punktach Wytrzymałości. Zamiast tego, zapada w stan @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Nieprzytomności}. Jeśli jego ciało spocznie w trumnie przez 1 godzinę, wampir odzyskuje 1 Punkt Wytrzymałości, po czym jego szybkie leczenie zaczyna działać normalnie.</p>"
                },
                "action->Shadow Form": {
                    "name": "Shadow Form",
                    "description": "<p>The strigoi reverts to pure shadow and absorbs its body and its gear into the darkness, or it shifts back to its physical form. In shadow form, the strigoi gains a climb Speed equal to its land Speed and can move through any gap that isn't airtight. However, it can only move along solid surfaces that aren't highly reflective, not liquid or mirrored surfaces. If the surface it's on is destroyed, the strigoi returns to physical form and is @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1}. The strigoi loses fast healing while in shadow form but can remain in shadow form indefinitely.</p>\n<p>A strigoi that is exposed to sunlight while in shadow form becomes @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 2} and must attempt a @Check[flat|dc:16] at the end of each of its turns. If it fails this flat check, it is destroyed, the shadow vanishing with a blood-curdling wail.</p>"
                },
                "action->Strigoi Weaknesses": {
                    "name": "Strigoi Weaknesses",
                    "description": "<p>All strigoi possess the following weaknesses:</p>\n<ul>\n<li><strong>Revulsion</strong> Strigoi are uncomfortable near mirrors or sources of bright light. Only a strigoi's shadow reflects in a mirror, and this often compels them to cover or destroy mirrors in their presence rather than risk their true nature being displayed. A strigoi can't voluntarily come within 10 feet of a brandished mirror or source of bright light. To brandish a mirror or light source, a creature must Interact to do so for 1 round (similar to Raising a Shield). If the strigoi involuntarily comes within 10 feet of a brandished mirror or light source, it gains the @UUID[Compendium.pf2e.conditionitems.Item.sDPxOjQ9kx2RZE8D]{Fleeing} condition, running from the brandished object until it ends an action beyond 10 feet. After 1 round of being exposed to the subject of its revulsion, a strigoi can attempt a @Check[will|dc:25] save as a single action, which has the concentrate trait. On a success, it overcomes its revulsions for [[/gmr 1d6 #Overcome Revulsions Duration]]{1d6 rounds} (or 1 hour on a critical success). A strigoi can move normally around mirrors or bright light sources that are not brandished, although doing so causes them discomfort that can be noticed with a successful Perception check to @UUID[Compendium.pf2e.actionspf2e.Item.1xRFPTFtWtGJ9ELw]{Sense Motive}.</li>\n<li><strong>Sunlight</strong> When exposed to direct sunlight, a strigoi immediately becomes @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} and falls to the ground. It appears to be dead: it doesn't breathe, its body temperature matches its surroundings, and it doesn't react to pain or other stimuli. A successful @Check[perception|against:reflex] check against the strigoi's Reflex DC is enough to note one anomaly: the shadow cast by its \"dead\" body shifts and moves slightly, its edges twisting and active. Spells like @UUID[Compendium.pf2e.spells-srd.Item.QnTtGCAvdWRU4spv]{Detect Alignment}, senses like lifesense, and the \"corpse\" taking damage from vitality energy still function normally, and could reveal the truth without needing a successful Perception check. Viewing the \"corpse\" in a mirror's reflection can also reveal the truth, for only the body's shadow reflects. While in sunlight and unconscious, the strigoi loses its resistance to physical damage. If the strigoi takes enough damage that it would be reduced to 0 Hit Points, its body quickly decomposes, and the strigoi is destroyed.</li>\n<li><strong>Water Revulsion</strong> A strigoi cannot cross a significant source of running water (such as a creek, river, or waves on a seashore). A strigoi capable of flight can cross running water provided it approaches no closer than 10 feet to the liquid's surface. If forced into running water against its will, the strigoi becomes @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 2} and gains the fleeing condition as long as it remains in the water. At the end of any turn in which the strigoi remains in running water, it must succeed at a @Check[flat|dc:5] or be destroyed.</li>\n</ul>"
                },
                "action->Void Healing": {
                    "name": "Leczenie Pustką"
                },
                "action->Blasphemous Invocation": {
                    "name": "Blasphemous Invocation",
                    "description": "<p>While Bishop Keppira D'Bear lost her spellcasting abilities and other clerical powers upon being transformed into a strigoi, Urgathoa is pleased with the development and granted the fallen bishop a boon. In time, and if she's allowed to continue her undeath, the bishop may well regain many of her spellcasting powers as a cleric of Urgathoa, but until that time she can draw upon this connection to the goddess of undeath to utter a blasphemous invocation. When she does so, shadows within a @Template[emanation|distance:20] from Bishop Keppira twist, writhe, and animate before lashing out. All living creatures in the area must attempt a @Check[fortitude|dc:30] save. Bishop Keppira cannot use Blasphemous Invocation again for [[/gmr 1d4 #Recharge Blasphemous Invocation]]{1d4 rounds}.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature takes @Damage[5d6[void]] damage.</p>\n<p><strong>Failure</strong> The creature takes @Damage[10d6[void]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} as their own shadows animate and pull against them.</p>\n<p><strong>Critical Failure</strong> The creature takes @Damage[20d6[void]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 2} as their own shadows animate and pull against them.</p>"
                },
                "action->Drink Essence": {
                    "name": "Drink Essence",
                    "description": "<p><strong>Requirements</strong> A @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed}, @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}, @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained}, @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious}, or willing creature is within the strigoi's reach</p>\n<hr />\n<p><strong>Effect</strong> The strigoi sinks their fangs into the targeted creature to drink its blood and draw out its vital essence. This requires an @Check[athletics|defense:fortitude] check against the creature's Fortitude DC if the creature is grabbed and is automatic for any of the other conditions. The creature becomes @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} and @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1}, and the strigoi regains @Damage[15[healing]] HP, gaining any excess HP as temporary Hit Points. Drinking Essence from a creature that's already drained or stupefied doesn't restore any HP, but increases either the creature's drained condition value or its stupefied condition value by 1 (whichever value is lesser is increased; if both values are equal, then the strigoi chooses which condition to increase the value of).</p>\n<p>A victim's drained condition decreases by 1 per week. A blood transfusion, which requires a successful @Check[medicine|dc:20] check and sufficient blood or a blood donor, reduces the drained value by 1 after 10 minutes.</p>\n<p>A victim's stupefied condition decreases by 1 per day after performing daily preparations. If the daily preparations are done in full sunlight, the stupefied condition is removed entirely.</p>"
                },
                "action->Grab": {
                    "name": "Złapanie"
                }
            }
        },
        "Brooding Fvalthahalia": {
            "name": "Brooding Fvalthahalia",
            "descriptionHazard": "<p>Tiny black flames mirror living creatures' movements in the city above as scraps of shadow patrol the streets-flames that notice intruders in their \"sky\" below and reach out to the intruders \"above\" with a deafening violence that incidentally alerts several of the vault's denizens to the intruders' presence.</p>",
            "disable": "<p>@Check[thievery|dc:40|name:Adjust the model] (master) to adjust the model so its attention is focused inward, @Check[occultism|dc:37|name:Discharge the energy] (expert) to cause the accumulated psychic energy to discharge harmlessly, or @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic} (7th level; counteract DC 32). A character who sneaks through the room with a @Check[stealth|dc:32|name:Avoid the hazard] (expert) check avoids triggering the hazard, but this does not disable it.</p>",
            "reset": "<p>1 godzina</p>",
            "stealth": "<p>(mistrz)</p>",
            "items": {
                "action->Call of Fvalthahalia": {
                    "name": "Call of Fvalthahalia",
                    "description": "<p><strong>Trigger</strong> A creature without supernatural ties to the Shadow Plane enters the room (creatures like fetchlings or divine spellcasters who worship Zon-Kuthon represent two examples of creatures who won't trigger this hazard)</p>\n<hr />\n<p><strong>Effect</strong> The flickering dark flames on the city's streets flare up and the sound of an entire city populace screaming an alarm fills the room. All creatures in area <strong>C1</strong> take @Damage[18d6[sonic]] damage (@Check[fortitude|dc:33|basic]), and all strigoi from Aliriel's Vault immediately know intruders have been spotted in this room. Any strigoi in area <strong>C2</strong> quickly investigate and attack the PCs on sight.</p>"
                }
            }
        },
        "Ibrique": {
            "name": "Ibrique",
            "blurb": "Female variant dero ghoul",
            "sensesDetails": "widzenie w ciemności",
            "items": {
                "spellcastingEntry->Occult Innate Spells": {
                    "name": "Okultystyczne Zaklęcia Wrodzone"
                },
                "spell->Darkness (At Will)": {
                    "name": "Ciemność (Do woli)"
                },
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "action->Vulnerable to Sunlight": {
                    "name": "Wrażliwy na Światło Słoneczne",
                    "description": "<p>Ibrique takes [[/r 20]] damage for each hour she is exposed to sunlight.</p>"
                },
                "action->Cytillesh Stare": {
                    "name": "Wpatrywanie się w Cytillesh",
                    "description": "<p><strong>Frequency</strong> once per round</p>\n<hr />\n<p><strong>Effect</strong> Ibrique focuses her gaze on a creature she can see within 30 feet. The target is @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Dazzled} for 1 round and must succeed at a @Check[will|dc:33] save or be @UUID[Compendium.pf2e.conditionitems.Item.yblD8fOR1J8rDwEQ]{Confused} for 1 round.</p>"
                },
                "action->Ghoul Fever": {
                    "name": "Gorączka Ghula",
                    "description": "<p><strong>Saving Throw</strong> @Check[fortitude|dc:33]</p>\n<hr />\n<p><strong>Stage 1</strong> carrier with no ill effect (1 day)</p>\n<p><strong>Stage 2</strong> @Damage[2d6[void]] damage and regains half as many Hit Points from all healing (1 day)</p>\n<p><strong>Stage 3</strong> as stage 2 (1 day)</p>\n<p><strong>Stage 4</strong> @Damage[2d6[void]] damage and gains no benefit from healing (1 day)</p>\n<p><strong>Stage 5</strong> as stage 4 (1 day)</p>\n<p><strong>Stage 6</strong> dead, and rises as a @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.LHHgGSs0ELCR4CYK]{Ghoul} the next midnight.</p>"
                },
                "action->Profane Paralysis": {
                    "name": "Profane Paralysis",
                    "description": "<p>Any living, non-elf creature hit by Ibrique's attack must attempt a @Check[fortitude|dc:33] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1}.</p>\n<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}. It can attempt a new save at the end of each of its turns, and the DC cumulatively decreases by 1 on each such save.</p>"
                }
            }
        },
        "Ileosa's Fifth Manifestation": {
            "name": "Ileosa's Fifth Manifestation",
            "descriptionHazard": "<p>Mist coils from the ground, perhaps through a sewer grate or from cracks along a basement foundation, quickly forming into the ghostly image of Queen Ileosa.</p>",
            "disable": "<p>@Check[religion|dc:33|name:Exorcise the Manifestation] (expert) to exorcise the manifestation, or @Check[intimidation|dc:36|name:Stand your ground] (trained) to stand one's ground without showing fear.</p>",
            "stealth": "<p>(mistrz)</p>",
            "items": {
                "action->Queen's Laugh": {
                    "name": "Queen's Laugh",
                    "description": "<p><strong>Trigger</strong> A living creature moves within 10 feet of where the manifestation will appear</p>\n<hr />\n<p><strong>Effect</strong> Ileosa laughs, becoming more substantial as bloody, spectral bodies appear to pile under her feet. Each living creature within @Template[emanation|distance:30]{30 feet} of the area must attempt a @Check[will|dc:30] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature takes no damage.</p>\n<p><strong>Success</strong> The creature takes @Damage[5d10[mental]] damage as false memories of being tormented and persecuted under Ileosa's rule tear through their mind.</p>\n<p><strong>Failure</strong> As above, but the creature takes @Damage[10d10[mental]] damage and becomes @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} until the next sunrise from the overwhelming nature of the false memories.</p>\n<p><strong>Critical Failure</strong> As failure, but the creature becomes @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2} instead. In addition, the creature continues to see dead, bloody bodies crawling from the ground during times of stress, causing them to treat all ground as difficult terrain during combat. This hallucination persists as long as the character remains stupefied from the hazard.</p>"
                }
            }
        },
        "Ileosa's Shell": {
            "name": "Ileosa's Shell",
            "languagesDetails": "(nie mówi w żadnym języku)",
            "hpDetails": "leczenie pustką",
            "items": {
                "strike-melee->Fangs": {
                    "name": "Kły"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "action->Escape From Hell": {
                    "name": "Escape From Hell",
                    "description": "<p>When Ileosa's shell is reduced to 0 HP, the hollow corpse immediately melts into a pool of blood, at the center of which lies her still-beating heart. A moment later, a crimson ghostly shape-Queen Ileosa's soul-rises from the heart. After the soul shrieks in relief at escaping from Hell, it rises through the ceiling and vanishes while the heart dies and rots. All creatures within @Template[emanation|distance:30]{30 feet} of the shell when this occurs must attempt a @Check[will|dc:30] save.</p>\n<hr />\n<p><strong>Critical Success</strong> A living creature becomes invigorated and elated by the sense of freedom from Hell, and becomes @UUID[Compendium.pf2e.conditionitems.Item.nlCjDvLMf2EkV2dl]{Quickened} for 1 minute. The creature can use the extra action each round only for Strike and Stride actions. An undead creature gains no benefit.</p>\n<p><strong>Success</strong> As success, but the creature can use the extra action only for Stride actions.</p>\n<p><strong>Failure</strong> The creature becomes @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 1}.</p>\n<p><strong>Critical Failure</strong> The creature becomes @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2}.</p>"
                },
                "action->Void Healing": {
                    "name": "Leczenie Pustką"
                },
                "action->Blood Feast": {
                    "name": "Krwawa Uczta",
                    "description": "<p>When a creature takes damage from a fangs Strike, the creature must succeed at a @Check[fortitude|dc:33] save or become @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} (enfeebled 1 and @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} on a critical failure). The shell becomes @UUID[Compendium.pf2e.conditionitems.Item.nlCjDvLMf2EkV2dl]{Quickened} for 1 round, and can use the extra action only for fangs Strike actions against a creature that is taking persistent bleed damage. Further damage dealt by the shell increases the enfeebled condition by 1 on a failed save, to a maximum of enfeebled 4.</p>"
                }
            }
        },
        "Ileosa's Sixth Manifestation": {
            "name": "Ileosa's Sixth Manifestation",
            "descriptionHazard": "<p>Ileosa manifests as a crimson ghost and reaches out as if to receive a gift from the ritual's primary caster.</p>",
            "disable": "<p>@Check[religion|dc:37|name:Reverse the ritual's power] (expert) or @Check[occultism|dc:40|name:Reverse the ritual's power] (trained) to reverse the ritual's power.</p>",
            "stealth": "<p>(ekspert)</p>",
            "items": {
                "action->Queen's Laugh": {
                    "name": "Queen's Laugh",
                    "description": "<p><strong>Trigger</strong> Someone attempts to contact Ileosa with call spirit and achieves any result other than a critical success to cast the ritual</p>\n<hr />\n<p><strong>Effect</strong> Ileosa closes her fingers and attempts to pull the primary caster's heart from their chest. The primary caster must attempt a @Check[fortitude|dc:33] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature takes no damage.</p>\n<p><strong>Success</strong> The creature feels Ileosa's hand grip and tug at their heart; they take @Damage[25[void]] damage, and then the manifestation vanishes.</p>\n<p><strong>Failure</strong> As success, but the creature takes @Damage[50[void]] damage and becomes @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} as they momentarily see their heart appear in Ileosa's hand before the manifestation vanishes.</p>\n<p><strong>Critical Failure</strong> The creature takes @Damage[75[void]] damage and becomes @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 2}. If this reduces the target to 0 Hit Points, the target dies instantly. For a brief moment, the victim's heart appears in Ileosa's hand before the manifestation vanishes. If the victim is slain by this hazard, their heart drops to the ground with a splat, pulsing its final beats after the manifestation vanishes.</p>"
                }
            }
        },
        "Life Draining Thunder": {
            "name": "Life Draining Thunder",
            "descriptionHazard": "<p>Thassilonian runes set with onyx erupt with negative energy and thunderous roars at the presence of a living creature.</p>",
            "disable": "<p>@Check[thievery|dc:35|name:Destroy the key rune] (master) to destroy the key rune, @Check[arcana|dc:37|name:Discharge the runes] (master) to harmlessly discharge the runes, or @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic} (7th level; counteract DC 31) to counteract the trap</p>",
            "stealth": "<p>(ekspert)</p>",
            "items": {
                "action->Thunderous Lifedrain": {
                    "name": "Thunderous Lifedrain",
                    "description": "<p><strong>Trigger</strong> A living creature approaches within 5 feet of either double door</p>\n<hr />\n<p><strong>Effect</strong> All living creatures in the room take @Damage[9d6[void]] damage and @Damage[9d6[sonic]] damage (@Check[reflex|dc:33|basic]).</p>"
                }
            }
        },
        "Loreavor": {
            "name": "Loreavor",
            "publicNotes": "<p>Rarely, when an ioton leeches a particularly secretive thought, it can choke to death on the secret, only to be born from its previous body into that of a loreavor: an ennosite whose existence is shaped around the consumption of secrets and artistry.</p>\n<p>Loreavors sip at secrets throughout their lives and are instinctively drawn to obscure information. Their hunger places them firmly at odds with scholars and historians alike. Living victims lose memories; written texts become blank books. Loreavors' favorite sites are ruins and ancient libraries, but they can also survive on banal secrets of everyday life as well. While the creatures are secretive, typically staying out of sight and fleeing danger, they become aggressive when their favored food sources are threatened.</p>\n<p>A loreavor appears as a 3-foot-long, pale, wormlike creature with dozens of half-formed faces growing from its segmented body. Trapped in an area without secrets to eat, a loreavor won't starve and can live for years.</p>",
            "languagesDetails": "języki",
            "items": {
                "spellcastingEntry->Occult Innate Spells": {
                    "name": "Okultystyczne Zaklęcia Wrodzone"
                },
                "spell->Tongues (Constant)": {
                    "name": "Języki (Stałe)"
                },
                "spell->Modify Memory (AT Will)": {
                    "name": "Modify Memory (AT Will)"
                },
                "strike-melee->Touch": {
                    "name": "dotyk"
                },
                "strike-ranged->Mind Bolt": {
                    "name": "Piorun Umysłu"
                },
                "action->Thoughtsense (Imprecise) 60 feet": {
                    "name": "Wyczucie Myśli (Nieprecyzyjne) 60 stóp"
                },
                "action->Constant Spells": {
                    "name": "Stałe Zaklęcia"
                },
                "action->Reconstruct Spell": {
                    "name": "Reconstruct Spell",
                    "description": "<p><strong>Trigger</strong> A creature within 30 feet attempts and fails to @UUID[Compendium.pf2e.actionspf2e.Item.aBQ8ajvEBByv45yz]{Cast a Spell} while stupefied</p>\n<hr />\n<p><strong>Effect</strong> The loreavor gains use of the failed spell as an occult innate spell. It can cast that spell once; if the spell is of a higher level than half the loreavor's level (5th level or higher for most loreavors), the loreavor must succeed at a flat check with a DC equal to 5 + the rank of the spell it is attempting to cast; on a failure, the spell fails, and the loreavor becomes @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} for 1 minute. If the spell isn't cast within 24 hours, or if the loreavor uses Reconstruct Spell again before casting the spell, the spell is lost. No more than one loreavor can reconstruct a given spell this way.</p>"
                },
                "action->Redact": {
                    "name": "Cenzura",
                    "description": "<p>By spending an hour in contact with a non-magical document or piece of artwork no larger than 1 Bulk, a loreavor can consume either a few words from the text or render the artistry of the work more mundane. Doing so heals the loreavor of @Damage[4d8[healing]] HP. Words fade from the text, leaving an obvious blank space behind, while artwork is reduced in worth by 10% of its original value. A loreavor can consume incidental text in this manner from a spellbook but cannot consume actual spells recorded in the book. The loreavor can't use Redact for 24 hours.</p>"
                },
                "action->Search Memory": {
                    "name": "Search Memory",
                    "description": "<p>When the loreavor damages a creature with its touch Strike, the creature must succeed at a @Check[will|dc:28] save or become @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1}, or @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2} on a critical failure.</p>"
                }
            }
        },
        "Lorthact": {
            "name": "Lorthact",
            "languagesDetails": "telepathy 300 feet, tongues",
            "items": {
                "spellcastingEntry->Arcane Prepared Spells": {
                    "name": "Tajemne Zaklęcia Przygotowywane"
                },
                "spellcastingEntry->Arcane Innate Spells": {
                    "name": "Tajemne Zaklęcia Wrodzone"
                },
                "spell->Tongues (Constant)": {
                    "name": "Języki (Stałe)"
                },
                "spell->Dimension Door (At Will)": {
                    "name": "Międzywymiarowe Drzwi (Do woli)"
                },
                "weapon->Lorthact's Staff of Power": {
                    "name": "Lorthact's Staff of Power",
                    "description": "<p>This staff of magically hardened wood is topped with a silver sculpture depicting magical runic symbols. When used as a weapon, a <em>staff of power</em> is a <em>+2 greater striking staff</em>.</p>\n<p>Voluntarily destroying a <em>staff of power</em> unleashes an incredible blast of energy. When wielding the staff, you can Interact to break it. This releases a @Template[burst|distance:30] magical explosion centered on the staff. This deals @Damage[2d8[force]] damage per charge remaining in the staff (@Check[reflex|dc:40|basic]). You automatically critically fail your save. A creature reduced to 0 Hit Points by this damage dies instantly; this is a death effect.</p>\n<p>Lorthact's staff of power is tipped with a pair of metal tines that grant the weapon the versatile piercing trait.</p>\n<p><strong>Activate</strong> Cast a Spell</p>\n<hr />\n<p><strong>Effect</strong> You expend a number of charges from the staff to cast a spell from its list.</p>\n<ul>\n<li><strong>1st</strong> @UUID[Compendium.pf2e.spells-srd.Item.J7Y7tl0bbdz7TcCc]{Enfeeble}</li>\n<li><strong>2nd</strong> @UUID[Compendium.pf2e.spells-srd.Item.ynm8JIU3sc3qUMpa]{Everlight}</li>\n<li><strong>3rd</strong> @UUID[Compendium.pf2e.spells-srd.Item.fI20AVwOzJMHXRdo]{Levitate}</li>\n<li><strong>4th</strong> @UUID[Compendium.pf2e.spells-srd.Item.JOdOpbPDl7nqvJUm]{Dispelling Globe}, @UUID[Compendium.pf2e.spells-srd.Item.DCQHaLrYXMI37dvW]{Paralyze}</li>\n<li><strong>5th</strong> @UUID[Compendium.pf2e.spells-srd.Item.gKKqvLohtrSJj3BM]{Force Barrage}</li>\n<li><strong>6th</strong> @UUID[Compendium.pf2e.spells-srd.Item.7Iela4GgVeO3LfAo]{Wall of Force}</li>\n<li><strong>7th</strong> @UUID[Compendium.pf2e.spells-srd.Item.3puDanGfpEt6jK5k]{Cone of Cold}, @UUID[Compendium.pf2e.spells-srd.Item.sxQZ6yqTn0czJxVd]{Fireball}, @UUID[Compendium.pf2e.spells-srd.Item.9AAkVUCwF6WVNNY2]{Lightning Bolt}</li>\n</ul>\n<hr />\n<p><strong>Craft Requirements</strong> Supply one casting of all listed levels of all listed spells.</p>"
                },
                "strike-melee->Staff": {
                    "name": "Kostur"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "action->Divination Immunity": {
                    "name": "Divination Immunity",
                    "description": "<p>As a side effect of existing slightly outside the normal time stream, Lorthact is difficult to detect via divination spells and abilities. These effects function as though Lorthact and items he carries are not present, and those specifically targeting him, such as scrying, fail entirely unless the source of the divination is a higher level than Lorthact-in which case they succeed only if the caster succeeds at a @Check[flat|dc:16|traits:secret]{secret flat check}.</p>"
                },
                "action->Arcane Absorption": {
                    "name": "Arcane Absorption",
                    "description": "<p><strong>Requirements</strong> Any creature adjacent to Lorthact is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied}, capable of casting prepared arcane spells, and is either @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized}, @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious}, or willing</p>\n<hr />\n<p><strong>Effect</strong> Lorthact attempts to drain a 1st- through 8th-rank prepared spell from the target, who can resist with a successful @Check[will|dc:37] saving throw. On a failure or against a willing target, the prepared arcane spell is transferred from that creature as if it were cast, and Lorthact immediately prepares that spell in the same rank slot. If he already had a spell prepared in that slot, the previously prepared spell is lost. That creature is then immune to Arcane Absorption for 24 hours.</p>"
                },
                "action->Arcane Spellcaster": {
                    "name": "Arcane Spellcaster",
                    "description": "<p>As long as Lorthact has one arcane spell prepared in this way, all arcane spells are on his spell list, which allows him to activate items such as scrolls, wands, and staves. He can recharge his staff of power as a prepared spellcaster by using his arcane spell slots. He has one spell slot to prepare arcane spells of each level from 1st to 8th, and can prepare any Common arcane spell in these slots during his daily preparations. The spells listed above represent those he most typically prepares, but given time, he can adjust this selection as needed for the task at hand.</p>"
                },
                "action->Scholastic Masquerade": {
                    "name": "Scholastic Masquerade",
                    "description": "<p>Lorthact takes on the appearance of Volshyenek Ornelos or reverts to his true form. In Volshyenek's form, he loses his fly Speed and claw Strikes, doesn't inflict additional mental damage with his Strikes, and reduces his AC to 34. He gains a +4 status bonus on Deception checks to appear human in this guise.</p>"
                },
                "action->Staff of Power": {
                    "name": "Kostur Mocy",
                    "description": "<p>Lorthact's staff of power is tipped with a pair of metal tines that grant the weapon the versatile piercing trait.</p>"
                },
                "action->Thought Theft": {
                    "name": "Thought Theft",
                    "description": "<p>Any creature that takes mental damage from Lorthact's claws or staff must succeed at a @Check[will|dc:37] save or become @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} (@UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2} on a critical failure). Further mental damage dealt by Lorthact increases the value of the stupefied condition by 1 on a failed save to a maximum of stupefied 4. Whenever Lorthact causes a creature to become stupefied in this way, he absorbs some of those thoughts and gains a +1 status bonus on all Will saving throws and Intelligence-, Wisdom-, or Charisma-based skill checks until the end of his next turn.</p>"
                },
                "lore->Academia Lore": {
                    "name": "Wiedza Akademicka"
                },
                "lore->Legal Lore": {
                    "name": "Wiedza o Prawie"
                }
            }
        },
        "Paradox Engine": {
            "name": "Paradox Engine",
            "descriptionHazard": "<p>All six sides of this adamantine-reinforced box are covered with Thassilonian runes. Touching a rune allows one to exchange its position with another.</p>",
            "disable": "<p>@Check[thievery|dc:41] (expert) to feel the subtle vibrations when moving a rune to shift into the right position, or @Check[Thassilon Lore|dc:33] (expert) or @Check[society|dc:38] (master) while being able to read Thassilonian to work out the anagram puzzle using traditional means, or @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic} (7th rank; counteract DC 34)</p>",
            "reset": "<p>The paradox engine deactivates 1 minute, and its owb prophet returns to its interior after all creatures leave the area, but resets immediately thereafter.</p>",
            "routine": "<p>(3 actions) The slicing shadows congeal into the form of what appears to be the upper half of a skeletal, cowled humanoid: an @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.ZOrG61DZ9aiv8poK]{Owb Prophet}. This owb prophet is a creation of the paradox engine and does not have a forsaken patron. While the owb prophet is active, the paradox engine no longer uses its Slicing Shadows reaction; instead, the owb prophet focuses its attacks on creatures that attempt to damage or deactivate the engine. If the owb prophet is destroyed, the paradox engine's disable DCs and Hardness are reduced by 5. It thereafter functions as a simple hazard with the Slicing Shadows reaction, and resets after 1 round.</p>",
            "items": {
                "action->Slicing Shadows": {
                    "name": "Slicing Shadows",
                    "description": "<p><strong>Trigger</strong> The paradox engine is damaged, or a creature fails a check to disable it</p>\n<hr />\n<p><strong>Effect</strong> Slats on the sides of the box open to release beams of razor-sharp freezing darkness that swipe throughout area <strong>C5</strong> and extend 10 feet south into area <strong>C4</strong>; all creatures in this area who lack the Shadow trait take @Damage[5d6[slashing]] damage and @Damage[5d6[cold]] damage (@Check[reflex|dc:34|basic]).</p>"
                }
            }
        },
        "Profane Ghoul": {
            "name": "Profane Ghoul",
            "blurb": "Variant ghoul",
            "hpDetails": "leczenie pustką",
            "items": {
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "action->Void Healing": {
                    "name": "Leczenie Pustką"
                },
                "action->Ghoul Fever": {
                    "name": "Gorączka Ghula",
                    "description": "<p><strong>Saving Throw</strong> @Check[fortitude|dc:29]</p>\n<hr />\n<p><strong>Stage 1</strong> carrier with no ill effect (1 day)</p>\n<p><strong>Stage 2</strong> @Damage[2d6[void]] damage and regains half as many Hit Points from all healing (1 day)</p>\n<p><strong>Stage 3</strong> as stage 2 (1 day)</p>\n<p><strong>Stage 4</strong> @Damage[2d6[void]] damage and gains no benefit from healing (1 day)</p>\n<p><strong>Stage 5</strong> as stage 4 (1 day)</p>\n<p><strong>Stage 6</strong> dead, and rises as a @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.LHHgGSs0ELCR4CYK]{Ghoul} the next midnight.</p>"
                },
                "action->Profane Paralysis": {
                    "name": "Profane Paralysis",
                    "description": "<p>Any living, non-elf creature hit by the profane ghoul's attack must attempt a @Check[fortitude|dc:29] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1}.</p>\n<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}. It can attempt a new save at the end of each of its turns, and the DC cumulatively decreases by 1 on each such save.</p>"
                },
                "action->Profane Whispers": {
                    "name": "Profane Whispers",
                    "description": "<p>The ghoul whispers profane secrets of undeath. Living creatures within @Template[emanation|distance:10]{10 feet} of the ghoul take @Damage[2d8[persistent,mental]] damage. Those with ghoul fever must also succeed at a @Check[will|dc:29] save or have the disease advance one step. The profane ghoul can't use Profane Whispers again for 24 hours.</p>"
                },
                "action->Scuttle": {
                    "name": "Scuttle",
                    "description": "<p>The profane ghoul crawls on all fours, moving up to half its Speed. This movement doesn't trigger reactions.</p>"
                }
            }
        },
        "Scarlet Walker": {
            "name": "Scarlet Walker",
            "allSavesBonus": "+1 statusu do wszystkich rzutów obronnych przeciwko magii",
            "speedsDetails": "powietrzny spacer",
            "sensesDetails": "wyczucie krwi 60 stóp",
            "languagesDetails": "telepatia 300 stóp",
            "items": {
                "spellcastingEntry->Occult Innate Spells": {
                    "name": "Okultystyczne Zaklęcia Wrodzone"
                },
                "spell->Air Walk (Constant)": {
                    "name": "Powietrzny Spacer (Stałe)"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "strike-melee->Tentacle": {
                    "name": "Macka"
                },
                "action->Telepathy 300 feet": {
                    "name": "Telepatia 300 stóp"
                },
                "action->Bloodsense 60 feet": {
                    "name": "Wyczucie Krwi 60 stóp",
                    "description": "<p>The scarlet walker can sense living creatures with blood in their veins, as well as undead that feed on blood (such as vampires).</p>"
                },
                "action->Constant Spells": {
                    "name": "Stałe Zaklęcia"
                },
                "action->+1 Status to All Saves vs. Magic": {
                    "name": "+1 Statusu do wszystkich Rzutów Obronnych przeciwko Magii"
                },
                "action->Blood-Draining Gaze": {
                    "name": "Spojrzenie Wysysające Krew",
                    "description": "<p>20 feet. When a living, non-scarlet walker creature ends its turn in the aura, it must attempt a @Check[fortitude|dc:29] save to prevent thin streams of blood from streaming from its eyes and into the eyeless pits in the scarlet walker's face. On a failed save, the victim becomes @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} (@UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 2} on a critical failure) and @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} from the pain.</p>"
                },
                "action->No Breath": {
                    "name": "Bez Oddechu",
                    "description": "<p>The scarlet walker doesn't breathe and is immune to effects that require breathing (such as an inhaled poison).</p>"
                },
                "action->Eerie Flexibility": {
                    "name": "Niesamowita Elastyczność",
                    "description": "<p>The scarlet walker can fit through tight spaces as if it were a Medium creature. While Squeezing, it can move at its full Speed.</p>"
                },
                "action->Paralysis": {
                    "name": "Paraliż",
                    "description": "<p>Any living, non-scarlet walker creature hit by a scarlet walker's tentacle Strike must attempt a @Check[fortitude|dc:29] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for 1 round.</p>\n<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed} for 1 round, and is then slowed 1 for 1 round after recovering.</p>\n<p><strong>Critical Failure</strong> As failure, but the paralysis doesn't automatically end after 1 round. The creature can attempt a new save at the end of each of its turns, and the DC cumulatively decreases by 1 on each such save.</p>\n<hr />\n<p><em>Note: A DC was not provided for this ability by Paizo. The DC present here is a moderate DC for the creature level according to the Gamemastery Guide creature building Tables.</em></p>"
                },
                "lore->Blood Lore": {
                    "name": "Blood Lore"
                }
            }
        },
        "Strigoi Progenitor": {
            "name": "Strigoi Progenitor",
            "publicNotes": "<p>The most powerful strigoi are those intentionally summoned into the bodies of willing hosts in times long past. As the rites to do so are lost to time, very few strigoi progenitors exist today. Those who do trace their lives back well over ten thousand years ago to Thassilon, Azlant, or similar ancient empires. A strigoi progenitor may appear to possess the vitality of the living, yet closer inspection reveals sharp fangs, the faintest smell of decay, and the strange and unsettling shifting of their shadow. In life, this example strigoi progenitor was a powerful oracle and advisor in Runelord Sorshen's nation of Eurythnia.</p>\n<hr />\n<p>The oldest of all vampires are the strigoi. They predate ancient nosferatus and view moroi as infantile children, yet their own origins are so far lost to the ravages of time that few today have heard of them and fewer still know their true nature. Many of the oldest tales about vampires trace back to the strigoi, and nearly every other vampire carries traits that ultimately have their roots in these powerful, ancient creatures.</p>\n<p>Strigoi, in their true form, are bodiless creatures native to the Shadow Plane that are incapable of interacting with the physical world, existing only as pure forces of malevolence. When this malevolence is invited into a physical body by method of ancient rituals, though, a strigoi becomes much more dangerous. This requirement-that a living creature perform a rite of their own free will to draw the strigoi into their soul-may well be the source of a moroi's compulsion not to enter a home without first being invited.</p>\n<p>Some myths point to Urgathoa as the source of the ritual that allowed spellcasters to become strigoi, while others suggest the method was spread by the cult of Zura. Whatever the source, this long-lost ritual was no gateway to power, but instead a trap that allowed the strigoi to inhabit the shadows and souls of once-living hosts. In so doing, they found a way to exist in the world of flesh and blood. The presence of a strigoi within the shadow of a living host causes sickness and swift death, after which the strigoi bonds with the host's soul and becomes one with the body. Thus did the first of their kind invade the world of the living, and thus did the first vampires walk the night.</p>",
            "hpDetails": "odbudowa trumny, szybkie leczenie 10, leczenie pustką",
            "items": {
                "spellcastingEntry->Divine Spontaneous Spells": {
                    "name": "Boskie Zaklęcia Spontaniczne"
                },
                "spellcastingEntry->Divine Focus Spells": {
                    "name": "Boskie Zaklęcia Skupienia"
                },
                "equipment->Religious Symbol (Wooden)": {
                    "name": "Symbol Religijny (Drewniany)",
                    "description": "<p>Ten kawałek drewna lub srebra jest ozdobiony wizerunkiem reprezentującym bóstwo. Niektórzy boscy zaklinacze, tacy jak klerycy, mogą używać symbolu religijnego swojego bóstwa jako boskiego skupienia, aby używać pewnych zdolności i rzucać niektóre zaklęcia. Aby użyć symbolu religijnego, należy trzymać go w jednej ręce.</p>"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "action->Fast Healing 10": {
                    "name": "Szybkie Leczenie 10"
                },
                "action->Coffin Restoration": {
                    "name": "Odrodzenie w Trumnie",
                    "description": "<p>W przeciwieństwie do innych nieumarłych, wampir nie zostaje zniszczony przy 0 Punktach Wytrzymałości. Zamiast tego, zapada w stan @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Nieprzytomności}. Jeśli jego ciało spocznie w trumnie przez 1 godzinę, wampir odzyskuje 1 Punkt Wytrzymałości, po czym jego szybkie leczenie zaczyna działać normalnie.</p>"
                },
                "action->Domain of Dusk": {
                    "name": "Domain of Dusk",
                    "description": "<p>With a wave of its hand, the strigoi calls fourth vile ruination from the surrounding shadows, causing coils of darkness and shadowy bats, rats, and wolves to lash out at living targets in a @Template[emanation|distance:30]. Living creatures in this area take @Damage[7d6[void]] damage (@Check[fortitude|dc:31|basic] save against the DC of the strigoi's level). A creature that fails this save is also @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Dazzled} for 1 round (or @UUID[Compendium.pf2e.conditionitems.Item.XgEqL1kFApUbl5Z2]{Blinded} for 1 round and then dazzled for 1 round)</p>"
                },
                "action->Shadow Escape": {
                    "name": "Shadow Escape",
                    "description": "<p><strong>Trigger</strong> The strigoi is reduced to 0 HP</p>\n<hr />\n<p><strong>Effect</strong> The strigoi uses Shadow Form. It can take move actions to move toward its coffin even though it's at 0 HP. While at 0 HP in this form, the strigoi is unaffected by further damage. Once the strigoi reaches its coffin, or if it hasn't done so within 2 hours, it automatically returns to its physical form, @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious}.</p>"
                },
                "action->Shadow Form": {
                    "name": "Shadow Form",
                    "description": "<p>The strigoi reverts to pure shadow and absorbs its body and its gear into the darkness, or it shifts back to its physical form. In shadow form, the strigoi gains a climb Speed equal to its land Speed and can move through any gap that isn't airtight. However, it can only move along solid surfaces that aren't highly reflective, not liquid or mirrored surfaces. If the surface it's on is destroyed, the strigoi returns to physical form and is @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1}. The strigoi loses fast healing while in shadow form but can remain in shadow form indefinitely.</p>\n<p>A strigoi that is exposed to sunlight while in shadow form becomes @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 2} and must attempt a @Check[flat|dc:16] at the end of each of its turns. If it fails this flat check, it is destroyed, the shadow vanishing with a blood-curdling wail.</p>"
                },
                "action->Strigoi Weaknesses": {
                    "name": "Strigoi Weaknesses",
                    "description": "<p>All strigoi possess the following weaknesses:</p>\n<ul>\n<li><strong>Revulsion</strong> Strigoi are uncomfortable near mirrors or sources of bright light. Only a strigoi's shadow reflects in a mirror, and this often compels them to cover or destroy mirrors in their presence rather than risk their true nature being displayed. A strigoi can't voluntarily come within 10 feet of a brandished mirror or source of bright light. To brandish a mirror or light source, a creature must Interact to do so for 1 round (similar to Raising a Shield). If the strigoi involuntarily comes within 10 feet of a brandished mirror or light source, it gains the @UUID[Compendium.pf2e.conditionitems.Item.sDPxOjQ9kx2RZE8D]{Fleeing} condition, running from the brandished object until it ends an action beyond 10 feet. After 1 round of being exposed to the subject of its revulsion, a strigoi can attempt a @Check[will|dc:25] save as a single action, which has the concentrate trait. On a success, it overcomes its revulsions for [[/gmr 1d6 #Overcome Revulsions Duration]]{1d6 rounds} (or 1 hour on a critical success). A strigoi can move normally around mirrors or bright light sources that are not brandished, although doing so causes them discomfort that can be noticed with a successful Perception check to @UUID[Compendium.pf2e.actionspf2e.Item.1xRFPTFtWtGJ9ELw]{Sense Motive}.</li>\n<li><strong>Sunlight</strong> When exposed to direct sunlight, a strigoi immediately becomes @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} and falls to the ground. It appears to be dead: it doesn't breathe, its body temperature matches its surroundings, and it doesn't react to pain or other stimuli. A successful @Check[perception|against:reflex] check against the strigoi's Reflex DC is enough to note one anomaly: the shadow cast by its \"dead\" body shifts and moves slightly, its edges twisting and active. Spells like @UUID[Compendium.pf2e.spells-srd.Item.QnTtGCAvdWRU4spv]{Detect Alignment}, senses like lifesense, and the \"corpse\" taking damage from vitality energy still function normally, and could reveal the truth without needing a successful Perception check. Viewing the \"corpse\" in a mirror's reflection can also reveal the truth, for only the body's shadow reflects. While in sunlight and unconscious, the strigoi loses its resistance to physical damage. If the strigoi takes enough damage that it would be reduced to 0 Hit Points, its body quickly decomposes, and the strigoi is destroyed.</li>\n<li><strong>Water Revulsion</strong> A strigoi cannot cross a significant source of running water (such as a creek, river, or waves on a seashore). A strigoi capable of flight can cross running water provided it approaches no closer than 10 feet to the liquid's surface. If forced into running water against its will, the strigoi becomes @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 2} and gains the fleeing condition as long as it remains in the water. At the end of any turn in which the strigoi remains in running water, it must succeed at a @Check[flat|dc:5] or be destroyed.</li>\n</ul>"
                },
                "action->Void Healing": {
                    "name": "Leczenie Pustką"
                },
                "action->Create Spawn": {
                    "name": "Stworzenie Pomiotu",
                    "description": "<p>If a creature dies after being reduced to 0 HP by Drink Essence or Domain of Dusk, the vampire can turn this victim into a vampire by donating some of its own blood to the victim and burying the victim in earth for 3 nights.</p>\n<p>If the new vampire is lower level than its creator, it is under the creator's control. If a vampire controls too many spawn at once (as determined by the GM), strong-willed spawn can free themselves by succeeding at a @Check[will|against:will|name:Escape Thralldom] saving throw against the vampire's Will DC.</p>\n<p>A victim that is 8th level or higher becomes a strigoi servant, while a lower-level victim instead becomes a moroi vampire</p>"
                },
                "action->Dominate": {
                    "name": "Dominacja",
                    "description": "<p>The vampire can cast @UUID[Compendium.pf2e.spells-srd.Item.OsOhx3TGIZ7AhD0P]{Dominate} at will as a divine innate spell. Casting it requires staring into the target's eyes, giving the spell the visual trait (@Check[will|dc:33]). A creature that succeeds is temporarily immune to that vampire's Dominate for 24 hours.</p>\n<p>Fully destroying the vampire ends the domination, but merely reducing the vampire to 0 HP is insufficient to break the spell.</p>"
                },
                "action->Drink Essence": {
                    "name": "Drink Essence",
                    "description": "<p><strong>Requirements</strong> A @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed}, @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}, @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained}, @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious}, or willing creature is within the strigoi's reach</p>\n<hr />\n<p><strong>Effect</strong> The strigoi progenitor sinks their fangs into the targeted creature to drink its blood and draw out its vital essence. This requires an @Check[athletics|defense:fortitude] check against the creature's Fortitude DC if the creature is grabbed and is automatic for any of the other conditions. The creature becomes @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 2} and @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2}, and the strigoi regains @Damage[18[healing]] HP, gaining any excess HP as temporary Hit Points. Drinking Essence from a creature that's already drained or stupefied doesn't restore any HP, but increases either the creature's drained condition value or its stupefied condition value by 1 (whichever value is lesser is increased; if both values are equal, then the strigoi chooses which condition to increase the value of).</p>\n<p>A victim's drained condition decreases by 1 per week. A blood transfusion, which requires a successful @Check[medicine|dc:20] check and sufficient blood or a blood donor, reduces the drained value by 1 after 10 minutes.</p>\n<p>A victim's stupefied condition decreases by 1 per day after performing daily preparations. If the daily preparations are done in full sunlight, the stupefied condition is removed entirely.</p>"
                },
                "action->Oracle Mystery": {
                    "name": "Oracle Mystery",
                    "description": "<p>@UUID[Compendium.pf2e.classfeatures.Item.tZBb3Kh4nJcNoUFI]{Lore}</p>"
                },
                "action->Grab": {
                    "name": "Złapanie"
                },
                "lore->Thassilon Lore": {
                    "name": "Wiedza o Thassilon"
                }
            }
        },
        "Strigoi Servant": {
            "name": "Strigoi Servant",
            "publicNotes": "<p>The oldest of all vampires are the strigoi. They predate ancient nosferatus and view moroi as infantile children, yet their own origins are so far lost to the ravages of time that few today have heard of them and fewer still know their true nature. Many of the oldest tales about vampires trace back to the strigoi, and nearly every other vampire carries traits that ultimately have their roots in these powerful, ancient creatures.</p>\n<p>Strigoi, in their true form, are bodiless creatures native to the Shadow Plane that are incapable of interacting with the physical world, existing only as pure forces of malevolence. When this malevolence is invited into a physical body by method of ancient rituals, though, a strigoi becomes much more dangerous. This requirement-that a living creature perform a rite of their own free will to draw the strigoi into their soul-may well be the source of a moroi's compulsion not to enter a home without first being invited.</p>\n<p>Some myths point to Urgathoa as the source of the ritual that allowed spellcasters to become strigoi, while others suggest the method was spread by the cult of Zura. Whatever the source, this long-lost ritual was no gateway to power, but instead a trap that allowed the strigoi to inhabit the shadows and souls of once-living hosts. In so doing, they found a way to exist in the world of flesh and blood. The presence of a strigoi within the shadow of a living host causes sickness and swift death, after which the strigoi bonds with the host's soul and becomes one with the body. Thus did the first of their kind invade the world of the living, and thus did the first vampires walk the night.</p>",
            "hpDetails": "odbudowa trumny, szybkie leczenie 10, leczenie pustką",
            "items": {
                "spellcastingEntry->Divine Innate Spells": {
                    "name": "Boskie Zaklęcia Wrodzone"
                },
                "spell->Levitate (At Will)": {
                    "name": "Lewitacja (Do woli)"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "strike-melee->Longsword": {
                    "name": "Długi Miecz"
                },
                "strike-ranged->Shortbow": {
                    "name": "Krótki Łuk"
                },
                "action->Fast Healing 10": {
                    "name": "Szybkie Leczenie 10"
                },
                "action->Coffin Restoration": {
                    "name": "Odrodzenie w Trumnie",
                    "description": "<p>W przeciwieństwie do innych nieumarłych, wampir nie zostaje zniszczony przy 0 Punktach Wytrzymałości. Zamiast tego, zapada w stan @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Nieprzytomności}. Jeśli jego ciało spocznie w trumnie przez 1 godzinę, wampir odzyskuje 1 Punkt Wytrzymałości, po czym jego szybkie leczenie zaczyna działać normalnie.</p>"
                },
                "action->Shadow Form": {
                    "name": "Shadow Form",
                    "description": "<p>The strigoi reverts to pure shadow and absorbs its body and its gear into the darkness, or it shifts back to its physical form. In shadow form, the strigoi gains a climb Speed equal to its land Speed and can move through any gap that isn't airtight. However, it can only move along solid surfaces that aren't highly reflective, not liquid or mirrored surfaces. If the surface it's on is destroyed, the strigoi returns to physical form and is @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1}. The strigoi loses fast healing while in shadow form but can remain in shadow form indefinitely.</p>\n<p>A strigoi that is exposed to sunlight while in shadow form becomes @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 2} and must attempt a @Check[flat|dc:16] at the end of each of its turns. If it fails this flat check, it is destroyed, the shadow vanishing with a blood-curdling wail.</p>"
                },
                "action->Strigoi Weaknesses": {
                    "name": "Strigoi Weaknesses",
                    "description": "<p>All strigoi possess the following weaknesses:</p>\n<ul>\n<li><strong>Revulsion</strong> Strigoi are uncomfortable near mirrors or sources of bright light. Only a strigoi's shadow reflects in a mirror, and this often compels them to cover or destroy mirrors in their presence rather than risk their true nature being displayed. A strigoi can't voluntarily come within 10 feet of a brandished mirror or source of bright light. To brandish a mirror or light source, a creature must Interact to do so for 1 round (similar to Raising a Shield). If the strigoi involuntarily comes within 10 feet of a brandished mirror or light source, it gains the @UUID[Compendium.pf2e.conditionitems.Item.sDPxOjQ9kx2RZE8D]{Fleeing} condition, running from the brandished object until it ends an action beyond 10 feet. After 1 round of being exposed to the subject of its revulsion, a strigoi can attempt a @Check[will|dc:25] save as a single action, which has the concentrate trait. On a success, it overcomes its revulsions for [[/gmr 1d6 #Overcome Revulsions Duration]]{1d6 rounds} (or 1 hour on a critical success). A strigoi can move normally around mirrors or bright light sources that are not brandished, although doing so causes them discomfort that can be noticed with a successful Perception check to @UUID[Compendium.pf2e.actionspf2e.Item.1xRFPTFtWtGJ9ELw]{Sense Motive}.</li>\n<li><strong>Sunlight</strong> When exposed to direct sunlight, a strigoi immediately becomes @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} and falls to the ground. It appears to be dead: it doesn't breathe, its body temperature matches its surroundings, and it doesn't react to pain or other stimuli. A successful @Check[perception|against:reflex] check against the strigoi's Reflex DC is enough to note one anomaly: the shadow cast by its \"dead\" body shifts and moves slightly, its edges twisting and active. Spells like @UUID[Compendium.pf2e.spells-srd.Item.QnTtGCAvdWRU4spv]{Detect Alignment}, senses like lifesense, and the \"corpse\" taking damage from vitality energy still function normally, and could reveal the truth without needing a successful Perception check. Viewing the \"corpse\" in a mirror's reflection can also reveal the truth, for only the body's shadow reflects. While in sunlight and unconscious, the strigoi loses its resistance to physical damage. If the strigoi takes enough damage that it would be reduced to 0 Hit Points, its body quickly decomposes, and the strigoi is destroyed.</li>\n<li><strong>Water Revulsion</strong> A strigoi cannot cross a significant source of running water (such as a creek, river, or waves on a seashore). A strigoi capable of flight can cross running water provided it approaches no closer than 10 feet to the liquid's surface. If forced into running water against its will, the strigoi becomes @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 2} and gains the fleeing condition as long as it remains in the water. At the end of any turn in which the strigoi remains in running water, it must succeed at a @Check[flat|dc:5] or be destroyed.</li>\n</ul>"
                },
                "action->Void Healing": {
                    "name": "Leczenie Pustką"
                },
                "action->Drink Essence": {
                    "name": "Drink Essence",
                    "description": "<p><strong>Requirements</strong> A @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed}, @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}, @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained}, @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious}, or willing creature is within the strigoi's reach</p>\n<hr />\n<p><strong>Effect</strong> The strigoi sinks their fangs into the targeted creature to drink its blood and draw out its vital essence. This requires an @Check[athletics|defense:fortitude] check against the creature's Fortitude DC if the creature is grabbed and is automatic for any of the other conditions. The creature becomes @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} and @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1}, and the strigoi regains @Damage[13[healing]] HP, gaining any excess HP as temporary Hit Points. Drinking Essence from a creature that's already drained or stupefied doesn't restore any HP, but increases either the creature's drained condition value or its stupefied condition value by 1 (whichever value is lesser is increased; if both values are equal, then the strigoi chooses which condition to increase the value of).</p>\n<p>A victim's drained condition decreases by 1 per week. A blood transfusion, which requires a successful @Check[medicine|dc:20] check and sufficient blood or a blood donor, reduces the drained value by 1 after 10 minutes.</p>\n<p>A victim's stupefied condition decreases by 1 per day after performing daily preparations. If the daily preparations are done in full sunlight, the stupefied condition is removed entirely.</p>"
                },
                "action->Sneak Attack": {
                    "name": "Podstępny Atak",
                    "description": "<p>The strigoi servant deals 1d6 extra precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>"
                },
                "action->Grab": {
                    "name": "Złapanie"
                }
            }
        },
        "Yniesse Zenderholm": {
            "name": "Yniesse Zenderholm",
            "items": {
                "shield->Sturdy Shield (Lesser)": {
                    "name": "Wytrzymała Tarcza (Mniejsza)",
                    "description": "<p>Dzięki doskonałej konstrukcji i doskonałemu wykonaniu ta stalowa tarcza ma wyższą twardość niż jej niemagiczne odpowiedniki, dzięki czemu trudniej ją złamać i zniszczyć.</p>\n<p>Tarcza ma twardość 10, PW 80, i Próg Uszkodzenia 40.</p>"
                },
                "action->Attack of Opportunity": {
                    "name": "Atak Okazyjny"
                },
                "action->Shield Block": {
                    "name": "Blok Tarczą"
                },
                "action->Erinyes Fury": {
                    "name": "Erinyes Fury",
                    "description": "<p><strong>Requirements</strong> The Erinyes Company agent is suffering from persistent damage</p>\n<hr />\n<p><strong>Effect</strong> The agent makes a Strike. If it hits, it deals an additional 1d6 points of persistent damage; the type of this extra damage is the same as the persistent damage from which they're suffering. The agent can choose to instead have this persistent damage be spirit damage. This counts as two attacks when calculating their multiple attack penalty.</p>"
                }
            }
        }
    },
    "mapping": {
        "publicNotes": "system.details.publicNotes",
        "privateNotes": "system.details.privateNotes",
        "acDetails": "system.attributes.ac.details",
        "blurb": "system.details.blurb",
        "hpDetails": "system.attributes.hp.details",
        "allSavesBonus": "system.attributes.allSaves.value",
        "speedsDetails": "system.attributes.speed.details",
        "sensesDetails": "system.perception.details",
        "languagesDetails": "system.details.languages.details",
        "items": {
            "converter": "translateActorItems",
            "path": "items"
        },
        "rules": {
            "converter": "translateRules",
            "path": "system.rules"
        },
        "descriptionHazard": "system.details.description",
        "disable": "system.details.disable",
        "reset": "system.details.reset",
        "routine": "system.details.routine",
        "stealth": "system.attributes.stealth.details"
    }
}