{
    "label": "Pojazdy",
    "entries": {
        "Adaptable Paddleboat": {
            "name": "Adaptowalna Łódź z wiosłami",
            "description": "<p>Ta amfibia porusza się po wodzie za pomocą mechanicznych kół wodnych, aby utrzymać powolne, stałe tempo. W razie potrzeby łódź wykorzystuje pomysłowy mechanizm zegarowy, aby zmienić położenie kół wodnych i przekształcić je w koła odpowiednie do poruszania się po lądzie.</p>",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 16), Wiedza o Żeglarstwie (ST 16) lub Rzemiosło (ST 18)",
            "speed": "pływanie 15 stóp (mechanizm)",
            "items": {
                "action->Deploy Wheels": {
                    "name": "Rozkładanie Kół",
                    "description": "<p>Pilot uruchamia dźwignię, która aktywuje elementy mechanizmu zegarowego w celu przekształcenia kół wodnych adaptowalnej łodzi wiosłowej w koła do toczenia się po ziemi. Zapewnia to adaptowalnej łodzi wiosłowej prędkość 20 stóp i zmniejsza jej prędkość pływania do 5 stóp. Ta transformacja trwa, dopóki pilot nie wyłączy kół poprzez ponowne użycie tej czynności.</p>"
                },
                "action->Wind-Up": {
                    "name": "Nakręcanie",
                    "description": "<p>nakręcanie 10 minut, 1 godzina czasu operacyjnego, ST 16, tryb czuwania</p>"
                }
            }
        },
        "Airship": {
            "name": "Sterowiec",
            "crew": "1 pilot, 5 członków załogi",
            "pilotingCheck": "Arkana (ST 32), Rzemiosło (ST 32), Natura (ST 32), lub Wiedza o Pilotażu (ST 30)",
            "speed": "latanie 50 stóp (alchemiczny, magiczny)",
            "items": {
                "action->Sluggish": {
                    "name": "Powolny",
                    "description": "<p>Pojazd ten musi poruszyć się o dwukrotność swojej długości na każdy obrót o 90 stopni.</p>"
                }
            }
        },
        "Ambling Surveyor": {
            "name": "Wędrowny Geodeta",
            "description": "<p>Ten ogromny, magiczny mechaniczny łazik porusza się po ciągłym pasie ciężkich bieżników, które ułatwiają urządzeniu nawigację w różnych niekorzystnych stanach. Zawiera magiczne ptaki mechaniczne, które mogą przesyłać informacje wizualne z powrotem do geodety.</p>",
            "crew": "1 pilot, 2 członków załogi",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 32) lub Rzemiosło (ST 34)",
            "speed": "15 stóp (mechanizm, magiczny)",
            "items": {
                "action->Continous Track": {
                    "name": "Ciągły Tor",
                    "description": "<p>Pojazd ten porusza się po ciągłym pasie ciężkich bieżników napędzanych przez szereg przekładni i kół, umożliwiając mu łatwe pokonywanie nierównego terenu. Ziemia, skały, gruz, zbocza i zarośla nie są trudnym terenem dla wędrownego geodety. Wędrowny geodeta ignoruje trudny teren związany z ziemią, skałami, gruzem, zboczami i zaroślami, a większy trudny teren spowodowany tymi cechami jest normalnym trudnym terenem dla wędrownego geodety.</p>"
                },
                "action->Sluggish": {
                    "name": "Powolny",
                    "description": "<p>Pojazd ten musi poruszyć się o dwukrotność swojej długości na każdy obrót o 90 stopni.</p>"
                },
                "action->Survey": {
                    "name": "Badanie",
                    "description": "<p><strong>Wymagania</strong> Wędrowny geodeta nie jest w ruchu</p>\n<hr />\n<p><strong>Efekt</strong> Pilot i załoga wypuszczają kolekcję sześciu mechanicznych ptaków, które spędzają dwie godziny latając nad otaczającym obszarem w promieniu 1 mili wokół wędrownego geodety. Wszystko, co widzą ptaki, jest w magiczny sposób przesyłane z powrotem do załogi wędrownego geodety w postaci iluzorycznych obrazów, które załoga musi skatalogować w czasie rzeczywistym, jeśli chce wykorzystać informacje do pełnego zbadania obszaru i stworzenia mapy. Po dwóch godzinach ptaki powracają. Ptaki używają podstawowych statystyk @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.cKZtOsBlN3Qu8Kyq]{Mechaniczny Szpieg}, jeśli zostaną zaatakowane lub jeśli ich Percepcja jest ważna, aby określić, co mogą zobaczyć, chociaż wykonują tylko akcję Badanie i nie mają żadnych innych zdolności Mechanicznego Szpiega. Zastępcze ptaki kosztują 250 sz za sztukę.</p>"
                },
                "action->Wind-Up": {
                    "name": "Nakręcanie",
                    "description": "<p>nakręcanie 10 minut, 1 godzina czasu operacyjnego, ST 32, tryb czuwania</p>"
                }
            }
        },
        "Apparatus of the Octopus": {
            "name": "Aparatura Ośmiornicy",
            "description": "<p>To urządzenie, które ma kształt ośmiornicy (lub rzadziej kałamarnicy lub innego stworzenia wodnego), wykorzystuje prawie całkowicie magiczny napęd. Części mechaniczne składają się na elementy sterujące i mechanizmy poprawiające niektóre funkcje, ale magia porusza trybikami i kołami zębatymi pojazdu. Chociaż potrzebuje tylko pilota, może opcjonalnie pomieścić drugiego członka załogi, co może być przydatne, jeśli drugi członek załogi kontroluje ręce lub oczy urządzenia.</p>",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 28) lub Rzemiosło (ST 30)",
            "speed": "5 stóp, pływanie 40 stóp (mechanizm, magia)",
            "items": {
                "action->Manipulate Hands": {
                    "name": "Manipulowanie Rękami",
                    "description": "<p>Członek załogi obsługuje dźwignię skonfigurowaną jak joystick, umożliwiając temu członkowi wysuwanie i manipulowanie rękami urządzenia. Ręce nie mogą atakować i wykonywać drobnych czynności, takich jak @UUID[Compendium.pf2e.actionspf2e.Item.cYdz2grcOcRt4jk6]{Dezaktywacja urządzenia}, @UUID[Compendium.pf2e.actionspf2e.Item.RDXXE7wMrSPCLv5k]{Kradnięcie} czegoś lub otwieranie korka na butelce z eliksirem, ale mogą chwycić i utrzymać do 50 Mas.</p>"
                },
                "action->Open Eyes": {
                    "name": "Otwórz Oczy",
                    "description": "<p>Członek załogi pociąga za dźwignię, aby otworzyć oczy urządzenia, które świecą jasnym światłem w promieniu 20 stóp i słabym światłem w promieniu kolejnych 20 stóp. Członek załogi może ponownie wykonać tę akcję, aby zamknąć oczy.</p>"
                },
                "action->Open Portholes": {
                    "name": "Otwórz Iluminatory",
                    "description": "<p>Członek załogi pociąga za dźwignię, aby otworzyć dwa iluminatory, dzięki czemu załoga może widzieć na zewnątrz urządzenia, a inne stworzenia mogą do niego zajrzeć. Członek załogi może ponownie wykonać tę akcję, aby zamknąć iluminatory.</p>"
                },
                "action->Submersible": {
                    "name": "Zanurzalny",
                    "description": "<p>Aparatura ośmiornicy może chronić załogę i pasażerów przed ciśnieniem wody do maksymalnej głębokości 5000 stóp i zawiera wystarczającą ilość powietrza na 12 godzin dla samego pilota lub 6 godzin dla pilota i pasażera lub członka załogi.</p>"
                }
            }
        },
        "Armored Carriage": {
            "name": "Wóz Opancerzony",
            "description": "<p>Powolny, ale stabilny, opancerzony wóz łączy mechanizm zegarowy z ochronnym kadłubem, zapewniając bezpieczną i wygodną jazdę.</p>",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 20) lub Rzemiosło (ST 22)",
            "speed": "25 stóp (mechanizm)",
            "items": {
                "action->Weapon Mount": {
                    "name": "Mocowanie Broni",
                    "description": "<p>Ten pojazd ma jedno tylne mocowanie broni, które można wyposażyć w broń dystansową. W momencie zakupu to mocowanie broni jest puste. Zainstalowanie lub odinstalowanie broni na tym uchwycie wymaga 10 minut, udanego @Check[crafting|dc:20|name:Przyłączona broń], a także odpowiedniej broni do zainstalowania.</p>"
                },
                "action->Wind-Up": {
                    "name": "Nakręcanie",
                    "description": "<p>nakręcanie 10 minut, 1 godzina czasu operacyjnego, ST 20, tryb czuwania</p>"
                }
            }
        },
        "Atakebune": {
            "name": "Atakebune",
            "description": "<p>Konstrukcja tych gigantycznych okrętów jest w całości pokryta żelazem. Statki te przypominają raczej pływające fortece niż prawdziwe okręty wojenne i są zwykle wykorzystywane w działaniach przybrzeżnych i blokadach rzek. Do napędu używają wioseł, ponieważ ich pełna żelazna powłoka, a także ich masa, utrudniają napęd za pomocą żagli.</p>\n<p>Wiele z tych statków jest pięknie złoconych z czerwonymi i złotymi inkrustacjami na ich żelaznych okładzinach. Ta dodatkowa waga tylko dodatkowo przyczynia się do ich podejrzanej stabilności.</p>",
            "crew": "1 pilot, 8 wioślarzy",
            "pilotingCheck": "Wiedza o Żeglarstwie (ST 27), Dyplomacja (ST 29), lub Zastraszanie (ST 29)",
            "speed": "30 stóp (wiosłowanie)",
            "items": {
                "action->Sluggish": {
                    "name": "Powolny",
                    "description": "<p>Pojazd ten musi poruszyć się o dwukrotność swojej długości na każdy obrót o 90 stopni.</p>"
                }
            }
        },
        "Automated Cycle": {
            "name": "Zautomatyzowany Rower",
            "description": "<p>Ten mechanizm zegarowy zapewnia większość swojej mobilności dzięki trybikom i przekładniom, które pozwalają mu poruszać się w rozsądnym tempie bez konieczności znacznego wysiłku ze strony pilota. Pilot używa systemu pedałów i kierownicy do kontrolowania prędkości i kierunku pojazdu. Pojazd jest wyposażony w dwa wózki boczne, po jednym z każdej strony pilota.</p>",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 15) lub Rzemiosło (ST 17)",
            "speed": "30 stóp (mechanizm)",
            "items": {
                "action->Sidecars": {
                    "name": "Wózki Boczne",
                    "description": "<p>Każdy z dwóch wózków bocznych może pomieścić 1 pasażera lub 10 ładunków Mas. Szybkość zautomatyzowanego roweru zmniejsza się o 5 stóp za każdy wózek boczny, w którym znajduje się pasażer lub ładunek.</p>"
                },
                "action->Wind-Up": {
                    "name": "Nakręcanie",
                    "description": "<p>nakręcanie 10 minut, 1 godzina czasu operacyjnego, ST 14, tryb czuwania</p>"
                }
            }
        },
        "Baochuan": {
            "name": "Baochuan",
            "description": "<p>Stępka tych statków składa się z drewnianych belek połączonych żelaznymi obręczami w celu zapewnienia dodatkowej stabilności podczas rejsów oceanicznych. Podczas sztormowej pogody otwory w dziobie częściowo wypełniają się wodą, gdy statek przechyla się do przodu, zmniejszając gwałtowne turbulencje powodowane przez fale. Baochuan, znane ze swojej wytrzymałości na morzu, były często wybierane do transportu cennych skarbów lub ważnych emisariuszy podczas sztormowych pór roku. W związku z tym są one często nazywane „statkami skarbów” i bardzo poszukiwanymi nagrodami przez piratów.</p>",
            "crew": "1 pilot, 200 członków załogi",
            "pilotingCheck": "Wiedza o Żeglarstwie (ST 31) lub Natura (ST 33)",
            "speed": "pływanie 30 stóp (wiatr)",
            "items": {
                "action->Weakness 10 fire until broken": {
                    "name": "Podatność na ogień 10 do czasu rozbicia"
                }
            }
        },
        "Bathysphere": {
            "name": "Batysfera",
            "crew": "1 pilot",
            "pilotingCheck": "Rzemiosło (ST 22), Wiedza o Inżynierii (ST 20) lub Wiedza o Pilotażu (ST 20)",
            "speed": "pływanie 20 stóp (alchemiczne; tylko podwodny)",
            "items": {
                "action->Cable": {
                    "name": "Kabel",
                    "description": "<p>Batysfera jest podnoszona i opuszczana za pomocą kabla na powierzchni i może poruszać się tylko w pionie.</p>"
                },
                "action->Tether Buoy": {
                    "name": "Boja na Uwięzi",
                    "description": "<p>Załoga i pasażerowie mogą oddychać, gdy pojazd znajduje się pod wodą na głębokości do 500 stóp.</p>"
                },
                "action->Ballast Release": {
                    "name": "Zwolnienie Balastu",
                    "description": "<p>Pilot zwalnia balast batysfery. Na koniec tury pilota batysfera porusza się w kierunku powierzchni z szybkością 3 razy większą niż jej szybkość.</p>"
                }
            }
        },
        "Battery Tower": {
            "name": "Wieża Akumulatorów",
            "description": "<p>Wieże czarnoprochowe stosują te same zasady, co inne wieże oblężnicze.</p>",
            "crew": "1 pilot, 150 obrotników, 2200 popychaczy",
            "pilotingCheck": "Dyplomacja (ST 37), Zastraszanie (ST 37), lub Wiedza o Wojnie (ST 35)",
            "speed": "10 stóp (pchany, obracany)",
            "items": {
                "action->Sluggish": {
                    "name": "Powolny",
                    "description": "<p>Pojazd ten musi poruszyć się o dwukrotność swojej długości na każdy obrót o 90 stopni.</p>"
                },
                "action->Tiered": {
                    "name": "Warstwowy",
                    "description": "<p>Wieża akumulatorowa ma pięć poziomów. Załoga działa na dolnym poziomie, obracając gigantyczny kabestan, a na tym piętrze może zmieścić się do czterech pasażerów, co wystarcza dla pełnej załogi bombardii. Pozostałe poziomy mieszczą po 50 pasażerów. Piętra mają pełnić funkcję ochronną i zapewniać większą osłonę osobom znajdującym się w wieży akumulatorowej (lub standardową osłonę, jeśli wieża akumulatorowa jest zepsuta). Masywna drabina biegnie ukośnie przez środek wieży akumulatorowej, od przodu górnego poziomu do tyłu dolnego poziomu. Drabina jest na tyle szeroka, że mogą się po niej wspinać jednocześnie dwie osoby z załogi lub pasażerowie.</p>"
                },
                "action->Weaponry": {
                    "name": "Wyposażenie w Broń",
                    "description": "<p>Wieża akumulatorowa jest zwykle wyposażona w broń oblężniczą na czarny proch do ciężkich ataków, z bombardami na dwóch dolnych piętrach i działami na pozostałych piętrach. Ich cena jest wliczona w cenę wieży akumulatorowej. Budując wieżę akumulatorową, można zastąpić dowolną z nich inną bronią oblężniczą o niższej cenie. Jeśli gracz chce droższą broń oblężniczą, musi ją zakupić osobno. Pasażerowie wieży akumulatorowej mogą korzystać z tej broni oblężniczej.</p>"
                }
            }
        },
        "Bone Ship": {
            "name": "Kościany Statek",
            "description": "<p>Rzadko kiedy po przepłynięciu kościanego okrętu pozostaje coś żywego - tylko śmierć, zniszczenie i fale czerwone jak krew, które zderzają się ze sobą i spieniają. Kiedy kościany statek przybiera jakąś postać, nekromantyczna magia wydobywa z dna morskiego wielkie kości i powoli wygina je w złych intencjach. Żebra wielorybów zazwyczaj tworzą postać kadłuba, a ich wielkie kręgosłupy skręcają się w wysokie maszty. Mięśnie i ścięgna spajają statek, napinając się i rozluźniając, aby precyzyjnie obracać statkiem podczas żeglugi.</p>\n<p>Kiedy kościany statek napotka inny statek lub znajdzie inną okazję do siania śmierci, mniejsze ciała rozrzucone po całym statku ożywają, tworząc postać załogi i grupy abordażowej. Każdy członek załogi przypomina humanoidalny szkielet, ale może być zbudowany z kości wielu stworzeń. Na potrzeby bitwy, statek tworzy również magiczne działa w postaci kości, które wyrzucają odłamki kości i gruzu za pomocą podmuchów magii. Małe, czarne kamienie szlachetne, którymi pokryta jest konstrukcja statku, przechowują dusze utopionej załogi, ponieważ kościany statek jest przeklętym dziedzictwem zmarłych marynarzy.</p>\n<p>Kiedy na morzu dochodzi do masowej śmierci - często w wyniku zatonięcia całego statku daleko od brzegu - udręka umierających ofiar może zrodzić kościany statek. Zdarzenie to może mieć miejsce, gdy marynarz zwraca się z ostatnią prośbą do mrocznego boga lub gdy bóstwo korzysta z okazji, by połączyć dusze wielu martwych marynarzy w niszczycielskim pokazie boskiej mocy. Jeśli kościany statek nie zostanie stworzony w wyniku boskiej interwencji, może powoli i organicznie wyrosnąć z jednego ze statków pilotowanych przez nieumarłych marynarzy znanych jako @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.48agy7vl9fQW1LLA]{Draugr}. W miarę jak draugry nękają morza i zatapiają inne statki, mogą zbierać więcej dusz i kości, stając się w końcu kościanymi statkami. Statki te różnią się od wielu innych kościanych statków patchworkowym lub asymetrycznym wyglądem.</p>\n<p>Statek kości jest niemal żarłoczny, posiadając nieustanny apetyt na śmierć, zniszczenie i nowe dusze, aby dodać je do swojej liczby. Pragnienia te wynikają z podstawowej przyczyny, albo umieszczonej w statku przez jego twórcę, albo z rozproszonych ostatnich życzeń jego martwych dusz. Na przykład, bóstwo może wysłać kościany statek na specjalną misję, aby przekazać wiadomość lub pozbyć się szczególnie uporczywego przeciwnika lub irytacji. Chociaż kościane statki zwykle podróżują na falach, nie muszą korzystać z powietrza i mogą wykonywać podwodne misje na polecenie swojego stwórcy.</p>\n<p>Kościane statki cieszą się legendarną reputacją wśród żeglarzy. Ci nieumarli mogą pojawić się znikąd, by siać zniszczenie, a jeśli ciała załogi znikną z wraku statku, nieszczęście może zostać przypisane kościanemu okrętowi. Morze może przynieść nagłą śmierć na wiele sposobów, ale wieczne zniewolenie duszy jest bardziej przerażającym losem niż sama śmierć.</p>",
            "crew": "1 pilot, 12 członków załogi",
            "pilotingCheck": "Wiedza o Żeglarstwie (ST 40), Religia (ST 38); napęd statku to wiatr, jeśli użyto Wiedza o Żeglarstwie, lub magia, jeśli użyto Religia.",
            "speed": "pływanie 40 stóp"
        },
        "Bunta": {
            "name": "Bunta",
            "description": "<p>Ta ręcznie tkana korabia wydaje się wystarczająco duża, aby pomieścić tylko jedną osobę. Kiedy jednak pilotujesz łódź, możesz zabrać do tuzina pasażerów, którzy podróżują w twojej duszy. Podczas podróży ich ciała i wyposażenie są wchłaniane przez ciebie - są świadomi wszystkiego, co wyczuwasz i mogą komunikować się telepatycznie z tobą lub innymi pasażerami, ale poza tym nie mogą działać, z wyjątkiem Przywoływania Wiedzy i używania akcji, które wymagają jedynie użycia ich umysłu (zgodnie z ustaleniami MG). Mogą opuścić twoją duszę lub możesz usunąć dowolną ich liczbę za pomocą pojedynczej akcji - która ma cechę koncentracji - powodując, że pojawią się w przestrzeni sąsiadującej z  <em>Buntą</em>. Jeśli opuścisz <em>Buntę</em> lub zostaniesz zabity, wszystkie istoty w twojej duszy natychmiast opuszczą twoje ciało do najbliższej dostępnej przestrzeni. Jeśli opuścisz <em>Buntę</em> po pilotowaniu możesz użyć pojedynczej akcji, która ma cechę koncentracji, aby przechować łódź w swojej duszy. Możesz usunąć ją ze swojej duszy na sąsiednie pole za pomocą kolejnej takiej akcji. jeśli <em>Bunta</em> otrzyma obrażenia wystarczające do jego zniszczenia, rozpada się na złotą mgłę, a następnie reformuje się przez 24 godziny w duszy ostatniego pilota.</p>",
            "crew": "1 pilot",
            "pilotingCheck": "Arkana (ST 30), Natura (ST 30) lub Wiedza o Żeglarstwie (ST 32)",
            "speed": "latanie 40 stóp (magiczne), pływanie 40 stóp (magiczne), pływanie20 stóp (wiosłowanie)",
            "items": {
                "action->Activate": {
                    "name": "Aktywacja",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">T</span> polecenie, przewidywanie, Interakcja</p>\n<p><strong>Wymagania</strong> Pilotujesz <em>Buntę</em></p>\n<p><strong>Efekt</strong> Srebrna rzeka wypływa z twojego serca, płynąc naprzód w linii, która omija przeszkody niczym woda. Jeśli <em>Bunta</em> podróżuje z szybkością równą jej szybkości wzdłuż rzeki co rundę przez 10 minut, docierasz do innego planu tak, jakbyś rzucił @UUID[Compendium.pf2e.spells-srd.Item.5bTt2CvYHPvaR7QQ]{Planarna Teleportacja}. Trafiasz do wskazanego przez siebie miejsca docelowego lub do losowej lokacji, jeśli nie masz wyboru. Jeśli <em>Bunta</em> kiedykolwiek nie pokona przynajmniej swojej szybkości w rundzie, możesz przerwać tę aktywację. Jeśli będziesz kontynuować, masz 1% łącznej szansy na wylądowanie w losowej lokalizacji pozaplanarnej za każdą rundę, w której <em>Bunta</em> nie pokonała przynajmniej swojej szybkości, do maksymalnie 60% szansy, jeśli <em>Bunta</em> nie przekroczyła swojej szybkości przez pełne 10 minut. Tak długo, jak pozostajesz na <em>Buncie</em>, jesteś chroniony przed szkodliwym wpływem środowiska planu.</p>"
                },
                "action->Secret of Souls": {
                    "name": "Sekret Dusz",
                    "description": "<p>Sterujesz <em>Buntą</em> w duszę stworzenia, odnajdując i przywracając jego prawdziwą naturę. <em>Bunta</em> próbuje przeciwdziałać wszystkim magicznym efektom działającym na tę istotę. Ranga przeciwdziałania wynosi 20, a modyfikator przeciwdziałania [[/r 1d20+40 #Przeciwdziałanie]]{+40}.</p>"
                },
                "action->Destruction": {
                    "name": "Zniszczenie",
                    "description": "<p><em>Bunta</em> może zostać trwale zniszczona tylko wtedy, gdy Stary Mag Jatembe rozplata ją, a następnie zanurza każdą trzcinę w rzece Styks u podstawy Iglicy Pharasmy.</p>"
                },
                "action->Spirit Ship": {
                    "name": "Duchowy Statek",
                    "description": "<p><em>Bunta</em> mogą zostać uszkodzona przez zaklęcia takie jak @UUID[Compendium.pf2e.spells-srd.Item.PHVHBbdHeQRfjLmE]{Wybuch Dusz}, które bezpośrednio rani ducha istoty, a takie efekty ignorują twardość <em>Bunty</em>.</p>"
                }
            }
        },
        "Carriage": {
            "name": "Wóz",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 16) lub Natura (ST 18 do ST 26, w zależności od ciągniętej istoty)",
            "speed": "Szybkości najwolniejszej ciągnącej istoty (ciągniętej przez 2 Duże istoty)"
        },
        "Cart": {
            "name": "Wózek",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 14) lub Natura (ST 16 do ST 24, w zależności od ciągniętej istoty)",
            "speed": "Szybkości najwolniejszej ciągnącej istoty (ciągniętej przez 1 Dużą istotę)"
        },
        "Cauldron of Flying": {
            "name": "Latający Kociołek",
            "description": "<p>Duży kocioł do gotowania o wysokości 4 stóp i średnicy 5 stóp, lekko wybrzuszony w środku i rozszerzający się u góry.</p>",
            "crew": "1 pilot",
            "pilotingCheck": "Arkana (ST 24), Okultyzm (ST 20), lub Wiedza o Pilotażu (ST 22)",
            "speed": "latanie 30 stóp (magiczne)",
            "items": {
                "action->Iron Rim": {
                    "name": "Żelazna Obręcz",
                    "description": "<p>Kociołek zapewnia pilotowi @UUID[Compendium.pf2e.other-effects.Item.I9lfZUiCwMiGogVi]{Standardową osłonę}, choć zazwyczaj nie zapewnia ona premii do testów Skradania, gdyż latający kociołek jest zarówno widoczny, jak i podejrzany.</p>"
                }
            }
        },
        "Chariot (Heavy)": {
            "name": "Rydwan (Ciężki)",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 18) lub Natura (ST 20 do ST 28, w zależności od ciągniętej istoty)",
            "speed": "Szybkości najwolniejszej ciągnącej istoty (ciągniętej przez 2 Duże istoty)"
        },
        "Chariot (Light)": {
            "name": "Rydwan (Lekki)",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 14) lub Natura (ST 16 do ST 24, w zależności od ciągniętej istoty)",
            "speed": "Szybkości najwolniejszej ciągnącej istoty (ciągniętej przez 1 Dużą istotę)"
        },
        "Cliff Crawler": {
            "name": "Gąsienica Klifowa",
            "crew": "1 pilot, 2 członków załogi",
            "pilotingCheck": "Arkana (ST 29), Wiedza o Inżynierii (ST 27), Wiedza o Pilotażu (ST 27), lub Natura (ST 29)",
            "speed": "wspinanie 40 stóp (magiczne)",
            "items": {
                "action->Mountain Traverser": {
                    "name": "Trawers Górski",
                    "description": "<p>Skały i kamienie nie są trudnym terenem dla Gąsienicy Klifowej i może on przemierzać większość pionowych powierzchni skalnych i kamiennych z szybkością do połowy swojej szybkości.</p>"
                }
            }
        },
        "Clockwork Borer": {
            "name": "Wiertło Mechaniczne",
            "description": "<p>Wiertło z mechanizmem zegarowym to zasadniczo ogromne wiertło z adamantu przymocowane do dużego wózka na kółkach. Mechanizm zegarowy porusza wiertłem i obraca je, pozwalając na szybkie przebijanie się przez luźny materiał, a nawet przez lity kamień w wolniejszym tempie.</p>",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 26) lub Rzemiosło (ST 28)",
            "speed": "20 stóp, kopanie 10 stóp (mechanizm)",
            "items": {
                "action->Adamantine Drill": {
                    "name": "Wiertło Adamantynowe",
                    "description": "<p>Podczas gdy większość szybkości nory pozwala stworzeniu lub pojazdowi poruszać się tylko po luźnym gruncie lub ziemi, ten pojazd jest wyposażony w wiertło z adamantyny i może przebijać się przez skały i kamienie z prędkością 5 stóp na minutę.</p>"
                },
                "action->Pivoting Seats": {
                    "name": "Obrotowe Fotele",
                    "description": "<p>Siedzenia tego pojazdu są zamontowane na obciążonej platformie, która obraca się podczas ruchu pojazdu, automatycznie dostosowując pozycję do grawitacji. Siedzące istoty pozostają w pozycji pionowej bez względu na pozycję lub kąt nachylenia pojazdu.</p>"
                },
                "action->Sluggish": {
                    "name": "Powolny",
                    "description": "<p>Ponieważ jest powolny, pojazd ten musi poruszać się dwa razy dłużej niż wynosi jego długość na każdy obrót o 90 stopni.</p>"
                },
                "action->Wind-Up": {
                    "name": "Nakręcanie",
                    "description": "<p>nakręcanie 10 minut, 1 godzina czasu operacyjnego, ST 26, tryb czuwania</p>"
                }
            }
        },
        "Clockwork Bumblebee": {
            "name": "Mechaniczny Trzmiel",
            "description": "<p>Ten kapryśny pojazd przewozi niewielką liczbę pasażerów i załogi. Jest zdolny do krótkich lotów, ale waga mechanizmów zegarowych uniemożliwia długotrwałe użytkowanie. Pilot, załoga i pasażer siedzą z tyłu, opierając się o kadłub na wbudowanych siodełkach.</p>",
            "crew": "1 pilot, 2 członków załogi",
            "pilotingCheck": "Rzemiosło (ST 28) lub Wiedza o Prowadzeniu Pojazdów (ST 26)",
            "speed": "latanie 30 stóp (mechanizm)",
            "items": {
                "action->Wind Up": {
                    "name": "Nakręcanie",
                    "description": "<p>(10-minutowy wiatr, 10-minutowa praca, ST 26, tryb gotowości)</p>\n<hr />\n<p>Aby mechanizm zegarowy mógł działać, musi zostać nakręcony unikalnym kluczem przez inną istotę. Zajmuje to 1 minutę. Po nakręceniu pozostaje on zdolny do działania przez określony czas, zazwyczaj 24 godziny, po czym staje się nieświadomy swojego otoczenia i nie może działać, dopóki nie zostanie ponownie nakręcony. Niektóre zdolności mechanizmów zegarowych wymagają, aby poświęciły część pozostałego im czasu operacyjnego. Nie mogą poświęcić więcej czasu, niż mają i natychmiast się wyłączają, gdy mają 0 pozostałego czasu. Jeśli nie jest wiadome, kiedy mechanizm zegarowy był ostatnio nakręcony, większość opiekunów nakręca wszystkie swoje mechanizmy o ustalonej porze, zazwyczaj o 8 rano.</p>\n<p>Mechanizm zegarowy, który ma wpis o trybie czuwania w swoim opisie nakręcania, może wejść w tryb czuwania jako czynność trwająca 3 akcje. Czas operacyjny nie zmniejsza się w trybie czuwania, a mechanizm może wyczuwać swoje otoczenie (z karą -2 do Percepcji). Nie może działać, z jednym wyjątkiem: gdy zauważy istotę, może opuścić tryb czuwania jako reakcję (rzucając na inicjatywę, jeśli to wymagane).</p>\n<p>Istota może spróbować Unieszkodliwić Urządzenie, aby nakręcić mechanizm zegarowy w odwrotnym kierunku (z ST podanym w opisie nakręcania). Za każde udane wykonanie tej czynności, mechanizm traci 1 godzinę czasu operacyjnego. Można to zrobić nawet wtedy, gdy mechanizm jest w trybie czuwania.</p>"
                }
            }
        },
        "Clockwork Castle": {
            "name": "Mechaniczny Zamek",
            "description": "<p>Choć nazwa nieco przesadza z jego rozmiarem, magiczny zamek z mechanizmem zegarowym jest sporą, mobilną fortecą zbudowaną na dziesięciu pająkowatych, mechanicznych nogach, z trzema piętrami pałacowych kwater wewnątrz. Legendy mówią o wyjątkowym zamku z mechanizmem zegarowym, który jest znacznie większy nawet od tego, być może sam w sobie jest artefaktem.</p>",
            "crew": "1 pilot, 2 członków załogi",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 35), Arkana (ST 39) lub Rzemiosło (ST 37)",
            "speed": "40 stóp (mechanizm, magiczny)",
            "items": {
                "action->Environmental Protections": {
                    "name": "Ochrona Środowiskowa",
                    "description": "<p>Temperatura wewnątrz pojazdu jest magicznie utrzymywana. Stworzenia wewnątrz tego pojazdu są chronione przed silnym zimnem, silnym gorącem, ekstremalnym zimnem i ekstremalnym gorącem.</p>"
                },
                "action->Luxurious Accommodations": {
                    "name": "Luksusowe Udogodnienia",
                    "description": "<p>Pojazd ten zawiera mostek, pomieszczenie inżynieryjne, prywatne sypialnie dla maksymalnie 13 osób oraz cztery dodatkowe pomieszczenia (zazwyczaj jadalnię, kuchnię, toaletę i salę konferencyjną).</p>"
                },
                "action->Maneuverable": {
                    "name": "Zwrotność",
                    "description": "<p>Pojazd ten jest zamontowany na dziesięciu pająkowatych nogach, które umożliwiają mu szybkie skręcanie, obracanie się w miejscu, a nawet poruszanie się do tyłu. Każdy obrót o 90 stopni wykonany w czasie krótszym niż długość pojazdu kosztuje 5 dodatkowych stóp ruchu; przykładowo, obrócenie się i rozpoczęcie jazdy do tyłu kosztuje 10 stóp ruchu. Ten pojazd traci te korzyści, gdy jest @UUID[Compendium.pf2e.conditionitems.Item.6dNUvdb1dhToNDj3]{Uszkodzony}.</p>"
                },
                "action->Weapon Mounts": {
                    "name": "Mocowania Broni",
                    "description": "<p>Ten pojazd ma cztery mocowania broni na dachu; po jednym na każdym rogu pojazdu. W momencie zakupu te uchwyty na broń są początkowo puste. Zainstalowanie lub odinstalowanie broni w uchwycie wymaga 10 minut, udanego @Check[crafting|dc:35|name:Przyłącz broń] i odpowiedniej broni. Trzy z tych mocowań broni mogą być wyposażone w broń dystansową, a czwarte może być wyposażone w dystansową broń oblężniczą o rozmiarze Dużym lub mniejszym.</p>"
                },
                "action->Skewering Step": {
                    "name": "Przekłuwający Krok",
                    "description": "<p>Dwóch członków załogi wykonuje w swojej turze 3 akcje, aby przebić pobliskich wrogów nogami zegarowego zamku. Wszystkie istoty znajdujące się pod pojazdem lub sąsiadujące z nim na koniec tury drugiej postaci otrzymują @Damage[7d8[piercing]] obrażeń (@Check[reflex|dc:35|basic|name:Uniknięcie nogi]).</p>"
                },
                "action->Wind-Up": {
                    "name": "Nakręcanie",
                    "description": "<p>nakręcanie 10 minut, 1 godzina czasu operacyjnego, ST 35, tryb czuwania</p>"
                }
            }
        },
        "Clockwork Hopper": {
            "name": "Mechaniczny Skoczek",
            "description": "<p>Mechaniczny skoczek przypomina kształtem dużego królika, wykonując podskakujące kroki, które omijają przeszkody terenowe, choć podskakujące skoki mogą być wyboiste i powodować chorobę lokomocyjną u niektórych jeźdźców.</p>",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 22) lub Rzemiosło (ST 24)",
            "speed": "Szybkość 35 stóp (zegar)",
            "items": {
                "action->Hopper": {
                    "name": "Skoczek",
                    "description": "<p>Ten pojazd przeskakuje przez teren, poruszając się po nim. Mechaniczny skoczek ignoruje trudny teren z ziemi, skał, gruzu, zboczy i zarośli, a większy trudny teren spowodowany przez te cechy jest normalnym trudnym terenem dla mechanicznego skoczka.</p>"
                },
                "action->Wind-Up": {
                    "name": "Nakręcanie",
                    "description": "<p>nakręcanie 10 minut, 1 godzina czasu operacyjnego, ST 22, tryb czuwania</p>"
                },
                "action->Massive Jump": {
                    "name": "Potężny Skok",
                    "description": "<p>Pilot związany jest z mechanizmem sprężynowym, który wystrzeliwuje mechanicznego skoczka w powietrze, w wielkim skoku. Pojazd wyskakuje w linii prostej w kierunku, w którym aktualnie zmierza, nie dotykając ziemi i lądując na przestrzeni do 70 stóp do przodu i do 30 stóp w górę. Stworzenia sąsiadujące z przestrzenią, w której wyląduje lej, otrzymują @Damage[4d10[bludgeoning]] obrażeń przy @Check[reflex|dc:22|basic|name:Uniknięcie Mechanicznego Skoczka] i zostają @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Przewrócone} przy krytycznej porażce. Mechaniczny skoczek nie może ponownie użyć Potężnego Skoku przez 1 minutę. Potężny Skok przestaje działać, jeśli mechaniczny skoczek jest @UUID[Compendium.pf2e.conditionitems.Item.6dNUvdb1dhToNDj3]{Zepsuty}.</p>"
                }
            }
        },
        "Clockwork Wagon": {
            "name": "Mechaniczny Wóz",
            "description": "<p>Wóz z mechanizmem zegarowym to powolny, nieporęczny wóz z trybikami i kołami zębatymi biegnącymi wzdłuż jego wnętrza i na zewnątrz, co pozwala mu ciągnąć około dwa razy więcej ładunku niż zwykły wóz. Ma jednak mniej miejsca dla pasażerów niż zwykły wóz.</p>",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 18) lub Rzemiosło (ST 20)",
            "speed": "20 stóp (mechanizm)",
            "items": {
                "action->Hauler": {
                    "name": "Transporter",
                    "description": "<p>Pojazd ten jest przeznaczony do transportu ciężkich ładunków na duże odległości. Może pomieścić 400 ładunków Masowych.</p>"
                },
                "action->Sluggish": {
                    "name": "Powolny",
                    "description": "<p>Pojazd ten musi poruszyć się o dwukrotność swojej długości na każdy obrót o 90 stopni.</p>"
                },
                "action->Wind-Up": {
                    "name": "Nakręcanie",
                    "description": "<p>nakręcanie 10 minut, 1 godzina czasu operacyjnego, ST 18, tryb czuwania</p>"
                }
            }
        },
        "Clunkerjunker": {
            "name": "Złomownik",
            "description": "<p>Ulubiony przez gobliny złomownik to zasadniczo opancerzony wózek zbudowany z rupieci, który wykorzystuje lotne łatwopalne chemikalia, eksplozje i reakcje alchemiczne, aby się poruszać. Chociaż początkowy pomysł jest imponujący, a koszt jego stworzenia jest zaskakująco niski, te złomowiki mają niestety silną tendencję do awarii i zawsze są o jedno złe uderzenie od katastrofy.</p>",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 16) lub Rzemiosło (ST 18)",
            "speed": "30 stóp (alchemiczny)",
            "items": {
                "action->Volatile Flamethrower": {
                    "name": "Lotny Miotacz Płomieni",
                    "description": "<p>Pilot wykonuje w swojej turze czynność składającą się z trzech akcji, aby wyrzucić ogień alchemiczny przez boki pojazdu. Wymaga to trzech kolb pomniejszego ognia alchemicznego, które pilot ładuje do otworu wentylacyjnego w ramach tej czynności. Pilot musi następnie wykonać próbę @Check[flat|dc:5]. W przypadku powodzenia, istoty sąsiadujące z tym pojazdem otrzymują @Damage[1d8[fire]] obrażeń (@Check[reflex|dc:15|basic|name:Uniknięcie Płomieni]). W przypadku porażki, pojazd wybucha, zadając @Damage[1d8[fire]] obrażeń pilotowi i pasażerom, bez rzutu obronnego.</p>"
                },
                "action->Fall Apart": {
                    "name": "Rozpad Osłony",
                    "description": "<p>Gdy pojazd odniesie obrażenia fizyczne, pilot musi wykonać @Check[flat|dc:11] (lub @Check[flat|dc:20], gdy otrzyma trafienie krytyczne). W przypadku porażki opancerzony kadłub pęka, a pojazd traci twardość i otrzymuje karę okolicznościową -4 do KP.</p>"
                },
                "action->Smog": {
                    "name": "Smog",
                    "description": "<p>10 stóp. Gdy pojazd jest pilotowany, nieustannie emituje cienką mgiełkę dymu i chemikaliów. Istoty znajdujące się w tej aurze (w tym pilot i pasażerowie) otrzymują karę -1 do testów Percepcji wzrokowej.</p>"
                }
            }
        },
        "Cutter": {
            "name": "Kuter",
            "crew": "1 pilot, 3 członków załogi",
            "pilotingCheck": "Natura (ST 24), Wiedza o Żeglarstwie (ST 22)",
            "speed": "pływanie 30 stóp (wiatr)",
            "items": {
                "action->Sluggish": {
                    "name": "Powolny",
                    "description": "<p>Pojazd ten musi poruszyć się o dwukrotność swojej długości na każdy obrót o 90 stopni.</p>"
                }
            }
        },
        "Djong": {
            "name": "Djong",
            "description": "<p>Djongi to ogromne wielopokładowe statki używane przez Tian-Sing do tranzytu w obrębie archipelagu Minata. Podobnie jak mniejsze karakoa, djongi miały otwarty kadłub, dzięki czemu były bardzo szybkie i wyjątkowo stabilne, mogąc pomieścić setki wioślarzy na pokładach, a także duży trójkątny żagiel na maszcie. Szerokie platformy na djongach czyniły je doskonałymi do przewożenia ładunków, a ich rozmiar i stabilność pozwalały na transport setek wojowników i ich ekwipunku. W czasie pokoju djongi są często wykorzystywane do organizowania ważnych uroczystości i ślubów, podczas których dygnitarze przywożą na swoich djongach liczną świtę, a następnie spływają na tratwach z innymi uczestnikami uroczystości w postaci pływającej wioski.</p>\n<p>Rozmiar djongów jest ograniczony dostępnością dużego drewna wymaganego do postaci każdego z bliźniaczych kadłubów. Wiele gigantycznych drzew nadających się do budowy djongów zostało wyciętych, przez co ocalałe djongi stały się jeszcze cenniejsze, a ich całkowita długość stała się wyznacznikiem statusu ich właścicieli.</p>",
            "crew": "1 pilot, 400 wioślarzy",
            "pilotingCheck": "Wiedza o Żeglarstwie (ST 34), Dyplomacja (ST 36), lub Zastraszanie (ST 36)",
            "speed": "pływanie 50 stóp (wiosłowanie, wiatr)",
            "items": {
                "action->Sluggish": {
                    "name": "Powolny",
                    "description": "<p>Pojazd ten musi poruszyć się o dwukrotność swojej długości na każdy obrót o 90 stopni.</p>"
                }
            }
        },
        "Firefly": {
            "name": "Świetlik",
            "description": "<p>Świetliki łączą w sobie magię i technologię, wykorzystując magię elektryczności i magnetyzm do unoszenia się tuż nad ziemią. Chociaż świetlik jest bardziej pudełkowaty niż owadzi, swoją nazwę zawdzięcza stałemu blaskowi światła i magii elektryczności, które go zasilają, a także magnesom stabilizującym, które wystają z jego boków mniej więcej w tej samej pozycji, w której znajdowałyby się skrzydła.</p>",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Pilotażu (ST 20), Arkana (ST 22) lub Rzemiosło (ST 22)",
            "speed": "unoszenie się 20 stóp (elektryczne, magiczne)",
            "items": {
                "action->Flash": {
                    "name": "Błysk",
                    "description": "<p>Pilot przeciąża pojazd, powodując błysk światła. Wszystkie istoty znajdujące się w jasnym świetle jego aury muszą wykonać @Check[fortitude|dc:19|name:Unikanie Błysku] lub zostać @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Zamroczony} na 1 minutę. Światło świetlika przygasa na 10 minut, redukując jego blask do 10 stóp przyćmionego światła, podczas którego nie może używać Błysku. Błysk przestaje działać, jeśli świetlik zostanie uszkodzony.</p>"
                },
                "action->Glow": {
                    "name": "Poświata",
                    "description": "<p>Napędzany magicznymi błyskawicami pojazd rzuca jasne światło w promieniu 20 stóp i przyćmione światło w promieniu kolejnych 20 stóp.</p>"
                },
                "action->Hover": {
                    "name": "Unoszenie się",
                    "description": "<p>Ten pojazd jest utrzymywany w powietrzu przez szybko obracające się śmigła, które pozwalają mu zawisnąć 1 stopę w powietrzu. Nie jest w stanie polecieć wyżej, a gdy pilot zatrzyma magię lub pojazd się zepsuje, opada 1 stopę na ziemię.</p>"
                }
            }
        },
        "Firework Pogo": {
            "name": "Pogo z Fajerwerkami",
            "crew": "1 pilot",
            "pilotingCheck": "Rzemiosło (ST 21) lub Wiedza o Pilotażu (ST 19)",
            "speed": "Odrzutowy Skok (Alchemiczny)",
            "items": {
                "action->Jump Jet": {
                    "name": "Odrzutowy Skok",
                    "description": "<p>Fajerwerkowe pogo porusza się wyłącznie za pomocą @UUID[Compendium.pf2e.actionspf2e.Item.d5I6018Mci2SWokk]{Skoku}. Za każdą akcję wydaną na @UUID[Compendium.pf2e.actionspf2e.Item.uS3qDAgOkZ7b8ERL]{Prowadzenie}, pogo wykonuje skok o 20 stóp w poziomie lub 10 stóp w pionie.</p>"
                },
                "action->Unstable Launch": {
                    "name": "Niestabilne Uruchamianie",
                    "description": "<p>Kiedy pilot użyje 3 akcji, aby lekkomyślnie @UUID[Compendium.pf2e.actionspf2e.Item.uS3qDAgOkZ7b8ERL]{Prowadzić} fajerwerkowe pogo, emituje ono wybuch płomieni podczas startu, który zadaje @Damage[3d6[fire]] obrażenia pilotowi, samemu pogo i każdej istocie w promieniu 10 stóp (rzut obronny @Check[reflex|dc:19|basic]).</p>"
                }
            }
        },
        "Galley": {
            "name": "Galera",
            "crew": "1 pilot, 20 wioślarzy",
            "pilotingCheck": "Wiedza o Żeglarstwie (ST 27), Dyplomacja (ST 29), lub Zastraszanie (ST 29)",
            "speed": "pływanie 30 stóp (wiosłowanie, wiatr)",
            "items": {
                "action->Maneuverable": {
                    "name": "Zwrotność",
                    "description": "<p>Z pełną obsadą wykwalifikowanych wioślarzy, galera wiosłowa może szybko skręcać, obracać się w miejscu, a nawet wiosłować do tyłu. Każdy obrót o 90 stopni wykonany w czasie krótszym niż długość pojazdu kosztuje 5 dodatkowych stóp ruchu. Pojazd może wiosłować do tyłu nie szybciej niż z szybkością równą połowie jego szybkości i nie może skręcać podczas wiosłowania do tyłu.</p>"
                }
            }
        },
        "Geobukseon": {
            "name": "Żółwi Okręt",
            "description": "<p>Te przysadziste okręty są zbudowane z ochronną powłoką przypominającą skorupę na pokładzie, zamiast otwartego głównego pokładu większości żaglowców. W pełni zakryty pokład chroni 80 wioślarzy i 50 żołnierzy przed strzałami i bronią zapalającą. Dodatkowo, ten opancerzony pokład jest pokryty żelaznymi kolcami, aby zniechęcić wrogów do prób wejścia na pokład.</p>\n<p>Na dziobie statku znajduje się głowa smoka, która może emitować dym siarkowy, aby skutecznie ukryć swój ruch w walce w zwarciu. Poniżej głowy smoka zamontowana jest duża kotwica z drewnianym grzebieniem w kształcie twarzy, której można użyć do taranowania wrogich statków.</p>",
            "crew": "1 pilot, 80 wioślarzy",
            "pilotingCheck": "Wiedza o Żeglarstwie (ST 30), Dyplomacja (ST 32), lub Zastraszanie (ST 32)",
            "speed": "pływanie 30 stóp (wiosłowanie)",
            "items": {
                "action->Smoking Breath": {
                    "name": "Dymne Zionięcie",
                    "description": "<p>Kiedy żółwi okręt się zatrzyma, zostaje @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Przysłonięty} dymem na 1 rundę lub do czasu kolejnego ruchu. Żółwi okręt nie może użyć tego przysłoniętego dymu, aby @UUID[Compendium.pf2e.actionspf2e.Item.XMcnh4cSI32tljXa]{Ukryć się} lub @UUID[Compendium.pf2e.actionspf2e.Item.VMozDqMMuK5kpoX4]{Skradać się}.</p>"
                },
                "action->Turtleback Spikes": {
                    "name": "Żółwiowe Kolce",
                    "description": "<p>Dach żółwiowego okrętu jest trudnym i niebezpiecznym terenem. Istota, która porusza się po dachu, otrzymuje @Damage[1d6[piercing]] obrażeń za każdy kwadrat tego obszaru, na który się porusza. @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Przewrócenie} na dach żółwiowego okrętu zadaje @Damage[5d6[piercing]] obrażeń.</p>"
                }
            }
        },
        "Glider": {
            "name": "Szybowiec",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Pilotażu (ST 14) lub Natura (ST 16)",
            "speed": "latanie 25 stóp (wiatr)",
            "items": {
                "action->Starting Drop": {
                    "name": "Początkowy Spadek",
                    "description": "<p>Jedynym sposobem na wystrzelenie szybowca jest skok ze stromego wzniesienia przy sprzyjającym stanie wiatru. Szybowiec jest niekontrolowany i spada o 60 stóp co rundę, dopóki pilotowi nie uda się @UUID[Compendium.pf2e.actionspf2e.Item.yh9O9BQjwWrAIiuf]{Przejąć kontroli}. Jeśli szybowiec uderzy o ziemię przed udanym przejęciem kontroli przez pilota, pilot i szybowiec otrzymają obrażenia od upadku.</p>"
                }
            }
        },
        "Helepolis": {
            "name": "Helepolis",
            "description": "<p>Do obracania kabestanu helepolis wykorzystuje zarówno napęd pchany, jak i obracany. Napęd skrętny wykorzystuje te same zasady, co napęd wiosłowy. Napęd pchany wykorzystuje te same zasady, co napęd ciągniony.</p>",
            "crew": "1 pilot, 200 obrotników, 3000 popychaczy",
            "pilotingCheck": "Dyplomacja (ST 37), Zastraszanie (ST 37), lub Wiedza o Wojnie (ST 35)",
            "speed": "10 stóp (pchany, obracany)",
            "items": {
                "action->Sluggish": {
                    "name": "Powolny",
                    "description": "<p>Pojazd ten musi poruszyć się o dwukrotność swojej długości na każdy obrót o 90 stopni.</p>"
                },
                "action->Tiered": {
                    "name": "Warstwowy",
                    "description": "<p>Helepolis ma sześć poziomów. Załoga działa na dolnym poziomie, obracając gigantyczny kabestan. Na tym poziomie znajduje się miejsce dla maksymalnie sześciu pasażerów (wystarczające dla pełnej załogi ciężkiej balisty oblężniczej; patrz Uzbrojenie). Każdy z pozostałych pięciu poziomów może pomieścić do 60 pasażerów. Poziomy mają pełnić funkcję ochronną i zapewniać osobom znajdującym się w helepolis większą osłonę (lub standardową osłonę, jeśli helepolis jest @UUID[Compendium.pf2e.conditionitems.Item.6dNUvdb1dhToNDj3]{Zepsute}). Masywna drabina biegnie ukośnie przez środek helepolis, od przedniej części górnej kondygnacji do tylnej części dolnej kondygnacji. Drabina jest wystarczająco szeroka, by mogło się po niej wspinać jednocześnie dwóch członków załogi lub pasażerów.</p>"
                },
                "action->Weaponry": {
                    "name": "Wyposażenie w Broń",
                    "description": "<p>Wieża oblężnicza jest wypełniona po brzegi bronią oblężniczą - zazwyczaj ciężkimi balistami na pierwszym i drugim poziomie oraz balistami na trzecim, czwartym i piątym. Cena tej broni jest wliczona w cenę helepolis. Budując helepolis, możesz zastąpić dowolną z tych broni inną bronią oblężniczą o niższej cenie. Jeśli chcesz droższą broń oblężniczą, musisz ją zakupić osobno. Ze względu na strukturę helepolis, każda znajdująca się w nim broń oblężnicza musi wystrzelić swój ładunek na wprost. Na przykład, balista lub sprężynowiec mogą działać w helepolis, ale nie katapulta czy trebusz. Pasażerowie helepolis mogą obsługiwać tę broń oblężniczą.</p>"
                }
            }
        },
        "Hillcross Glider": {
            "name": "Szybowiec Wzgórzowy",
            "description": "<p>Szybowce wzgórzowe są wykonane z kości i rozciągniętej skóry, związanej ścięgnami i uszczelnionej klejem wykonanym z tłuszczu zwierzęcego.</p>",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Pilotażu (ST 19) lub Natura (ST 21)",
            "speed": "latanie 35 stóp (wiatr)",
            "items": {
                "action->Starting Drop": {
                    "name": "Początkowy Spadek",
                    "description": "<p>Jedynym sposobem na wystrzelenie szybowca wzgórzowego jest skok ze stromego wzniesienia przy sprzyjającym stanie wiatru. Szybowiec jest niekontrolowany i spada o 60 stóp co rundę, dopóki pilotowi nie uda się @UUID[Compendium.pf2e.actionspf2e.Item.yh9O9BQjwWrAIiuf]{Przejąć kontroli}. Jeśli szybowiec uderzy o ziemię przed przejęciem kontroli przez pilota, pilot i szybowiec otrzymają obrażenia od upadku.</p>"
                }
            }
        },
        "Hot Air Balloon": {
            "name": "Balon na gorące powietrze",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Pilotażu (ST 16) lub Natura (ST 18)",
            "speed": "latanie 20 stóp (wiatr)",
            "items": {
                "action->Drifter": {
                    "name": "Dryfowanie",
                    "description": "<p>Balon na ogrzane powietrze nie jest sterowany i polega na sprzyjających prądach wiatru, które niosą go we właściwym kierunku. Jeśli pilot nie utrzyma kontroli nad balonem na ogrzane powietrze, balon dryfuje zgodnie z kierunkiem wiatru, poruszając się z szybkością do czterech razy większą niż jego szybkość w każdej rundzie, zgodnie z ustaleniami MG.</p>"
                }
            }
        },
        "Karakoa": {
            "name": "Karakoa",
            "description": "<p>Karakoa to duże, dwukadłubowe statki używane przez Tian-Sing do przemieszczania się po ogromnym archipelagu Minata. Szybkie i wytrzymałe karakoa różnią się od innych statków Tian tym, że są wyposażone w platformy do transportu wojowników i walki na morzu. W czasie pokoju są również wykorzystywane jako statki handlowe, mogące przewozić towary i pasażerów. Choć są zdolne do przemierzania oceanów, ich otwarty kadłub może słabo sprawdzać się na wzburzonym morzu, ponieważ łamiące się fale mogą zalać jednostkę.</p>",
            "crew": "1 pilot, 20 wioślarzy",
            "pilotingCheck": "Wiedza o Żeglarstwie (ST 20) lub Atletyka (ST 22)",
            "speed": "pływanie 40 stóp (wiosłowanie, wiatr)",
            "items": {
                "action->Weakness 10 fire until broken": {
                    "name": "Podatność na ogień 10 do czasu rozbicia"
                }
            }
        },
        "Longship": {
            "name": "Drakkar",
            "crew": "1 pilot, 10 wioślarzy",
            "pilotingCheck": "Wiedza o Żeglarstwie (ST 26), Dyplomacja (ST 28) lub Zastraszanie (ST 28)",
            "speed": "pływanie 40 stóp (wiosłowanie, wiatr)",
            "items": {
                "action->Maneuverable": {
                    "name": "Zwrotność",
                    "description": "<p>Z pełną obsadą wykwalifikowanych wioślarzy, drakkar może szybko skręcać, obracać się w miejscu, a nawet wiosłować do tyłu. Każdy obrót o 90 stopni wykonany w czasie krótszym niż długość pojazdu kosztuje 5 dodatkowych stóp ruchu. Pojazd może wiosłować do tyłu nie szybciej niż z szybkością równą połowie jego szybkości i nie może skręcać podczas wiosłowania do tyłu.</p>"
                }
            }
        },
        "Mobile Inn": {
            "name": "Mobilny Zajazd",
            "description": "<p>Mobilny zajazd to kolejny krok naprzód w stosunku do opancerzonego powozu, zapewniający ograniczone wygody zwykłego (i ciasnego) zajazdu, aby uczynić dalekie podróże bardziej znośnymi dla zamożnych podróżników. Zasadniczo jest to niewielka gospoda na kołach, napędzana alchemicznymi katalizatorami i silnikiem parowym, wyposażona w kuchenkę, szafkę, umywalkę, stół, dwie ławki i kompaktowe poddasze sypialne wystarczająco duże, by pomieścić cztery osoby. Można go zmodyfikować, aby pomieścić jednego pasażera w znacznie większym komforcie lub z łatwością pomieścić 5 pasażerów, usuwając dodatki.</p>",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 24) lub Rzemiosło (ST 26)",
            "speed": "Szybkość 30 stóp (alchemiczny)"
        },
        "Raft": {
            "name": "Tratwa",
            "crew": "1 pilot",
            "pilotingCheck": "Atletyka (ST 14) lub Wiedza o Żeglarstwie (ST 12)",
            "speed": "pływanie 10 stóp (wiosłowanie)",
            "items": {
                "action->Portaged": {
                    "name": "Przenoszony",
                    "description": "<p>Tratwa może być przenoszona lądem przez 2 Średnie stworzenia lub 1 Duże stworzenie. Te stworzenia są obciążone.</p>"
                }
            }
        },
        "Rowboat": {
            "name": "Łódź z wiosłami",
            "crew": "1 pilot",
            "pilotingCheck": "Atletyka (ST 16) lub Wiedza o Żeglarstwie (ST 14)",
            "speed": "pływanie 20 stóp (wiosłowanie)",
            "items": {
                "action->Portaged": {
                    "name": "Przenoszony",
                    "description": "<p>Łódź wiosłowa może być transportowana drogą lądową przez 2 Średnie stworzenia lub 1 Duże stworzenie. Stworzenia te są przy tym obciążone.</p>"
                }
            }
        },
        "Sailing Ship": {
            "name": "Żaglówka",
            "crew": "1 pilot, 8 członków załogi",
            "pilotingCheck": "Wiedza o Żeglarstwie (ST 26), Dyplomacja (ST 28) lub Zastraszanie (ST 28)",
            "speed": "pływanie 40 stóp (wiatr)",
            "items": {
                "action->Sluggish": {
                    "name": "Powolny",
                    "description": "<p>Pojazd ten musi poruszyć się o dwukrotność swojej długości na każdy obrót o 90 stopni.</p>"
                }
            }
        },
        "Sand Barge": {
            "name": "Barka Piaskowa",
            "crew": "1 pilot, 2 członków załogi",
            "pilotingCheck": "Dyplomacja (ST 24), Zastraszanie (ST 24) lub Wiedza o Żeglarstwie (ST 22)",
            "speed": "40 stóp (wiosłowanie, wiatr)",
            "items": {
                "action->Sand Skimmer": {
                    "name": "Piaskowe Przemieszczanie",
                    "description": "<p>Barka piaskowa może równie dobrze poruszać się po piasku, wodzie i ruchomych piaskach, ale nie może przemierzać stałego gruntu.</p>"
                }
            }
        },
        "Sand Diver": {
            "name": "Piaskowy Nurek",
            "description": "<p>Nurek piaskowy to pojazd w kształcie skorpiona, który wykorzystuje reakcje alchemiczne do napędzania się. Struktura przypominająca ogon działa jak radiator i uwalnia opary alchemiczne za nurkiem podczas kopania. Zamiast szczypiec ma dwa mechanizmy z przodu, które pozwalają mu kopać w piasku.</p>",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 18) lub Rzemiosło (ST 20)",
            "speed": "20 stóp, kopanie 10 stóp (alchemiczna)",
            "items": {
                "action->Shard Trail": {
                    "name": "Szlak Odłamków",
                    "description": "<p>Nurek piaskowy może jedynie @UUID[Compendium.pf2e.actionspf2e.Item.H6v1VgowHaKHnVlG]{Przekopywać się} przez piasek, wykorzystując ciepło i płomień ze swojego alchemicznego rdzenia do powolnego przekopywania się. Pozostawione opary alchemiczne zostają uwięzione pod ziemią, tymczasowo katalizując fragmenty piasku w produkt uboczny przypominający szkło. Stworzenia, które przedostaną się przez przestrzeń, przez którą ten pojazd przedostał się w ciągu ostatnich 24 godzin, otrzymują @Damage[1d12[piercing]] obrażeń od odłamków (@Check[fortitude|dc:17|basic|name:Uniknięcie Odłamków]). Stworzenie, które kontynuuje zagrzebywanie się w tej samej przestrzeni, w której ostatnio zagrzebał się nurek, musi kontynuować próbę wykonania tego rzutu obronnego za pierwszym razem w każdej rundzie, w której zagrzebuje się w odłamkach.</p>"
                },
                "action->Sluggish": {
                    "name": "Powolny",
                    "description": "<p>Pojazd ten musi poruszyć się o dwukrotność swojej długości na każdy obrót o 90 stopni.</p>"
                }
            }
        },
        "Sand Racer": {
            "name": "Ścigacz Piaskowy",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 30), Rzemiosło (ST 35), lub Arkana (ST 36)",
            "speed": "90 stóp (thasteron)",
            "items": {
                "action->Burning Exhaust": {
                    "name": "Spaliny",
                    "description": "<p>Wykonaj dwuakcyjny test pilotażu, aby poprowadzić piaskowy ścigacz.</p>\n<hr />\n<p><strong>Krytyczny Sukces</strong> Piaskowy ścigacz porusza się z prędkością odpowiadającą jego Szybkości i może się normalnie obracać. Wybierz maksymalnie dwie istoty, do których piaskowy ścigacz przylegał w momencie rozpoczęcia ruchu. Obie te istoty otrzymują @Damage[6d6[fire]] obrażeń od płonących spalin piaskowego ścigacza (@Check[reflex|dc:30|basic]).</p>\n<p><strong>Sukces</strong> Jak krytyczny sukces, ale wybierz tylko jedną istotę.</p>\n<p><strong>Porażka</strong> Jak sukces, ale istota zyskuje premię +4 do rzutu obronnego na Refleks, a piaskowy ścigacz porusza się w linii prostej.</p>\n<p><strong>Krytyczna Porażka</strong> Nie udaje ci się zdmuchnąć żadnych stworzeń płonącymi spalinami. Piaskowy ścigacz porusza się w linii prostej i staje się niekontrolowany.</p>"
                },
                "action->Speed Boost": {
                    "name": "Zwiększenie Prędkości",
                    "description": "<p><strong>Efekt</strong> Pilot uruchamia wtrysk thasteronu bezpośrednio do silnika piaskowego ścigacza, aby na krótko zwiększyć jego szybkość. Na 1 rundę szybkość piaskowego ścigacza wzrasta do 180 stóp, wszystkie testy pilotażu z piaskowym ścigaczem zyskują cechę nieostrożność, a pilot zyskuje +2 okoliczności do wszelkich testów Akrobatyki lub pilotażu wykonywanych w celu pokonania określonych wyzwań. Zwiększenie szybkości jest strasznie nieefektywne i zużywa paliwo na cały dzień.</p>"
                },
                "action->Exploratory Kit": {
                    "name": "Zestaw Badawczy",
                    "description": "<p>Piaskowe ścigacze zostały zbudowane, aby pomóc w długodystansowej eksploracji piaszczystych pustkowi Akitonu i mogą pomieścić 14 dni @UUID[Compendium.pf2e.equipment-srd.Item.L9ZV076913otGtiB]{Racji} dla średniego stworzenia i 14 dni paliwa. Posiadają również mały schowek z przodu, przeznaczony do przechowywania @UUID[Compendium.pf2e.equipment-srd.Item.vLGDUFrg4yGzpTQX]{Zestawu naprawczego} i części zamiennych do delikatniejszych elementów maszyn.</p>"
                }
            }
        },
        "Sandsailer": {
            "name": "Żaglowiec piaskowy",
            "crew": "1 pilot, 2 członków załogi",
            "pilotingCheck": "Atletyka (ST 39), Wiedza o Prowadzeniu Pojazdów (ST 34), Wiedza o Żeglarstwie (ST 34), lub Natura (ST 39)",
            "speed": "80 stóp (wiatr)"
        },
        "Second Kiss": {
            "name": "Drugi Pocałunek",
            "description": "<p>Drugi Pocałunek to masywny, usztywniony sterowiec. Owalna powłoka z tkaniny rozciągnięta na drewniano-metalowej ramie zawiera tuzin zamkniętych poduszek gazowych z floraniną, które zapewniają siłę nośną statku. Para napędzanych mechanizmem zegarowym śmigieł zamontowanych w gondolach po obu stronach kabiny załogi zapewnia ruch do przodu. Załoga steruje statkiem za pomocą sterów i lotek w czterech masywnych płetwach ogonowych.</p>",
            "crew": "1 pilot, 3 członków załogi",
            "pilotingCheck": "Wiedza o Pilotażu (ST 30) lub Rzemiosło (ST 32)",
            "speed": "latanie 30",
            "items": {
                "action->Sluggish": {
                    "name": "Powolny",
                    "description": "<p>Pojazd ten musi poruszyć się o dwukrotność swojej długości na każdy obrót o 90 stopni.</p>"
                }
            }
        },
        "Shark Diver": {
            "name": "Nurek Rekinowy",
            "crew": "1 pilot, 4 członków załogi",
            "pilotingCheck": "Rzemiosło (ST 30) lub Wiedza o Pilotażu (ST 28)",
            "speed": "Pływanie 40 stóp (alchemiczny)",
            "items": {
                "action->Electrify": {
                    "name": "Elektryfikacja",
                    "description": "<p><strong>Częstotliwość</strong> raz na minutę</p>\n<hr />\n<p><strong>Efekt</strong> Dwóch członków załogi wykonuje w swojej turze 2 akcyjną aktywność, aby wyemitować impuls elektryczny, który zadaje obrażenia @Damage[6d6[electricity]] wszystkim istotom w promieniu @Template[emanation|distance:10]{10 stóp} od nurka rekinowego. Załoga i pasażerowie nurka rekinowego pozostają nienaruszeni. Dotknięte istoty muszą wykonać rzut obronny @Check[fortitude|dc:28|basic].</p>"
                },
                "action->Submersible": {
                    "name": "Zanurzalny",
                    "description": "<p>Nurek rekinowy może przemieszczać się pod powierzchnią wody, przenosząc zbiornik powietrza odpowiedni do utrzymania 11 średnich stworzeń przez maksymalnie 24 godziny. Nurek rekinowy może bezpiecznie dotrzeć na głębokość do 300 stóp. W przypadku uszkodzenia, nurek rekinowy traci powietrze ze swojego zbiornika, zmniejszając jego zapas o 10 minut na rundę. Uszkodzony nurek rekinowy ma maksymalną głębokość zmniejszoną o połowę.</p>"
                }
            }
        },
        "Siege Tower": {
            "name": "Wieża Oblężnicza",
            "description": "<p>Wieża oblężnicza wykorzystuje napęd pchany, który działa na tych samych zasadach, co napęd ciągniony.</p>",
            "crew": "1 pilot, 9 popychaczy",
            "pilotingCheck": "Dyplomacja (DC21), Zastraszanie (DC21) lub Wiedza o Wojnie (ST 19)",
            "speed": "10 stóp (pchane przez pchaczy w załodze)",
            "items": {
                "action->Sluggish": {
                    "name": "Powolny",
                    "description": "<p>Pojazd ten musi poruszyć się o dwukrotność swojej długości na każdy obrót o 90 stopni.</p>"
                },
                "action->Tiered": {
                    "name": "Warstwowy",
                    "description": "<p>Wieża oblężnicza ma pięć poziomów. Dolny poziom mieści załogę, a każdy wyższy poziom może pomieścić do 10 pasażerów. Poziomy mają pełnić funkcję ochronną i zapewniać większą osłonę osobom znajdującym się wewnątrz wieży oblężniczej (lub standardową osłonę, jeśli wieża oblężnicza jest uszkodzona). Każdy poziom jest połączony z wyższym za pomocą 7-metrowej drabiny.<br />Na najwyższym poziomie wieży oblężniczej znajduje się korwus: pionowy most, który można opuścić, aby umożliwić stworzeniom przejście przez szczeliny. Opuszczenie korwusa zajmuje łącznie 3 akcje Interakcji. Poruszanie się wieżą oblężniczą, gdy most jest opuszczony, jest bardzo niebezpieczne, zwłaszcza dla osób znajdujących się na moście. Gdy wieża jest otwarta, stworzenia na górnym poziomie nie mają osłony od strony, z której znajduje się korwus, a stworzenia na opuszczonym korwusie nie mają osłony, chyba że od dołu.</p>"
                }
            }
        },
        "Sky Chariot (Heavy)": {
            "name": "Podniebny Rydwan (Ciężki)",
            "crew": "1 pilot",
            "pilotingCheck": "Arkana (ST 33), Natura (ST 33 do 41, w zależności od ciągniętej istoty) lub Wiedza o Pilotażu (ST 31).",
            "speed": "Szybkość lotu najwolniejszej ciągnącej istoty (ciągniętej przez 6 Wielkich istot, 2 Ogromne istoty lub 1 istotę Gigantyczną)"
        },
        "Sky Chariot (Light)": {
            "name": "Podniebny Rydwan (Lekki)",
            "crew": "1 pilot",
            "pilotingCheck": "Arkana (ST 25), Natura (ST 25 do 33, w zależności od ciągniętej istoty) lub Wiedza o Pilotażu (ST 23).",
            "speed": "Szybkość lotu najwolniejszej ciągnącej istoty (ciągniętej przez 2 Duże istoty lub 1 Ogromną istotę)"
        },
        "Sky Chariot (Medium)": {
            "name": "Podniebny Rydwan (Średni)",
            "crew": "1 pilot",
            "pilotingCheck": "Arkana (ST 29), Natura (ST 29 do 37, w zależności od ciągniętego stworzenia), lub Wiedza o Pilotażu (ST 27).",
            "speed": "Szybkość lotu najwolniejszej ciągnącej istoty (ciągniętej przez 4 Duże istoty, 2 Ogromne istoty lub 1 Gigantyczną istotę)"
        },
        "Sled": {
            "name": "Sanki",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 14) lub Natura (ST 16 do ST 24, w zależności od ciągniętej istoty)",
            "speed": "Szybkość najwolniejszej ciągnącej istoty (ciągniętej przez 2 Średnie lub 4 Małe istoty)",
            "items": {
                "action->Ice Traverser": {
                    "name": "Trawers Lodowy",
                    "description": "<p>Lód i śnieg nie są trudnym terenem dla sanek, ale wszystkie inne tereny są dla nich trudne.</p>"
                },
                "action->Sluggish": {
                    "name": "Powolny",
                    "description": "<p>Pojazd ten musi poruszyć się o dwukrotność swojej długości na każdy obrót o 90 stopni.</p>"
                }
            }
        },
        "Sleigh": {
            "name": "Sanie",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 15) lub Natura (ST 17 do ST 25, w zależności od ciągniętego stworzenia)",
            "speed": "Szybkość najwolniejszej ciągnącej istoty (ciągniętej przez 2 Duże istoty lub 6 Średnich istot)",
            "items": {
                "action->Ice Traverser": {
                    "name": "Trawers Lodowy",
                    "description": "<p>Lód i śnieg nie są trudnym terenem dla sań, ale wszystkie inne tereny są dla nich trudne.</p>"
                },
                "action->Sluggish": {
                    "name": "Powolny",
                    "description": "<p>Pojazd ten musi poruszyć się o dwukrotność swojej długości na każdy obrót o 90 stopni.</p>"
                }
            }
        },
        "Snail Coach": {
            "name": "Ślimaczy Powóz",
            "description": "<p>Kształtem przypominający swojego zwierzęcego imiennika, powóz ślimaka jest wózkiem napędzanym kombinacją magii i alchemicznych klejów, z twardą zewnętrzną skorupą chroniącą przed atakami. Ślad kleju pozwala mu się wspinać i stanowi przeszkodę dla ścigających go wrogów.</p>",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 23) lub Rzemiosło (ST 25)",
            "speed": "15 stóp, wspinaczka 15 stóp (alchemiczna, magiczna)",
            "items": {
                "action->Adhesive Secretions": {
                    "name": "Lepkie Wydzieliny",
                    "description": "<p>Ten pojazd wydziela alchemiczny klej, który pozwala mu przywierać i wspinać się po twardych powierzchniach. Przestrzenie, przez które porusza się powóz, stają się trudnym terenem na 1 rundę. Każda istota, która zakończy swoją turę na kleju, musi odnieść sukces w @Check[reflex|dc:23|name:Uniknięcie wydzieliny] lub otrzymać karę statusową -10 stóp do swojej Szybkości na 1 rundę. W przypadku krytycznej porażki, stworzenie zostaje również @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Unieruchomione} na 1 rundę (@UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{Uwolnienie} ST 23).</p>"
                }
            }
        },
        "Speedster": {
            "name": "Speedster",
            "description": "<p>Speedster to lekki, opływowy, hybrydowy pojazd alchemiczny napędzany parą i zegarem, przypominający kształtem konia lub inne stworzenie stworzone do szybkiej jazdy. Speedstery są zbudowane tak, aby utrzymywać szybkie tempo, które może stać się jeszcze szybsze na krótkie okresy czasu poprzez uwolnienie zgromadzonego ciśnienia pary w celu uzyskania dodatkowej prędkości.</p>",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 27) lub Rzemiosło (ST 29)",
            "speed": "50 stóp (alchemiczny, mechaniczny)",
            "items": {
                "action->Speed Boost": {
                    "name": "Zwiększenie Prędkości",
                    "description": "<p>Pilot uwalnia ciśnienie nagromadzone w alchemicznym silniku parowym speedstera, aby tymczasowo zwiększyć jego prędkość. Przez [[/r 1d4 #rundy]]{1k4 rundy} szybkość speedstera wynosi 80 stóp, a wszystkie akcje ruchu wykonywane przez pilota zyskują cechę nieostrożność. Kiedy pilot wykonuje akcję, która już miałaby cechę nieostrożność, używa stopnia sukcesu o jeden gorszego niż ten, który wyrzucił podczas testu pilotażu. Speedster nie może ponownie użyć Zwiększenia prędkości przez 1 godzinę, ponieważ ciśnienie wymaga czasu, aby się odbudować.</p>"
                },
                "action->Streamlined": {
                    "name": "Usprawniony",
                    "description": "<p>Ten lekki pojazd nie ma dodatkowej przestrzeni ładunkowej.</p>"
                },
                "action->Wind-Up": {
                    "name": "Nakręcanie",
                    "description": "<p>nakręcanie 10 minut, 2 godziny czasu operacyjnego, ST 28, tryb czuwania</p>"
                }
            }
        },
        "Steam Cart": {
            "name": "Parowóz",
            "description": "<p>Parowóz wygląda jak wózek z alchemicznym kotłem, który wytwarza parę napędzającą ruch wózka za pomocą prostego silnika.</p>",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 16) lub Rzemiosło (ST 18)",
            "speed": "25 stóp (alchemiczny)",
            "items": {
                "action->Steam Cloud": {
                    "name": "Chmura Parowa",
                    "description": "<p>Za każdym razem, gdy parowóz otrzyma obrażenia od kolizji, jego silnik wyrzuca gęstą chmurę pary w @Template[emanation|distance:5]. Parowóz i wszystkie istoty znajdujące się w parze stają się @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Przysłonięte}, a istoty znajdujące się poza parą stają się przysłonięte dla istot znajdujących się w niej. Para rozprasza się w ciągu 1 rundy.</p>"
                }
            }
        },
        "Steam Giant": {
            "name": "Parowy Gigant",
            "crew": "1 pilot, 3 członków załogi",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 32) lub Rzemiosło (ST 34)",
            "speed": "20 stóp (alchemiczny)",
            "items": {
                "action->Flame Jet": {
                    "name": "Płomienny Odrzut",
                    "description": "<p>Dwóch członków załogi wykonuje w swojej turze 3 akcyjną aktywność, aby wytworzyć strumień płomieni, który wybucha pod koniec tury drugiej postaci z dowolnego rogu przestrzeni zajmowanej przez parowego giganta. Płomienie zadają obrażenia @Damage[6d8[fire]] każdej istocie w @Template[cone|distance:30] (rzut obronny @Check[reflex|dc:32|basic]). Strumień ognia przestaje działać, jeśli parowy gigant zostanie uszkodzony.</p>"
                }
            }
        },
        "Steam Trolley": {
            "name": "Wóz parowy",
            "description": "<p>Wóz parowy jest zasadniczo znacznie większym wózkiem parowym, z cięższym kotłem alchemicznym i piecem zasilającym większy silnik parowy.</p>",
            "crew": "1 pilot, 1 załoga",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 19) lub Rzemiosło (ST 21)",
            "speed": "25 stóp (alchemiczny)"
        },
        "Strider": {
            "name": "Biegacz",
            "crew": "1 pilot",
            "pilotingCheck": "Arkana (ST 25), Rzemiosło (ST 25), Wiedza o Inżynierii (ST 23), lub Wiedza o Pilotażu (ST 23)",
            "speed": "30 stóp (alchemiczny, magiczny)",
            "items": {
                "action->Long Reach": {
                    "name": "Daleki Zasięg",
                    "description": "<p>Biegacz może pokonać przepaść o szerokości nawet 30 stóp, przeskakując nad nią.</p>"
                }
            }
        },
        "Titanic Stomper": {
            "name": "Tytaniczny Kroczący",
            "description": "<p>Jeden z najniebezpieczniejszych pojazdów stworzonych w Ustalav przy użyciu mieszanki magii i nowej technologii Stasian, tytaniczny kroczący ma kształt długiej, falistej jaszczurki lub behira ze starannie rozmieszczonymi stasianskimi zwojami i ośmioma wielkimi, tupiącymi nogami. Tytaniczny kroczący miał niszczyć armie nieumarłych. Istnieją tylko dwa, co czyni je niemal unikalnymi, a środki do stworzenia większej liczby zostały ograniczone, ponieważ niektórzy z kluczowych wynalazców zginęli podczas próby zaprojektowania kolejnej technologii, mniejszego, ale potężniejszego zmechanizowanego pancerza zwanego Grobelarch, który ostatecznie oszalał i zabił swoich twórców.</p>",
            "crew": "1 pilot, 3 członków załogi",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 34) lub Rzemiosło",
            "speed": "40 stóp (elektryczne, magiczne)",
            "items": {
                "action->Bolt Blast": {
                    "name": "Piorunujący Podmuch",
                    "description": "<p>Dwóch członków załogi wykonuje trzyakcyjną aktywność w swojej turze, aby wystrzelić linię błyskawic pod koniec tury drugiej postaci. Ta linia błyskawic wybucha z przodu tytanicznego kroczącego pod wybranym przez członków załogi kątem i zadaje obrażenia @Damage[5d12[electricity]] każdemu stworzeniu w linii 120 stóp (@Check[reflex|dc:34|basic|name:Uniknięcie wybuchu]). Piorunujący Podmuch przestaje działać, jeśli Tytaniczny Kroczący jest @UUID[Compendium.pf2e.conditionitems.Item.6dNUvdb1dhToNDj3]{Zepsuty}.</p>"
                },
                "action->Electrical Absorption": {
                    "name": "Elektryczna Absorpcja",
                    "description": "<p><strong>Wyzwalacz</strong> Tytaniczny Kroczący jest celem lub znajduje się w obszarze działania efektu zadającego obrażenia od elektryczności</p>\n<hr />\n<p><strong>Efekt</strong> Pilot używa swojej reakcji, aby aktywować cewki Stasian, które kierują energię elektryczną do silnika elektrycznego tytanicznego kroczącego. Następnym razem, gdy Piorunujący Podmuch zostanie użyty w ciągu następnej minuty, zadawane przez niego obrażenia wzrosną do @Damage[7d12[electricity]].</p>"
                },
                "action->Quaking Step": {
                    "name": "Trzeszczący Krok",
                    "description": "<p>Ziemia trzęsie się przy każdym kroku tytanicznego kroczącego. Za każdym razem, gdy ten pojazd się porusza, istoty na ziemi w promieniu 20 stóp od jego toru ruchu muszą spróbować @Check[reflex|dc:32|name:Pozostań w pozycji stojącej]. W przypadku porażki zostają odrzuceni @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłonięci} na 1 rundę, a w przypadku krytycznej porażki zostają @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Przewróceni}.</p>"
                }
            }
        },
        "Velocipede": {
            "name": "Welocyped",
            "crew": "1 pilot",
            "pilotingCheck": "Atletyka (ST 15), Wiedza o Pilotażu (ST 17)",
            "speed": "Szybkość pilota (pedałowanie [jak wiosłowanie])",
            "items": {
                "action->Fragile": {
                    "name": "Kruchy",
                    "description": "<p>Jazda welocypedem po trudnym terenie zwiększa ST o dodatkowe 2 i zyskuje cechę nieostrożność.</p>"
                },
                "action->Portable": {
                    "name": "Przenośny",
                    "description": "<p>Welocyped może być ciągnięty po ziemi na swoim kole przez średnią istotę. Stworzenie jest obciążone.</p>"
                }
            }
        },
        "Vonthos's Golden Bridge": {
            "name": "Złoty Most Vonthosa",
            "description": "<p>Stworzony przez czarnoksiężnika Vonthosa w ramach jego próby Testu Gwiezdnego Kamienia w Absalom, ten dziwny pojazd jest uważany za magiczny i technologiczny cud. Złoty Most Vonthosa to latająca kula wykonana z tronu otoczonego kilkoma pierścieniami zegara pokrytymi złotem i klejnotami nasyconymi potężnymi abjuracjami adaptacyjnymi, które nadają mu unikalne zdolności.</p>",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 36) lub Arkana (ST 38)",
            "speed": "latanie 40 stóp (mechaniczny, magia)",
            "items": {
                "action->Captivating Wealth": {
                    "name": "Urzekające Bogactwo",
                    "description": "<p>40 stóp. Złoto, klejnoty i inne ozdoby, które zdobią tę latającą kulę, emitują iskrzący blask zdolny oczarować stworzenia. Każda istota, która rozpoczyna swoją turę w obrębie aury, musi wykonać @Check[will|dc:36|traits:magic]; w przypadku porażki, istota zostaje @UUID[Compendium.pf2e.conditionitems. Item.AdPVz7rbaVSRxHFg]{Zafascynowana} i @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Ogłupiona 2} tak długo, jak pozostaje w obrębie aury. Istota, której się to uda, zyskuje tymczasową niewrażliwość na 1 godzinę. Za każdym razem, gdy aktywowana jest Obrona Pryzmatyczna, obszar działania Zniewalającego Bogactwa zostaje zmniejszony o 10 stóp na 1 godzinę, do minimum 0 stóp.</p>"
                },
                "action->Protective Barrier": {
                    "name": "Bariera Ochronna",
                    "description": "<p>Chociaż wirujące pierścienie pojazdu nie osłaniają w pełni pilota, zapewniają niesamowitą ochronę, magicznie utrzymując temperaturę wewnątrz i eliminując ataki fizyczne. Pilot jest chroniony przed silnym zimnem, silnym gorącem, ekstremalnym zimnem i ekstremalnym gorącem. Pilot zyskuje również odporność 10 na wszystkie obrażenia fizyczne (z wyjątkiem adamantyny).</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.exwQF6E1FWmuxwBc]{Efekt: Bariera Ochronna}</p>"
                },
                "action->Prismatic Defense": {
                    "name": "Obrona Pryzmatyczna",
                    "description": "<p>Pilot wykorzystuje moc magicznych kamieni szlachetnych ukrytych wśród ekstrawaganckich ozdób tego pojazdu, aby zapewnić mu dodatkową ochronę. Pojazd zyskuje odporność 20 na jeden z następujących typów obrażeń energetycznych: kwas, zimno, elektryczność, ogień, siła lub dźwięk. Niewrażliwość ta utrzymuje się do następnej aktywacji Obrony Pryzmatycznej.</p>"
                },
                "action->Wind-Up": {
                    "name": "Nakręcanie",
                    "description": "<p>nakręcanie 10 minut, 1 godzina czasu operacyjnego, ST 37, tryb czuwania</p>"
                }
            }
        },
        "Wagon": {
            "name": "Wóz",
            "crew": "1 pilot",
            "pilotingCheck": "Wiedza o Prowadzeniu Pojazdów (ST 15) lub Natura (ST 17 do ST 25, w zależności od ciągniętego stworzenia)",
            "speed": "Szybkość najwolniejszej ciągnącej istoty (ciągniętej przez 2 Duże istoty)"
        }
    },
    "mapping": {
        "description": "system.details.description",
        "crew": "system.details.crew",
        "pilotingCheck": "system.details.pilotingCheck",
        "speed": "system.details.speed",
        "items": {
            "converter": "translateActorItems",
            "path": "items"
        },
        "rules": {
            "converter": "translateRules",
            "path": "system.rules"
        }
    }
}