{
    "label": "Bestiariusz - Highhelm",
    "entries": {
        "Augdunar": {
            "name": "Augdunar",
            "publicNotes": "<p>Selectively bred over the course of centuries to be as strong, tough, and grouchy as the dwarves of Highhelm themselves, augdunars are a unique breed of mule favored by the merchants of the Sky Citadel for transporting goods and assisting with manual labor. Unlike mules found elsewhere on Golarion, augdunars are capable of producing offspring\u2014though significantly fewer than ordinary equines. This has led to a steady, but controlled, stock of the creatures, allowing for the population to be selfsustaining. Augdunars are smaller than typical mules to accommodate dwarven height, measuring about four and a half feet tall and weighing between 400 and 600 pounds.</p>\n<p>Because of their ability to carry loads beyond that of the traditional mule, in addition to the ability to breed amongst themselves, augdunars are a frequent target of thieves or opportunistic merchants. No Highhelm citizen worth their stone willingly sells an augdunar to outsiders, so attempted thefts on the road are common. Unfortunately for these robbers, the mules are quite loyal to their owners and bray loudly whenever a stranger handles their leads. Combined with a heavy kick to the skull from the animal, any attempts to make off with an augdunar have low odds of succeeding.</p>\n<p>While rare, small groups of the augdunar have broken away from dwarven control over the years and created feral colonies in the Five Kings Mountains. These colonies are largely safe from ordinary predators, such as wolves, and graze on mountainside plants. Due to their low birthrate, feral augdunars don't need to have their population controlled, though caravanners do attempt to capture and redomesticate them in an effort to increase profit.</p>\n<p>Despite being natural beasts of burden, dwarves don't often use augdunars as mounts. The mules seem to have an instinctive dislike of riders, to which the deep bite marks and hoofprints left in those who try can attest. That's not to say that some haven't succeeded, however. Those who put forth the effort required to create a bond with an augdunar find that their persistence can pay off. Augdunar loyalty is unparalleled and even thieves know to not attempt to steal an augdunar that's carrying a rider.</p>",
            "items": {
                "strike-melee->Hoof": {
                    "name": "Kopyto"
                },
                "action->Back Kick": {
                    "name": "Back Kick",
                    "description": "<p>The augdunar whirls around, delivering a powerful kick with both its hind legs. The augdunar makes a hoof Strike. If the Strike hits, the augdunar deals an extra 1d10 bludgeoning damage. This counts as two attacks when calculating the augdunar's multiple attack penalty.</p>"
                },
                "action->Determined Trudge": {
                    "name": "Determined Trudge",
                    "description": "<p>The augdunar Strides at a \u20135 foot circumstance penalty to its Speed, ignoring difficult terrain.</p>"
                },
                "action->Push": {
                    "name": "Popchnięcie"
                }
            }
        },
        "Draft Lizard": {
            "name": "Jaszczurka Jeździecka",
            "publicNotes": "<p>Stout reptiles with scales in a checkered gold and white pattern, draft lizards sport powerful jaws and even stronger backs capable of hauling loads four times their own weight. Native to the underground tunnels of the Five Kings Mountains, the reptiles have been domesticated to serve as beasts of burden within the Depths and sprawling web of passages beyond. Zoologists theorize that they are a part of the same reptile family as zetogekis, as the two share a similar build and other physical characteristics.</p>\n<p>Draft lizards within the vicinity of Highhelm have adapted their diet to feed mainly on grindlegrubs. However, residual behavior suggests in lean times or before domestication they would devour stones for sustenance. The animals can still be observed habitually gnawing on boulders or large stones, cracking them with their powerful jaws and seeming to savor the taste as they roll the debris around in their mouths. Overworked draft lizards will stray from their handler's control in order to consume rocks, only to return back to their path with a new undercurrent of purpose.</p>\n<p>Normally as docile as any other beast of burden, the draft lizards of Highhelm will defend themselves if attacked by predators from the Darklands. Curiously, the lizards have an intense hatred for hryngars, attacking them without any prompting or hesitation. No dwarven records indicate teaching this behavior during the domestication of the animals, leaving its origins a mystery. Some caravanners even claim that the reptiles can sense the presence of hryngars, giving advanced warning of attacks by hissing menacingly into the darkness.</p>\n<p>Though too large to be exceptionally dexterous, with careful training some draft lizards can be taught performative tricks. The Rolling Wheel is particularly known for a trio of reptiles that balance on their tails, catch hurled boulders in their jaws, and other stunts. The spectacle is well known in Highhelm, considered one of the big acts that the group performs. This has led to some younger dwarves attempting to teach their animals the same feats, mostly resulting in failure and light property damage in the Depths.</p>",
            "items": {
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "action->Constrict": {
                    "name": "Zaciskanie",
                    "description": "<p>@Damage[(2d8+7)[piercing]], @Check[fortitude|dc:21|basic]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
                },
                "action->Lizard Poison": {
                    "name": "Lizard Poison",
                    "description": "<p><strong>Saving Throw</strong> @Check[fortitude|dc:21]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<hr />\n<p><strong>Stage 1</strong> @Damage[2d4[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[2d6[poison]] damage and clumsy 1 (1 round)</p>\n<p><strong>Stage 3</strong> 2d6 poison damage and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} (1 round)</p>"
                },
                "action->Grab": {
                    "name": "Złapanie"
                }
            }
        },
        "Grand Defender": {
            "name": "Grand Defender",
            "publicNotes": "<p>Hand-carved by the Father of Creation himself and strengthened by the souls of history's most heroic dwarves, the Grand Defender serves as Torag's herald across the planes. While a true messenger of a deity, the Grand Defender manifests itself in a unique way to other heralds. The chassis of the Grand Defender exists within Forgeheart, Torag's subterranean realm in Heaven. This frame is empty, however, and can only serve basic functions, much like a golem. When faithful call upon the Grand Defender, Torag rouses the construct with spirits. As the might of the Grand Defender comes from Torag's will and the power of the souls within, the Grand Defender can take on any number of forms. Torag can send these spirits to alter any sufficiently sized statue of a dwarven ancestor. This process temporarily converts the carving into the Grand Defender itself, complete with its abilities and equipment.</p>",
            "languagesDetails": "telepatia 100 stóp",
            "items": {
                "spellcastingEntry->Divine Innate Spells": {
                    "name": "Boskie Zaklęcia Wrodzone"
                },
                "shield->Defender's Shield (Can't Be Damaged)": {
                    "name": "Defender's Shield (Can't Be Damaged)",
                    "description": "<p>Like wooden shields, steel shields come in a variety of shapes and sizes. Though more expensive than wooden shields, they are much more durable.</p>\n<table class=\"pf2e\" style=\"width:100%;height:58px\">\n<thead>\n<tr style=\"height:29px\">\n<th style=\"width:100%;height:29px\">Hardness</th>\n</tr>\n</thead>\n<tbody>\n<tr style=\"height:29px\">\n<td style=\"width:100%;height:29px\">15</td>\n</tr>\n</tbody>\n</table>"
                },
                "strike-melee->Warhammer": {
                    "name": "Młot Bojowy"
                },
                "strike-ranged->Force Blast": {
                    "name": "Podmuch Siły"
                },
                "action->Telepathy 100 feet": {
                    "name": "Telepatia 100 stóp"
                },
                "action->Ablative Adaptation": {
                    "name": "Ablative Adaptation",
                    "description": "<p><strong>Frequency</strong> once per minute</p>\n<p><strong>Trigger</strong> The Grand Defender's resistance to physical damage is overcome by the resistance's exception</p>\n<hr />\n<p><strong>Effect</strong> The Grand Defender sheds the outer layer of its body, altering its material composition and general appearance. The material that overcomes the Grand Defender's resistance changes to adamantine, cold iron, dawnsilver, or silver (Grand Defender's choice).</p>"
                },
                "action->Attack of Opportunity": {
                    "name": "Atak Okazyjny"
                },
                "action->Golem Antimagic": {
                    "name": "Antymagia Golema",
                    "description": "<p>Harmed by acid (@Damage[8d10[untyped]], @Damage[2d10[untyped]] from areas or persistent damage); healed by fire (area @Damage[2d10[healing]] HP); slowed by electricity</p><hr /><p>@Localize[PF2E.NPC.Abilities.Glossary.GolemAntimagic]</p>"
                },
                "action->Shield Block": {
                    "name": "Blok Tarczą"
                },
                "action->Vulnerable to Rust": {
                    "name": "Vulnerable to Rust",
                    "description": "<p>Magical rusting effects, like a rust monster's antennae, affect the Grand Defender normally.</p>"
                },
                "action->Hammer Storm": {
                    "name": "Hammer Storm",
                    "description": "<p>The Grand Defender unleashes a volley of warhammers that deal @Damage[12d8[bludgeoning]] damage in a @Template[cone|distance:50] (@Check[reflex|dc:36|basic] save). The Grand Defender can exclude any number of squares from the cone's area, preventing damage to creatures in those squares. Creatures that critically fail their save are pushed 10 feet away from the Grand Defender and knocked @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone}. The storm creates 24 Medium @UUID[Compendium.pf2e.equipment-srd.Item.rXt4629QSg7KDTgJ]{warhammers} that persist after the attack and can be used by creatures. The Grand Defender can't use Hammer Storm for [[/gmr 1d4 #Recharge Hammer Storm]]{1d4 rounds}.</p>"
                },
                "action->Improved Knockdown": {
                    "name": "Poprawione Powalenie"
                }
            }
        },
        "Graul": {
            "name": "Graul",
            "publicNotes": "<p>The labyrinthine caverns and tunnels beneath Highhelm are home to many dangers, with the insidious graul being one of the more notable native species. These highly specialized ambush predators possess a natural camouflage that renders them completely imperceptible to all forms of darkvision as they float silently through the darkness, allowing them to hunt creatures that rely on specialized senses to navigate their lightless domain. Surprisingly cunning, grauls are adept at using their magical talents for illusion and mimicry to separate potential prey from allies and light sources alike.</p>",
            "sensesDetails": "blindsight (precise) 120 feet",
            "items": {
                "spellcastingEntry->Primal Innate Spells": {
                    "name": "Pierwotne Zaklęcia Wrodzone"
                },
                "spell->Ventriloquism (At Will)": {
                    "name": "Brzuchomówstwo (Do woli)"
                },
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "strike-melee->Tentacle": {
                    "name": "Macka"
                },
                "action->Darkvision Invisibility": {
                    "name": "Darkvision Invisibility",
                    "description": "<p>The graul's rubbery flesh is saturated with a unique biochemical compound that renders it undetectable by any form of darkvision. In dim or bright light, the creature can be perceived normally by any kind of vision.</p>"
                },
                "action->Oderless": {
                    "name": "Oderless",
                    "description": "<p>The graul exudes no natural aroma, rendering it undetectable to creatures using the scent ability.</p>"
                },
                "action->Paralysis": {
                    "name": "Paraliż",
                    "description": "<p>A living creature struck by a graul's jaws attack must succeed at a @Check[fortitude|dc:20] save or become @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}. It can attempt a new check at the end of each of its turns, and the DC cumulatively decreases by 1 on each such check. A creature paralyzed by this ability is also affected by the graul's darkvision invisibility for as long as the effect persists.</p>"
                },
                "action->Seize": {
                    "name": "Przejęcie",
                    "description": "<p><strong>Requirements</strong> The graul has a creature @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} with its tentacle</p>\n<hr />\n<p><strong>Effect</strong> The graul pulls the creature toward itself. The graul attempts an @Check[athletics|defense:fortitude] check against the creature's Fortitude DC. With a success, the graul pulls the creature 15 feet closer to it.</p>"
                },
                "action->Sound Mimicry": {
                    "name": "Sound Mimicry",
                    "description": "<p>The graul can perfectly imitate the sounds and speech of other creatures by attempting a @Check[deception|against:will] check against a listener's Will DC. The graul doesn't need to understand the language it's mimicking, but when speaking a language it doesn't know, the creature can only repeat specific words and phrases it has heard in the past 24 hours. The graul can't use this ability to duplicate voice-based abilities or spells.</p>"
                },
                "action->Tentacle Grab": {
                    "name": "Tentacle Grab",
                    "description": "<p>A creature hit by the graul's tentacle becomes @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} by the graul. The creature isn't @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized}, but it can't move beyond the reach of the graul's tentacle. A creature can sever the tentacle with a Strike against AC 18 that deals at least @Damage[10[slashing]] damage. This deals no damage to the graul but prevents it from using its tentacle Strike until it regrows the tentacle, which takes 1 round. The graul can move without ending the Grab as long as the creature remains within the tentacle's reach.</p>"
                }
            }
        },
        "Pagulin": {
            "name": "Pagulin",
            "publicNotes": "<p>Pagulins are massive, multi-legged lizards that stalk the mountain passes of the Five Kings Mountains. These reptiles hunt elk and augdunars by lying in wait behind rock formations or within the openings of caves. Pagulins produce a mildly acidic saliva that they spit at prey to temporarily blind them before moving in for the kill. A pagulin's tail features a deadly thagomizer, four large spikes that it uses to impale prey to prevent their escape. Five Kings citizens know that pagulins are much smarter than they look, with many reports of pagulins intentionally allowing prey to escape, only to follow a creature to its den and feast on its entire family.</p>\n<p>Though pagulins are deadly, most in the Five Kings Mountains are indifferent to them. Pagulins tend to rest for days at a time after a hunt, spending time to digest their massive kills. They're particularly territorial, however, and will gladly rouse from a post-meal stupor to defend their lairs. The lizards are also known to attack anything that interrupts a hunt or scares off prey. Many merchant caravans have dealt with an unexpected pagulin attack after riding past a herd of startled deer.</p>",
            "items": {
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "strike-melee->Tail": {
                    "name": "Ogon"
                },
                "strike-ranged->Spit": {
                    "name": "Plucie"
                },
                "action->Blinding Spittle": {
                    "name": "Blinding Spittle",
                    "description": "<p>A creature hit by a pagulin's spit must attempt a @Check[fortitude|dc:22] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Dazzled} for 1 round. It can use an Interact action to wipe away the spittle and remove the dazzled condition.</p>\n<p><strong>Failure</strong> As success, except the creature is @UUID[Compendium.pf2e.conditionitems.Item.XgEqL1kFApUbl5Z2]{Blinded} for 1 round instead of dazzled.</p>\n<p><strong>Critical Failure</strong> As failure, but the creature is blinded for 1 minute. The creature needs 2 total Interact actions to wipe away the spittle.</p>"
                },
                "action->Constrict": {
                    "name": "Zaciskanie",
                    "description": "<p>@Damage[(1d10+6)[piercing]], @Check[fortitude|dc:25|basic]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
                },
                "action->Spike Rend": {
                    "name": "Spike Rend",
                    "description": "<p><strong>Requirements</strong> The pagulin has a creature impaled on its tail;</p>\n<hr />\n<p><strong>Effect</strong> The pagulin violently pulls its tail out of the creature, dealing @Damage[2d6[persistent,bleed]] damage to the creature.</p>"
                },
                "action->Tail Impalement": {
                    "name": "Tail Impalement",
                    "description": "<p>A creature hit by a pagulin's tail becomes impaled on one of the tail's spikes. The creature becomes @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed}. If the pagulin moves, it brings the grabbed creature along with it. The pagulin doesn't need to use additional actions to keep the creature grabbed; the creature remains grabbed as long as it's impaled. The grabbed creature can attempt to @UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{Escape} as normal. Large and larger creatures are immune to a pagulin's Tail Impalement.</p>"
                },
                "action->Grab": {
                    "name": "Złapanie"
                }
            }
        },
        "The Bloodstorm": {
            "name": "The Bloodstorm",
            "publicNotes": "<p>A hundred thousand leeches, mosquitos, and parasites form a roiling mass of hunger and malice. It moves like a storm through the tunnels and caverns of the Emperor's Peak, constantly in search of its next meal. Though it has many bodies, it has just one, startlingly clever mind. The flames and smoke of the cities keeps it at bay, but in the darkness, it is at home. The dwarves of Highhelm have learned how to live with the threat, but those traveling deeper into the mountain must always remain vigilant.</p>\n<p>In the swamps of the Tanglebriar, food is difficult to come by. So when a grievously wounded demon, a shemhazian known as Gratheyr, fled into its waters to escape from his enemies, every starving creature swarmed at the smell of blood. As the creatures devoured his flesh, they were corrupted by his Abyssal blood, and their hunger only grew. They feasted until nothing but his heart remained, still beating at the center of the swarm, binding it to a single will. With its meal finished, the bloated swarm left the swamp in search of its next prey. It moved aimlessly, hunting animals and travelers alike, until a great rumble beneath the earth attracted its attention. The Bloodstorm followed the vibrations deep underground, toward the scent of sweat and the sounds of voices.</p>",
            "sensesDetails": "wyczucie krwi (precyzyjne) 120 stóp",
            "languagesDetails": "(nie mówi w żadnym języku)",
            "items": {
                "strike-melee->Pincer": {
                    "name": "Szczypce",
                    "description": "<p><strong>Requirements</strong> The Bloodstorm is in Demon Shape</p>"
                },
                "action->Tremorsense 60 feet": {
                    "name": "Wyczucie Drgań 60 stóp"
                },
                "action->Bloodsense 120 feet": {
                    "name": "Wyczucie Krwi 120 stóp",
                    "description": "<p>The Bloodstorm can precisely sense bleeding creatures within 120 feet.</p>"
                },
                "action->Biting Constrict": {
                    "name": "Biting Constrict",
                    "description": "<p><strong>Requirements</strong> The Bloodstorm is in Demon Shape and has a creature @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed}</p>\n<hr />\n<p><strong>Effect</strong> The writing mass of the Bloodstorm's pincer bites the grabbed creature, dealing @Damage[(3d8+8)[piercing]] damage (basic Fortitude save). On a failure, the creature also takes @Damage[1d8[persistent,bleed]] damage.</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
                },
                "action->Biting Swarm": {
                    "name": "Biting Swarm",
                    "description": "<p>Each creature in the Bloodstorm's space takes @Damage[3d6[piercing],3d6[slashing]] damage (@Check[fortitude|dc:31|basic] save). Creatures that fail their saving throw also take @Damage[1d8[persistent,bleed]] damage.</p>"
                },
                "action->Demon Shape": {
                    "name": "Demon Shape",
                    "description": "<p>The swarm condenses into the solid shape of a shemhazian demon. While in this form, it's a gargantuan creature, cannot share the space of another creature, and can use its pincer attack. It loses its resistance to physical damage as well as its weaknesses to area and splash damage. Any creatures sharing a space with the Bloodstorm when it transforms are pushed into the nearest empty space. The Bloodstorm can use this action again to revert to its swarm shape.</p>"
                },
                "action->Feeding Frenzy": {
                    "name": "Szaleństwo Żerowania",
                    "description": "<p><strong>Requirements</strong> There are bleeding creatures in the Bloodstorm's space</p>\n<hr />\n<p><strong>Effect</strong> The bleeding creatures take @Damage[3d8[piercing],3d8[slashing]] damage (@Check[fortitude|dc:34|basic] save). The Bloodstorm gains temporary Hit Points equal to half of the damage dealt this way.</p>"
                },
                "action->Improved Grab": {
                    "name": "Poprawione Złapanie"
                }
            }
        }
    },
    "mapping": {
        "publicNotes": "system.details.publicNotes",
        "privateNotes": "system.details.privateNotes",
        "acDetails": "system.attributes.ac.details",
        "blurb": "system.details.blurb",
        "hpDetails": "system.attributes.hp.details",
        "allSavesBonus": "system.attributes.allSaves.value",
        "speedsDetails": "system.attributes.speed.details",
        "sensesDetails": "system.perception.details",
        "languagesDetails": "system.details.languages.details",
        "items": {
            "converter": "translateActorItems",
            "path": "items"
        },
        "rules": {
            "converter": "translateRules",
            "path": "system.rules"
        }
    }
}