{
    "label": "Bestiariusz - The Enmity Cycle",
    "entries": {
        "Amar": {
            "name": "Amar",
            "items": {
                "spellcastingEntry->Occult Spontaneous Spells": {
                    "name": "Okultystyczne Zaklęcia Spontaniczne"
                },
                "equipment->Lute": {
                    "name": "Lutnia",
                    "description": "<p>Podręczne instrumenty obejmują dudy, mały zestaw gongów, małe bębny, skrzypce i altówki, flety i fleciki, małe harfy, lutnie, trąbki i instrumenty o podobnych rozmiarach. MG może uznać, że szczególnie duży instrument ręczny (jak tuba) ma większą masę. Ciężkie instrumenty, takie jak duże bębny, pełny zestaw gongów i instrumenty klawiszowe są mniej przenośne i generalnie muszą być nieruchome podczas gry.</p>"
                },
                "strike-melee->Rapier": {
                    "name": "Rapier"
                },
                "action->Cruel Performance": {
                    "name": "Cruel Performance",
                    "description": "<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> The bard makes cruel, cutting comments that draw blood. All enemies within 30 feet take @Damage[7d6[slashing]] damage (@Check[fortitude|dc:24|basic] save).</p>"
                }
            }
        },
        "Clockwork Dancers": {
            "name": "Clockwork Dancers",
            "descriptionHazard": "<p>Several clockwork humanoid figures armed with spinning blades move throughout the area.</p>",
            "disable": "<p>@Check[thievery|dc:25|traits:action:disable-a-device] (expert) to deactivate the clockworks from the control panel. Two successes are needed to deactivate the trap.</p>",
            "reset": "<p>The trap deactivates after 4 rounds and resets after 1 minute.</p>",
            "routine": "<p>(1 action) The clockwork dancers target each creature on the stage within 10 feet of a pillar by a spinning blade Strike.</p>",
            "stealth": "<p>(ekspert)</p>",
            "items": {
                "action->Spring Attack": {
                    "name": "Spring Attack",
                    "description": "<p><strong>Trigger</strong> A creature ends its turn in <strong>F2</strong></p>\n<hr />\n<p><strong>Effect</strong> Clockwork figures spring out from the pillars and attack anyone on the stage with a spinning blade Strike. The trap then rolls initiative.</p>"
                },
                "strike-melee->Spinning Blade": {
                    "name": "Wirujące Ostrze"
                }
            }
        },
        "Corrupted Draft": {
            "name": "Corrupted Draft",
            "descriptionHazard": "<p>Discordant music, dance, and poetry combine to build a deep suspicion and distrust of strangers.</p>",
            "disable": "<p>@Check[performance|dc:28] to counteract the performance or @Check[religion|dc:28] or @Check[occult|dc:28] to disrupt the spiritual energy. Two total successes are needed to disable the trap. The mechanical head can automatically disable the trap with two uses of Inspired Recitation.</p>",
            "reset": "<p>The hazard stops when there are no conscious creatures in area <strong>E3</strong> and resets after 1 minute.</p>",
            "routine": "<p>(1 action; emotion, fear, mental, occult) The echoes continue to reverberate, tearing at those in the area and filling them with distrust of others. All creatures in the area take @Damage[(2d10+11)[mental]] damage and must attempt a @Check[will|dc:28|traits:emotion,fear,mental,occult,damaging-effect] save.</p>\n<hr>\n<p><strong>Critical Success</strong> The target is unaffected and is immune to the effects for 1 minute.</p>\n<p><strong>Success</strong> The target takes half damage.</p>\n<p><strong>Failure</strong> The target takes full damage and is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} by feelings of distrust and anxiety.</p>\n<p><strong>Critical Failure</strong> The target takes double damage and is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 2}.</p>",
            "stealth": "<p>(expert) or @UUID[Compendium.pf2e.spells-srd.Item.gpzpAAAJ1Lza2JVl]{Detect Magic}</p>",
            "items": {
                "action->Sickening Performance": {
                    "name": "Sickening Performance",
                    "description": "<p><strong>Trigger</strong> Two or more characters enter area <strong>E3</strong> and make any sound at all</p>\n<hr />\n<p><strong>Effect</strong> Sounds or speech are amplified and garbled into a terrible, shrieking cry. All creatures in the area take @Damage[(2d10+11)[mental]] damage (@Check[will|dc:28|basic] save). The trap then rolls initiative.</p>"
                }
            }
        },
        "Deadly Workshop": {
            "name": "Deadly Workshop",
            "hpDetails": "to destroy the chains and disable the trap",
            "descriptionHazard": "<p>Swinging bladed chains whip through the entire workshop.</p>",
            "disable": "<p>@Check[thievery|dc:20|traits:action:disable-a-device] (expert) on the control panel on the raised platform deactivates the trap.</p>",
            "reset": "<p>Pułapka dezaktywuje się i resetuje po 1 minucie.</p>",
            "routine": "<p>(1 action) The trap swings one slashing blade against every creature in the workshop as 1 action. The entire workshop is treated as difficult terrain because of the sheer number of slashing chains. This trap doesn't take a multiple attack penalty.</p>",
            "stealth": "<p>(expert) to notice the blades embedded in the chains and the complex system of pulleys connecting them</p>",
            "items": {
                "action->Swinging Blades": {
                    "name": "Swinging Blades",
                    "description": "<p><strong>Trigger</strong> Two or more creatures enter the workshop or end their turn in the workshop</p>\n<hr />\n<p><strong>Effect</strong> The trap makes a slashing blade Strike against the triggering creatures, then rolls initiative.</p>"
                },
                "strike-melee->Slashing Blade": {
                    "name": "Slashing Blade"
                },
                "action->No MAP": {
                    "name": "Brak Kary za Wielokrotny Atak",
                    "description": "<p>This trap doesn't take a multiple attack penalty.</p>"
                }
            }
        },
        "Entangling Shredder Trap": {
            "name": "Entangling Shredder Trap",
            "hpDetails": "to cut the barbed ropes and disable the trap",
            "descriptionHazard": "<p>Dozens of ropes embedded with steel barbs spring out from the walls when at least two creatures step on the rugs.</p>",
            "disable": "<p>@Check[thievery|dc:24|traits:action:disable-a-device] (expert) on the pressure plates.</p>",
            "reset": "<p>ręczny</p>",
            "stealth": "<p>(expert) to notice the pressure plates under the rugs</p>",
            "items": {
                "action->Entangling Ropes": {
                    "name": "Entangling Ropes",
                    "description": "<p><strong>Trigger</strong> Two creatures enter the hallway or end their turn in the hallway</p>\n<hr />\n<p><strong>Effect</strong> The trap makes a barbed rope Strike against the triggering creatures. This trap doesn't take a multiple attack penalty.</p>"
                },
                "strike-melee->Barbed Rope": {
                    "name": "Barbed Rope"
                },
                "action->Grasping Ropes": {
                    "name": "Grasping Ropes",
                    "description": "<p>The ropes whip around the limbs of the target. The target must attempt a @Check[reflex|dc:25] save.</p>\n<hr />\n<p><strong>Success</strong> The target is unaffected.</p>\n<p><strong>Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} until it cuts the ropes or @UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{Escapes} (DC 25).</p>\n<p><strong>Critical Failure</strong> As failure, but the target is also @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized}.</p>"
                },
                "action->No MAP": {
                    "name": "Brak Kary za Wielokrotny Atak",
                    "description": "<p>This trap doesn't take a multiple attack penalty.</p>"
                }
            }
        },
        "Jimbilin": {
            "name": "Jimbilin",
            "blurb": "Male halfling priest of Ahriman",
            "items": {
                "spellcastingEntry->Divine Prepared Spells": {
                    "name": "Boskie Zaklęcia Przygotowywane"
                },
                "equipment->Religious Symbol (Wooden)": {
                    "name": "Symbol Religijny (Drewniany)",
                    "description": "<p>Ten kawałek drewna lub srebra jest ozdobiony wizerunkiem reprezentującym bóstwo. Niektórzy boscy zaklinacze, tacy jak klerycy, mogą używać symbolu religijnego swojego bóstwa jako boskiego skupienia, aby używać pewnych zdolności i rzucać niektóre zaklęcia. Aby użyć symbolu religijnego, należy trzymać go w jednej ręce.</p>"
                },
                "strike-melee->Scorpion Whip": {
                    "name": "Bicz Skorpiona"
                },
                "action->Prayer of Oblivion": {
                    "name": "Prayer of Oblivion",
                    "description": "<p>The priest chants a prayer to his deity that invokes the forces of nothingness.</p>\n<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> All enemies within @Template[emanation|distance:30]{30 feet} take @Damage[5d6[void]] damage (@Check[will|dc:21|basic] save).</p>"
                }
            }
        },
        "Krashk": {
            "name": "Krashk",
            "items": {
                "spellcastingEntry->Divine Prepared Spells": {
                    "name": "Boskie Zaklęcia Przygotowywane"
                },
                "weapon->Staff of Conjuration": {
                    "name": "Kostur Przywoływania",
                    "description": "<p>This ash staff is decorated with animals; wielding it, you gain a +2 circumstance bonus to checks to identify conjuration magic.</p>\n<p><strong>Activate</strong> Cast a Spell</p>\n<hr />\n<p><strong>Effect</strong> You expend a number of charges from the staff to cast a spell from its list.</p>\n<ul>\n<li><strong>Cantrip</strong> @UUID[Compendium.pf2e.spells-srd.Item.uZK2BYzPnxUBnDjr]{Tangle Vine}</li>\n<li><strong>1st</strong> @UUID[Compendium.pf2e.spells-srd.Item.lKcsmeOrgHtK4xQa]{Summon Construct}, @UUID[Compendium.pf2e.spells-srd.Item.xqmHD8JIjak15lRk]{Phantasmal Minion}</li>\n<li><strong>2nd</strong> @UUID[Compendium.pf2e.spells-srd.Item.9XHmC2JgTUIQ1CCm]{Mist}, @UUID[Compendium.pf2e.spells-srd.Item.WPKJOhEihhcIm2uQ]{Marvelous Mount}, @UUID[Compendium.pf2e.spells-srd.Item.lKcsmeOrgHtK4xQa]{Summon Construct}, @UUID[Compendium.pf2e.spells-srd.Item.lpT6LotUaQPfinjj]{Summon Elemental}</li>\n</ul>\n<p><strong>Craft Requirements</strong> Supply one casting of all listed levels of all listed spells.</p>",
                    "rules": {
                        "0": {
                            "label": "Staff of Conjuration (identify conjuration magic)"
                        }
                    }
                },
                "equipment->Religious Symbol (Wooden)": {
                    "name": "Symbol Religijny (Drewniany)",
                    "description": "<p>Ten kawałek drewna lub srebra jest ozdobiony wizerunkiem reprezentującym bóstwo. Niektórzy boscy zaklinacze, tacy jak klerycy, mogą używać symbolu religijnego swojego bóstwa jako boskiego skupienia, aby używać pewnych zdolności i rzucać niektóre zaklęcia. Aby użyć symbolu religijnego, należy trzymać go w jednej ręce.</p>"
                },
                "strike-melee->Falchion": {
                    "name": "Tasak"
                },
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "action->Pack Attack": {
                    "name": "Grupowy Atak",
                    "description": "<p>Krashk deals an additional 1d4 damage to any creature that's within reach of at least two of her allies.</p>"
                },
                "action->Rugged Travel": {
                    "name": "Wytrzymała Podróż",
                    "description": "<p>Krashk ignores the first square of difficult terrain she moves into each time she Steps or Strides.</p>"
                }
            }
        },
        "Mechanical Assistant": {
            "name": "Mechanical Assistant",
            "items": {
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "strike-melee->Retractable Blade": {
                    "name": "Retractable Blade"
                },
                "action->Inspired Recitation": {
                    "name": "Inspired Recitation",
                    "description": "<p>The mechanical assistant recites an inspiring poem, filling allies with determination and vigor. All allies within @Template[emanation|distance:60]{60 feet} gain a +1 status bonus to saving throws and 10 temporary Hit Points for 1 minute. Once an ally has benefited from this ability, they become temporarily immune to Inspired Recitation for 10 minutes.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.MT5gxuuxBaN2RdYf]{Effect: Inspired Recitation}</p>"
                },
                "lore->Poetry Lore": {
                    "name": "Poetry Lore"
                }
            }
        },
        "Noolik": {
            "name": "Noolik",
            "blurb": "Jinkin leader",
            "items": {
                "spellcastingEntry->Primal Innate Spells": {
                    "name": "Pierwotne Zaklęcia Wrodzone"
                },
                "strike-melee->Shortsword": {
                    "name": "Krótki Miecz"
                },
                "action->Sneak Attack": {
                    "name": "Podstępny Atak",
                    "description": "<p>Noolik deals an additional 2d6 precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>"
                },
                "action->Tinker": {
                    "name": "Majsterkowicz",
                    "description": "<p>Grupa sześciu jinkinów może pracować razem przez godzinę, aby obłożyć przedmiot klątwą w zasięgu 60 stóp. Proces ten jest długotrwały, ale nie rzuca się w oczy i może zostać wykonany podczas @UUID[Compendium.pf2e.actionspf2e.Item.XMcnh4cSI32tljXa]{Ukrycia}. Jinkinowie wolą używać tej umiejętności na magicznych przedmiotach. Klątwa sprawia, że przedmiot jest zawodny (@Check[flat|dc:5] lub strata akcji na Interakcję lub Aktywację przedmiotu), dodaje dziwaczne wymagania do użycia przedmiotu lub nakłada inną klątwę podobnego kalibru.</p>"
                },
                "action->Trap Tinker": {
                    "name": "Trap Tinker",
                    "description": "<p>Noolik can cause a complex mechanical trap to continue longer than its normal duration. She moves up to her speed and Interacts with a trap. The trap can use its reaction during its next round as well as its routine, although its initiative doesn't change.</p>"
                }
            }
        },
        "Sand Wolf": {
            "name": "Sand Wolf",
            "publicNotes": "<p>A sand wolf is an elemental creature which dwells in the sandy deserts of elemental earth that drift to, or have been conjured on, the Plane of Air. Occasionally, these creatures seep through planar rifts or are summoned by elementalists on the Material Plane. Sand wolves are prized as guardians for their relative intelligence, keen perception, and ability to disguise themselves, easily blending with the shifting sands in desert terrain. Cunning and agile, they fiercely pursue any creatures they ambush, no matter how nimble their prey. Sand wolves also have a remarkable ability to sing beautiful, haunting songs, and their music is considered high entertainment among djinn who inhabit the Plane of Air. Many djinni viziers and even certain Material Plane rulers seeking the attention of their peers keep at least one of these creatures in their employ to show off at special events and ceremonies. The wolves' wordless songs evoke both the strength of the earth and the power of wind to erode it.</p>\n<h2>The Eternal Hourglass</h2>\n<p>Deep within a cavern in the Plane of Earth is a massive, seemingly indestructible hourglass the size of a small city, its top filled with thousands of sand wolves. As each wolf reaches the opening to the bottom, they are turned to sand and do not reform, instead piling up in a huge mound. It is not clear who constructed or placed the hourglass, how the sand wolves got there, or what\u2014if anything\u2014the hourglass is timing. Some claim the wolves will break loose and rampage freely when the sand runs out, while others believe the glass is counting down to the end of time itself.</p>",
            "languagesDetails": "(nie mówi w żadnym języku)",
            "items": {
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "strike-ranged->Sand Blast": {
                    "name": "Sand Blast"
                },
                "action->Tremorsense 30 feet": {
                    "name": "Wyczucie Drgań 30 stóp"
                },
                "action->Collapse Into Sand": {
                    "name": "Collapse Into Sand",
                    "description": "<p><strong>Trigger</strong> The sand wolf is hit by an attack</p>\n<hr />\n<p><strong>Effect</strong> The sand wolf's body falls apart into a cloud of sand. It takes no damage from the triggering attack, and its resistances increase to 8. The sand wolf must spend one action to reform its body before it can move or attack.</p>"
                },
                "action->Water Vulnerability": {
                    "name": "Water Vulnerability",
                    "description": "<p>Sand wolves take 5 additional damage from attacks and effects with the water trait.</p>"
                },
                "action->Choking Sands": {
                    "name": "Choking Sands",
                    "description": "<p>The sand wolf discorporates into a cloud of whirling sand. It can Stride, moving freely through occupied spaces. Any creatures within those spaces take [[/r 2d10]] damage and must attempt a @Check[reflex|dc:19|traits:damaging-effect] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target takes no damage.</p>\n<p><strong>Success</strong> The target takes half damage.</p>\n<p><strong>Failure</strong> The target takes full damage and is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1}.</p>\n<p><strong>Critical Failure</strong> As failure, but the effect is increased to @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 3}.</p>"
                },
                "action->Susurrating Song": {
                    "name": "Susurrating Song",
                    "description": "<p>The sand wolf sings a short, enchanting song. Any creature other than a sand wolf within 30 feet must attempt a @Check[will|dc:19] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected and is temporarily immune to further susurrating song exposures for 24 hours.</p>\n<p><strong>Success</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1}.</p>\n<p><strong>Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2}.</p>\n<p><strong>Critical Failure</strong> As failure, and the target is @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1}.</p>"
                },
                "action->Grab": {
                    "name": "Złapanie"
                }
            }
        },
        "Scorching Sun Cultist": {
            "name": "Scorching Sun Cultist",
            "items": {
                "equipment->Crude Wooden Religious Symbol of Sarenrae": {
                    "name": "Crude Wooden Religious Symbol of Sarenrae",
                    "description": "<p>Ten kawałek drewna lub srebra jest ozdobiony wizerunkiem reprezentującym bóstwo. Niektórzy boscy zaklinacze, tacy jak klerycy, mogą używać symbolu religijnego swojego bóstwa jako boskiego skupienia, aby używać pewnych zdolności i rzucać niektóre zaklęcia. Aby użyć symbolu religijnego, należy trzymać go w jednej ręce.</p>"
                },
                "equipment->Robes": {
                    "name": "Szaty",
                    "description": "<p>Zwykła odzież jest funkcjonalna z podstawowymi poprawkami krawieckimi, takimi jak strój chłopski, szaty mnicha lub odzież robocza.</p>"
                },
                "strike-ranged->Shortbow": {
                    "name": "Krótki Łuk"
                }
            }
        },
        "Scrapborn": {
            "name": "Scrapborn",
            "publicNotes": "<p>In places where magic, alchemy, and engineering converge, there are often unforeseen side effects on the environment and its inhabitants. Scrapborn sometimes result from this strange convergence. Mostly, scrapborn appear to be walking piles of assorted junk, seemingly assembled at random. Their actual bodies are vaguely humanoid with delicate, spongy green skin. They secrete an adhesive that allows them to gather up debris and attach it to their bodies for protection. When these scraps eventually fall off, the scrapborn either reattaches them or replaces them with something new. Despite their resulting bulky appearance, scrapborn remain strong swimmers and display little loss of agility underwater. Scrapborn lack a centralized society, but sometimes congregate in small groups that work together for survival. Typically, this leads to ever-escalating attacks on nearby settlements as the creatures feed upon each other's resentment and work themselves up into a frenzy. They often target places with high-quality armor first so they can improve their odds of survival.</p>\n<h2>Pretend Knights</h2>\n<p>Some scrapborn spend a great deal of their time carefully selecting the pieces of armor and other bits they attach to their sticky skin. They might enjoy a particular color or material and cultivate their collection accordingly, striving for a cohesive design over time. A very diligent and patient\u2014or particularly wealthy\u2014scrapborn can even construct a full suit of armor this way and might even be able to pass as a knight, using their bulky armored form to bluff and intimidate anyone who might question them as they walk through a city or castle.</p>",
            "items": {
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "strike-ranged->Thrown Scrap": {
                    "name": "Thrown Scrap"
                },
                "action->Sacrifice Armor": {
                    "name": "Poświęcenie Pancerza",
                    "description": "<p><strong>Trigger</strong> The scrapborn is damaged by an attack dealing physical damage</p>\n<hr />\n<p><strong>Effect</strong> The scrapborn directs the damage to one of the pieces of scrap attached to its body and gains resistance 15 against the triggering attack, but its AC is lowered by 2 for 24 hours. The scrapborn's AC cannot be reduced below 16 in this way.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.1wCgwFLJByW8YKyM]{Effect: Sacrifice Armor}</p>"
                },
                "action->Rebuild Armor": {
                    "name": "Rebuild Armor",
                    "description": "<p><strong>Requirements</strong> The scrapborn's previous action was a successful claw Strike against a target wearing armor and that armor is not broken</p>\n<hr />\n<p><strong>Effect</strong> The scrapborn pulls and rips at the target's armor. The target must attempt a @Check[reflex|dc:20] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The target is unaffected.</p>\n<p><strong>Success</strong> The target's armor takes @Damage[1d8[piercing]] damage, ignoring the armor's Hardness.</p>\n<p><strong>Failure</strong> The target's armor takes @Damage[2d8[piercing]] damage, which ignores the armor's Hardness; if this causes the armor to become broken, the scrapborn can incorporate the removed armor piece into its own body and raise its AC by 1 (to a maximum of 22).</p>\n<p><strong>Critical Failure</strong> As failure, except instead of damage, the target's armor is automatically reduced to its BT and the scrapborn increases its AC by 2.</p>"
                }
            }
        },
        "Seddek": {
            "name": "Seddek",
            "blurb": "Male janni enforcer",
            "items": {
                "spellcastingEntry->Arcane Innate Spells": {
                    "name": "Tajemne Zaklęcia Wrodzone"
                },
                "spell->Plane Shift (to Astral Plane, Elemental Planes, or Material Plane only)": {
                    "name": "Plane Shift (to Astral Plane, Elemental Planes, or Material Plane only)"
                },
                "strike-melee->Scimitar": {
                    "name": "Bułat"
                },
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "strike-ranged->Composite Shortbow": {
                    "name": "Krótki Łuk Refleksyjny"
                },
                "action->Elemental Endurance": {
                    "name": "Elemental Endurance",
                    "description": "<p>A janni can survive on any Elemental Plane for up to 48 hours, after which they take [[/r 1]]{1 damage} per hour until they leave or die.</p>"
                },
                "action->Change Size": {
                    "name": "Change Size",
                    "description": "<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> The janni changes a creature's size. This works as a 4th-rank @UUID[Compendium.pf2e.spells-srd.Item.wzctak6BxOW8xvFV]{Enlarge} or @UUID[Compendium.pf2e.spells-srd.Item.PjhUmyKnq6K5uDby]{Shrink} spell but can target an unwilling creature (@Check[fortitude|dc:24] save negates).</p>"
                }
            }
        },
        "The Enmity Cycle": {
            "name": "The Enmity Cycle",
            "descriptionHazard": "<p>Discordant music, dance, and poetry combine to build a deep suspicion and distrust of strangers.</p>",
            "disable": "<p>@Check[performance|dc:26] to counteract the performance or @Check[religion|dc:27] or @Check[occult|dc:27] to disrupt the spiritual energy. Three total successes are needed to disable the trap.</p>",
            "reset": "<p>A new production of <em>The Enmity Cycle</em> must be arranged; this process usually takes at least 1 week.</p>",
            "routine": "<p>(1 action) The performance continues to sow seeds of enmity, discord, and distrust on those in its area. All creatures in attendance other than Zridi must attempt a @Check[will|dc:25] save.</p>\n<hr>\n<p><strong>Critical Success</strong> The target is unaffected and is immune to the effects for 1 day.</p>\n<p><strong>Success</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 1} for 2 rounds.</p>\n<p><strong>Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2} for 1 minute and is certain the source of this fear is their fellow citizens, especially those from places other than their hometown. For 1 week the target suffers a &ndash;2 penalty to all Diplomacy skill checks against people from other Thuvian cities and regains the frightened 2 condition whenever they are in one of those cities.</p>\n<p><strong>Critical Failure</strong> As failure, but the target becomes a carrier for <em>The Enmity Cycle</em> for the next week. The target is compelled to travel to a city other than where they were exposed and recite as many lines from the anbarit as they can recall. Those who hear or witness the performance are treated as if they had attended a performance of <em>The Enmity Cycle</em>, but with a @Check[will|dc:23] save</p>",
            "stealth": "<p>(expert) or @UUID[Compendium.pf2e.spells-srd.Item.gpzpAAAJ1Lza2JVl]{Detect Magic}</p>",
            "items": {
                "action->Discordant Performance": {
                    "name": "Discordant Performance",
                    "description": "<p><strong>Trigger</strong> Zridi spends an action to activate <em>The Enmity Cycle</em> while in area <strong>F2</strong></p>\n<hr />\n<p><strong>Effect</strong> All creatures other than Zridi in <strong>F2</strong> take @Damage[(2d8+9)[mental]] damage (@Check[will|dc:25|basic] save). The trap then rolls initiative.</p>"
                }
            }
        },
        "Usij Cultist": {
            "name": "Usij Cultist",
            "items": {
                "equipment->Religious Symbol of Ahriman": {
                    "name": "Religious Symbol of Ahriman",
                    "description": "<p>Ten kawałek drewna lub srebra jest ozdobiony wizerunkiem reprezentującym bóstwo. Niektórzy boscy zaklinacze, tacy jak klerycy, mogą używać symbolu religijnego swojego bóstwa jako boskiego skupienia, aby używać pewnych zdolności i rzucać niektóre zaklęcia. Aby użyć symbolu religijnego, należy trzymać go w jednej ręce.</p>"
                },
                "action->Tripping Whip": {
                    "name": "Powalający Bicz",
                    "description": "<p><strong>Wymagania</strong> Kultysta Usij musi mieć w rękach bicz</p>\n<p><strong>Wyzwalacz</strong> Istota wychodzi z zagrożonego pola</p>\n<hr />\n<p><strong>Efekt</strong> Kultysta Usij wykonuje próbę @UUID[Compendium.pf2e.actionspf2e.Item.ge56Lu1xXVFYUnLP]{Przewrócenia} wyzwalającej istoty za pomocą swojego bicza.</p>"
                }
            }
        },
        "Vulpinal Twin": {
            "name": "Vulpinal Twin",
            "blurb": "Variant vulpinal",
            "languagesDetails": "speak with animals, tongues",
            "items": {
                "spellcastingEntry->Divine Innate Spells": {
                    "name": "Boskie Zaklęcia Wrodzone"
                },
                "spellcastingEntry->Champion Focus Spells": {
                    "name": "Champion Focus Spells"
                },
                "spell->Tongues (Constant)": {
                    "name": "Języki (Stałe)"
                },
                "spell->Invisibility (At Will) (Self Only)": {
                    "name": "Niewidzialność (Do woli) (Tylko na siebie)"
                },
                "spell->Speak with Animals (Constant)": {
                    "name": "Rozmowa ze Zwierzętami (Stałe)"
                },
                "spell->Detect Alignment (Good Only) (At Will)": {
                    "name": "Detect Alignment (Good Only) (At Will)"
                },
                "equipment->Musical Instrument (Handheld)": {
                    "name": "Muzyczny Instrument (Podręczny)",
                    "description": "<p>Podręczne instrumenty obejmują dudy, mały zestaw gongów, małe bębny, skrzypce i altówki, flety i fleciki, małe harfy, lutnie, trąbki i instrumenty o podobnych rozmiarach. MG może uznać, że szczególnie duży instrument ręczny (jak tuba) ma większą masę. Ciężkie instrumenty, takie jak duże bębny, pełny zestaw gongów i instrumenty klawiszowe są mniej przenośne i generalnie muszą być nieruchome podczas gry.</p>"
                },
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "action->Constant Spells": {
                    "name": "Stałe Zaklęcia"
                },
                "action->Fox's Cunning": {
                    "name": "Fox's Cunning",
                    "description": "<p>A vulpinal's core value is cunning. They can apply their knowledge and stories from their extensive travels to just about any situation in an instant. Before spending any other action on their turn, the vulpinal can @UUID[Compendium.pf2e.actionspf2e.Item.1OagaWtBpVXExToo]{Recall Knowledge} as a free action.</p>"
                },
                "lore->Nirvana Lore": {
                    "name": "Nirvana Lore"
                }
            }
        },
        "Zridi": {
            "name": "Zridi",
            "blurb": "Female pairaka",
            "allSavesBonus": "+1 statusu do wszystkich rzutów obronnych przeciwko magii",
            "languagesDetails": "telepatia 100 stóp",
            "items": {
                "spellcastingEntry->Divine Innate Spells": {
                    "name": "Boskie Zaklęcia Wrodzone"
                },
                "spell->Dimension Door (At Will)": {
                    "name": "Międzywymiarowe Drzwi (Do woli)"
                },
                "spell->Outcast's Curse (At Will)": {
                    "name": "Klątwa Wygnańca (Do woli)"
                },
                "spell->Suggestion (At Will)": {
                    "name": "Sugestia (Do woli)"
                },
                "spell->Misdirection (At Will) (Self Only)": {
                    "name": "Misdirection (At Will) (Self Only)"
                },
                "spell->Charm (At Will)": {
                    "name": "Zauroczenie (Do woli)"
                },
                "equipment->Horn of Fog": {
                    "name": "Róg Zamglenia",
                    "description": "<p>This large ram's horn perpetually glistens with tiny droplets of water, much like condensation.</p>\n<p><strong>Activate</strong> <span class=\"action-glyph\">2</span> Interact</p>\n<p><strong>Frequency</strong> once per hour</p>\n<hr />\n<p><strong>Effect</strong> You activate the horn by blowing deeply into it, causing it to issue forth a low blast and cast a 2nd-rank @UUID[Compendium.pf2e.spells-srd.Item.9XHmC2JgTUIQ1CCm]{Mist} spell. You can Dismiss the mist at any time by blowing a second note on the horn using an Interact action.</p>"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "action->+1 Status to All Saves vs. Magic": {
                    "name": "+1 Statusu do wszystkich Rzutów Obronnych przeciwko Magii"
                },
                "action->Hatred of Red": {
                    "name": "Hatred of Red",
                    "description": "<p>Pairakas hate the color red. Zridi won't wear the color or willingly enter any place painted red. Given a choice, she'll attack a creature wearing red first. If barred from expressing her displeasure toward the color by force or some magical effect, she takes @Damage[2d6[mental]] damage at the end of her turn.</p>"
                },
                "action->Bubonic Plague": {
                    "name": "Bubonic Plague",
                    "description": "<p>A creature can't remove the fatigued condition while infected</p>\n<p><strong>Saving Throw</strong> @Check[fortitude|dc:24]</p>\n<hr />\n<p><strong>Onset</strong> 1 day</p>\n<p><strong>Stage 1</strong> @UUID[Compendium.pf2e.conditionitems.Item.HL2l2VRSaQHu9lUw]{Fatigued} (1 day)</p>\n<p><strong>Stage 2</strong> @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 2} and fatigued (1 day)</p>\n<p><strong>Stage 3</strong> @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 3}, fatigued, and take @Damage[1d6[bleed]] every [[/br 1d20 #Persistent Damage Interval]]{1d20 minutes} (1 day)</p>"
                },
                "action->Change Shape": {
                    "name": "Zmiana Kształtu",
                    "description": "<p>Zridi can take the appearance of any Small or Medium humanoid or animal. This doesn't change her Speed or her attack and damage modifiers with the Strikes, but it might change the damage type her Strikes deal.</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>"
                },
                "action->Compelled Performance": {
                    "name": "Compelled Performance",
                    "description": "<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> Zridi grants the target a +2 status bonus to Performance checks for one week. The target must attempt a @Check[will|dc:26] save.</p>\n<p><strong>Critical Success</strong> No further effect.</p>\n<p><strong>Success</strong> The target must @UUID[Compendium.pf2e.actionspf2e.Item.EEDElIyin4z60PXx]{Perform} for 1 action on its next turn.</p>\n<p><strong>Failure</strong> The target must Perform for 3 actions on its next turn, undertaking a Performance task set by Zridi.</p>\n<p><strong>Critical Failure</strong> As failure, but Zridi can choose to delay the effect and trigger it at any point in the next week as a reaction.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.Yb5rg3MEojIHQX8H]{Effect: Compelled Performance}</p>"
                },
                "action->Tormenting Dreams": {
                    "name": "Tormenting Dreams",
                    "description": "<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> Zridi torments a sleeping creature within 100 feet with visions of betrayals by loved ones and friends. The target must attempt a @Check[will|dc:26] save, with the effects of the @UUID[Compendium.pf2e.spells-srd.Item.Uqj344bezBq3ESdq]{Nightmare} spell.</p>"
                }
            }
        }
    },
    "mapping": {
        "items": {
            "converter": "translateActorItems",
            "path": "items"
        },
        "rules": {
            "converter": "translateRules",
            "path": "system.rules"
        },
        "hpDetails": "system.attributes.hp.details",
        "descriptionHazard": "system.details.description",
        "disable": "system.details.disable",
        "reset": "system.details.reset",
        "routine": "system.details.routine",
        "stealth": "system.attributes.stealth.details",
        "publicNotes": "system.details.publicNotes",
        "privateNotes": "system.details.privateNotes",
        "acDetails": "system.attributes.ac.details",
        "blurb": "system.details.blurb",
        "allSavesBonus": "system.attributes.allSaves.value",
        "speedsDetails": "system.attributes.speed.details",
        "sensesDetails": "system.perception.details",
        "languagesDetails": "system.details.languages.details"
    }
}