{
    "label": "Bestiariusz - Upadek Kamienia Plagi",
    "entries": {
        "Alchemical Drudge": {
            "name": "Alchemical Drudge",
            "languagesDetails": "(can't speak), empathy link",
            "items": {
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "action->Empathy Link": {
                    "name": "Empathy Link",
                    "description": "<p>An alchemical drudge can't speak, but its mind is linked to its creator. It can share basic emotional information with its creator, such as fear, happiness, or anger. If the drudge is destroyed, its master automatically knows this. The range of this link is 1,500 feet.</p>"
                },
                "action->Alchemical Strike": {
                    "name": "Alchemical Strike",
                    "description": "<p>An alchemical drudge contains a special reservoir that can be loaded with the contents of one alchemical bomb that deals acid, cold, electricity, or fire damage, allowing the drudge to imbue its fist attacks with this damage. Each hit deals 1d6 points of damage of the same type as that of the bomb loaded into it. Each bomb has enough fluid in it for 10 successful strikes.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.yrenENpzVgBKsnNi]{Effect: Alchemical Strike}</p>"
                },
                "action->Vomit Alchemy": {
                    "name": "Vomit Alchemy",
                    "description": "<p>An alchemical drudge can vomit forth a pool of caustic alchemical reagents, filling the ground in one square adjacent to the drudge. Creatures in that square when the pool is created take @Damage[2d6[acid]] damage (@Check[reflex|dc:17|basic]). Any creature that ends its turn in a square containing a pool takes @Damage[2d6[acid]] damage. The pool remains for 1 minute before becoming inert.</p>"
                }
            }
        },
        "Bee Swarm": {
            "name": "Bee Swarm",
            "items": {
                "action->Beestings": {
                    "name": "Beestings",
                    "description": "<p>The creature must attempt a @Check[fortitude|dc:16|traits:damaging-effect] save. Those who fail take @Damage[1d4[poison]] damage and are @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} for 1 minute.</p>"
                },
                "action->Swarming Stings": {
                    "name": "Żądła Roju",
                    "description": "<p>Each enemy in the swarm's space takes @Damage[1d4[piercing]] damage (@Check[reflex|dc:16|basic] save). The first time each round a creature fails the save and takes piercing damage, it also suffers the effect of beestings.</p>\n<p>Whenever the bee swarm uses this ability, the swarm takes 1 damage.</p>"
                }
            }
        },
        "Blood Ooze": {
            "name": "Blood Ooze",
            "publicNotes": "<p>Swelling like a bubble about to burst, this oozing thing looks like it is made entirely from blood. Its slick, crimson skin is marred only by spots that look like clots formed on the surface.</p>\n<p>Created through the foulest of alchemical rituals, the blood ooze seeks only one thing: to increase its mass by consuming blood from the living. The blood ooze hides within the body of its victims, only bursting out to attack when another meal draws near, leaving the body a husk of its former self.</p>\n<p>The process by which such an ooze is created involves draining the blood of at least four Medium creatures and feeding all of the collected blood to a fifth creature, along with deadly reagents designed to prevent the blood from coagulating. During this time, the host slowly dies while the blood ooze takes form, emerging 2 to 6 hours later. Blood oozes have no loyalty toward those who created them, but some creators have noted that newly formed blood oozes seem to avoid harming other members of the host creature's family.</p>\n<p>It is not widely known that an existing blood ooze can reproduce by splitting itself in half. It undergoes this division only if it has grown so large that splitting in half would create a pair of normal-sized blood oozes, such as the one listed below.</p>",
            "items": {
                "strike-melee->Pseudopod": {
                    "name": "Nibynóżka"
                },
                "action->Infuse Corpse": {
                    "name": "Infuse Corpse",
                    "description": "<p>A blood ooze can seep into a corpse's wounds, displacing its natural blood. It can burst out of the corpse as a free action.</p>"
                },
                "action->Motion Sense 60 feet": {
                    "name": "Wyczucie Ruchu 60 stóp",
                    "description": "<p>A blood ooze can sense nearby motion through vibration and air movement.</p>"
                },
                "action->Blood Pool": {
                    "name": "Blood Pool",
                    "description": "<p>Whenever a creature adjacent to a blood ooze takes bleed damage, the blood ooze regains an amount of Hit Points equal to the damage dealt.</p>"
                },
                "action->Clot": {
                    "name": "Clot",
                    "description": "<p><strong>Trigger</strong> The blood ooze is damaged by a piercing or slashing attack.</p>\n<hr />\n<p><strong>Effect</strong> The blood ooze forms a clot around the wound, reducing the damage taken by 5 (to a minimum of 0).</p>"
                },
                "action->Siphon Vitality": {
                    "name": "Siphon Vitality",
                    "description": "<p>The blood ooze draws forth blood from nearby creatures, causing their flesh to break open and blood to spill out which replenishes the blood ooze. Each living creature @Template[emanation|distance:15]{within 15 feet} takes @Damage[3d6[slashing]] damage (@Check[fortitude|dc:21|basic] save).</p>\n<p>The blood ooze regains an amount of Hit Points equal to half the damage Siphon Vitality dealt to the single creature that took the most damage.</p>"
                }
            }
        },
        "Bloodlash Bush": {
            "name": "Bloodlash Bush",
            "publicNotes": "<p>The bloodlash bush attempts to lacerate its foes, using its weeping wounds to irrigate the ground around itself. The seeds of a bloodlash bush can take root only in soil that has been soaked in blood.</p>\n<hr />\n<p>Often overlooked in light of more obvious threats, some plants can be just as deadly and dangerous as wild beasts.</p>\n<p>What first appears to be a simple shrub suddenly stirs to life.</p>",
            "items": {
                "strike-melee->Vine": {
                    "name": "Pnącze"
                },
                "action->Tremorsense (Imprecise) 30 feet": {
                    "name": "Wyczucie Drgań (Nieprecyzyjne) 30 stóp"
                },
                "action->Blood Siphon": {
                    "name": "Wysysanie Krwi",
                    "description": "<p>The tendrils of the bush reach out to siphon the blood from a victim up to 20 feet away with persistent bleed damage, causing the victim to immediately take that amount of bleed damage (@Check[reflex|dc:17|basic]).</p>\n<p>The bush regains an amount of Hit Points equal to double the damage dealt.</p>"
                },
                "action->Spinning Strike": {
                    "name": "Spinning Strike",
                    "description": "<p>The bush spins in a circle, lashing out in all directions at once. It makes one attack roll and compares the result to the AC of each creature within its melee reach, rolling damage only once and applying it to each creature hit.</p>"
                },
                "action->Weeping Wounds": {
                    "name": "Weeping Wounds",
                    "description": "<p>A bloodlash bush's vines cause terrible lacerations that continue to bleed. A creature hit with a vine attack takes @Damage[1[bleed]] damage (@Damage[2[bleed]] damage on a critical hit).</p>\n<p>Unlike other forms of persistent damage, this damage is cumulative, to a maximum of 5 persistent bleed damage but it can be stopped like any other persistent bleed damage.</p>"
                }
            }
        },
        "Caustic Wolf": {
            "name": "Caustic Wolf",
            "items": {
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "action->Acid Breath": {
                    "name": "Acid Breath",
                    "description": "<p>The wolf unleashes a stream of bright green acid from its mouth, coating all creatures in a @Template[line|distance:30]. All creatures in the line take @Damage[3d6[acid]] damage (@Check[reflex|dc:16|basic] save).</p>\n<p>The caustic wolf cannot use this ability again for 1 minute.</p>"
                },
                "action->Howl": {
                    "name": "Howl",
                    "description": "<p>The wolf unleashes a terrifying howl, allowing it to @UUID[Compendium.pf2e.actionspf2e.Item.2u915NdUyQan6uKF]{Demoralize} all enemies within @Template[emanation|distance:30]{30 feet}. Wolves within @Template[emanation|distance:100]{100 feet} can spend a reaction to join the howl, causing the effect to emanate from them as well. This affects additional enemies within 30 feet of them and uses the caustic wolf's Intimidation check with a -4 circumstance penalty.</p>\n<p>Enemies cannot be affected by the howl more than once, even if they are near more than one howling wolf. All creatures targeted by this effect are temporarily immune for 24 hours.</p>"
                },
                "action->Knockdown": {
                    "name": "Powalenie"
                }
            }
        },
        "Drunken Farmer": {
            "name": "Drunken Farmer",
            "items": {
                "armor->Durable Farm Clothes": {
                    "name": "Durable Farm Clothes",
                    "description": "<p>Ta zbroja to po prostu warstwa ciężkiego, pikowanego materiału, ale czasami jest używana, ponieważ jest tak tania. Wyściełany pancerz jest łatwiejszy do uszkodzenia i zniszczenia niż inne rodzaje pancerzy. Ciężka zbroja jest dostarczana z wyściełanym pancerzem wliczonym w cenę, choć traci on cechę komfortu, gdy jest noszony pod ciężką zbroją. Możesz nosić tylko ten wyściełany pancerz lub podkład do spania, jeśli twój ciężki pancerz zostanie zniszczony lub gdy nie nosisz pełnego ciężkiego pancerza. Pozwala to zachować dostrojoną zbroję i korzystać z mocy run na powiązanej zbroi ciężkiej, ale nikt inny nie może nosić zbroi ciężkiej bez wyściełanego podkładu.</p>"
                },
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "strike-melee->Chair": {
                    "name": "Krzesło"
                },
                "strike-ranged->Mug": {
                    "name": "Obrabowanie"
                },
                "lore->Farming Lore": {
                    "name": "Wiedza o Rolnictwie"
                }
            }
        },
        "Falling Debris": {
            "name": "Falling Debris",
            "descriptionHazard": "<p>A pressure-sensitive floorboard connects to a beam holding up debris in the crawlway's ceiling.</p>",
            "disable": "<p>@Check[thievery|dc:15|name:Disable Trap|traits:mechanical,trap,hazard] (trained) on the floorboard before the debris falls</p>",
            "stealth": "<p>(wytrenowany)</p>",
            "items": {
                "action->Falling Debris": {
                    "name": "Falling Debris",
                    "description": "<p><strong>Trigger</strong> Pressure is placed on the floorboard.</p>\n<hr />\n<p><strong>Effect</strong> The ceiling in the crawlway collapses in the square where the passage turns, and also in the two adjacent squares. Anyone in these three squares takes @Damage[3d6[bludgeoning]] damage and can attempt a @Check[reflex|dc:14|traits:damaging-effect] save to reduce the damage. For the creature in the center square, where the trap is triggered, this is a basic save. Creatures in the two adjacent squares take no damage on a success or critical success as they avoid the falling debris entirely, but take full damage on a failed save, and take double damage on a critical failure. Creatures that take damage from the debris are @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized}, trapped under the crushing weight.</p>\n<p>Clearing out a square of debris requires a successful @Check[athletics|dc:17|name:Clear Debris] skill check, with the following effects.</p>\n<hr />\n<p><strong>Critical Success</strong> The square is cleared in 1 minute.</p>\n<p><strong>Success</strong> The square is cleared in 5 minutes.</p>\n<p><strong>Failure</strong> The square is cleared in 10 minutes.</p>\n<p><strong>Critical Failure</strong> The ceiling above the square collapses further, dealing an additional @Damage[2d6[bludgeoning]] damage to the character digging out the square and any character trapped in that square. This takes 1 minute and no progress is made.</p>"
                }
            }
        },
        "Fiery Leopard": {
            "name": "Ognisty Lampart",
            "items": {
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "action->Fiery Pelt": {
                    "name": "Fiery Pelt",
                    "description": "<p>Creatures that start their turn grappled by a fiery leopard take @Damage[1d4[fire]] damage. Anyone attempting to grapple a fiery leopard takes @Damage[1d4[fire]] damage for each attempt.</p>"
                },
                "action->Grab": {
                    "name": "Złapanie"
                }
            }
        },
        "Giant Lightning Serpent": {
            "name": "Giant Lightning Serpent",
            "items": {
                "strike-melee->Fangs": {
                    "name": "Kły"
                },
                "action->Coiled Opportunity (Special)": {
                    "name": "Coiled Opportunity (Special)",
                    "description": "<p>As Attack of Opportunity, but the serpent can use this reaction only if it's coiled.</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.AttackOfOpportunity]</p>"
                },
                "action->Coil": {
                    "name": "Zwinięcie się",
                    "description": "<p>The serpent uses an action to coil itself; increasing its reach with its fangs from 5 feet to 10 feet. After the serpent strikes with its fangs, it becomes uncoiled.</p>"
                },
                "action->Lightning Rattle": {
                    "name": "Lightning Rattle",
                    "description": "<p>The serpent rattles its strange metal tail and unleashes a bolt of lightning in a @Template[line|distance:60]. The bolt deals @Damage[2d10[electricity]] damage (@Check[reflex|dc:17|basic] save).</p>\n<p>Once the giant lightning serpent uses this ability, it must wait [[/gmr 1d4 #Recharge Lightning Rattle]]{1d4 rounds} before doing so again.</p>"
                }
            }
        },
        "Graytusk": {
            "name": "Graytusk",
            "items": {
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "action->Ferocity": {
                    "name": "Zaciekłość"
                },
                "action->Double Shot": {
                    "name": "Podwójny Strzał",
                    "description": "<p>Graytusk can make two ranged Strikes against two different targets, each at a -2 penalty, Graytusk's multiple attack penalty increases only after both attacks are made.</p>"
                }
            }
        },
        "Hallod": {
            "name": "Hallod",
            "items": {
                "equipment->Key": {
                    "name": "Klucz"
                },
                "consumable->Healing Potion (Lesser)": {
                    "name": "Mikstura Lecząca (Mniejsza)",
                    "description": "<p>Mikstura lecznicza to fiolka z rubinowo-czerwonym płynem, który wywołuje mrowienie i sprawia, że rany szybko się goją. Po wypiciu eliksiru leczniczego odzyskujesz @Damage[(2d8+5)[healing]] Punktów Wytrzymałości.</p>"
                },
                "consumable->Juggernaut Mutagen (Lesser)": {
                    "name": "Mutagen Niszczyciela (Mniejszy)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">1</span> Interakcja</p>\n<hr />\n<p>Po wypiciu tego mutagenu twoje ciało staje się grube i wytrzymałe. Odznaczasz się zdrowym blaskiem, choć masz tendencję do bycia ociężałym i nieuważnym.</p>\n<p><strong>Korzyść</strong> Zyskujesz premię +1 do wytrzymałości i 5 tymczasowych punktów wytrzymałości. Za każdym razem, gdy osiągniesz maksymalny poziom punktów wytrzymałości przez co najmniej 1 pełną minutę, odzyskasz tymczasowe punkty wytrzymałości.</p>\n<p><strong>Wada</strong> Otrzymujesz karę -2 do rzutów obronnych Woli, testów Percepcji i rzutów na inicjatywę.</p>\n<p><strong>Czas trwania</strong> 1 minuta.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.1l139A2Qik4lBHKO]{Efekt: Mutagen Niszczyciela (Mniejszy)}</p>"
                },
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "action->Attack of Opportunity": {
                    "name": "Atak Okazyjny"
                },
                "action->Dirty Trick": {
                    "name": "Nieczyste Zagranie",
                    "description": "<p><strong>Trigger</strong> Hallod scores a critical hit with a melee attack.</p>\n<hr />\n<p><strong>Effect</strong> Hallod can attempt an Athletics check to @UUID[Compendium.pf2e.actionspf2e.Item.7blmbDrQFNfdT731]{Shove} or @UUID[Compendium.pf2e.actionspf2e.Item.ge56Lu1xXVFYUnLP]{Trip} the target of his attack. This uses the same multiple attack penalty as the attack, but it does not count as an additional attack for that penalty</p>",
                    "rules": {
                        "0": {
                            "text": "<div class='compact-text' data-visibility='gm'><p><strong>{item|name}</strong> <span class=\"action-glyph\">F</span></p><p><strong>Trigger</strong> Hallod scores a critical hit with a melee attack.</p><p><strong>Effect</strong> Hallod can attempt an Athletics check to @UUID[Compendium.pf2e.actionspf2e.Item.7blmbDrQFNfdT731]{Shove} or @UUID[Compendium.pf2e.actionspf2e.Item.ge56Lu1xXVFYUnLP]{Trip} the target of his attack. This uses the same multiple attack penalty as the attack, but it does not count as an additional attack for that penalty</p></div>"
                        }
                    }
                },
                "action->One-Two Move": {
                    "name": "One-Two Move",
                    "description": "<p>Hallod makes two Strikes, one with each hand; he usually attacks first with his kukri. If this first attack hits, the target is @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} to the second attack (which for Hallod is usually a fist Strike). The multiple attack penalty applies to these attacks as normal</p>"
                },
                "action->Sneak Attack": {
                    "name": "Podstępny Atak",
                    "description": "<p>Hallod deals 1d6 extra precision damage precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>"
                }
            }
        },
        "Ice Fall Trap": {
            "name": "Ice Fall Trap",
            "descriptionHazard": "<p>Compartments in the ceiling are rigged to drop a freezing alchemical liquid into the entire room if the door is opened without using the key.</p>",
            "disable": "<p>@Check[thievery|dc:20|name:Disable Ice Fall|traits:mechanical,trap] (trained) on the door allows it to be opened without springing the trap.</p>",
            "stealth": "<p>(wytrenowany)</p>",
            "items": {
                "action->Ice Fall": {
                    "name": "Ice Fall",
                    "description": "<p><strong>Trigger</strong> The door is attacked or opened without using the key.</p>\n<hr />\n<p><strong>Effect</strong> A freezing alchemical slurry is dumped into the room, dealing @Damage[4d6[cold]] damage to everyone in the area (@Check[reflex|dc:20|basic] save).</p>"
                }
            }
        },
        "Icy Rat": {
            "name": "Icy Rat",
            "items": {
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "action->Icy Death": {
                    "name": "Icy Death",
                    "description": "<p>When an icy rat is slain, its body explodes in a burst of frozen fur and bone, dealing @Damage[2d4[cold]] damage to all adjacent creatures (@Check[reflex|dc:14|basic] save).</p>"
                }
            }
        },
        "Lord Nar": {
            "name": "Lord Nar",
            "items": {
                "equipment->Bronze Key": {
                    "name": "Bronze Key"
                },
                "strike-melee->+1 Greatclub": {
                    "name": "+1 Greatclub"
                },
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "action->Ferocity": {
                    "name": "Zaciekłość"
                },
                "action->No Escape": {
                    "name": "Brak Ucieczki",
                    "description": "<p><strong>Trigger</strong> An adjacent foe moves away.</p>\n<hr />\n<p><strong>Effect</strong> Lord Nar may move up to his speed but must end his move as close to the triggering creature as possible without entering the triggering creature's square.</p>"
                },
                "action->Rage": {
                    "name": "Szał",
                    "description": "<p>Lord Nar flies into a rage that lasts 1 minute and grants him 8 temporary Hit Points, 4 additional damage with his listed attacks, and a -1 penalty to AC.</p>\n<p>He cannot use actions that have the concentrate trait while raging, unless they also have the rage trait.</p>\n<p>Once his rage ends, Nar cannot Rage again for 1 minute.</p>\n<p>@UUID[Compendium.pf2e.feat-effects.Item.z3uyCMBddrPK5umr]{Effect: Rage}</p>"
                }
            }
        },
        "Mangy Wolf": {
            "name": "Mangy Wolf",
            "items": {
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "action->Fleas": {
                    "name": "Fleas",
                    "description": "<p>Anyone bitten by a mangy wolf is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} for 1 minute unless they succeed at a @Check[fortitude|dc:14] save, but they can spend an Interact action to scratch away the fleas and remove the condition.</p>"
                }
            }
        },
        "Mutant Wolf": {
            "name": "Mutant Wolf",
            "items": {
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "action->Motion Sense (Precise) 30 feet": {
                    "name": "Wyczucie Ruchu (Precyzyjny) 30 stóp",
                    "description": "<p>A mutant wolf can sense nearby motion through vibration and air movement.</p>"
                },
                "action->Gore Spray": {
                    "name": "Gore Spray",
                    "description": "<p><strong>Trigger</strong> A creature critically hits a mutant wolf while adjacent to it.</p>\n<hr />\n<p><strong>Effect</strong> The wound causes gore to spray from a ruptured pustule. The triggering creature takes @Damage[3d6[acid]] damage (@Check[reflex|dc:19|basic] save). This occurs even if the attack kills the wolf.</p>"
                },
                "action->Tear": {
                    "name": "Tear",
                    "description": "<p><strong>Trigger</strong> The wolf dealt damage to a creature with its jaws during the previous action.</p>\n<hr />\n<p><strong>Effect</strong> The wolf tears at the creature's flesh, dealing @Damage[(1d6+2)[slashing],1[persistent,acid]]{1d6+2 slashing damage and 1 persistent acid damage}.</p>"
                }
            }
        },
        "Orc Alchemist": {
            "name": "Orc Alchemist",
            "items": {
                "weapon->Acid Flask (Lesser)": {
                    "name": "Kobla Kwasu (Mniejsza)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">A</span> Atak</p>\n<p>Ta kolba wypełniona żrącym kwasem zadaje 1 obrażenie od kwasu, 1k6 trwałych obrażeń od kwasu i 1 obrażenie od rozprysku kwasu.</p>"
                },
                "weapon->Alchemist's Fire (Lesser)": {
                    "name": "Ogień Alchemiczny (Mniejszy)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">A</span> Atak</p>\n<p>Ogień alchemiczny to połączenie lotnych cieczy, które zapalają się pod wpływem powietrza. Ogień alchemika zadaje 1k8 obrażeń od ognia, 1 trwałe obrażenie od ognia i 1 obrażenie od rozprysków ognia.</p>"
                },
                "weapon->Bottled Lightning (Lesser)": {
                    "name": "Błyskawica w butelce (Mniejsza)",
                    "description": "<p><strong>Aktywuj</strong> <span class=\"action-glyph\">A</span> Atak</p>\n<p>Błyskawice w butelkach są wypełnione lotnymi odczynnikami, które wytwarzają podmuch elektryczności, gdy zostaną wystawione na działanie powietrza. Błyskawica w butelce zadaje 1k6 obrażeń od elektryczności i 1 obrażenie od rozprysku elektryczności. Przy trafieniu cel staje się @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłonięty} do początku twojej następnej tury.</p>"
                },
                "consumable->Elixir of Life (Minor)": {
                    "name": "Eliksir Życia (Pomniejszy)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">A</span> Interakcja</p>\n<hr />\n<p>Eliksiry życia przyspieszają naturalne procesy leczenia i system odpornościowy żywych istot. Po wypiciu tego eliksiru odzyskujesz @Damage[1d6[healing]] Punktów Wytrzymałości i zyskuje premię +1 do rzutów obronnych przeciwko chorobom i truciznom na 10 minut.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.lPRuIRbu0rHBkoKY]{Efekt: Eliksir Życia}</p>"
                },
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "strike-ranged->Acid Flask": {
                    "name": "Kolba Kwasu"
                },
                "strike-ranged->Alchemist's Fire": {
                    "name": "Ogień Alchemiczny"
                },
                "strike-ranged->Bottled Lightning": {
                    "name": "Błyskawica w butelce"
                },
                "action->Ferocity": {
                    "name": "Zaciekłość"
                }
            }
        },
        "Spear Launcher": {
            "name": "Wyrzutnia Włóczni",
            "descriptionHazard": "<p>An old heavy crossbow is hidden in a pile of trash, loaded with a wooden spear, and connected to the rope holding the door.</p>",
            "disable": "<p>@Check[thievery|dc:18|traits:action:disable-a-device]{Thievery (trained)} on the rope allows a PC to tie the rope off and open the door without setting off the trap.</p>",
            "stealth": "<p>(wytrenowany)</p>",
            "items": {
                "action->Spear": {
                    "name": "Włócznia",
                    "description": "<p><strong>Trigger</strong> The rope is cut or otherwise untied from the door</p>\n<hr />\n<p><strong>Effect</strong> The trap makes an attack against the creature that manipulated the rope</p>"
                },
                "strike-ranged->Spear": {
                    "name": "Włócznia"
                }
            }
        },
        "Stone Horse": {
            "name": "Stone Horse",
            "items": {
                "strike-melee->Hoof": {
                    "name": "Kopyto"
                },
                "action->Shattering Hooves": {
                    "name": "Shattering Hooves",
                    "description": "<p>The hooves of the stone horse are as hard as iron; if the horse makes a Hoof Strike and gets a critical hit, the target's armor is damaged as well, the attack dealing as much damage to the armor as it dealt to the target (Hardness applies as normal). If the target uses shield block against the stone horse's critical hit with a hoof attack, treat the shield's Hardness as 5 points lower (minimum 0).</p>",
                    "rules": {
                        "0": {
                            "text": "If the horse makes a Hoof Strike and gets a critical hit, the target's armor is damaged as well, the attack dealing as much damage to the armor as it dealt to the target (Hardness applies as normal). If the target uses shield block against the stone horse's critical hit with a hoof attack, treat the shield's Hardness as 5 points lower (minimum 0)."
                        }
                    }
                }
            }
        },
        "The Amalgam": {
            "name": "The Amalgam",
            "allSavesBonus": "many minds",
            "items": {
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "strike-melee->Tail": {
                    "name": "Ogon"
                },
                "action->Many Minds": {
                    "name": "Many Minds",
                    "description": "<p>The Amalgam has many consciousnesses floating inside its mind, and they are not equally affected by mental magic. The Amalgam always treats its saving throws against mental effects as one degree better.</p>"
                },
                "action->Too Many Limbs": {
                    "name": "Too Many Limbs",
                    "description": "<p>The amalgam can make up to four Strikes, one with each of its listed melee attacks, but no more than two at any one target. It takes a -2 penalty to each attack, but the multiple attack penalty does not increase until all the attacks are made.</p>"
                },
                "action->Trip": {
                    "name": "Przewracanie",
                    "description": "<p><strong>Wymagania</strong> Masz co najmniej jedną wolną dłoń. Twój cel nie może być większy od ciebie o więcej niż jedną kategorię rozmiaru.</p>\n<hr />\n<p>Próbujesz przewrócić stworzenie na ziemię. Wykonaj test <span data-pf2-action=\"trip\" data-pf2-glyph=\"A\">Atletyki</span> przeciwko ST Refleksu przeciwnika.</p>\n<hr />\n<p><strong>Krytyczny Sukces</strong> Cel upada i staje się @UUID[Compendium.pf2e.conditionitems.j91X7x0XSomq8d60]{Przewrócony} oraz otrzymuje obrażenia [[/r 1d6[bludgeoning]]].</p>\n<p><strong>Sukces</strong> Cel upada i staje się przewrócony.</p>\n<p><strong>Krytyczna Porażka</strong> Tracisz równowagę, upadasz i stajesz się przewrócony.</p>"
                }
            }
        },
        "The Behemoth": {
            "name": "The Behemoth",
            "languagesDetails": "(can't speak), empathy link",
            "items": {
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "action->Empathy Link": {
                    "name": "Empathy Link",
                    "description": "<p>The behemoth can't speak, but its mind is linked to its creator. It can share basic emotional information with its creator, such as fear, happiness, or anger. If the behemoth is destroyed, its master automatically knows this. The range of this link is 1,500 feet.</p>"
                },
                "action->Attack of Opportunity": {
                    "name": "Atak Okazyjny"
                },
                "action->Massive Strike": {
                    "name": "Massive Strike",
                    "description": "<p>The behemoth makes a melee Strike and, if the attack hits, it can push the creature back 10 feet (20 feet on a critical hit). The target must succeed at a @Check[fortitude|dc:19] save or be knocked @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone} by this attack.</p>"
                },
                "action->Stomp": {
                    "name": "Stomp",
                    "description": "<p>The behemoth can stomp on the ground, causing all creatures within 10 feet to fall @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone} (@Check[reflex|dc:19] save negates).</p>"
                }
            }
        },
        "The Sculptor": {
            "name": "The Sculptor",
            "items": {
                "weapon->Alchemist's Fire (Moderate, Infused)": {
                    "name": "Alchemist's Fire (Moderate, Infused)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">A</span> Atak</p>\n<p>Ogień alchemiczny to połączenie lotnych cieczy, które zapalają się pod wpływem powietrza. Ogień alchemika zadaje 2k8 obrażeń od ognia, 2 trwałe obrażenia od ognia i 2 obrażenia od rozprysków ognia. Zyskujesz premię +1 do rzutów ataku przedmiotem.</p>"
                },
                "weapon->Frost Vial (Moderate, Infused)": {
                    "name": "Frost Vial (Moderate, Infused)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">1</span> Atak</p>\n<hr />\n<p>Płynne odczynniki w tej fiolce szybko pochłaniają ciepło, gdy są wystawione na działanie powietrza. Fiolka z mrozem zadaje wymienione obrażenia od zimna i obrażenia od rozprysków zimna. W przypadku trafienia cel otrzymuje karę statusową do Szybkości do końca swojej następnej tury. Wiele rodzajów fiolek mrozu zapewnia także premię do rzutów ataku.</p>\n<p>Otrzymujesz premię +1 do rzutów ataku, bomba zadaje 2k6 obrażeń od zimna i 2 obrażenia od zimnego rozprysku, a cel otrzymuje karę -10 stóp.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.dv0IKm5syOdP759w]{Efekt: Fiolka Mrozu (Średnia)}</p>"
                },
                "consumable->Bomber's Eye Elixir (Lesser)": {
                    "name": "Eliksir Oka Bombowca (Mniejszy)",
                    "description": "<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Interact</p>\n<p>This tincture lets you pinpoint your foes. For the next 5 minutes, your alchemical bomb Strikes reduce the circumstance bonus to AC your targets gain from cover by 1.</p>"
                },
                "consumable->Elixir of Life (Lesser, Infused)": {
                    "name": "Eliksir Życia (Mniejszy) (Nasycony)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">A</span> Interakcja</p>\n<p>Eliksiry życia przyspieszają naturalne procesy leczenia i system odpornościowy żywych istot. Po wypiciu tego eliksiru odzyskujesz @Damage[(3d6+6)[healing]] Punktów Wytrzymałości i zyskuje premię +1 do rzutów obronnych przeciwko chorobom i truciznom na 10 minut.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.lPRuIRbu0rHBkoKY]{Efekt: Eliksir Życia}</p>"
                },
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "strike-ranged->Alchemist's Fire": {
                    "name": "Ogień Alchemiczny"
                },
                "strike-ranged->Frost Vial": {
                    "name": "Fiolka Mrozu"
                },
                "strike-ranged->Acid Flask": {
                    "name": "Kolba Kwasu"
                },
                "strike-ranged->Bottled Lightning": {
                    "name": "Błyskawica w butelce"
                },
                "action->Ferocity": {
                    "name": "Zaciekłość"
                },
                "action->Alchemy": {
                    "name": "Alchemia",
                    "description": "<p>The Sculptor has used his alchemy ability to create 4 @UUID[Compendium.pf2e.equipment-srd.Item.gWr4q4HiyGhETA8H]{Alchemist's Fire (Moderate)}, 2 @UUID[Compendium.pf2e.equipment-srd.Item.TZUskLT7yvP7N2co]{Elixir of Life (Lesser)}, and 4 @UUID[Compendium.pf2e.equipment-srd.Item.nVvH1ZcM7OwIVIs8]{Frost Vial (Moderate)}. These are infusions. He can spend an action to create an additional vial of any one of those, @UUID[Compendium.pf2e.equipment-srd.Item.AFR01HVd7DcZvkpP]{Bottled Lightning (Lesser)}, or a @UUID[Compendium.pf2e.equipment-srd.Item.M1k5QQc1qQLxzyCK]{Acid Flask (Lesser)}</p>"
                },
                "action->Quick Bomber": {
                    "name": "Szybki Bombowiec",
                    "description": "<p>The Sculptor can use Interact to draw a bomb and then Strike with it.</p>"
                }
            }
        },
        "Vilree": {
            "name": "Vilree",
            "items": {
                "weapon->Acid Flask (Moderate, Infused)": {
                    "name": "Acid Flask (Moderate, Infused)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">A</span> Atak</p>\n<p>Ta kolba wypełniona żrącym kwasem zadaje 1 obrażenie od kwasu, 2k6 trwałych obrażeń od kwasu i 2 obrażenia od rozprysku kwasu. Otrzymujesz premię +1 do rzutów ataku.</p>"
                },
                "weapon->Alchemist's Fire (Moderate, Infused)": {
                    "name": "Alchemist's Fire (Moderate, Infused)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">A</span> Atak</p>\n<p>Ogień alchemiczny to połączenie lotnych cieczy, które zapalają się pod wpływem powietrza. Ogień alchemika zadaje 2k8 obrażeń od ognia, 2 trwałe obrażenia od ognia i 2 obrażenia od rozprysków ognia. Zyskujesz premię +1 do rzutów ataku przedmiotem.</p>"
                },
                "weapon->Bottled Lightning (Moderate, Infused)": {
                    "name": "Bottled Lightning (Moderate, Infused)",
                    "description": "<p><strong>Aktywuj</strong> <span class=\"action-glyph\">A</span> Atak</p>\n<p>Błyskawica w butelce jest wypełniona lotnymi odczynnikami, które wytwarzają podmuch elektryczności, gdy zostaną wystawione na działanie powietrza. Błyskawica w butelce zadaje 2k6 obrażeń od elektryczności i 2 obrażenia od rozprysków elektryczności. Przy trafieniu cel staje się @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłonięty} do początku następnej tury. Zyskujesz premię +1 do rzutów ataku przedmiotem.</p>"
                },
                "weapon->Tanglefoot Bag (Lesser, Infused)": {
                    "name": "Tanglefoot Bag (Lesser, Infused)",
                    "description": "<p><strong>Activate</strong> <span class=\"action-glyph\">1</span> Strike</p>\n<hr />\n<p>A tanglefoot bag is filled with sticky substances. When you hit a creature with a tanglefoot bag, that creature takes a -10-foot status penalty to its Speeds for 1 minute. The Escape DC is 17.</p>\n<p>On a critical hit, a creature in contact with a solid surface becomes stuck to the surface and @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} for 1 round, and a creature flying via wings has its wings tangled, causing it to fall safely to the ground and become unable to Fly again for 1 round. Tanglefoot bags are not effective when used on a creature that is in water.</p>\n<p>The target can end any effects by Escaping or spending a total of 3 actions to carefully remove the sticky substances. These Interact actions don't have to be consecutive, and other creatures can provide the actions as well.</p>"
                },
                "equipment->Key": {
                    "name": "Klucz"
                },
                "consumable->Potion of Fire Resistance (Lesser)": {
                    "name": "Mikstura Odporności na Ogień (Mniejsza)",
                    "description": "<p>Drinking this thick, fortifying potion grants resistance 5 against fire damage for 1 hour.</p>\n<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Interact</p>"
                },
                "consumable->Juggernaut Mutagen (Lesser)": {
                    "name": "Mutagen Niszczyciela (Mniejszy)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">1</span> Interakcja</p>\n<hr />\n<p>Po wypiciu tego mutagenu twoje ciało staje się grube i wytrzymałe. Odznaczasz się zdrowym blaskiem, choć masz tendencję do bycia ociężałym i nieuważnym.</p>\n<p><strong>Korzyść</strong> Zyskujesz premię +1 do wytrzymałości i 5 tymczasowych punktów wytrzymałości. Za każdym razem, gdy osiągniesz maksymalny poziom punktów wytrzymałości przez co najmniej 1 pełną minutę, odzyskasz tymczasowe punkty wytrzymałości.</p>\n<p><strong>Wada</strong> Otrzymujesz karę -2 do rzutów obronnych Woli, testów Percepcji i rzutów na inicjatywę.</p>\n<p><strong>Czas trwania</strong> 1 minuta.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.1l139A2Qik4lBHKO]{Efekt: Mutagen Niszczyciela (Mniejszy)}</p>"
                },
                "consumable->Stone Body Mutagen (Lesser)": {
                    "name": "Mutagen Kamiennego Ciała (Mniejszy)",
                    "description": "<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Interact</p>\n<hr />\n<p>This mutagen calcifies your body making it as hard as stone.</p>\n<p><strong>Benefit</strong> You gain resistance 5 to physical damage (except bludgeoning).</p>\n<p><strong>Drawback</strong> Your speeds are reduced by 10 feet (minimum 5 feet) and you take a -2 penalty to Reflex saves.</p>\n<p><strong>Duration</strong> 10 minute.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.PEPOd38VfVzQMKG5]{Effect: Stone Body Mutagen (Lesser)}</p>"
                },
                "consumable->Acid Energy Mutagen (Lesser)": {
                    "name": "Acid Energy Mutagen (Lesser)",
                    "description": "<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Interact</p>\n<hr />\n<p>When created, this mutigen is attuned to one of four energy types: acid, cold, electricity, or fire. When consumed, the mutagen suffuses your body with energy that spills out whenever you attack. At higher levels, it can even grant you the ability to unleash the energy in controlled bursts.</p>\n<p><strong>Benefit</strong> You gain resistance 5 to the attuned energy type. Whenever you score a hit with a melee weapon, add 1 damage to the attuned energy type.</p>\n<p><strong>Drawback</strong> You gain weakness 5 to the other three energy types.</p>\n<p><strong>Duration</strong> 1 minute.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.C9Tnl6Q7Z5Sbw5EY]{Effect: Energy Mutagen (Lesser)}</p>"
                },
                "consumable->Elixir of Life (Lesser, Infused)": {
                    "name": "Eliksir Życia (Mniejszy) (Nasycony)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">A</span> Interakcja</p>\n<p>Eliksiry życia przyspieszają naturalne procesy leczenia i system odpornościowy żywych istot. Po wypiciu tego eliksiru odzyskujesz @Damage[(3d6+6)[healing]] Punktów Wytrzymałości i zyskuje premię +1 do rzutów obronnych przeciwko chorobom i truciznom na 10 minut.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.lPRuIRbu0rHBkoKY]{Efekt: Eliksir Życia}</p>"
                },
                "backpack->Belt Pouch": {
                    "name": "Mieszek"
                },
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "strike-ranged->Acid Flask": {
                    "name": "Kolba Kwasu"
                },
                "strike-ranged->Alchemist's Fire": {
                    "name": "Ogień Alchemiczny"
                },
                "strike-ranged->Bottled Lightning": {
                    "name": "Błyskawica w butelce"
                },
                "strike-ranged->Tanglefoot Bag": {
                    "name": "Plączący Worek"
                },
                "action->Alchemy": {
                    "name": "Alchemia",
                    "description": "<p>Vilree has used her alchemy ability to create 4 @UUID[Compendium.pf2e.equipment-srd.Item.SgtqZxt26BdjUmEB]{Acid Flask (Moderate)}, 6 @UUID[Compendium.pf2e.equipment-srd.Item.gWr4q4HiyGhETA8H]{Alchemist's Fire (Moderate)}, 2 @UUID[Compendium.pf2e.equipment-srd.Item.97QyNEOAyYLdGaYc]{Bottled Lightning (Moderate)}, 3 lesser elixirs of life @UUID[Compendium.pf2e.equipment-srd.Item.TZUskLT7yvP7N2co]{Elixir of Life (Lesser)}, and 2 lesser tanglefoot bags @UUID[Compendium.pf2e.equipment-srd.Item.T6Appwwl6nUl56Xj]{Tanglefoot Bag (Lesser)}. These are infusions. She can spend an action to create an additional vial of any one of these items, or any of the items listed as formulas in her book.</p>"
                },
                "action->Far Lob": {
                    "name": "Far Lob",
                    "description": "<p>Vilree's bombs have a range increment of 30 feet.</p>"
                },
                "action->Alchemical Crossbow": {
                    "name": "Kusza Alchemiczna",
                    "description": "<p>Vilree's crossbow can deliver bolts that are alchemically infused. As an action, she can slot an alchemical bomb into the crossbow, and the next 3 attacks she makes with it deal 1d6 damage of the type dealt by the bomb. These attacks never deal splash damage.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.ucAwSIZsGrpBLg6G]{Effect: Alchemical Crossbow}</p>"
                },
                "action->Quick Bomber": {
                    "name": "Szybki Bombowiec",
                    "description": "<p>Vilree can interact to draw a bomb and then make a Strike with it.</p>"
                }
            }
        },
        "Vine Lasher": {
            "name": "Vine Lasher",
            "publicNotes": "<p>The vine lasher attacks in groups, attempting to immobilize prey and slowly tear a creature to pieces.</p>\n<hr />\n<p>What first appears to be a simple shrub suddenly stirs to life.</p>",
            "items": {
                "strike-melee->Vine": {
                    "name": "Pnącze"
                },
                "action->Tremorsense (Imprecise) 30 feet": {
                    "name": "Wyczucie Drgań (Nieprecyzyjne) 30 stóp"
                },
                "action->Light Hold": {
                    "name": "Light Hold",
                    "description": "<p>A creature @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} by a vine lasher is not immobilized, but the grabbed creature's space and every adjacent square use the rules for difficult terrain. If the creature moves, the vine lasher moves with it, always keeping the grabbed creature within 10 feet of itself.</p>\n<p>If two or more vine lashers have a creature grabbed in this way, then the target's space and adjacent square instead use the rules for greater difficult terrain.</p>"
                },
                "action->Grab": {
                    "name": "Złapanie"
                }
            }
        }
    },
    "mapping": {
        "items": {
            "converter": "translateActorItems",
            "path": "items"
        },
        "rules": {
            "converter": "translateRules",
            "path": "system.rules"
        },
        "publicNotes": "system.details.publicNotes",
        "privateNotes": "system.details.privateNotes",
        "acDetails": "system.attributes.ac.details",
        "blurb": "system.details.blurb",
        "hpDetails": "system.attributes.hp.details",
        "allSavesBonus": "system.attributes.allSaves.value",
        "speedsDetails": "system.attributes.speed.details",
        "sensesDetails": "system.perception.details",
        "languagesDetails": "system.details.languages.details",
        "descriptionHazard": "system.details.description",
        "disable": "system.details.disable",
        "reset": "system.details.reset",
        "routine": "system.details.routine",
        "stealth": "system.attributes.stealth.details"
    }
}