{
    "label": "Bestiariusz - Jednostrzały",
    "entries": {
        "Auldegrund Grimcarver": {
            "name": "Auldegrund Grimcarver",
            "items": {
                "spellcastingEntry->Divine Innate Spells": {
                    "name": "Boskie Zaklęcia Wrodzone"
                },
                "spell->Summon Animal (lion only)": {
                    "name": "Summon Animal (lion only)"
                },
                "weapon->Warhammer": {
                    "name": "Młot Bojowy",
                    "description": "<p>Ta broń ma drewniany trzonek zakończony dużą, ciężką metalową głowicą. Głowica młota może być jednostronna lub dwustronna, ale zawsze jest w stanie zadawać potężne ciosy obuchowe.</p>"
                },
                "weapon->Composite Shortbow": {
                    "name": "Krótki Łuk Refleksyjny",
                    "description": "<p>Ten krótki łuk jest wykonany z połączonego razem rogu, drewna i ścięgien, aby zwiększyć efektywność naciągu i siłę pocisku. Jego kompaktowy rozmiar i moc sprawiają, że jest ulubioną bronią łuczników konnych. Za każdym razem, gdy biegłość w używaniu, jest wyraźnie ograniczona do łuku krótkiego, dotyczy ona również łuków kompozytowych, chyba że zaznaczono inaczej.</p>"
                },
                "armor->Breastplate": {
                    "name": "Napierśnik",
                    "description": "<p>Choć nazywany napierśnikiem, ten typ zbroi składa się z kilku części zbroi płytowej lub półpłytowej, które chronią tułów, klatkę piersiową, szyję, a czasem biodra i dolne partie nóg. Strategicznie zapewnia część ochrony płyty, jednocześnie pozwalając na większą elastyczność i szybkość.</p>"
                },
                "equipment->Infernal Contract": {
                    "name": "Infernal Contract",
                    "description": "<p>Auldegrund's infernal contract with Alocer.</p>"
                },
                "equipment->Lionlodge Key Ring": {
                    "name": "Lionlodge Key Ring",
                    "description": "<p>Key ring for every door in Lionlodge.</p>"
                },
                "consumable->Healing Potion (Lesser)": {
                    "name": "Mikstura Lecząca (Mniejsza)",
                    "description": "<p>Mikstura lecznicza to fiolka z rubinowo-czerwonym płynem, który wywołuje mrowienie i sprawia, że rany szybko się goją. Po wypiciu eliksiru leczniczego odzyskujesz @Damage[(2d8+5)[healing]] Punktów Wytrzymałości.</p>"
                },
                "consumable->Arrows": {
                    "name": "Strzały",
                    "description": "<p>Pociski będące amunicją do łuków. Trzon strzały wykonany jest z drewna. Jest stabilizowany w locie przez lotki na jednym końcu, obrażenia zadaje stalowy grot, umieszczony na drugim końcu.</p>"
                },
                "consumable->Sleep Arrow": {
                    "name": "Strzałka Usypiająca",
                    "description": "<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Interact</p>\n<p><em>Sleep arrows</em> often have shafts of deep blue or black, and their fletching is exceptionally soft and downy. An activated <em>sleep arrow</em> deals no damage, but a living creature hit by it is subject to the effects of a @UUID[Compendium.pf2e.spells-srd.Item.o4lRVTwSxnOOn5vl]{Sleep} spell (DC 17).</p>\n<p><strong>Craft Requirements</strong> Supply one casting of <em>sleep</em>.</p>"
                },
                "strike-melee->Warhammer": {
                    "name": "Młot Bojowy"
                },
                "strike-ranged->Shortbow": {
                    "name": "Krótki Łuk"
                },
                "action->Invoke Alocer": {
                    "name": "Invoke Alocer",
                    "description": "<p><strong>Trigger</strong> Auldegrund is reduced to 60 or fewer Hit Points</p>\n<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> Auldegrund calls out, in Infernal, \"Give me the strength to slay these foes in your name, almighty Alocer!\" As he does so, his skin darkens to red, diabolic horns jut from his brow, a flaming lion-like mane appears around his head, burning wings burst from his shoulders, and his weapons ignite with black fire.</p>\n<p>He immediately heals @Damage[(3d6+7)[healing]] Hit Points, gains a fly speed of 25 feet, and deals an additional @Damage[1d6[fire]] damage with his melee and ranged Strikes.</p>\n<p>This is a risky gambit, though, for Alocer is not patient. At the end of each of Auldegrund's turns, he must attempt a @Check[flat|dc:11|name:End Invoke Alocer] (the DC of this flat check increases by 1 each round). On a failure, Alocer grows disappointed that Auldegrund has not defeated his foes and the effects of Invoke Alocer end immediately. This deals @Damage[(3d6+7)] damage to Auldegrund, removes his fly speed and additional fire damage to weapon Strikes, and causes Auldegrund to become @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 3}.</p>",
                    "rules": {
                        "0": {
                            "label": "Is under invocation of Alocar"
                        },
                        "1": {
                            "label": "Avatar of Alocar"
                        }
                    }
                },
                "action->Cruel Shot": {
                    "name": "Cruel Shot",
                    "description": "<p>Auldegrund takes time to line up a shot with his bow and smiles cruelly as he makes a ranged Strike with it.</p>\n<p>If he hits, he deals 2d6 precision damage and 1d6 bleed damage. Even if he misses, he still deals [[/r 2d6]] damage from the glancing blow. Only on a critical miss does his cruel shot deal no damage.</p>",
                    "rules": {
                        "1": {
                            "text": "Aulderund deals [[/r 2d6]] damage even on a miss using Cruel Shot. A critical miss still deals no damage."
                        }
                    }
                }
            }
        },
        "Bad Vibrations": {
            "name": "Bad Vibrations",
            "hpDetails": "HP per crystal",
            "descriptionHazard": "<p>The three larger crystals on the table begin to vibrate and emit a swiftly growing peal of sound.</p>",
            "disable": "<p>@Check[thievery|dc:17] (trained) or @Check[occultism|dc:17] (trained) to disrupt the magic enchanting one of the crystals, or @Check[performance|dc:20] (trained) by a character who can cast @UUID[Compendium.pf2e.spells-srd.Item.WILXkjU5Yq3yw10r]{Counter Performance} to use sound to redirect the noise back into the crystal, or @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic} (2nd level, DC 18) to counteract a crystal.</span></p>",
            "routine": "<p>(3 actions) The hazard loses 1 action for each crystal that's disabled or destroyed. On each of the trap's actions, one of the crystals fires a blast of sound at a single Small or larger creature in the room. The target is randomly determined and takes @Damage[1d8[sonic]] damage (@Check[fortitude|dc:20|basic]); a target who critically fails this save is @UUID[Compendium.pf2e.conditionitems.Item.9PR9y0bi4JPKnHPR]{Deafened} for 1 minute. At the end of the hazard's routine, attempt a @Check[flat|dc:10|name:Destroy a Crystal]. On a success, one of the crystals shatters and is destroyed.</p>",
            "stealth": "<p>(ekspert)</p>",
            "items": {
                "action->Shrill Chime": {
                    "name": "Shrill Chime",
                    "description": "<p><strong>Trigger</strong> A creature other than Darius or one of his homonculi approaches within 5 feet of the table or attempts to Interact with the crystals in any way other than to attempt to disable the hazard.</p>\n<hr />\n<p><strong>Effect</strong> The three large crystals on the table begin vibrating and humming. The hazard rolls initiative.</p>"
                }
            }
        },
        "Boreal Rage Trap": {
            "name": "Boreal Rage Trap",
            "descriptionHazard": "<p>A stuffed owlbear twists toward intruders and breathes a gust of frigid air.</p>",
            "disable": "<p>@Check[thievery|dc:22|traits:cold,evocation,magical,trap,hazard]{Thievery (expert)} on the owlbear's base</p>",
            "reset": "<p>10 minutes</p>",
            "stealth": "<p>(ekspert)</p>",
            "items": {
                "action->Exhale": {
                    "name": "Exhale",
                    "description": "<p><strong>Trigger</strong> A creature enters either of the marked areas, or a creature remains in the room for 1 minute</p>\n<hr />\n<p><strong>Effect</strong> The trap breathes cold that envelops a @Template[burst|distance:15]{15-foot burst} centered on the triggering creature's square. This deals @Damage[(4d8+18)[cold]] damage (@Check[reflex|dc:24|basic|traits:cold,evocation,magical,trap,hazard] save), and a creature that critically fails the save becomes @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} for 10 minutes due to frostbite.</p>"
                }
            }
        },
        "Carl The Cobbler": {
            "name": "Carl The Cobbler",
            "publicNotes": "<p>Redcaps are sadistic and capricious fey who thrill in bloodletting and murder. While they are most famous for appearing as wizened, bearded men, redcap women are no less fearsome or cruel. Redcaps are ultimately craven bullies, cowed by anything more powerful than themselves, a trait that leads them to fear and despise the symbols of good deities. Many fairy tales explain how the redcaps draw power from dipping the hats for which they are named in fresh blood. Just as iconic to these cruel little fey are their iron-clad boots, and the clanging sound of their metal soles clanking on stone floors is both discordant and disconcerting-especially to those who recognize the sound for what it is. Redcaps typically stand only 3 feet tall, with hunched frames, pointed ears, crooked teeth, and long, white, tangled hair.</p>",
            "blurb": "Variant redcap",
            "hpDetails": "szybkie leczenie 10",
            "items": {
                "equipment->Iron Boots": {
                    "name": "Iron Boots"
                },
                "equipment->Red Cap": {
                    "name": "Red Cap"
                },
                "strike-melee->Boot": {
                    "name": "But"
                },
                "action->Red Cap": {
                    "name": "Red Cap",
                    "description": "<p>A redcap's woolen hat is dyed with the blood of its victims. If the redcap loses its cap, it no longer benefits from fast healing and takes a -4 status penalty to its damage rolls. It can create a new cap in 10 minutes, but that cap doesn't grant its powers until the redcap has turned it red with Blood Soak. A cap has no benefit for creatures other than the redcap who made it.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.s5mS7CyE0oOYlecv]{Effect: Lost Red Cap}</p>"
                },
                "action->Fast Healing 10": {
                    "name": "Szybkie Leczenie 10"
                },
                "action->Divine Revulsion": {
                    "name": "Boska Odraza",
                    "description": "<p>If a redcap sees a creature brandish a religious symbol of a good deity (which requires an interact action by that creature) or use one to cast a divine spell, the redcap must attempt a @Check[will|dc:19] save. It then becomes temporarily immune to all brandished religious symbols for 10 minutes.</p>\n<hr />\n<p><strong>Critical Success</strong> The redcap is unaffected</p>\n<p><strong>Success</strong> The redcap is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2}</p>\n<p><strong>Failure</strong> The redcap gains the @UUID[Compendium.pf2e.conditionitems.Item.sDPxOjQ9kx2RZE8D]{Fleeing} condition for 1 round and is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 4}</p>"
                },
                "action->Blood Soak": {
                    "name": "Blood Soak",
                    "description": "<p>The redcap dips its cap in the blood of a slain foe. The foe must have died in the last minute, and the redcap must have helped kill it. The redcap gains a +4 status bonus to damage rolls for 1 minute.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.wPIGBcpCqCWgrCiq]{Effect: Blood Soak}</p>"
                },
                "action->Deadly Cleave": {
                    "name": "Deadly Cleave",
                    "description": "<p><strong>Trigger</strong> The redcap reduces a creature to 0 Hit Points with a scythe Strike.</p>\n<hr />\n<p><strong>Effect</strong> The redcap makes another scythe Strike against a different creature, using the same multiple attack penalty as the scythe Strike that triggered this reaction. This counts toward its multiple attack penalty.</p>"
                },
                "action->Stomp": {
                    "name": "Stomp",
                    "description": "<p>The redcap Strides up to half its Speed and makes a boot Strike at any point during that movement. If the boot Strike hits a @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone} creature, it deals an extra @Damage[2d6[bleed]].</p>"
                }
            }
        },
        "Cultist of Alocer": {
            "name": "Cultist of Alocer",
            "items": {
                "spellcastingEntry->Divine Spells Prepared": {
                    "name": "Divine Spells Prepared"
                },
                "spellcastingEntry->Cleric Domain Spells": {
                    "name": "Zaklęcia Domenowe Kapłana"
                },
                "spellcastingEntry->Divine Font": {
                    "name": "Boski Aspekt"
                },
                "weapon->Composite Shortbow": {
                    "name": "Krótki Łuk Refleksyjny",
                    "description": "<p>Ten krótki łuk jest wykonany z połączonego razem rogu, drewna i ścięgien, aby zwiększyć efektywność naciągu i siłę pocisku. Jego kompaktowy rozmiar i moc sprawiają, że jest ulubioną bronią łuczników konnych. Za każdym razem, gdy biegłość w używaniu, jest wyraźnie ograniczona do łuku krótkiego, dotyczy ona również łuków kompozytowych, chyba że zaznaczono inaczej.</p>"
                },
                "weapon->Spiked Gauntlet": {
                    "name": "Rękawica Nabijana",
                    "description": "<p>Providing the same defensive function as a standard gauntlet, this version has a group of spikes protruding from the knuckles to deliver piercing damage with a punch.</p>"
                },
                "armor->Scale Mail": {
                    "name": "Zbroja Łuskowa",
                    "description": "<p>Zbroja łuskowa składa się z wielu metalowych łusek przyszytych do wzmocnionej skórzanej podszewki, często w formie długiej koszuli, która chroni tułów, ramiona i nogi.</p>"
                },
                "consumable->Arrows": {
                    "name": "Strzały",
                    "description": "<p>Pociski będące amunicją do łuków. Trzon strzały wykonany jest z drewna. Jest stabilizowany w locie przez lotki na jednym końcu, obrażenia zadaje stalowy grot, umieszczony na drugim końcu.</p>"
                },
                "consumable->Sleep Arrow": {
                    "name": "Strzałka Usypiająca",
                    "description": "<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Interact</p>\n<p><em>Sleep arrows</em> often have shafts of deep blue or black, and their fletching is exceptionally soft and downy. An activated <em>sleep arrow</em> deals no damage, but a living creature hit by it is subject to the effects of a @UUID[Compendium.pf2e.spells-srd.Item.o4lRVTwSxnOOn5vl]{Sleep} spell (DC 17).</p>\n<p><strong>Craft Requirements</strong> Supply one casting of <em>sleep</em>.</p>"
                },
                "strike-melee->Spiked Gauntlet": {
                    "name": "Rękawica Nabijana"
                },
                "strike-ranged->Composite Shortbow": {
                    "name": "Krótki Łuk Refleksyjny"
                }
            }
        },
        "Darius": {
            "name": "Darius",
            "blurb": "Male human alchemist",
            "items": {
                "weapon->Wax Stirring Stick": {
                    "name": "Wax Stirring Stick",
                    "description": "<p>Solidny, długi kij. Pomocny nie tylko w pieszych wędrówkach, można nim solidnie przygrzmocić.</p>"
                },
                "equipment->Key to Basement": {
                    "name": "Key to Basement",
                    "description": "<p>The Key to the Basement</p>"
                },
                "equipment->Singed Leather Apron and Clothing": {
                    "name": "Singed Leather Apron and Clothing",
                    "description": "<p>Zwykła odzież jest funkcjonalna z podstawowymi poprawkami krawieckimi, takimi jak strój chłopski, szaty mnicha lub odzież robocza.</p>"
                },
                "equipment->Improvised Wax Sprayer": {
                    "name": "Improvised Wax Sprayer"
                },
                "consumable->Bestial Mutagen (Moderate)": {
                    "name": "Mutagen Bestii (Średni)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">A</span> Interakcja</p>\n<hr />\n<p>Twoje rysy zmieniają się w coś bestialskiego i nabierasz masy mięśniowej, ale twoja ociężała forma jest niezdarna.</p>\n<p><strong>Korzyść</strong> Zyskujesz premię +2 do testów Atletyki i rzutów ataku bez broni. Zyskujesz szpon do ataku bez broni (@Damage[1d6[slashing]] obrażeń) z cechą zwinności i atakiem bez broni szczękami (@Damage[1d8[piercing]] obrażeń).</p>\n<p><strong>Wada</strong> Otrzymujesz -1 karę do KP i -2 kary do refleksu.</p>\n<p><strong>Czas trwania</strong> 10 minut.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.xFQRiVU6h8EA6Lw9]{Efekt: Mutagen Bestii (Średni)}</p>"
                },
                "strike-melee->Wax Stirring Stick": {
                    "name": "Wax Stirring Stick"
                },
                "action->Metabolize Mutagen": {
                    "name": "Metabolize Mutagen",
                    "description": "<p>Darius metabolizes the power of an active mutagen to regain @Damage[2d6[healing]] Hit Points. If he does so (or if he's confronted by a stealthy party before he's had a chance to drink a mutagen), he loses his jaws and claw unarmed attacks, his bonus on Athletics checks decreases by 2, his AC increases by 1, and his Reflex save bonus increases by 2.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.wE4S9lwOhtaRAm9n]{Effect: Active Mutagen}</p>"
                },
                "action->Crystaline Mutation": {
                    "name": "Crystaline Mutation",
                    "description": "<p>When Darius drinks any mutagen, his teeth and fingernails grow sharp crystalline edges.</p>"
                },
                "action->Spray Hot Wax": {
                    "name": "Spray Hot Wax",
                    "description": "<p>Darius sprays hot wax from his improvised wax sprayer in a @Template[cone|distance:15]. All creatures in the area must attempt a @Check[reflex|dc:20] save. Scented candle homonoculi in the area take no damage, instead healing @Damage[2d6[healing]] damage. After using the hot wax cannon, Darius can't use it again until he takes two Interact actions while adjacent to the cauldron of bubbling wax to reload the sprayer.</p><hr /><p><strong>Critical Success</strong> The creature takes no damage.</p>\n<p><strong>Success</strong> The creature takes @Damage[2d6[fire]] damage.</p>\n<p><strong>Failure</strong> The creature takes @Damage[3d6[fire],1d6[persistent,fire]]{3d6 fire damage plus 1d6 persistent fire damage}.</p>\n<p><strong>Critical Failure</strong> The creature takes @Damage[5d6[fire],2d6[persistent,fire]]{5d6 fire damage plus 2d6 persistent fire damage}.</p>"
                }
            }
        },
        "Doatara the Poisoner": {
            "name": "Doatara the Poisoner",
            "items": {
                "weapon->Alchemist's Fire (Moderate)": {
                    "name": "Ogień Alchemiczny (Średni)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">A</span> Atak</p>\n<p>Ogień alchemiczny to połączenie lotnych cieczy, które zapalają się pod wpływem powietrza. Ogień alchemika zadaje 2k8 obrażeń od ognia, 2 trwałe obrażenia od ognia i 2 obrażenia od rozprysków ognia. Zyskujesz premię +1 do rzutów ataku przedmiotem.</p>"
                },
                "weapon->Bottled Lightning (Moderate)": {
                    "name": "Błyskawica w butelce (Średnia)",
                    "description": "<p><strong>Aktywuj</strong> <span class=\"action-glyph\">A</span> Atak</p>\n<p>Błyskawica w butelce jest wypełniona lotnymi odczynnikami, które wytwarzają podmuch elektryczności, gdy zostaną wystawione na działanie powietrza. Błyskawica w butelce zadaje 2k6 obrażeń od elektryczności i 2 obrażenia od rozprysków elektryczności. Przy trafieniu cel staje się @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłonięty} do początku następnej tury. Zyskujesz premię +1 do rzutów ataku przedmiotem.</p>"
                },
                "equipment->Religious Symbol (Silver)": {
                    "name": "Symbol Religijny (Srebrny)",
                    "description": "<p>Ten kawałek drewna lub srebra jest ozdobiony wizerunkiem reprezentującym bóstwo. Niektórzy boscy zaklinacze, tacy jak klerycy, mogą używać symbolu religijnego swojego bóstwa jako boskiego skupienia, aby używać pewnych zdolności i rzucać niektóre zaklęcia. Aby użyć symbolu religijnego, należy trzymać go w jednej ręce.</p>"
                },
                "consumable->Darkvision Elixir (Moderate)": {
                    "name": "Eliksir Widzenia w Ciemności (Średni)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">1</span> Interakcja</p>\n<p>Po wypiciu tego eliksiru twój wzrok staje się ostrzejszy w ciemności. Zyskujesz zdolność widzenia w ciemności na 1 godzinę.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.bcxVvIbuZWOvsKcA]{Efekt: Eliksir Widzenia w Ciemności (Średni)}</p>"
                },
                "consumable->Elixir of Life (Moderate)": {
                    "name": "Eliksir Życia (Średni)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">A</span> Interakcja</p>\n<hr />\n<p>Eliksiry życia przyspieszają naturalne procesy leczenia i system odpornościowy żywych istot. Po wypiciu tego eliksiru odzyskujesz @Damage[(5d6+12)[healing]] Punktów Wytrzymałości i zyskuje premię +2 do rzutów obronnych przeciwko chorobom i truciznom na 10 minut.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.lPRuIRbu0rHBkoKY]{Efekt: Eliksir Życia}</p>"
                },
                "strike-ranged->Alchemist's Fire": {
                    "name": "Ogień Alchemiczny"
                },
                "strike-ranged->Bottled Lightning": {
                    "name": "Błyskawica w butelce"
                },
                "action->Reckless Toxin": {
                    "name": "Reckless Toxin",
                    "description": "<p><strong>Trigger</strong> A creature critically fails a melee Strike against Doatara</p>\n<p><strong>Requirements</strong> The triggering creature is affected by a poison</p>\n<hr />\n<p><strong>Effect</strong> The poison makes it difficult to distinguish friend from foe. The triggering creature makes a melee Strike against another creature of Doatara's choice within its reach. The triggering creature's multiple attack penalty doesn't apply to this Strike.</p>"
                },
                "action->Blackfingers's Blessing": {
                    "name": "Blackfingers's Blessing",
                    "description": "<p>Doatara deals an extra 2d6 poison damage when she deals piercing or slashing damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>"
                },
                "action->Quick Bomber": {
                    "name": "Szybki Bombowiec",
                    "description": "<p>Doatara Interacts to draw a bomb, then Strikes with it.</p>"
                },
                "action->Toxic Flourish": {
                    "name": "Toxic Flourish",
                    "description": "<p><strong>Requirements</strong> Doatara has one hand free</p>\n<hr />\n<p><strong>Effect</strong> Doatara Interacts to draw an injury poison, applies that poison to one piercing or slashing weapon she's wielding, and then Strikes.</p>"
                },
                "lore->Assassin Lore": {
                    "name": "Wiedza o Skrytobójcach"
                }
            }
        },
        "Doatara the Priest": {
            "name": "Doatara the Priest",
            "items": {
                "spellcastingEntry->Divine Prepared Spells": {
                    "name": "Boskie Zaklęcia Przygotowywane"
                },
                "spellcastingEntry->Divine Focus Spells": {
                    "name": "Boskie Zaklęcia Skupienia"
                },
                "equipment->Religious Symbol (Silver)": {
                    "name": "Symbol Religijny (Srebrny)",
                    "description": "<p>Ten kawałek drewna lub srebra jest ozdobiony wizerunkiem reprezentującym bóstwo. Niektórzy boscy zaklinacze, tacy jak klerycy, mogą używać symbolu religijnego swojego bóstwa jako boskiego skupienia, aby używać pewnych zdolności i rzucać niektóre zaklęcia. Aby użyć symbolu religijnego, należy trzymać go w jednej ręce.</p>"
                },
                "consumable->Darkvision Elixir (Moderate)": {
                    "name": "Eliksir Widzenia w Ciemności (Średni)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">1</span> Interakcja</p>\n<p>Po wypiciu tego eliksiru twój wzrok staje się ostrzejszy w ciemności. Zyskujesz zdolność widzenia w ciemności na 1 godzinę.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.bcxVvIbuZWOvsKcA]{Efekt: Eliksir Widzenia w Ciemności (Średni)}</p>"
                },
                "consumable->Elixir of Life (Moderate)": {
                    "name": "Eliksir Życia (Średni)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">A</span> Interakcja</p>\n<hr />\n<p>Eliksiry życia przyspieszają naturalne procesy leczenia i system odpornościowy żywych istot. Po wypiciu tego eliksiru odzyskujesz @Damage[(5d6+12)[healing]] Punktów Wytrzymałości i zyskuje premię +2 do rzutów obronnych przeciwko chorobom i truciznom na 10 minut.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.lPRuIRbu0rHBkoKY]{Efekt: Eliksir Życia}</p>"
                },
                "strike-melee->Shortsword": {
                    "name": "Krótki Miecz"
                },
                "strike-melee->Dagger": {
                    "name": "Sztylet"
                },
                "action->Channel Smite": {
                    "name": "Kierowane Ugodzenie",
                    "description": "<p><strong>Requirements</strong> Doatara expends a @UUID[Compendium.pf2e.spells-srd.Item.wdA52JJnsuQWeyqz]{Harm} spell</p>\n<hr />\n<p><strong>Effect</strong> Doatara makes a melee Strike and adds the <em>harm</em> spell's void damage to the Strike's damage.</p>"
                },
                "action->Poison Weapon": {
                    "name": "Trująca Broń",
                    "description": "<p><strong>Requirements</strong> Doatara is wielding a piercing or slashing weapon</p>\n<hr />\n<p><strong>Effect</strong> Doatara Interacts to draw an injury poison and applies the poison to the required weapon. If her next attack with that weapon before the end of her next turn hits and deals damage, it applies the effects of the poison. If she critically fails the attack roll, the poison is wasted as normal.</p>"
                },
                "lore->Assassin Lore": {
                    "name": "Wiedza o Skrytobójcach"
                }
            }
        },
        "Giant Pirate Skeleton": {
            "name": "Giant Pirate Skeleton",
            "hpDetails": "leczenie pustką",
            "items": {
                "strike-melee->Gaff Hook": {
                    "name": "Gaff Hook"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "action->Easily Distracted": {
                    "name": "Easily Distracted",
                    "description": "<p>The giant pirate skeleton's poor vision makes it easily distracted by creatures that flank it. Whenever it has the off-guard condition from being flanked, increase the penalty to its AC to -4.</p>",
                    "rules": {
                        "1": {
                            "label": "Is flanked?"
                        }
                    }
                },
                "action->Void Healing": {
                    "name": "Leczenie Pustką"
                },
                "action->Focused Assault": {
                    "name": "Skupione Natarcie",
                    "description": "<p>The giant pirate skeleton makes two Strikes with its claw against one foe. The multiple attack penalty doesn't increase until after both attacks are resolved.</p>\n<p>The giant pirate skeleton doesn't use this ability if there is more than one creature within its reach that it can see.</p>"
                },
                "action->Impaling Hook": {
                    "name": "Impaling Hook",
                    "description": "<p>A creature critically hit by the giant pirate skeleton's gaff hook is impaled upon it.</p>\n<p>The creature is @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} by the giant pirate skeleton and whenever the giant pirate skeleton maintains the grab, the creature takes @Damage[(1d10+10)[piercing]] damage from the agonizing wound.</p>"
                }
            }
        },
        "Grazing Deer": {
            "name": "Grazing Deer",
            "hpDetails": "(if the grazing deer take this much damage, they aren't killed, but they do flee into the woods and don't return)",
            "descriptionHazard": "<p>A herd of deer exits the woods to investigate the delicious-looking leshys.</p>",
            "disable": "<p>@Check[diplomacy|dc:17|name:Befriend the Deer]{Diplomacy (with Wild Empathy)} to befriend the deer and convince them that leshys aren't for nibbling, or @Check[intimidation|dc:20|name:Scare the Deer Away]{Intimidation} to scare away the deer.</p>",
            "routine": "<p>(2 actions) The grazing deer takes one action to move about, and then one action to eagerly nibble at a randomly chosen PC. A character who spends three actions on their turn to Stride can avoid being nibbled by the grazing deer during the hazard's next turn. If all of the PCs do so, attempt a @Check[flat|dc:5|name:Escape the Deer]-on a success, the party escapes the deer and can proceed onward to Petalbrook, but they become delayed as a result of having to flee the pack of ravenous deer.</p>",
            "stealth": "<p>(ekspert)</p>",
            "items": {
                "action->Approach and Taste": {
                    "name": "Approach and Taste",
                    "description": "<p><strong>Trigger</strong> The PCs emerge from the forest's edge</p>\n<hr />\n<p><strong>Effect</strong> A deer approaches the party and attempts a nibble Strike against a randomly determined PC. The grazing deer rolls initiative.</p>"
                },
                "strike-melee->Nibble": {
                    "name": "Nibble"
                }
            }
        },
        "Hail of Darts": {
            "name": "Hail of Darts",
            "descriptionHazard": "<p>An array of spring-loaded, ceiling-mounted darts are primed to fire down into the hallway when triggered by a pressure plate.</p>",
            "disable": "<p>@Check[thievery|dc:25|traits:hazard,trap,mechanical]{Thievery (expert)} on the floor tile or wall socket</p>",
            "stealth": "<p>(ekspert)</p>",
            "items": {
                "action->Darts": {
                    "name": "Darts",
                    "description": "<p><strong>Trigger</strong> Pressure is applied to the floor tile</p>\n<hr />\n<p><strong>Effect</strong> The trap shoots darts, making an attack against each creature in a @Template[line|distance:30] centered on the floor tile.</p>"
                },
                "strike-melee->Dart": {
                    "name": "Rzutka"
                },
                "action->Old Giant Wasp Venom": {
                    "name": "Old Giant Wasp Venom",
                    "description": "<p><strong>Saving Throw</strong> @Check[fortitude|dc:22]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<hr />\n<p><strong>Stage 1</strong> @Damage[2d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[3d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} (1 round)</p>\n<p><strong>Stage 3</strong> @Damage[4d6[poison]] damage and clumsy 2 (1 round).</p>"
                }
            }
        },
        "Hidden Spiked Pit": {
            "name": "Ukryty Dół z Kolcami",
            "descriptionHazard": "<p>Zamaskowany drewnianą pokrywą dół, który ma 10 stóp kwadratowych powierzchni i 20 stóp głębokości. Na dnie pułapki są rozmieszczone noże, raniące każdego, kto na nie spadnie.</p>",
            "disable": "<p>@Check[thievery|dc:18] (trained) to remove the trapdoor</p>",
            "reset": "<p>Creatures can still fall into the trap, but the trapdoor must be reset manually for the trap to become @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden} again.</p>",
            "stealth": "<p>(trained) or DC 0 if the trapdoor is disabled or broken</p>",
            "items": {
                "action->Pitfall": {
                    "name": "Dół Pułapka",
                    "description": "<p><strong>Trigger</strong> A creature walks onto the trapdoor</p>\n<hr />\n<p><strong>Effect</strong> The triggering creature falls in and takes falling damage (@Damage[10[bludgeoning]|options:fall-damage] damage) as well as @Damage[2d6[piercing]] damage from falling on to the knives. That creature can use the @UUID[Compendium.pf2e.actionspf2e.Item.3yoajuKjwHZ9ApUY]{Grab an Edge} reaction to avoid falling.</p>"
                }
            }
        },
        "Jinkin Ripclaw": {
            "name": "Jinkin Ripclaw",
            "items": {
                "spellcastingEntry->Primal Innate Spells": {
                    "name": "Pierwotne Zaklęcia Wrodzone"
                },
                "weapon->Pincer Claw": {
                    "name": "Pincer Claw"
                },
                "strike-melee->Pincer Claw": {
                    "name": "Pincer Claw"
                },
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "action->Rip Flesh": {
                    "name": "Rip Flesh",
                    "description": "<p><strong>Requirements</strong> A jinkin has a creature @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} with their pincer claw</p>\n<hr />\n<p><strong>Effect</strong> The jinkin forcefully pulls the pincer claw out of the creature, ripping flesh and cackling in sadistic glee. The creature takes @Damage[1d8[piercing]] damage and is no longer grabbed.</p>"
                },
                "action->Sneak Attack": {
                    "name": "Podstępny Atak",
                    "description": "<p>Jinkin zadaje 1k6 dodatkowych obrażeń precyzyjnych @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłoniętym} istotom.</p>"
                },
                "action->Tinker": {
                    "name": "Majsterkowicz",
                    "description": "<p>Grupa sześciu jinkinów może pracować razem przez godzinę, aby obłożyć przedmiot klątwą w zasięgu 60 stóp. Proces ten jest długotrwały, ale nie rzuca się w oczy i może zostać wykonany podczas @UUID[Compendium.pf2e.actionspf2e.Item.XMcnh4cSI32tljXa]{Ukrycia}. Jinkinowie wolą używać tej umiejętności na magicznych przedmiotach. Klątwa sprawia, że przedmiot jest zawodny (@Check[flat|dc:5] lub strata akcji na Interakcję lub Aktywację przedmiotu), dodaje dziwaczne wymagania do użycia przedmiotu lub nakłada inną klątwę podobnego kalibru.</p>"
                },
                "action->Grab": {
                    "name": "Złapanie"
                }
            }
        },
        "Kelorbeyan Guard": {
            "name": "Kelorbeyan Guard",
            "items": {
                "equipment->Lantern (Hooded)": {
                    "name": "Latarnia (Zakryta)",
                    "description": "<p>Latarnia rzuca jasne światło i potrzebuje 0,5 litra oleju, aby działać przez 6 godzin. Latarnia punktowa emituje światło w stożku o długości 60 stóp (i przyćmione światło w kolejnych 60 stóp). Zakryta Latarnia rzuca światło w promieniu 30 stóp (i słabsze światło w promieniu kolejnych 30 stóp) i jest wyposażona w okiennice, które można zamknąć, aby zablokować światło. Zamknięcie lub otwarcie okiennic wymaga akcji Interakcji.</p>"
                },
                "action->Attack of Opportunity": {
                    "name": "Atak Okazyjny"
                },
                "action->Combat Grab": {
                    "name": "Bitewny Chwyt",
                    "description": "<p><strong>Requirements</strong> The Kelorbeyan guard has one hand free, and their target is in reach of that hand</p>\n<hr />\n<p><strong>Effect</strong> The guard makes a melee Strike while keeping one hand free. If the Strike hits, they grab the target using their free hand. The creature remains @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} until the end of the guard's next turn or until it @UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9]{Escapes}, whichever comes first.</p>"
                },
                "action->Knockdown": {
                    "name": "Powalenie",
                    "description": "<p>The Kelorbeyan guard makes an attack to knock a foe off-balance, then follows up immediately with a sweep to topple them. The guard makes a melee Strike. If it hits and deals damage, they attempt an Athletics check to @UUID[Compendium.pf2e.actionspf2e.Item.ge56Lu1xXVFYUnLP]{Trip} the creature they hit. Both attacks count toward their multiple attack penalty, but the penalty doesn't increase until after they've made both.</p>"
                }
            }
        },
        "Lawn Crawfish": {
            "name": "Langusta Trawnikowa",
            "publicNotes": "<p>Rafopazury to wodne potwory przypominające ogromne krewetki lub homary. Jak można się spodziewać po ich nazwie, przerośnięte pazury są potężną bronią z chwytem przypominającym wikel i zdolnością do wstrzykiwania silnego jadu niefortunnej ofierze.</p>\n<p>Chociaż rafopazury nie potrafią mówić, są wystarczająco inteligentne, aby zrozumieć lokalny język humanoidów w pobliżu ich terenów łowieckich. Stworzenia te czasami przysłuchują się rozmowom, aby zdobyć informacje na temat najlepszego miejsca na zasadzkę na wodną lub lądową zdobycz, lub po prostu dla rozrywki - rafopazury szczególnie lubią słuchać ludzi o wysokich głosach. Rafopazury są zwykle samotnymi łowcami, ale znane są małe roje samic rafopazurów, które gromadzą się wokół jednego samca w celach godowych lub razem w celu wspólnego wychowywania potomstwa. W tym drugim przypadku samice przeprowadzają szeroko zakrojone polowania, aby przynieść wystarczająco dużą zdobycz, by wykarmić swoje młode. Takie grupy łowieckie są niezwykle niebezpieczne - znane są z tego, że przewracają małe łodzie i atakują tych, którzy wypadli za burtę.</p>\n<p>Gdy rafopazur zdecyduje się na działanie, podąża za nim, nawet jeśli oznacza to jego własny koniec. Niejeden ocalały rafopazur powiedział, że stworzenie zwolniło swój miażdżący kości uścisk dopiero po tym, jak jego mózg wyciekł z pękniętej czaszki, a nawet wtedy rafopazur był w stanie wykonać straszliwe ostatnie cięcie w ramach swojego umierającego oddechu. W okresie godowym samice rafopazurów są często nieco bardziej pragmatyczne i wypuszczają swoje ofiary, zanim narażą siebie i swoje potomstwo na niebezpieczeństwo.</p>\n<p>Pomimo swojej inteligencji i towarzyszących jej rozterek moralnych, rafopazury często trafiają na talerze lądowych łowców, takich jak ludzie i hobgobliny. Według tych, którzy zasmakowali w mięsie rafopazurów, jest ono albo rozkosznie słodkie, albo lekko pikantne (w przypadku rafopazurów żyjących w ciepłych wodach). Większość cywilizowanych ludzi, którzy wiedzą o intelekcie rafopazurów, uważa, że jedzenie ich jest niesmaczne, ale nie zniechęca to pozbawionych skrupułów szlachciców w regionach przybrzeżnych, dla których mięso rafopazurów jest przysmakiem wartym swojej ceny. Podobnie rybacy, którzy koncentrują się na dolnej linii swoich ksiąg rachunkowych, są bardziej niż chętni do polowania na te niebezpieczne stworzenia - lub, jeszcze lepiej, wynajmowania zadania naiwnym poszukiwaczom przygód.</p>",
            "items": {
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "action->Death Frenzy": {
                    "name": "Szał Śmierci",
                    "description": "<p><strong>Wyzwalacz</strong> Rafopazur zostaje zredukowany do 0 Punktów Wytrzymałości.</p>\n<hr />\n<p><strong>Efekt</strong> Rafopazur wykonuje Atak pazurami przed śmiercią.</p>"
                },
                "action->Constrict": {
                    "name": "Zaciskanie",
                    "description": "<p>@Damage[1d6[bludgeoning]], @Check[fortitude|dc:17|basic]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
                },
                "action->Crawfish Venom": {
                    "name": "Jad Rakowy",
                    "description": "<p><strong>Rzut Obronny</strong> @Check[fortitude|dc:17]</p>\n<p><strong>Maksymalny Czas Trwania</strong> 4 rund</p>\n<p><strong>Etap 1</strong> @Damage[1d6[poison]] obrażeń i  @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Osłabiony 1} (1 runda)</p>\n<p><strong>Etap 2</strong> @Damage[1d6[poison]] obrażeń i @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Osłabiony 2} (1 runda)</p>"
                },
                "action->Grab": {
                    "name": "Złapanie",
                    "description": "<p><strong>Wymagania</strong> Ostatnia akcja potwora zakończyła się sukcesem przy użyciu Ataku, który wymienia Chwycenie we wpisie dotyczącym obrażeń, lub potwór pochwycił istotę przy użyciu tej akcji.</p>\n<hr />\n<p><strong>Efekt</strong> Potwór automatycznie chwyta cel do końca następnej tury potwora. Stworzenie zostaje pochwycone przez tę część ciała, którą zaatakował potwór, a ta część ciała nie może zostać użyta do Ataku, dopóki Złapanie się nie zakończy. Użycie Złapania przedłuża czas trwania Złapania potwora do końca jego następnej tury dla wszystkich złapanych przez niego stworzeń. Złapana istota może użyć akcji Uwolnienia, aby wydostać się z chwytu, a chwyt kończy się dla złapanej istoty, jeśli potwór się od niej odsunie.</p>"
                }
            }
        },
        "Meliosa's Leshy": {
            "name": "Meliosa's Leshy",
            "languagesDetails": "speak with plants (same type as leshy)",
            "items": {
                "spellcastingEntry->Primal Innate Spells": {
                    "name": "Pierwotne Zaklęcia Wrodzone"
                },
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "action->Verdant Burst": {
                    "name": "Wybuch Zieleni",
                    "description": "<p>When a leshy dies, a burst of primal energy explodes from its body, restoring @Damage[2d8[healing]] Hit Points to each plant creature within a @Template[emanation|distance:30]. This area is filled with plants of the same type as the leshy, becoming difficult terrain. If the terrain isn't a viable environment for these plants, they wither after 24 hours.</p>"
                },
                "action->Change Shape": {
                    "name": "Zmiana Kształtu",
                    "description": "<p>The leshy transforms into a Small plant. This ability otherwise uses the effects of @UUID[Compendium.pf2e.spells-srd.Item.dileJ0Yxqg76LMvu]{One with Plants}.</p>"
                }
            }
        },
        "Meliosa's Leshy (Golden Bamboo Leshy)": {
            "name": "Meliosa's Leshy (Golden Bamboo Leshy)",
            "languagesDetails": "speak with plants (golden bamboo only)",
            "items": {
                "spellcastingEntry->Primal Innate Spells": {
                    "name": "Pierwotne Zaklęcia Wrodzone"
                },
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "action->Verdant Burst": {
                    "name": "Wybuch Zieleni",
                    "description": "<p>When a leshy dies, a burst of primal energy explodes from its body, restoring @Damage[2d8[healing]] Hit Points to each plant creature within a @Template[emanation|distance:30]. This area is filled with plants of the same type as the leshy, becoming difficult terrain. If the terrain isn't a viable environment for these plants, they wither after 24 hours.</p>"
                },
                "action->Bend Back": {
                    "name": "Bend Back",
                    "description": "<p>The golden bamboo leshy uses an action to bend itself back, ready to whip forward, increasing its reach with its fists to 10 feet. After the golden bamboo Strikes with its fist, it's no longer Bent Back.</p>"
                },
                "action->Change Shape": {
                    "name": "Zmiana Kształtu",
                    "description": "<p>The leshy transforms into a Small plant. This ability otherwise uses the effects of @UUID[Compendium.pf2e.spells-srd.Item.dileJ0Yxqg76LMvu]{One with Plants}.</p>"
                },
                "action->Coiled Opportunity": {
                    "name": "Zwinięta Okazja",
                    "description": "<p>As @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.hFtNbo1LKYCoDy2O]{Attack of Opportunity}, but the golden bamboo leshy can use this reaction only if it's Bent Back.</p>"
                }
            }
        },
        "Meliosa's Leshy (Minkaian Honeysuckle Leshy)": {
            "name": "Meliosa's Leshy (Minkaian Honeysuckle Leshy)",
            "languagesDetails": "speak with plants (minkaian honeysuckle only)",
            "items": {
                "spellcastingEntry->Primal Innate Spells": {
                    "name": "Pierwotne Zaklęcia Wrodzone"
                },
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "action->Agile Leshy": {
                    "name": "Agile Leshy",
                    "description": "<p>The honeysuckle leshy gains a +1 status bonus to Reflex and Fortitude saves and DCs against trip and forced movement.</p>"
                },
                "action->Verdant Burst": {
                    "name": "Wybuch Zieleni",
                    "description": "<p>When a leshy dies, a burst of primal energy explodes from its body, restoring @Damage[2d8[healing]] Hit Points to each plant creature within a @Template[emanation|distance:30]. This area is filled with plants of the same type as the leshy, becoming difficult terrain. If the terrain isn't a viable environment for these plants, they wither after 24 hours.</p>"
                },
                "action->Change Shape": {
                    "name": "Zmiana Kształtu",
                    "description": "<p>The leshy transforms into a Small plant. This ability otherwise uses the effects of @UUID[Compendium.pf2e.spells-srd.Item.dileJ0Yxqg76LMvu]{One with Plants}.</p>"
                }
            }
        },
        "Meliosa's Leshy (Mint Leshy)": {
            "name": "Meliosa's Leshy (Mint Leshy)",
            "languagesDetails": "speak with plants (mint only)",
            "items": {
                "spellcastingEntry->Primal Innate Spells": {
                    "name": "Pierwotne Zaklęcia Wrodzone"
                },
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "action->Verdant Burst": {
                    "name": "Wybuch Zieleni",
                    "description": "<p>When a leshy dies, a burst of primal energy explodes from its body, restoring @Damage[2d8[healing]] Hit Points to each plant creature within a @Template[emanation|distance:30]. This area is filled with plants of the same type as the leshy, becoming difficult terrain. If the terrain isn't a viable environment for these plants, they wither after 24 hours.</p>"
                },
                "action->Change Shape": {
                    "name": "Zmiana Kształtu",
                    "description": "<p>The leshy transforms into a Small plant. This ability otherwise uses the effects of @UUID[Compendium.pf2e.spells-srd.Item.dileJ0Yxqg76LMvu]{One with Plants}.</p>"
                },
                "action->Engulf": {
                    "name": "Pochłanianie",
                    "description": "<p>@Check[reflex|dc:18], @Damage[1d6[bludgeoning],1d6[poison]]{1d6 bludgeoning plus 1d6 poison damage}, Escape DC 18, Rupture 6</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Engulf]</p>"
                }
            }
        },
        "Meliosa's Leshy (Wisteria Leshy)": {
            "name": "Meliosa's Leshy (Wisteria Leshy)",
            "languagesDetails": "speak with plants (wisteria only)",
            "items": {
                "spellcastingEntry->Primal Innate Spells": {
                    "name": "Pierwotne Zaklęcia Wrodzone"
                },
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "action->Verdant Burst": {
                    "name": "Wybuch Zieleni",
                    "description": "<p>When a leshy dies, a burst of primal energy explodes from its body, restoring @Damage[2d8[healing]] Hit Points to each plant creature within a @Template[emanation|distance:30]. This area is filled with plants of the same type as the leshy, becoming difficult terrain. If the terrain isn't a viable environment for these plants, they wither after 24 hours.</p>"
                },
                "action->Change Shape": {
                    "name": "Zmiana Kształtu",
                    "description": "<p>The leshy transforms into a Small plant. This ability otherwise uses the effects of @UUID[Compendium.pf2e.spells-srd.Item.dileJ0Yxqg76LMvu]{One with Plants}.</p>"
                },
                "action->Constrict": {
                    "name": "Zaciskanie",
                    "description": "<p>@Damage[(1d6+4)[bludgeoning]], @Check[fortitude|dc:18|basic]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
                },
                "action->Grab": {
                    "name": "Złapanie"
                }
            }
        },
        "Pairaka (One-Shot #4)": {
            "name": "Pairaka (One-Shot #4)",
            "publicNotes": "<p>Some fiends want to tear down the multiverse; others dedicate themselves to creating chaos and carnage, or to rule over realms with an iron fist. Divs strive toward a different, if equally reprehensible, goal-they seek to thwart and ruin the schemes and works of mortal beings.</p>\n<p>Long ago, divs were once genies bound to serve ancient mortal empires lost to the passage of eons. In the beginning, these genies were masters of creation, working alongside gracious mortal partners to create works of subtle design and powerful magical potential. What started as a collaboration with mortals soon morphed into abuse, disrespect, and even slavery and bondage. Eventually, these genies rebelled, but in doing so, they came under the sway of a nihilistic demigod known as Ahriman. Their new master twisted their form and granted them the power to avenge themselves upon their mortal overlords, leading to the birth of the first divs.</p>\n<p>Since that first wave of corruption, new divs arise from the spirits of the most wicked and hateful genies who die on the Material Plane, or those truly betrayed by mortals and overcome through their desire for vengeance. Upon such a death, instead of returning to the Elemental Planes, these genies' spirits are trapped in the dread orbit of Abaddon, where Ahriman reshapes them as divs and hoists them back to the world to wreak vengeance upon mortals.</p>\n<hr />\n<p>Often charming, sometimes even seductive, pairakas worm their way into mortal relationships, subtly destroying the ties of friendship and love through emotional and physical corruption and plague. Pairakas appear as beautiful, blue-skinned humanoids spotted with large rashes and boils, but they rarely take on their true forms. Instead, they adopt shapes that attract just enough attention for them to worm their way into the confidences of those they wish to torment and corrupt.</p>",
            "allSavesBonus": "+1 statusu do wszystkich rzutów obronnych przeciwko magii",
            "languagesDetails": "telepatia 100 stóp",
            "items": {
                "spellcastingEntry->Divine Innate Spells": {
                    "name": "Boskie Zaklęcia Wrodzone"
                },
                "spell->Charm (At Will)": {
                    "name": "Zauroczenie (Do woli)"
                },
                "spell->Dimension Door (At Will)": {
                    "name": "Międzywymiarowe Drzwi (Do woli)"
                },
                "spell->Misdirection (At Will, Self Only)": {
                    "name": "Misdirection (At Will, Self Only)"
                },
                "spell->Outcast's Curse (At Will)": {
                    "name": "Klątwa Wygnańca (Do woli)"
                },
                "spell->Suggestion (At Will)": {
                    "name": "Sugestia (Do woli)"
                },
                "weapon->Poisoned Dart": {
                    "name": "Zatruta Strzałka",
                    "description": "<p>Ta broń miotana jest większa niż strzała, ale krótsza niż oszczep. Zazwyczaj ma krótki trzonek z drewna zakończony metalową końcówką i czasami jest stabilizowany piórami lub futrem.</p>"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "strike-ranged->Poisoned Dart": {
                    "name": "Zatruta Strzałka"
                },
                "action->Telepathy 100 feet": {
                    "name": "Telepatia 100 stóp"
                },
                "action->+1 Status to All Saves vs. Magic": {
                    "name": "+1 Statusu do wszystkich Rzutów Obronnych przeciwko Magii"
                },
                "action->Hatred of Red": {
                    "name": "Hatred of Red",
                    "description": "<p>Pairakas hate the color red. They won't wear the color or willingly enter any place painted red. Given a choice, they'll attack a creature wearing red first.</p>\n<p>If barred from expressing their displeasure toward the color by force or some magical effect, they take @Damage[2d6[mental]] damage at the end of their turn.</p>"
                },
                "action->Bubonic Plague": {
                    "name": "Bubonic Plague",
                    "description": "<p>A creature can't remove the fatigued condition while infected</p>\n<p><strong>Saving Throw</strong> @Check[fortitude|dc:23]</p>\n<hr />\n<p><strong>Onset</strong> 1 day</p>\n<p><strong>Stage 1</strong> @UUID[Compendium.pf2e.conditionitems.Item.HL2l2VRSaQHu9lUw]{Fatigued} (1 day)</p>\n<p><strong>Stage 2</strong> @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 2} and fatigued (1 day)</p>\n<p><strong>Stage 3</strong> @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 3}, fatigued, and take @Damage[1d6[bleed]] every [[/br 1d20 #Minutes]]{1d20 minutes} (1 day)</p>"
                },
                "action->Change Shape": {
                    "name": "Zmiana Kształtu",
                    "description": "<p>The pairaka can take the appearance of any Small or Medium humanoid or animal. This doesn't change their Speed or their attack and damage modifiers with the Strikes, but it might change the damage type their strikes deal.</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>"
                },
                "action->Tormenting Dreams": {
                    "name": "Tormenting Dreams",
                    "description": "<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> The pairaka torments a sleeping creature within 100 feet with visions of betrayals by loved ones and friends. The target must attempt a @Check[will|dc:25] save, with the effects of the @UUID[Compendium.pf2e.spells-srd.Item.Uqj344bezBq3ESdq]{Nightmare} spell.</p>"
                }
            }
        },
        "Poisoned Lock (Lionlodge)": {
            "name": "Zatruty Zamek (Lionlodge)",
            "descriptionHazard": "<p>Sprężynowa, zatruta igła jest ukryta w pobliżu dziurki od klucza szuflady. Rozbrojenie lub zniszczenie pułapki nie powoduje rozbrojenia lub zniszczenia zamka.</p>",
            "disable": "<p>@Check[thievery|dc:23|name:Rozbrojenie Złodziejstwem] (ekspert) na mechanizmie sprężynowym.</p>",
            "stealth": "<p>(ekspert)</p>",
            "items": {
                "action->Spring": {
                    "name": "Sprężyna",
                    "description": "<p><strong>Wyzwalacz</strong> Istota próbuje odblokować lub @UUID[Compendium.pf2e.actionspf2e.Item.2EE4aF4SZpYf0R6H]{Otworzyć Zamek}</p>\n<hr />\n<p><strong>Efekt</strong> Igła wyskakuje, aby zaatakować wyzwalającą istotę.</p>"
                },
                "strike-melee->Needle": {
                    "name": "Igła",
                    "description": "<p>plus Wzmocniony Jad Pająka Łowcy</p>"
                },
                "action->Enhanced Hunting Spider Venom": {
                    "name": "Wzmocniony Jad Pająka Łowcy",
                    "description": "<p><strong>Rzut Obronny</strong> @Check[fortitude|dc:23|basic]</p>\n<p><strong>Maksymalny Czas Trwania</strong> 6 rund</p>\n<hr />\n<p><strong>Etap 1</strong> @Damage[1d10[poison]] obrażeń i @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłonięty} (1 runda)</p>\n<p><strong>Etap 2</strong> @Damage[1d12[poison]] obrażeń, @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Niezdarny 1} i Odsłonięty (1 runda)</p>\n<p><strong>Etap 3</strong> @Damage[2d6[poison]] obrażeń, @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Niezdarny 2} i Odsłonięty (1 runda).</p>\n<hr />\n<p><strong>Uwaga</strong> Stan Niezdarny wywołany przez tę truciznę utrzymuje się przez 24 godziny, zanim zaniknie.</p>"
                }
            }
        },
        "Precarious Pile": {
            "name": "Niepewny Stos",
            "descriptionHazard": "<p>Ten niebezpiecznie niestabilny stos różnych towarów ma 7 stóp wysokości i 10 stóp szerokości.</p>",
            "disable": "<p>@Check[thievery|dc:15|name:Wykopywanie bezpiecznej ścieżki|traits:action:disable-a-device] aby ostrożnie wykopać ścieżkę przez ścianę bez naruszania jej równowagi.</p>\n<p>@Check[athletics|dc:17|name:Podtrzymywanie niestabilnych części] aby utrzymać niestabilne części.</p>",
            "items": {
                "action->Collapse": {
                    "name": "Rozpadanie",
                    "description": "<p><strong>Wyzwalacz</strong> Istota próbuje wspiąć się lub usunąć przedmiot ze ściany lub ściana doznaje silnego uderzenia.</p>\n<hr />\n<p><strong>Efekt</strong> Ściana zapada się, zadając @Damage[2d8[bludgeoning]] obrażenia istotom znajdującym się na niej lub w promieniu 10 stóp od niej. Istota, której powiedzie się rzut obronny @Check[reflex|dc:18|traits:damaging-effect], otrzymuje połowę obrażeń i stacza się z drogi w losowym kierunku. W przypadku sukcesu krytycznego, nie otrzymuje żadnych obrażeń i może wybrać kierunek.</p>"
                }
            }
        },
        "Princess Sunset": {
            "name": "Księżniczka Sunset",
            "acDetails": "KP 13 kiedy Popsuty",
            "items": {
                "strike-melee->Headbutt": {
                    "name": "Uderzenie Głową"
                },
                "action->Construct Armor (Hardness 5)": {
                    "name": "Pancerz Konstruktu (Twardość 5)",
                    "description": "<p>Podobnie jak zwykłe przedmioty, ożywiony koń na biegunach posiada Twardość. Redukuje ona wszelkie obrażenia, które koń otrzymuje, o wartość równą Twardości. Gdy Punkty Wytrzymałości ożywionego konia na biegunach zostaną zredukowane do mniej niż połowy lub natychmiast po otrzymaniu obrażeń w wyniku trafienia krytycznego, konstrukcja jego pancerza pęka, a Klasa Pancerza zostaje zredukowana do 13.</p>"
                },
                "action->Trample": {
                    "name": "Tratowanie",
                    "description": "<p>Księżniczka Sunset Biegnie z podwojoną Szybkością i może przemieszczać się przez pola istot o rozmiarze Małym lub mniejszym, tratując każdą istotę, na której pole wejdzie. Księżniczka Sunset może próbować stratować tę samą istotę tylko raz podczas jednego użycia Tratowania. Potwór zadaje obrażenia równe Atakowi Uderzeniem Głowy, ale tratowane istoty mogą wykonać podstawowy rzut obronny na Refleks @Check[reflex|dc:14|basic].</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Trample]</p>"
                }
            }
        },
        "Scented Candle Homunculus": {
            "name": "Scented Candle Homunculus",
            "blurb": "Variant homunculus",
            "languagesDetails": "can't speak any language; master link",
            "items": {
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "strike-ranged->Wax Glob": {
                    "name": "Wax Glob"
                },
                "action->Master Link": {
                    "name": "Więź z Panem",
                    "description": "<p>A homunculus can't speak, but it is telepathically linked to its creator. It can share information back and forth, including its master's knowledge and everything the homunculus hears. The range of this link is 1,500 feet. The homunculus adopts the same alignment as its creator and is utterly faithful. If the homunculus is destroyed, the master takes @Damage[2d10[mental]] damage. If the master is slain, the homunculus becomes mindless, claims its current location as its lair, and instinctively attacks anyone who comes near.</p>"
                },
                "action->Perfume Aura": {
                    "name": "Perfume Aura",
                    "description": "<p>5 feet. The scented candle homunculus's fragrance of lavender is overwhelmingly intense. Any creature other than the homunculus's master who enters the aura must attempt a @Check[fortitude|dc:15] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is temporarily immune to the homunculus's aura for 24 hours.</p>\n<p><strong>Success</strong> The creature is unaffected.</p>\n<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1}.</p>\n<p><strong>Critical Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} for 1 round and sickened 1.</p>"
                },
                "action->Dunk in Wax": {
                    "name": "Dunk in Wax",
                    "description": "<p>A scented candle homunculus who is adjacent to the large wax cauldron can dunk itself in wax, healing @Damage[2d6[healing]] damage.</p>"
                }
            }
        },
        "Simulacrum": {
            "name": "Symulakrum",
            "items": {
                "weapon->Warhammer": {
                    "name": "Młot Bojowy",
                    "description": "<p>Ta broń ma drewniany trzonek zakończony dużą, ciężką metalową głowicą. Głowica młota może być jednostronna lub dwustronna, ale zawsze jest w stanie zadawać potężne ciosy obuchowe.</p>"
                },
                "armor->Scale Mail": {
                    "name": "Zbroja Łuskowa",
                    "description": "<p>Zbroja łuskowa składa się z wielu metalowych łusek przyszytych do wzmocnionej skórzanej podszewki, często w formie długiej koszuli, która chroni tułów, ramiona i nogi.</p>"
                },
                "equipment->Key Ring": {
                    "name": "Kółko na klucze",
                    "description": "<p>Carried by Auldegrund in the dining hall.</p>"
                }
            }
        },
        "Soulbound Guardian": {
            "name": "Soulbound Guardian"
        },
        "Splitsoul Object": {
            "name": "Splitsoul Object"
        },
        "Taxidermic Dog": {
            "name": "Wypchany Pies",
            "items": {
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "action->Pack Attack": {
                    "name": "Grupowy Atak",
                    "description": "<p>Ataki wypchanego psa zadają 1k4 dodatkowych obrażeń istotom znajdującym się w zasięgu dwóch sojuszników wypchanego psa.</p>"
                }
            }
        },
        "Vilm": {
            "name": "Vilm",
            "blurb": "Variant jinkin ripclaw",
            "items": {
                "spellcastingEntry->Primal Innate Spells": {
                    "name": "Pierwotne Zaklęcia Wrodzone"
                },
                "weapon->Pincer Claw": {
                    "name": "Pincer Claw"
                },
                "strike-melee->Pincer Claw": {
                    "name": "Pincer Claw"
                },
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "strike-ranged->Shortbow": {
                    "name": "Krótki Łuk"
                },
                "action->Rip Flesh": {
                    "name": "Rip Flesh",
                    "description": "<p><strong>Requirements</strong> A jinkin has a creature @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} with their pincer claw</p>\n<hr />\n<p><strong>Effect</strong> The jinkin forcefully pulls the pincer claw out of the creature, ripping flesh and cackling in sadistic glee. The creature takes @Damage[1d8[piercing]] damage and is no longer grabbed.</p>"
                },
                "action->Sneak Attack": {
                    "name": "Podstępny Atak",
                    "description": "<p>Jinkin zadaje 1k6 dodatkowych obrażeń precyzyjnych @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłoniętym} istotom.</p>"
                },
                "action->Tinker": {
                    "name": "Majsterkowicz",
                    "description": "<p>Grupa sześciu jinkinów może pracować razem przez godzinę, aby obłożyć przedmiot klątwą w zasięgu 60 stóp. Proces ten jest długotrwały, ale nie rzuca się w oczy i może zostać wykonany podczas @UUID[Compendium.pf2e.actionspf2e.Item.XMcnh4cSI32tljXa]{Ukrycia}. Jinkinowie wolą używać tej umiejętności na magicznych przedmiotach. Klątwa sprawia, że przedmiot jest zawodny (@Check[flat|dc:5] lub strata akcji na Interakcję lub Aktywację przedmiotu), dodaje dziwaczne wymagania do użycia przedmiotu lub nakłada inną klątwę podobnego kalibru.</p>"
                },
                "action->Grab": {
                    "name": "Złapanie"
                }
            }
        }
    },
    "mapping": {
        "hpDetails": "system.attributes.hp.details",
        "descriptionHazard": "system.details.description",
        "disable": "system.details.disable",
        "reset": "system.details.reset",
        "routine": "system.details.routine",
        "stealth": "system.attributes.stealth.details",
        "items": {
            "converter": "translateActorItems",
            "path": "items"
        },
        "rules": {
            "converter": "translateRules",
            "path": "system.rules"
        },
        "publicNotes": "system.details.publicNotes",
        "privateNotes": "system.details.privateNotes",
        "acDetails": "system.attributes.ac.details",
        "blurb": "system.details.blurb",
        "allSavesBonus": "system.attributes.allSaves.value",
        "speedsDetails": "system.attributes.speed.details",
        "sensesDetails": "system.perception.details",
        "languagesDetails": "system.details.languages.details"
    }
}