{
    "label": "Bestiariusz - Blog",
    "entries": {
        "Ailuran": {
            "name": "Ailuran",
            "allSavesBonus": "+1 status do wszystkich rzutów przeciwko truciźnie",
            "sensesDetails": "wyczucie srebra (nieprecyzyjny) 30 stóp",
            "items": {
                "spellcastingEntry->Primal Innate Spells": {
                    "name": "Pierwotne Zaklęcia Wrodzone"
                },
                "spell->Illusory Object (At Will) (Silver Objects only)": {
                    "name": "Iluzoryczny Przedmiot (Do woli) (Tylko srebrne przedmioty)"
                },
                "spell->Speak with Animals (Constant)": {
                    "name": "Rozmowa ze Zwierzętami (Stałe)"
                },
                "weapon->Club": {
                    "name": "Maczuga",
                    "description": "<p>Solidny kawał drewna przeznaczony głównie do ogłuszania wroga. Maczugi, mogą być misternie rzeźbionymi dziełami sztuki wojennej lub prostymi, drewnianymi pałami.</p>"
                },
                "equipment->Boomerang": {
                    "name": "Bumerang"
                },
                "strike-melee->Club": {
                    "name": "Maczuga"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "strike-ranged->Boomerang": {
                    "name": "Bumerang"
                },
                "action->Silversense": {
                    "name": "Wyczucie Srebra",
                    "description": "<p>Wyczucie Srebra pozwala ailurianinowi wyczuwać obecność srebrnych przedmiotów.</p>"
                },
                "action->Silver Sustenance": {
                    "name": "Srebrny Pokarm",
                    "description": "<p>Ailuran zjada ilość srebra równą 10 ss i odzyskuje @Damage[1d6[healing]] Punktów Wytrzymałości. Ailuran może utrzymać się przy życiu spożywając srebro zamiast normalnego pożywienia.</p>"
                },
                "action->Returning Throw": {
                    "name": "Powracający Rzut",
                    "description": "<p>Ailuran wykonuje Atak Bumerangiem, po którym bumerang wraca do ręki ailurana.</p>"
                },
                "action->Sneak Attack": {
                    "name": "Podstępny Atak",
                    "description": "<p>Ailuran zadaje 1k6 dodatkowych obrażeń precyzyjnych @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłoniętym} istotom.</p>"
                },
                "lore->Lore": {
                    "name": "Wiedza"
                }
            }
        },
        "Blarghest": {
            "name": "Blarghest",
            "items": {
                "spellcastingEntry->Divine Innate Spells": {
                    "name": "Boskie Zaklęcia Wrodzone"
                },
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "action->Slack of Opportunity": {
                    "name": "Lenistwo Okazji",
                    "description": "<p><strong>Wyzwalacz</strong> Istota celuje w blarghesta, wykonując wrogą akcję</p>\n<hr />\n<p><strong>Efekt</strong> Blarghest przewraca oczami i wzdycha, nakładając głębokie poczucie... blargh... na atakującego. Atakujący musi wykonać rzut obronny @Check[will|dc:18]; w przypadku porażki decyduje, że jego działanie jest zbyt pracochłonne i akcja wyzwalająca zostaje utracona. W przypadku krytycznej porażki, stworzenie zostaje również ogarnięte letargiem, stając się @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Ogłuszonym} do początku swojej następnej tury.</p>"
                },
                "action->Consider Shape": {
                    "name": "Rozważanie Kształtu",
                    "description": "<p>Blarghest zastanawia się nad przybraniem kształtu goblinoida (goblina, hobgoblina lub niedźwiedzia) lub wilka, ale ostatecznie decyduje, że zrobienie tego jest zbyt pracochłonne.</p>"
                },
                "action->Placeholder": {
                    "name": "Symbol Zastępczy",
                    "description": "<p>Blarghest wykrzykuje \"Blargh!\", aby wywołać efekty dowolnego zaklęcia zawierającego komponent słowny. Ta akcja zyskuje cechy tego zaklęcia</p>"
                }
            }
        },
        "Cacaodaemon": {
            "name": "Kakodemon",
            "languagesDetails": "telepatia 100 stóp",
            "items": {
                "strike-melee->Nib Teeth": {
                    "name": "Stalowy Ząb"
                },
                "action->Telepathy 100 feet": {
                    "name": "Telepatia 100 stóp"
                },
                "action->Aromatic": {
                    "name": "Aromatyczny",
                    "description": "<p>Kiedy kakodemon traci połowę PW, pęknięcia na jego skórze wydzielają aromatyczny tropikalny zapach. Stworzenia w promieniu 10 stóp od kakodemona otrzymują -1 karę okolicznościową do rzutów obronnych Woli, dopóki cacaodaemon nie umrze lub nie zostanie wyleczony powyżej połowy swoich PW.</p>"
                },
                "action->Bitter Heart": {
                    "name": "Gorzkie Serce",
                    "description": "<p>Dysonans między słodkim zapachem kakodemona a gorzkim wnętrzem wysysa ducha ofiary</p>\n<p><strong>Rzut Obronny</strong> @Check[fortitude|dc:17]</p>\n<p><strong>Maksymalny Czas Trwania</strong> 6 rounds</p>\n<p><strong>Etap 1</strong> @Damage[1d8[mental]] obrażeń i @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłonięcie} (1 runda).</p>\n<p><strong>Etap 2</strong> @Damage[1d8[mental]] obrażeń i @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Ogłupiony 1} (1 runda)</p>\n<p><strong>Etap 3</strong> @Damage[1d12[mental]] obrażeń i @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Ogłupiony 2} (1 runda)</p>"
                }
            }
        },
        "Chea": {
            "name": "Chea",
            "items": {
                "spellcastingEntry->Monk Focus Spells": {
                    "name": "Zaklęcia Skupienia Mnicha"
                },
                "spell->Ki Rush (Focus)": {
                    "name": "Pęd Qi (Skupienie)"
                },
                "spell->Ki Strike (Focus)": {
                    "name": "Uderzenie Qi (Skupienie)"
                },
                "weapon->+1 Striking Handwraps of Mighty Blows": {
                    "name": "Owijki Potężnych Ciosów Uderzeń +1",
                    "description": "<p>Podczas zestrajania w te haftowane paski materiału musisz medytować i powoli owijać je wokół rąk. Owijki te mają wyryte runy broni, dzięki czemu twoje ataki bez użycia broni będą działać jak magiczna broń. Na przykład, <em>Owijki Potężnych Ciosów uderzenia +1</em> da ci premię +1 do rzutów ataku przy atakach bez broni i zwiększy obrażenia twoich ataków bez broni z jednej kości broni do dwóch (normalnie 2k4 zamiast 1k4, ale jeśli twoje pięści mają inną kość obrażeń broni lub masz inne ataki bez broni, użyj zamiast tego dwóch kości tego rozmiaru).</p>\n<p>Możesz ulepszać, dodawać i przenosić runy do i z opasek, tak samo jak w przypadku broni, a także przyczepiać do nich talizmany. W tym celu traktuj owijki jak broń do walki wręcz grupy bijatyk z lekkim ciężarem. Runy właściwości mają zastosowanie tylko wtedy, gdy mają zastosowanie do używanego ataku bez użycia broni. Na przykład, właściwość, która musi być zastosowana do broni ciętej, nie zadziała, gdy zaatakujesz pięścią, ale uzyskasz jej korzyści, jeśli zaatakujesz pazurem lub innym tnącym atakiem nieuzbrojonym.</p>"
                },
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "strike-ranged->Wind Crash": {
                    "name": "Uderzenie Wichru"
                },
                "action->Change Shape": {
                    "name": "Zmiana Kształtu",
                    "description": "<p>Chea zmienia swoją humanoidalną lub hybrydową postać. Zyskuje Cios bez broni szczękami, gdy jest w swojej hybrydowej formie.</p>"
                },
                "action->Quick Change": {
                    "name": "Szybka Podmiana",
                    "description": "<p><strong>Wyzwalacz</strong> Chea rzuca inicjatywę</p>\n<hr />\n<p><strong>Efekt</strong> Chea zaczyna działać instynktownie i przyjmuje agresywną postawę. Chea używa Zmiany Kształtu, aby wejść w swoją hybrydową formę.</p>"
                },
                "action->Animalistic Resistance": {
                    "name": "Zwierzęca Odporność",
                    "description": "<p>Chea zyskuje premię okoliczności +2 do odporności na choroby i trucizny.</p>"
                },
                "action->Flurry of Blows": {
                    "name": "Grad Ciosów",
                    "description": "<p>Chea wykonuje dwa Ataki bez broni. Jeśli oba trafią tę samą istotę, ich obrażenia zostaną połączone na potrzeby odporności i słabości.</p>"
                },
                "action->Flying Kick": {
                    "name": "Kopnięcie w locie",
                    "description": "<p>Chea rzuca się na przeciwnika. Wykonuje skok, wzwyż lub w dal. Pod koniec skoku, jeśli znajduje się obok wroga, może natychmiast uderzyć go atakiem bez broni, nawet jeśli wróg znajduje się w powietrzu. Po wykonaniu Ataku upada na ziemię. Jeśli odległość, na jaką spada, nie przekracza wysokości jej skoku, Chea ląduje pionowo i nie otrzymuje żadnych obrażeń.</p>"
                },
                "action->Pack Tactics": {
                    "name": "Taktyka Stada",
                    "description": "<p>Jeśli wróg znajduje się w zasięgu Chei i co najmniej dwóch jej sojuszników, ten wróg jest @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłonięty} przeciwko Chei.</p>"
                },
                "action->Powerful Fists": {
                    "name": "Potężne Pięści",
                    "description": "<p>Ataki pięścią Chei są traktowane jak uderzenia zimnym żelazem i srebrem i nie otrzymują kar podczas wykonywania śmiertelnych ataków.</p>"
                },
                "lore->Lore": {
                    "name": "Wiedza"
                }
            }
        },
        "Demom": {
            "name": "Demama",
            "languagesDetails": "telepatia na odległość 100 stóp (wie, o czym myślisz)",
            "items": {
                "strike-melee->Hug": {
                    "name": "Uścisk"
                },
                "strike-ranged->Stern Look": {
                    "name": "Surowe Spojrzenie"
                },
                "action->Telepathy 100 feet": {
                    "name": "Telepatia 100 stóp"
                },
                "action->Maternal Aura": {
                    "name": "Macierzyńska Aura",
                    "description": "<p>50 stóp. Wszystkie istoty, które mają za sobą tragiczną historię, w której straciły rodziców, otrzymują karę -4 do wszystkich rzutów obronnych na Wolę, ponieważ nagle ogarnia je uczucie matczynej miłości.</p>"
                },
                "action->Shut It": {
                    "name": "Zamknij to",
                    "description": "<p><strong>Wyzwalacz</strong> Istota atakuje demamę wrogim zaklęciem, które zawiera komponent werbalny.</p>\n<hr />\n<p><strong>Efekt</strong> Demama mówi: \"Nie odzywaj się do mnie!\". Rzucający musi wykonać rzut obronny @Check[will|dc:18]; w przypadku porażki natychmiast zamyka usta i wpatruje się w ziemię, rozmyślając o tym, jak bardzo na to nie zasługuje.</p>"
                },
                "action->Ground Target": {
                    "name": "Cel Uziemiony",
                    "description": "<p>Demama zwęża oczy na cel i oznajmia \"Masz szlaban!\". Cel musi wykonać rzut obronny @Check[will|dc:18]; w przypadku porażki musi złożyć broń, rozbić obóz i usiąść w namiocie.</p>"
                },
                "action->There, There": {
                    "name": "Dobrze, już dobrze",
                    "description": "<p><strong>Wymagania</strong> Demama złapała stworzenie.</p>\n<hr />\n<p><strong>Efekt</strong> Demama obejmuje stworzenie i poklepuje je uspokajająco po plecach, szepcząc uspokajające słowa, przywracając stworzeniu 10 Punktów Wytrzymałości.</p>"
                }
            }
        },
        "Duhgik": {
            "name": "Duhgik",
            "items": {
                "weapon->Dagger": {
                    "name": "Sztylet",
                    "description": "<p>Krótka broń biała, trzymana w jednej ręce i używana do zadawania ciosów w walce wręcz. Może być również rzucona w przeciwnika.</p>"
                },
                "weapon->+1 Sling": {
                    "name": "Proca +1",
                    "description": "<p>Niewiele więcej niż skórzany uchwyt przymocowany do pary pasków, proca może być używana do rzucania gładkimi kamieniami lub pociskami na odległość.</p>"
                },
                "equipment->Snare Kit (Specialist)": {
                    "name": "Zestaw do Tworzenia Sideł (Specjalistyczny)",
                    "description": "<p>Ten zestaw zawiera narzędzia i materiały do tworzenia sideł. Zestaw do tworzenia sideł umożliwia tworzenie sideł przy użyciu umiejętności Rzemiosło. Specjalistyczny zestaw do tworzenia sideł daje premię +1 do testu przedmiotu.</p>",
                    "rules": {
                        "0": {
                            "label": "Zestaw do Tworzenia Sideł (Wytwarzanie sideł)"
                        }
                    }
                },
                "consumable->Alarm Snare": {
                    "name": "Pułapka Alarmowa",
                    "description": "<p>Pułapkę alarmową tworzy się poprzez przymocowanie jednego lub więcej hałaśliwych obiektów do linki lub płyty dociskowej. Tworząc sidła alarmowe, wyznaczasz zasięg od 100 do 500 stóp, w którym mogą być słyszalne. Kiedy małe lub większe stworzenie wejdzie w pole, sidła wydadzą dźwięk na tyle głośny, że usłyszą go wszystkie stworzenia w wyznaczonym zasięgu.</p>"
                },
                "consumable->Biting Snare": {
                    "name": "Sidła Gryzienia",
                    "description": "<p>Szczęki sideł zamykają się na nodze istoty, która na nie nadepnie. Sidła zadają 5k6 obrażeń kłutych pierwszemu stworzeniu, które wejdzie na ich pole; stworzenie to musi wykonać rzut obronny @Check[reflex|dc:18].</p>\n<hr />\n<p><strong>Krytyczny Sukces</strong> Nie ma to wpływu na stworzenie.</p>\n<p><strong>Sukces</strong> Stworzenie otrzymuje połowę obrażeń.</p>\n<p><strong>Porażka</strong> Stworzenie otrzymuje pełne obrażenia.</p>\n<p><strong>Krytyczna Porażka</strong> Stworzenie otrzymuje podwójne obrażenia i otrzymuje karę statusu -10 stóp do swojej Szybkości, dopóki nie odzyska co najmniej 1 Punktu Wytrzymałości.</p>"
                },
                "consumable->Flare Snare": {
                    "name": "Sidła Flary",
                    "description": "<p>Używając materii bioluminescencyjnej lub odczynników alchemicznych, tworzysz krótkotrwały rozbłysk na drucie lub płycie naciskowej. Kiedy małe lub większe stworzenie wejdzie na plac, flara wystrzeliwuje w niebo. Dla stworzeń z dobrą widocznością nieba flara ta jest widoczna z odległości do 2 mil w pogodny dzień lub do 5 mil w pogodną noc.</p>"
                },
                "consumable->Healing Potion (Lesser)": {
                    "name": "Mikstura Lecząca (Mniejsza)",
                    "description": "<p>Mikstura lecznicza to fiolka z rubinowo-czerwonym płynem, który wywołuje mrowienie i sprawia, że rany szybko się goją. Po wypiciu eliksiru leczniczego odzyskujesz @Damage[(2d8+5)[healing]] Punktów Wytrzymałości.</p>"
                },
                "consumable->Nauseating Snare": {
                    "name": "Sidła Mdłości",
                    "description": "<p>Umieszczasz szczególnie cuchnące substancje tak, aby rozpryskiwały się nad stworzeniem. Pierwsza istota, która wejdzie do kwadratu, musi wykonać rzut obronny na Wytrzymałość ST 20.</p>\n<hr />\n<p><strong>Krytyczny Sukces</strong> Nie ma to wpływu na stworzenie.</p>\n<p><strong>Sukces</strong> Stworzenie dostaje @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Mdłości 1}.</p>\n<p><strong>Porażka</strong> Stworzenie dostaje @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Mdłości 2}.</p>\n<p><strong>Krytyczna Porażka</strong> Stworzenie dostaje @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Mdłości 3}.</p>"
                },
                "action->Cringe": {
                    "name": "Zażenowanie",
                    "description": "<p><strong>Wyzwalacz</strong> Istota, której Duhgik jest świadoma, odnosi krytyczny sukces w Ataku przeciwko niej i zadaje jej obrażenia.</p>\n<hr />\n<p><strong>Efekt</strong> Z żałosną pozą sprawia, że jej wróg cofa się przed śmiertelnym atakiem. Atakująca istota otrzymuje karę okoliczności -8 do obrażeń zadawanych przez wyzwalający Atak. Kara ta obowiązuje po podwojeniu obrażeń za trafienie krytyczne. Atakujący jest wtedy odporny na Duhgika przez 24 godziny.</p>"
                },
                "action->Remote Trigger": {
                    "name": "Zdalny Wyzwalacz",
                    "description": "<p>Duhgik nauczyła się wyzwalać sidła z daleka, tworząc zagrożenia dystansowe, które atakują jej przeciwników, i pozwalając jej na nieszkodliwe rozbrajanie sideł wrogów. Może zaatakować sidła, aby uruchomić je przedwcześnie. Jeśli sama stworzyła sidła, automatycznie trafia. Jeśli stworzył ją ktoś inny, musi wykonać Atak dystansowy przeciwko ST Wytwarzania, uruchamiając sidła tylko wtedy, gdy trafi.</p>"
                },
                "action->Sneak Attack": {
                    "name": "Podstępny Atak",
                    "description": "<p>Duhgik zadaje dodatkowe 1k6 precyzyjnych obrażeń @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłoniętym} istotom.</p>"
                },
                "action->Surprise Snare": {
                    "name": "Zaskakujące Sidła",
                    "description": "<p>Duhgik instaluje jedno ze swoich sideł przygotowanych do szybkiego rozstawienia w miejscu zajmowanym przez przeciwnika. Musi to być pułapka, której wykonanie zajmuje zwykle 1 minutę lub mniej. Wnyki uruchamiają się automatycznie, ale otrzymują karę -2 do ST ataku, a także do wszystkich rzutów ataku lub innych testów, które wykonają sidła.</p>"
                },
                "lore->Lore": {
                    "name": "Wiedza"
                }
            }
        },
        "Edolpho Phinelli": {
            "name": "Edolpho Phinelli",
            "blurb": "Półelf mężczyzna , szarlatan",
            "items": {
                "spellcastingEntry->Occult Spontaneous Spells": {
                    "name": "Okultystyczne Zaklęcia Spontaniczne"
                },
                "spellcastingEntry->Bard Composition Spells": {
                    "name": "Zaklęcia Kompozycji Barda"
                },
                "weapon->Sap": {
                    "name": "Głuszak",
                    "description": "<p>Głuszak ma miękką powłokę wokół twardego rdzenia, zazwyczaj jest to skórzana osłona wokół ołowianego pręta. Jego głowica jest szersza niż rękojeść, aby rozproszyć siłę ciosu, ponieważ celem broni jest powalenie ofiary, a nie zranienie celu.</p>"
                },
                "weapon->Shortsword": {
                    "name": "Krótki Miecz",
                    "description": "<p>Ta broń biała jest wykonywana w różnych wariantach, ostrze ma około pół metra długości.</p>"
                },
                "equipment->Disguise Kit": {
                    "name": "Zestaw Przebrań",
                    "description": "<p>To małe drewniane pudełko zawiera kosmetyki, sztuczny zarost, gumę spirytusową i kilka prostych peruk. Zwykle potrzebujesz zestawu do tworzenia przebrań, aby podszyć się pod kogoś przy użyciu umiejętności Oszustwo. Jeśli stworzyłeś dużą liczbę przebrań, możesz uzupełnić zapas kosmetyków o kosmetyki zastępcze odpowiednie dla typu zestawu przebrania.</p>"
                },
                "equipment->Lute": {
                    "name": "Lutnia",
                    "description": "<p>Podręczne instrumenty obejmują dudy, mały zestaw gongów, małe bębny, skrzypce i altówki, flety i fleciki, małe harfy, lutnie, trąbki i instrumenty o podobnych rozmiarach. MG może uznać, że szczególnie duży instrument ręczny (jak tuba) ma większą masę. Ciężkie instrumenty, takie jak duże bębny, pełny zestaw gongów i instrumenty klawiszowe są mniej przenośne i generalnie muszą być nieruchome podczas gry.</p>"
                },
                "equipment->Thieves' Tools": {
                    "name": "Zestaw Narzędzi Złodzieja",
                    "description": "<p>Do otwierania zamków lub wyłączania urządzeń (niektórych typów) przy użyciu umiejętności Złodziejstwo potrzebne są narzędzia złodziejskie.</p>\n<p>Jeśli twoje narzędzia złodziejskie są uszkodzone, możesz je naprawić, wymieniając wytrychy na @UUID[Compendium.pf2e.equipment-srd.Item.Sw7MBLASN3xK4Y44]{Wytrychy zastępcze} odpowiednie dla twoich narzędzi; nie wymaga to użycia akcji Naprawy.</p>"
                },
                "strike-melee->Shortsword": {
                    "name": "Krótki Miecz"
                },
                "strike-melee->Sap": {
                    "name": "Głuszak"
                },
                "action->Versatile Performance": {
                    "name": "Wszechstronne Występy",
                    "description": "<p>Edolpho może korzystać z Występów zamiast Dyplomacji, aby Wywrzeć Wrażenie i zamiast Zastraszenia, aby Demoralizować. Może również użyć Występów zamiast Oszustwa, aby Podszyć się.</p>"
                },
                "action->Sneak Attack": {
                    "name": "Podstępny Atak",
                    "description": "<p>Edolpho zadaje dodatkowe 1k6 precyzyjnych obrażeń @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłoniętym} istotom.</p>"
                },
                "lore->Lore": {
                    "name": "Wiedza"
                }
            }
        },
        "Eleukas": {
            "name": "Eleukas",
            "items": {
                "weapon->Dagger": {
                    "name": "Sztylet",
                    "description": "<p>Krótka broń biała, trzymana w jednej ręce i używana do zadawania ciosów w walce wręcz. Może być również rzucona w przeciwnika.</p>"
                },
                "weapon->Visperath": {
                    "name": "Visperath",
                    "description": "<p>Visperath zadaje dodatkowe 1 obrażenie od kwasu i dodatkowe 1k4 trwałe obrażenia od kwasu przy trafieniu krytycznym.</p>"
                },
                "armor->Breastplate": {
                    "name": "Napierśnik",
                    "description": "<p>Choć nazywany napierśnikiem, ten typ zbroi składa się z kilku części zbroi płytowej lub półpłytowej, które chronią tułów, klatkę piersiową, szyję, a czasem biodra i dolne partie nóg. Strategicznie zapewnia część ochrony płyty, jednocześnie pozwalając na większą elastyczność i szybkość.</p>"
                },
                "equipment->Rope": {
                    "name": "Lina",
                    "description": "<p>Lina długości 50 stóp (15 metrów).</p>"
                },
                "consumable->Healing Potion (Minor)": {
                    "name": "Mikstura Lecząca (Pomniejsza)",
                    "description": "<p>Mikstura lecznicza to fiolka z rubinowo-czerwonym płynem, który wywołuje mrowienie i sprawia, że rany szybko się goją. Po wypiciu eliksiru leczniczego odzyskujesz @Damage[1d8[healing]] Punktów Wytrzymałości.</p>"
                },
                "strike-melee->Visperath": {
                    "name": "Visperath"
                },
                "action->Attack of Opportunity": {
                    "name": "Atak Okazyjny"
                },
                "action->Lunge": {
                    "name": "Wykrok",
                    "description": "<p>Eleukas wykonuje Atak bronią do walki wręcz, zwiększając zasięg Ataku o 5 stóp.</p>"
                },
                "action->Power Attack": {
                    "name": "Potężny Atak"
                }
            }
        },
        "Firebrand Brass Dragon (Ancient)": {
            "name": "Mosiężny Smok Wichrzyciel (Pradawny)",
            "publicNotes": "<p>Mosiężne smoki są kapryśnymi figlarzami, którzy uwielbiają humor i zabawę. Szczególnie lubią rozmawiać z ludźmi i innymi cywilizowanymi humanoidami, zachwycając się naiwnymi zwyczajami tych pomniejszych ras bez okazywania im wyniosłości czy pogardy. Choć mogą wydawać się jedynie ciekawskie, mosiężne smoki związane są z tego rodzaju rozmowami w celu bycia na bieżąco z polityką regionalną, aby móc przewidzieć przyszłe konflikty. Po drodze tworzą rozległe sieci informacyjne, które zaczynają się od ich własnych sojuszników, ale rozciągają się na wszystkie poziomy humanoidalnego społeczeństwa - sieci, które mosiężny smok następnie wykorzystuje do subtelnego wspomagania osad w pobliżu swojego legowiska. W przeciwieństwie do planów i manipulacji niebieskich smoków, mosiężne smoki wykorzystują swoje sieci informacyjne do ustanowienia sprawiedliwości i równości.</p>\n<p>Te beztroskie smoki cenią sobie niezależność i uważają, że wszystkie stworzenia zasługują na to, by żyć tak, jak im się podoba, pod warunkiem, że nie krzywdzą innych. Są emocjonalnymi stworzeniami i mają tendencję do krótkiej koncentracji uwagi, czasami padając ofiarą depresji u schyłku życia. Aby temu zaradzić, niektóre mosiężne smoki trzymają zwierzęta i rośliny domowe, którymi mogą się opiekować.</p>\n<p>Choć mogą wydawać się dziecinne w swej ciekawości dotyczącej spraw śmiertelników, ich sprawność w walce nie jest powodem do śmiechu. Mosiężny smok, którego terytorium lub sojusznicy są zagrożeni, jest naprawdę przerażającym wrogiem, który szybko zrzuca swoje niewinne przebranie i uwalnia swoją przerażającą moc na złoczyńcach.</p>\n<p>Większość mosiężnych smoków żyje w klimacie pustynnym i choć trzymają swoje legowiska w ukryciu, często budują je w pobliżu osad humanoidów.</p>",
            "allSavesBonus": "+1 statusu do wszystkich rzutów obronnych przeciwko magii",
            "languagesDetails": "rozmowa ze zwierzętami",
            "items": {
                "spellcastingEntry->Arcane Innate Spells": {
                    "name": "Tajemne Zaklęcia Wrodzone"
                },
                "spell->Speak with Animals (Constant)": {
                    "name": "Rozmowa ze Zwierzętami (Stałe)"
                },
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "strike-melee->Wing": {
                    "name": "Skrzydło"
                },
                "action->Battle Cry": {
                    "name": "Okrzyk Bitewny",
                    "description": "<p><strong>Wyzwalacz</strong> Mosiężny Smok rzuca inicjatywą.</p>\n<hr />\n<p><strong>Efekt</strong> Mosiężny Smok rzuca potężne wyzwanie i próbuje zdemoralizować istotę, którą widzi.</p>"
                },
                "action->+1 Status to All Saves vs. Magic": {
                    "name": "+1 Statusu do wszystkich Rzutów Obronnych przeciwko Magii"
                },
                "action->Bravo's Determination": {
                    "name": "Determinacja Odwagi",
                    "description": "<p><strong>Wyzwalacz</strong> Atak przeciwnika obniża twoje Punkty Wytrzymałości do 0; nie miałeś 1 Punktu Wytrzymałości i nie zostałeś zabity.</p>\n<hr />\n<p>Twoja pewność siebie graniczy z samooszukiwaniem się, ale pozwala ci przetrwać w obliczu przytłaczających przeciwności losu. Spróbuj wykonać test Oszustwa przeciwko ST ataku wyzwalającego. Otrzymujesz karę do tego testu równą podwojonej wartości obrażeń, jeśli takie posiadasz. Jeśli atak wyzwalający był trafieniem krytycznym, użyj wyniku o jeden stopień gorszego niż ten, który wyrzuciłeś.</p>\n<hr />\n<p><strong>Krytyczny Sukces</strong> Unikasz znokautowania i pozostajesz z 1 Punktem Wytrzymałości.</p>\n<p><strong>Sukces</strong> Unikasz znokautowania i pozostajesz z 1 Punktem Wytrzymałości, ale zwiększasz swój stan @UUID[Compendium.pf2e.conditionitems.Item.Yl48xTdMh3aeQYL2]{Ranny} o 1.</p>"
                },
                "action->Frightful Presence": {
                    "name": "Przerażająca Obecność",
                    "description": "<p>90 stóp. @Check[will|dc:37]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence]</p>"
                },
                "action->Wing Deflection": {
                    "name": "Odbicie Skrzydłem",
                    "description": "<p><strong>Wyzwalacz</strong> Smok jest celem ataku.</p>\n<hr />\n<p><strong>Efekt</strong> Smok unosi skrzydło, zyskując premię +2 do KP przeciwko atakowi wyzwalającemu. Jeśli smok leci, po zakończeniu ataku opada na wysokość 10 stóp.</p>"
                },
                "action->Breath Weapon": {
                    "name": "Zionięcie",
                    "description": "<p>Mosiężny smok zieje na jeden z dwóch sposobów.</p>\n<p>Smok nie może ponownie użyć Broni Oddechowej przez [[/gmr 1d4 #Recharge Breath Weapon]]{1k4 rund}.</p>\n<ul>\n<li><strong>Płomień</strong> Smok zionie ogniem w obszarze @Template[line|distance:100], które zadają @Damage[16d6[fire]|options:area-damage] obrażeń (rzut obronny @Check[reflex|dc:41|basic]).</li>\n<li><strong>Gaz Usypiający</strong> Smok zionie w obszarze @Template[cone|distance:80] gaz usypiający. Każda istota w obrębie stożka musi wykonać rzut obronny @Check[fortitude|dc:41] lub paść @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Nieprzytomna} przez [[/gmr 1d6 #rund]]{1k6 rund}, lub 1 minutę w przypadku krytycznej porażki.</li></ul>"
                },
                "action->Desert Wind": {
                    "name": "Pustynny Wiatr",
                    "description": "<p><strong>Częstotliwość</strong> trzy razy dziennie.</p>\n<hr />\n<p><strong>Efekt</strong> Smok wzywa pustynny wiatr. Ma to taki sam efekt jak @UUID[Compendium.pf2e.spells-srd.Item.g8QqHpv2CWDwmIm1]{Podmuch Wiatru} (@Check[fortitude|dc:39]) ale w obszarze @Template[cone|distance:60]. Istota, której nie uda się rzut obronny, zostaje oślepiona do końca swojej następnej tury (lub na 1 minutę w przypadku porażki krytycznej).</p>"
                },
                "action->Draconic Frenzy": {
                    "name": "Smoczy Szał",
                    "description": "<p>Smok wykonuje dwa Ataki Pazurami i jeden Atak Szczękami w dowolnej kolejności.</p>"
                },
                "action->Draconic Momentum": {
                    "name": "Smoczy Impet",
                    "description": "<p>Gdy smok uzyska trafienie krytyczne, ładuje broń oddechową.</p>"
                }
            }
        },
        "Floolf": {
            "name": "Floolf",
            "items": {
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "action->Cute Aggression": {
                    "name": "Urocza Agresja",
                    "description": "<p>Szczenięta floolfa są tak urocze, że każda istota będąca ssakiem lub posiadająca Inteligencję powyżej 3, która zobaczy lub dotknie szczenięcia floolfa, musi wykonać rzut obronny @Check[will|dc:27] lub będzie bronić szczenięcia floolfa swoim życiem. Efekt ten kończy się, gdy istota nie jest już w stanie dostrzec szczenięcia.</p>\n<p>Jeśli istota potrafi mówić, za każdym razem, gdy przypomni sobie szczenię Floolfa, odczuwa przymus (rzut obronny @Check[will|dc:15]), by opowiedzieć swoją historię spotkania, niezmiennie kończącą się frazą \"Umarłbym za tego Floolfa\".</p>"
                },
                "action->Pack Attack": {
                    "name": "Grupowy Atak",
                    "description": "<p>Atak Floolfa zadaje 1k8 dodatkowych obrażeń istotom znajdującym się w zasięgu co najmniej dwóch sojuszników Floolfa.</p>"
                }
            }
        },
        "Goblin Zombie": {
            "name": "Goblin Zombie",
            "hpDetails": "leczenie pustką",
            "items": {
                "strike-melee->Fist": {
                    "name": "Pięść"
                }
            }
        },
        "Gristleburst": {
            "name": "Gristleburst",
            "items": {
                "weapon->Dagger": {
                    "name": "Sztylet",
                    "description": "<p>Krótka broń biała, trzymana w jednej ręce i używana do zadawania ciosów w walce wręcz. Może być również rzucona w przeciwnika.</p>"
                },
                "armor->Studded Leather Armor": {
                    "name": "Ćwiekowana Zbroja Skórzana",
                    "description": "<p>Ta zbroja skórzana jest wzmocniona metalowymi ćwiekami, a czasami małymi metalowymi płytkami, zapewniając funkcjonalność skórzni, przy bardziej solidnej ochronie.</p>"
                },
                "equipment->Alchemist's Tools": {
                    "name": "Zestaw Narzędzi Alchemika",
                    "description": "<p>Ta mobilna kolekcja fiolek i chemikaliów może być używana do prostych zadań alchemicznych.</p>"
                },
                "equipment->Formula Scraps (as Formula Book)": {
                    "name": "Świstki papieru z formułami (jako książka z formułami)",
                    "description": "<p>Księga receptur zawiera formuły niezbędne do tworzenia przedmiotów innych niż zwykły sprzęt z tego rozdziału; postacie z klasy alchemika zazwyczaj otrzymują jedną za darmo. Każda księga receptur może zawierać receptury do 100 różnych przedmiotów. Formuły mogą być również zapisane na pergaminach, tabliczkach i niemal każdym innym nośniku; nie ma potrzeby kopiowania ich do konkretnej księgi, o ile można mieć je pod ręką, aby się do nich odwoływać.</p>"
                },
                "consumable->Infused Reagents": {
                    "name": "Nasączone Odczynniki"
                },
                "strike-ranged->Lesser Alchemist's Fire": {
                    "name": "Ogień Alchemiczny Mniejszy"
                },
                "strike-ranged->Lesser Acid Flask": {
                    "name": "Mniejsza Kolba Kwasu"
                },
                "action->Infused Items": {
                    "name": "Nasączone Przedmioty",
                    "description": "<p>Gristleburst ma przy sobie następujące przedmioty, które działają przez 24 godziny lub do czasu, gdy następnym razem dokona codziennych przygotowań:</p>\n<p>@UUID[Compendium.pf2e.equipment-srd.Item.M1k5QQc1qQLxzyCK]{Kolba Kwasu (Mniejsza)} (2)</p>\n<p>@UUID[Compendium.pf2e.equipment-srd.Item.yd3kEK21YknZLlcT]{Ogień Alchemiczny (Mniejsza)} (4)</p>\n<p>@UUID[Compendium.pf2e.equipment-srd.Item.7Y2yOr4ltpP2tyuL]{Eliksir Orlego Oka (Mniejsza)} (2)</p>"
                },
                "action->Quick Bomber": {
                    "name": "Szybki Bombowiec",
                    "description": "<p>Gristleburst losuje bombę alchemiczną w ramach akcji Interakcji i rzuca nią jako atak dystansowy.</p>"
                },
                "action->Quick Smoke Bomb": {
                    "name": "Szybka Bomba Dymna",
                    "description": "<p><strong>Koszt</strong> 1 partia odczynników do infuzji</p>\n<hr />\n<p><strong>Efekt</strong> Gristleburst przygotowuje krótkotrwałą mniejszą kolbę kwasu lub mniejszy ogień alchemiczny bez konieczności sprawdzania umiejętności rzemieślniczych. Pozostaje ona skuteczna tylko do końca jego następnej tury. Kiedy rzuca tę bombę, oprócz jej normalnych efektów, tworzy ona chmurę dymu w promieniu 10 stóp. Istoty w tym obszarze mają stan @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Przysłonięty}, a inne istoty są dla nich Przysłonięte. Dym utrzymuje się przez 1 minutę lub do momentu rozproszenia przez silny wiatr.</p>"
                }
            }
        },
        "Hellknight Centaur": {
            "name": "Centaur Piekielnego Rycerza",
            "items": {
                "weapon->Longsword": {
                    "name": "Długi Miecz",
                    "description": "<p>Miecze długie mogą być jedno- lub obosieczne. Ich ostrza są ciężkie i mają od 3 do 4 stóp długości.</p>"
                },
                "weapon->Spear": {
                    "name": "Włócznia",
                    "description": "<p>Broń drzewcowa, zakończona metalowym grotem. Włócznia może być używana jedną ręką jako broń do walki wręcz, może też być rzucona w przeciwnika.</p>"
                },
                "armor->Splint Mail": {
                    "name": "Zbroja Płytkowa",
                    "description": "<p>Ten rodzaj zbroi to kolczuga wzmocniona elastycznymi, zazębiającymi się metalowymi płytkami, zwykle umieszczonymi na tułowiu, ramionach i nogach użytkownika. Pancerz tego typu wyposażony jest w wyściełaną zbroję (patrz wyżej) i parę rękawic.</p>"
                },
                "strike-melee->Hoof": {
                    "name": "Kopyto"
                },
                "strike-melee->Halberd": {
                    "name": "Halabarda"
                },
                "action->Trample": {
                    "name": "Tratowanie",
                    "description": "<p>Średni lub mniejszy, kopyto, @Check[reflex|dc:20|basic]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Trample]</p>"
                }
            }
        },
        "Kobold Tunnelrunner": {
            "name": "Kobold Tunelowy Biegacz",
            "items": {
                "weapon->Light Pick": {
                    "name": "Lekki Kilof",
                    "description": "<p>Lekki kilof to zmodyfikowane narzędzie górnicze z drewnianym trzonkiem zakończonym głowicą, stworzone bardziej do przebijania pancerza i ciała, niż odłupywania skał.</p>"
                },
                "armor->Leather Armor": {
                    "name": "Skórznia",
                    "description": "<p>Mieszanka elastycznej i formowanej gotowanej skóry, zbroja tego typu zapewnia pewną ochronę przy maksymalnej elastyczności.</p>"
                },
                "action->Sneak Attack": {
                    "name": "Podstępny Atak",
                    "description": "<p>Kobold tunelowy biegacz zadaje dodatkowe 1k4 precyzyjnych obrażeń @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłoniętym} istotom.</p>"
                },
                "lore->Lore": {
                    "name": "Wiedza"
                }
            }
        },
        "Lisavet": {
            "name": "Lisavet",
            "items": {
                "spellcastingEntry->Divine Prepared Spells": {
                    "name": "Boskie Zaklęcia Przygotowywane"
                },
                "spellcastingEntry->Cleric Domain Spells": {
                    "name": "Zaklęcia Domenowe Kapłana"
                },
                "weapon->Staff": {
                    "name": "Kostur",
                    "description": "<p>Solidny, długi kij. Pomocny nie tylko w pieszych wędrówkach, można nim solidnie przygrzmocić.</p>"
                },
                "armor->Studded Leather Armor": {
                    "name": "Ćwiekowana Zbroja Skórzana",
                    "description": "<p>Ta zbroja skórzana jest wzmocniona metalowymi ćwiekami, a czasami małymi metalowymi płytkami, zapewniając funkcjonalność skórzni, przy bardziej solidnej ochronie.</p>"
                },
                "equipment->Religious Symbol of Sarenrae": {
                    "name": "Symbol Religijny Sarenrae",
                    "description": "<p>Ten kawałek drewna lub srebra jest ozdobiony wizerunkiem reprezentującym bóstwo. Niektórzy boscy zaklinacze, tacy jak klerycy, mogą używać symbolu religijnego swojego bóstwa jako boskiego skupienia, aby używać pewnych zdolności i rzucać niektóre zaklęcia. Aby użyć symbolu religijnego, należy trzymać go w jednej ręce.</p>"
                },
                "consumable->Healing Potion (Minor)": {
                    "name": "Mikstura Lecząca (Pomniejsza)",
                    "description": "<p>Mikstura lecznicza to fiolka z rubinowo-czerwonym płynem, który wywołuje mrowienie i sprawia, że rany szybko się goją. Po wypiciu eliksiru leczniczego odzyskujesz @Damage[1d8[healing]] Punktów Wytrzymałości.</p>"
                },
                "strike-melee->Staff": {
                    "name": "Kostur",
                    "description": "<p>(dwuręczny k8)</p>"
                },
                "action->Healing Hands": {
                    "name": "Leczące Dłonie",
                    "description": "<p>Kiedy Lisavet rzuca @UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]{Leczenie}, rzuca k10 zamiast k8.</p>"
                },
                "action->Turn Undead": {
                    "name": "Odpędzanie Nieumarłych",
                    "description": "<p>Kiedy Lisavet używa Leczenia, by zadać obrażenia nieumarłym, każdy nieumarły poziomu 2 lub niższego, któremu krytycznie nie uda się rzut obronny, zyskuje stan ucieczki na 1 rundę.</p>"
                },
                "lore->Lore": {
                    "name": "Wiedza"
                }
            }
        },
        "Mari Lwyd": {
            "name": "Mari Lwyd",
            "items": {
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "strike-melee->Hoof": {
                    "name": "Kopyto"
                },
                "action->Mostly Harmless": {
                    "name": "Przeważnie Nieszkodliwy",
                    "description": "<p>Mari Lwyd po prostu cieszy się porą roku. Ataki Mari Lwyd mają cechę nieśmiercionośności podczas atakowania stworzeń, chyba że te stworzenia najpierw spróbują wrogiej akcji na Mari Lwyd.</p>"
                },
                "action->Persistent Wassailing": {
                    "name": "Trwałe Biesiadowanie",
                    "description": "<p>Mari Lwyd nie może zostać zakłócona zwykłymi środkami. Zawsze wie, czy budynek jest naprawdę niezamieszkany, czy też mieszkańcy mogą mówić i słyszeć, a jedynie odmawiają śpiewania, i jest odporny na @UUID[Compendium.pf2e.spells-srd.Item.gIdDLrbswTV3OBJy]{Ciszę} i podobne efekty do 5. poziomu.</p>"
                },
                "action->Festive Rampage": {
                    "name": "Świąteczne Szaleństwo",
                    "description": "<p><strong>Wymagania</strong> Mari Lwyd wchodzi do budynku po wygraniu Pwnco i nie został ani upomniany, ani poczęstowany alkoholem czy serem.</p>\n<hr />\n<p><strong>Efekt</strong> Mari Lwyd wpada w niszczycielski szał świętowania. Tak długo, jak Mari Lwyd pozostaje w budynku, zyskuje odporność 10 na wszystkie obrażenia, a jego ataki ignorują Twardość 10. Mari Lwyd traci korzyści z tej zdolności, jeśli zaatakuje żywą istotę, a zamiast tego zazwyczaj rozbija meble.</p>"
                },
                "action->Pwnco": {
                    "name": "Pwnco",
                    "description": "<p>Mari Lwyd rozpoczyna konkurs rymowania, prosząc o wejście do zamkniętego domu, tawerny lub innego budynku, w którym znajdują się osoby mogące odpowiedzieć. Rzuca test @Check[performance]. Przed następną turą Mari Lwyd, jeden z mieszkańców musi odpowiedzieć na prośbę Mari Lwyd, wydając trzy akcje na wykonanie własnej piosenki. ST pieśni odpowiadającego jest równy wynikowi testu wykonania Mari Lwyd. Jeśli budynek jest zajęty i nikt nie odpowie, ma to skutki krytycznej porażki.</p>\n<hr />\n<p><strong>Krytyczny Sukces</strong> Respondenci wygrywają Pwnco, powodując odejście Mari Lwyd.</p>\n<p><strong>Sukces</strong> Odpowiedź jest dobra i Pwnco jest kontynuowane. Mari Lwyd musi ponownie użyć Pwnco w swojej następnej turze. Otrzymuje karę -2 do swojego testu Występów lub zwiększa swoją obecną karę do Występów o 2, w zależności od tego, która z tych wartości jest gorsza.</p>\n<p><strong>Porażka</strong> Respondenci przegrywają Pwnco! Mari Lwyd domaga się gościnności, powodując odblokowanie i otwarcie drzwi, a wszelkie bariery przy drzwiach usuwają się z drogi. Jeśli drzwi są magicznie zapieczętowane, Mari Lwyd próbuje przeciwdziałać efektowi (przeciwdziałanie rangi 11, modyfikator przeciwdziałania [[/r 1d20+22 #Modyfikator przeciwdziałania]]{+22}). Jeśli żaden z mieszkańców budynku nie zaoferuje Mari Lwyd alkoholu lub sera przed rozpoczęciem jej następnej tury i nie zażąda, by się zachowywał, Mari Lwyd może użyć Świątecznego Szaleństwa na początku swojej następnej tury.</p>\n<p><strong>Krytyczna Porażka</strong> Jako porażka, ale z powodu nieudolnej reakcji, Mari Lwyd przeciwdziała magicznym efektom z rangą przeciwdziałania 15 i modyfikatorem [[/r 1d20+30 #Modyfikator przeciwdziałania]]{+30}, i należy mu zaoferować dwa razy więcej alkoholu lub sera.</p>"
                }
            }
        },
        "Morlibint": {
            "name": "Morlibint",
            "blurb": "Mężczyzna człowiek, Czarodziej",
            "items": {
                "spellcastingEntry->Arcane Prepared Spells": {
                    "name": "Tajemne Zaklęcia Przygotowywane"
                },
                "spellcastingEntry->Focus Spells": {
                    "name": "Zaklęcia Skupienia"
                },
                "weapon->+1 Staff": {
                    "name": "Kostur +1",
                    "description": "<p>Solidny, długi kij. Pomocny nie tylko w pieszych wędrówkach, można nim solidnie przygrzmocić.</p>"
                },
                "equipment->Spellbook": {
                    "name": "Księga Zaklęć",
                    "description": "<p><strong>Sztuczki</strong></p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.60sgbuMWN0268dB7]{Telekinetyczny Pocisk}</p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.4gBIw4IDrSfFHik4]{Oszołomienie}</p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.gpzpAAAJ1Lza2JVl]{Wykrycie Magii}</p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.WBmvzNDfpwka3qT4]{Światło}</p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]{Telekinetyczna Dłoń}</p>\n<hr />\n<p><strong>Ranga 1.</strong></p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.UKsIOWmMx4hSpafl]{Oszałamiające Kolory}</p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.gKKqvLohtrSJj3BM]{Salwa Mocy}</p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.xqmHD8JIjak15lRk]{Fantazmatyczny Pupil}</p>\n<hr />\n<p><strong>Ranga 2.</strong></p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.vTQvfYu2llKQedmY]{Tłumaczenie}</p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Rozproszenie Magii}</p>\n<p>@UUID[Compendium.pf2e.spells-srd.Item.f8SBoXiXQjlCKqly]{Iluzoryczne Stworzenie}</p>"
                },
                "consumable->Healing Potion (Minor)": {
                    "name": "Mikstura Lecząca (Pomniejsza)",
                    "description": "<p>Mikstura lecznicza to fiolka z rubinowo-czerwonym płynem, który wywołuje mrowienie i sprawia, że rany szybko się goją. Po wypiciu eliksiru leczniczego odzyskujesz @Damage[1d8[healing]] Punktów Wytrzymałości.</p>"
                },
                "consumable->Scroll of Knock (Level 2)": {
                    "name": "Zwój z zaklęciem Pukanie (Ranga 2)",
                    "description": "<p>Rzucanie zaklęcia ze zwoju, wymaga trzymania zwoju w jednej ręce i aktywowania go za pomocą działania Rzucanie Zaklęcia, używając normalnej liczby akcji dla tego zaklęcia.</p>\n<p>Aby rzucić zaklęcie ze zwoju, musi ono znajdować się na twojej liście zaklęć. Ponieważ to ty rzucasz zaklęcie, użyj swojego rzutu ataku czarem i ST zaklęć. Zaklęcie uzyskuje również odpowiednią cechę dla twojej tradycji (tajemna, boska, okultystyczna lub pierwotna).</p>\n<p>Wszystkie fizyczne składniki materialne i koszty są dostarczane przy tworzeniu zwoju, więc nie musisz ich dostarczać podczas rzucania zaklęcia z zwoju. Musisz zastąpić wszelkie wymagane składniki materialne dla tego zaklęcia składnikiem somatycznym. Jeśli zaklęcie wymaga Punktów Skupienia, musisz je mieć, aby rzucić zaklęcie z zwoju.</p>"
                },
                "consumable->Scroll of Invisibility (Level 2)": {
                    "name": "Zwój z zaklęciem Niewidzialność (Ranga 2)",
                    "description": "<p>Rzucanie zaklęcia ze zwoju, wymaga trzymania zwoju w jednej ręce i aktywowania go za pomocą działania Rzucanie Zaklęcia, używając normalnej liczby akcji dla tego zaklęcia.</p>\n<p>Aby rzucić zaklęcie ze zwoju, musi ono znajdować się na twojej liście zaklęć. Ponieważ to ty rzucasz zaklęcie, użyj swojego rzutu ataku czarem i ST zaklęć. Zaklęcie uzyskuje również odpowiednią cechę dla twojej tradycji (tajemna, boska, okultystyczna lub pierwotna).</p>\n<p>Wszystkie fizyczne składniki materialne i koszty są dostarczane przy tworzeniu zwoju, więc nie musisz ich dostarczać podczas rzucania zaklęcia z zwoju. Musisz zastąpić wszelkie wymagane składniki materialne dla tego zaklęcia składnikiem somatycznym. Jeśli zaklęcie wymaga Punktów Skupienia, musisz je mieć, aby rzucić zaklęcie z zwoju.</p>"
                },
                "treasure->Scholarly Journal Compendium (Fictional Literature)": {
                    "name": "Kompendium czasopism naukowych (literatura piękna)"
                },
                "strike-melee->Staff": {
                    "name": "Kostur"
                },
                "action->Call Bonded Item": {
                    "name": "Przywołanie Powiązanego Przedmiotu",
                    "description": "<p>Morlibint teleportuje swój dziennik naukowy do ręki z odległości do 1 mili.</p>"
                },
                "action->Drain Bonded Item": {
                    "name": "Wysączenie Powiązanego Przedmiotu",
                    "description": "<p><strong>Częstotliwość</strong> dwa razy dziennie</p>\n<p><strong>Wymagania</strong> Morlibint nie wykonał jeszcze akcji w swojej turze</p>\n<hr />\n<p><strong>Efekt</strong> Morlibint czerpie część mocy ze swojego dziennika naukowego. Zyskuje możliwość rzucenia jednego zaklęcia, które przygotował dzisiaj i już rzucił, bez wydawania miejsca na zaklęcie. Nadal musi rzucić zaklęcie i spełnić pozostałe wymagania zaklęcia.</p>"
                },
                "lore->Academia Lore": {
                    "name": "Wiedza Akademicka"
                }
            }
        },
        "Nonsequitaur": {
            "name": "Niekonsekwentny",
            "items": {
                "strike-melee->Hoof": {
                    "name": "Kopyto"
                },
                "strike-melee->Spear": {
                    "name": "Włócznia"
                },
                "strike-ranged->Spear": {
                    "name": "Włócznia"
                },
                "action->Centaur out of Nowhere": {
                    "name": "Centaur Znikąd",
                    "description": "<p><strong>Wyzwalacz</strong> Postacie przechodzą zza rogo, otwierają skrzynię lub drzwi, demaskują złoczyńcę lub odsuwają wyjątkowo pluszową zasłonę</p>\n<p><strong>Wymagania</strong> Postacie nie myślą o centaurach</p>\n<hr />\n<p><strong>Efekt</strong> Niekonsekwentny pojawia się w najmniej oczekiwanym momencie. Pojawia się niekonsekwentny i wszyscy rzucają inicjatywą.</p>"
                },
                "action->At Least That's Over": {
                    "name": "Przynajmniej to już koniec",
                    "description": "<p><strong>Wyzwalacz</strong> Niekonsekwentny zostaje zredukowany do 0 Punktów Wytrzymałości</p>\n<hr />\n<p><strong>Efekt</strong> Nie, to jeszcze nie koniec. Niekonsekwentny używa WIĘCEJ! CENTAURÓW! jako reakcji, po czym umiera.</p>"
                },
                "action->Forget about Me?": {
                    "name": "Zapomniałeś o mnie?",
                    "description": "<p><strong>Wyzwalacz</strong> Niekonsekwentny opuszcza pole widzenia wszystkich postaci</p>\n<hr />\n<p><strong>Efekt</strong> Niekonsekwentny czuje się ignorowany. Używa WIĘCEJ! CENTAURÓW! jako reakcji.</p>"
                },
                "action->You Should Have Paid Attention to the Centaur": {
                    "name": "Powinieneś Zwracać Uwagę na Centaura",
                    "description": "<p><strong>Wyzwalacz</strong> Istota kończy swoją turę nie atakując, nie rzucając zaklęć, nie używając umiejętności ani w żaden inny sposób nie rozpoznając Niekonsekwentnego</p>\n<hr />\n<p><strong>Efekt</strong> Niekonsekwentny dominuje we wszystkich formach interakcji. Używa WIĘCEJ! CENTAURÓW! jako reakcji.</p>"
                },
                "action->MORE! CENTAURS!": {
                    "name": "WIĘCEJ! CENTAURÓW!",
                    "description": "<p>Niekonsekwentny decyduje, że można by to ulepszyć dzięki większej liczbie centaurów. Powoduje, że kolejny Niekonsekwentny spontanicznie powstaje w niezajętej przestrzeni w promieniu 60 stóp.</p>\n<p>Zanim zapytasz, TAK, ten przywołany Niekonsekwentny może używać WIĘCEJ! CENTAURÓW! NIE, to nie jest niedopatrzenie projektowe. Piszę bloga, takie są przerwy.</p>"
                },
                "action->Trample": {
                    "name": "Tratowanie",
                    "description": "<p>Średni lub mniejszy, Kopyto, @Check[reflex|dc:18|basic]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Trample]</p>"
                }
            }
        },
        "Nosferotter": {
            "name": "Nosferotter",
            "hpDetails": "leczenie pustką",
            "items": {
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "strike-melee->Jaw": {
                    "name": "Szczęka"
                },
                "strike-ranged->Throw Rock and/or Skull": {
                    "name": "Rzut Kamieniem i/lub Czaszką"
                },
                "action->Void Healing": {
                    "name": "Leczenie Pustką"
                },
                "action->Aquatic Ambush": {
                    "name": "Wodna Zasadzka",
                    "description": "<p>30 stóp</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.AquaticAmbush]</p>"
                },
                "action->Dead Gaze": {
                    "name": "Martwe Spojrzenie",
                    "description": "<p>Spójrz w jego małe, paciorkowate oczy. Jesteś teraz @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Ogłuszony} na 1 rundę, chyba że uda ci się rzut obronny @Check[will|dc:20].</p>"
                },
                "action->Squeak of Doom": {
                    "name": "Skrzek Zagłady",
                    "description": "<p>Nosferotter wydaje z siebie złowieszczy, ale uroczy pisk. Wszystkie stworzenia w promieniu 30 stóp muszą wykonać rzut obronny @Check[will|dc:20].</p>\n<p>Są oni wtedy tymczasowo odporni przez 1 dzień.</p>\n<hr />\n<p><strong>Krytyczny Sukces</strong> Nie ma to wpływu na stworzenie\n<p><strong>Sukces</strong> Stworzenie nie może zrobić nic poza zastanawianiem się, czy nosferotter jest uroczy czy przerażający przez 1 rundę.</p>\n<p><strong>Porażka</strong> Stworzenie jest tak zdezorientowane, że atakuje swoich sojuszników przez 1 rundę.</p>\n<p><strong>Krytyczna Porażka</strong> Jako porażka, ale na stałe. Jest aż tak źle.</p>"
                }
            }
        },
        "Ogre Hurler": {
            "name": "Ogr Miotacz",
            "items": {
                "weapon->Spear": {
                    "name": "Włócznia",
                    "description": "<p>Broń drzewcowa, zakończona metalowym grotem. Włócznia może być używana jedną ręką jako broń do walki wręcz, może też być rzucona w przeciwnika.</p>"
                },
                "strike-melee->Fist": {
                    "name": "Pięść"
                },
                "action->Toss Kobold": {
                    "name": "Podrzucenie Koboldem",
                    "description": "<p><strong>Wymagania</strong> Kobold znajduje się w odległości 10 stóp od ogra</p>\n<hr />\n<p><strong>Efekt</strong> Ogr podnosi kobolda i ciska nim w inną istotę w promieniu 30 stóp. Ten Atak dystansowy ma [[/r 1d20 #Hurl Kobold]]{+14} modyfikatora ataku i zadaje @Damage[(2d8+6)[bludgeoning]] obrażeń. Kobold otrzymuje połowę obrażeń zadanych celowi i jest @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Przewrócony}.</p>"
                }
            }
        },
        "Pr'rall": {
            "name": "Pr'rall",
            "items": {
                "weapon->+1 Striking Temple Sword": {
                    "name": "Świątynny Miecz Uderzeń +1",
                    "description": "<p>To ciężkie ostrze jest preferowane przez strażników miejsc kultu religijnego. Ma charakterystyczne ostrze w kształcie półksiężyca, które wydaje się być połączeniem sierpa i miecza. Często ma otwory wywiercone w ostrzu lub głowicy, dzięki czemu do broni można przymocować dzwonki lub inne święte drobiazgi jako pomoc w modlitwie lub medytacji.</p>"
                },
                "weapon->+1 Temple Sword": {
                    "name": "Świątynny Miecz +1",
                    "description": "<p>To ciężkie ostrze jest preferowane przez strażników miejsc kultu religijnego. Ma charakterystyczne ostrze w kształcie półksiężyca, które wydaje się być połączeniem sierpa i miecza. Często ma otwory wywiercone w ostrzu lub głowicy, dzięki czemu do broni można przymocować dzwonki lub inne święte drobiazgi jako pomoc w modlitwie lub medytacji.</p>"
                },
                "strike-melee->+1 Striking Temple Sword": {
                    "name": "Świątynny Miecz Uderzeń +1"
                },
                "strike-melee->+1 Temple Sword": {
                    "name": "Świątynny Miecz +1"
                },
                "strike-ranged->Bola": {
                    "name": "Bolas",
                    "description": "<p>(nieśmiercionośny, dystansowe przewracanie , rzucany na odległość 20 stóp)</p>"
                },
                "action->Light Paws": {
                    "name": "Lekkie Łapy",
                    "description": "<p>Pr'rall może balansować na palcach, aby ostrożnie pokonywać przeszkody. Biegnie, a następnie wykonuje Krok lub wykonuje Krok, a następnie Biegnie, ignorując trudny teren podczas tego ruchu.</p>"
                },
                "action->Swift Sneak": {
                    "name": "Błyskawiczne Skradanie",
                    "description": "<p>Pr'rall porusza się z pełną prędkością podczas Skradania się.</p>"
                },
                "action->Double Slice": {
                    "name": "Podwójne Cięcie",
                    "description": "<p><strong>Wymagania</strong> Dzierżysz dwie bronie do walki wręcz, każdą w innej ręce.</p>\n<hr />\n<p><strong>Efekt</strong> Pr'rall atakuje wroga obiema broniami. Wykonaj dwa Ataki, po jednym każdą ze swoich dwóch broni do walki wręcz, każdy z wykorzystaniem aktualnej kary za wielokrotny atak. Oba ataki muszą mieć ten sam cel. Jeśli drugi atak zostanie wykonany bronią, która nie posiada cechy zwinna, otrzymuje karę -2. Jeśli oba ataki trafią, połącz ich obrażenia, a następnie dodaj wszelkie inne efekty z obu broni. Obrażenia precyzyjne należy dodać tylko raz. Połącz obrażenia z obu ataków i zastosuj odporności i słabości tylko raz. Przy obliczaniu kary za wielokrotny atak liczy się to jako dwa ataki.</p>"
                },
                "action->Dual-Weapon Blitz": {
                    "name": "Błyskawiczna Walka z Podwójną Bronią",
                    "description": "<p><strong>Wymagania</strong> Pr'rall dzierży dwie jednoręczne bronie do walki wręcz, każdą w innej ręce</p>\n<hr />\n<p><strong>Efekt</strong> Pr'rall atakuje, przemykając między wrogami. Pr'rall porusza się ze swoją Szybkością. W dowolnym momencie tego ruchu może uderzyć raz każdą z dwóch wymaganych broni. Ataki mogą być wymierzone w te same lub różne cele, w zależności od uznania Pr'ralla.</p>"
                },
                "action->Flensing Slice": {
                    "name": "Krojenie na plasterki",
                    "description": "<p><strong>Wymagania</strong> Ostatnią akcją Pr'ralla było Podwójne Cięcie i oba ataki trafiły w cel</p>\n<hr />\n<p><strong>Efekt</strong> Kiedy Pr'rall trafia oboma atakami Podwójnego Cięcia, osłabia cel, powodując krwawienie i tworząc słaby punkt. Cel otrzymuje @Damage[2d8[bleed]], jest <strong>@UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłonięty}</strong>, a jego odporność na obrażenia fizyczne zostaje zmniejszona o 5; te dwa efekty utrzymują się do początku następnej tury Pr'rall.</p>"
                },
                "lore->Hunting Lore": {
                    "name": "Wiedza o Myślistwie"
                }
            }
        },
        "Psstpsstmitl": {
            "name": "Psstpsstmitl",
            "items": {
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "strike-melee->Claw": {
                    "name": "Pazur"
                },
                "action->Dander": {
                    "name": "Łupież",
                    "description": "<p>30 stóp. Za każdym razem, gdy istota niebędąca kotem znajdująca się w obrębie aury próbuje użyć akcji posiadającej cechę koncentracji, musi wykonać test @Check[flat|dc:5]. W przypadku porażki, akcja zostaje utracona, ponieważ istota jest zbyt rozproszona przez kichanie, aby działać.</p>"
                },
                "action->Pounce": {
                    "name": "Doskok",
                    "description": "<p>Psstpsstmitl wykonuje Bieg i wyprowadza Atak na końcu tego ruchu. Jeśli psstpsstmitl rozpoczął tę akcję @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Ukryty}, pozostaje ukryty aż do zakończenia Ataku tej zdolności.</p>"
                },
                "action->Sneak Attack": {
                    "name": "Podstępny Atak",
                    "description": "<p>Psstpsstmitl zadaje 2k6 dodatkowych obrażeń precyzyjnych @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłoniętym} istotom.</p>"
                },
                "action->Topple": {
                    "name": "Przewracanie",
                    "description": "<p>Psstpsstmitl przesuwa jedną gigantyczną łapą po polu bitwy w obszarze @Template[cone|distance:30]. Wszystkie istoty w stożku muszą wykonać rzut obronny na Refleks.</p>\n<hr />\n<p><strong>Krytyczny Sukces</strong> Nie ma to wpływu na cel.</p>\n<p><strong>Sukces</strong> Cel zostaje odepchnięty na odległość 10 stóp od psstpsstmitl i jest @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Przewrócony}</p>\n<p><strong>Porażka</strong> Cel zostaje odepchnięty na odległość 20 stóp od psstpsstmitl i przewrócony na ziemię.</p>\n<p><strong>Krytyczna Porażka</strong> Jako porażka, a cel jest @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Ogłuszony 2}</p>"
                },
                "action->Grab": {
                    "name": "Złapanie"
                }
            }
        },
        "Squirrelwind": {
            "name": "Wiewiórczy Wicher",
            "speedsDetails": "błyskawiczność",
            "items": {
                "strike-melee->Gust": {
                    "name": "Podmuch"
                },
                "strike-ranged->Squirrel": {
                    "name": "Wiewiórka"
                },
                "action->Swarm Mind": {
                    "name": "Umysł Roju"
                },
                "action->Chittering": {
                    "name": "Świergot",
                    "description": "<p>60 stóp. Świergot poruszanych wiatrem wiewiórek zakłóca zmysły, sprawiając, że powietrze i ziemia w obrębie emanacji stają się trudnym terenem dla wszystkich istot, które słyszą ten dźwięk.</p>"
                },
                "action->Squirrel Surge": {
                    "name": "Wiewiórczy Przypływ",
                    "description": "<p>Każdy wróg w aurze wiewiórczego świergotu otrzymuje @Damage[1d8[slashing]] obrażeń.</p>"
                },
                "action->Swiftness": {
                    "name": "Błyskawiczność",
                    "description": "<p>Ruch wiewiórczego wichru nie wywołuje reakcji.</p>"
                },
                "action->Push 10 feet": {
                    "name": "Pchnięcie 10 stóp"
                }
            }
        },
        "Urok": {
            "name": "Urok",
            "blurb": "Samiec kobolda aforytowego, infiltrator",
            "items": {
                "weapon->+1 Striking Returning Dagger": {
                    "name": "Sztylet Uderzeń Powracania +1",
                    "description": "<p>Krótka broń biała, trzymana w jednej ręce i używana do zadawania ciosów w walce wręcz. Może być również rzucona w przeciwnika.</p>"
                },
                "action->Draconic Exemplar (Green Dragon)": {
                    "name": "Smoczy Ideał (Zielony Smok)",
                    "description": "<p>Urok czerpie pomniejsze moce ze swojego zielonego smoczego ideału. Określa on kolor jego łusek i wygląd, a smoki czasami patrzą przychylniej na te koboldy, które są do nich podobne, według uznania MG. Jego wzorzec określa również szczegóły innych umiejętności:</p>\n<p><strong>Broń oddechowa</strong> stożek<strong>Typ obrażeń</strong> trucizna<strong>Rzut Obronny</strong> Wytrwałość</p>"
                },
                "action->Crystalline Dust": {
                    "name": "Krystaliczny Pył",
                    "description": "<p><strong>Częstotliwość</strong> raz na dzień</p>\n<hr />\n<p><strong>Efekt</strong> Urok rozprasza krystaliczne cętki pokrywające jego ciało w postaci mgiełki. Staje się @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Przysłonięty}, ale nie może użyć tego przysłonięcia do Ukrycia lub Skradania się. Cętki pozostają na centymetr od jego skóry, poruszają się wraz z nim i działają przez 4 rundy.</p>"
                },
                "action->Preemptive Reconfiguration": {
                    "name": "Wyprzedzająca Rekonfiguracja",
                    "description": "<p><strong>Częstotliwość</strong> raz na dzień</p>\n<p><strong>Wyzwalacz</strong> Urok otrzymałby obrażenia obuchowe, kłute lub cięte</p>\n<hr />\n<p><strong>Efekt</strong> Ciało Uroka przewiduje cios, a obszar uderzenia na krótko reorganizuje się we wzmocnioną siatkę tkankową, która powstrzymuje atak. Urok zyskuje odporność 9 na obrażenia typu wyzwalającego, która ma zastosowanie przeciwko obrażeniom wyzwalającym. Urok może wydać swoje dzienne użycie Krystalicznego Pyłu podczas korzystania z tej reakcji. Jeśli to zrobi, jego dzienne użycie nie zostanie zużyte i będzie mógł użyć go po raz drugi.</p>"
                },
                "action->Kobold Breath": {
                    "name": "Zionięcie Kobolda",
                    "description": "<p>Urok zionie trującą mgłą, która zadaje @Damage[5d4[poison]|options:area-damage] obrażeń w obszarze @Template[cone|distance:15] (rzut obronny @Check[fortitude|dc:25|basic]).</p>\n<p>Nie może ponownie użyć Zionięcia Kobolda za [[/gmr 1d4 #Recharge Zionięcia Kobolda]]{1k4 rund}.</p>"
                },
                "action->Mastermind": {
                    "name": "Mistrzowski Umysł",
                    "description": "<p>Jeśli Urok z powodzeniem zidentyfikuje istotę za pomocą Przywołania Wiedzy, ta istota jest odsłonięta względem jego ataków do początku jego następnej tury; jeśli krytycznie się powiedzie, jest odsłonięta względem jego ataków przez 1 minutę.</p>"
                },
                "action->Skirmish Strike": {
                    "name": "Potyczka",
                    "description": "<p><strong>Częstotliwość</strong> raz na rundę</p>\n<hr />\n<p><strong>Efekt</strong> Urok albo robi krok, a potem atakuje, albo atakuje, a potem robi krok.</p>"
                },
                "action->Sneak Attack": {
                    "name": "Podstępny Atak",
                    "description": "<p>Urok zadaje dodatkowe 2k6 precyzyjnych obrażeń @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłoniętym} istotom.</p>"
                },
                "lore->Lore": {
                    "name": "Wiedza"
                }
            }
        },
        "Wendlyn": {
            "name": "Wendlyn",
            "items": {
                "weapon->Alchemist's Fire (Lesser)": {
                    "name": "Ogień Alchemiczny (Mniejszy)",
                    "description": "<p><strong>Aktywacja</strong> <span class=\"action-glyph\">A</span> Atak</p>\n<p>Ogień alchemiczny to połączenie lotnych cieczy, które zapalają się pod wpływem powietrza. Ogień alchemika zadaje 1k8 obrażeń od ognia, 1 trwałe obrażenie od ognia i 1 obrażenie od rozprysków ognia.</p>"
                },
                "weapon->Shortbow": {
                    "name": "Krótki Łuk",
                    "description": "<p>Ten mniejszy łuk jest wykonany z jednego kawałka drewna i jest preferowany przez harcowników i kawalerię.</p>"
                },
                "weapon->Shortsword": {
                    "name": "Krótki Miecz",
                    "description": "<p>Ta broń biała jest wykonywana w różnych wariantach, ostrze ma około pół metra długości.</p>"
                },
                "armor->Leather Armor": {
                    "name": "Skórznia",
                    "description": "<p>Mieszanka elastycznej i formowanej gotowanej skóry, zbroja tego typu zapewnia pewną ochronę przy maksymalnej elastyczności.</p>"
                },
                "equipment->Rope": {
                    "name": "Lina",
                    "description": "<p>Lina długości 50 stóp (15 metrów).</p>"
                },
                "equipment->Thieves' Tools": {
                    "name": "Zestaw Narzędzi Złodzieja",
                    "description": "<p>Do otwierania zamków lub wyłączania urządzeń (niektórych typów) przy użyciu umiejętności Złodziejstwo potrzebne są narzędzia złodziejskie.</p>\n<p>Jeśli twoje narzędzia złodziejskie są uszkodzone, możesz je naprawić, wymieniając wytrychy na @UUID[Compendium.pf2e.equipment-srd.Item.Sw7MBLASN3xK4Y44]{Wytrychy zastępcze} odpowiednie dla twoich narzędzi; nie wymaga to użycia akcji Naprawy.</p>"
                },
                "consumable->Arrows": {
                    "name": "Strzały",
                    "description": "<p>Pociski będące amunicją do łuków. Trzon strzały wykonany jest z drewna. Jest stabilizowany w locie przez lotki na jednym końcu, obrażenia zadaje stalowy grot, umieszczony na drugim końcu.</p>"
                },
                "strike-ranged->Lesser Alchemist's Fire": {
                    "name": "Ogień Alchemiczny Mniejszy"
                },
                "action->Mobility": {
                    "name": "Mobilność",
                    "description": "<p>Wendlyn nie wywołuje reakcji na ruch, gdy porusza się z prędkością równą połowie jej Szybkości lub mniejszą.</p>"
                },
                "action->Nimble Dodge": {
                    "name": "Zwinny Unik",
                    "description": "<p><strong>Wyzwalacz</strong> Wendlyn zostaje zaatakowana przez napastnika, którego widzi</p>\n<hr />\n<p><strong>Efekt</strong> Wendlyn zyskuje premię okoliczności +2 do KP przeciwko atakowi wyzwalającemu.</p>"
                },
                "action->Sneak Attack": {
                    "name": "Podstępny Atak",
                    "description": "<p>Wendlyn zadaje dodatkowe 1k6 precyzyjnych obrażeń @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłoniętym} istotom.</p>"
                },
                "action->Surprise Attack": {
                    "name": "Atak z Zaskoczenia",
                    "description": "<p>W pierwszej rundzie walki, jeśli Wendlyn rzuci Oszustwem lub Skradaniem w celu uzyskania inicjatywy, istoty, które jeszcze nie wykonały akcji, są @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Odsłonięte} wobec niej.</p>"
                },
                "lore->Otari Lore": {
                    "name": "Wiedza o Otari"
                }
            }
        },
        "Weredigo": {
            "name": "Weredigo",
            "sensesDetails": "wyczuwanie głodu",
            "languagesDetails": "Telepatia 1 mila",
            "items": {
                "strike-melee->Jaws": {
                    "name": "Szczęki"
                },
                "strike-melee->Fork": {
                    "name": "Widelec"
                },
                "strike-melee->Knife": {
                    "name": "Nóż"
                },
                "action->Telepathy (1 mile)": {
                    "name": "Telepatia (1 mila)"
                },
                "action->Coven": {
                    "name": "Sabat",
                    "description": "<p>Weredigo dodaje @UUID[Compendium.pf2e.spells-srd.Item.Mt6ZzkVX8Q4xigFq]{Stworzenie Żywności}, @UUID[Compendium.pf2e.spells-srd.Item.rdTEF1hfAWbN58NE]{Ulepszenie Prowiantu}, i @UUID[Compendium.pf2e.spells-srd.Item.JhRuR7Jj3ViShpq7]{Upiorny Apetyt} do zaklęć sabatu.</p>\n<p>Ponadto, sabat weredigo, wendigo i hoodigo może wykonać unikalny rytuał, aby wejść do snów istoty odpowiedzialnej za organizację nadchodzącego przyjęcia i przekląć ją na nieuleczalne niezdecydowanie w planowaniu.</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Coven]</p>"
                },
                "action->Hungersight": {
                    "name": "Wyczuwanie Głodu",
                    "description": "<p>Weredigo potrafi precyzyjnie wyczuwać głodne stworzenia.</p>"
                },
                "action->Reduce Options": {
                    "name": "Ograniczone Opcje",
                    "description": "<p><strong>Wymagania</strong> Weredigo sąsiaduje z dwoma stworzeniami, które nie mogą się zdecydować, gdzie zjeść późne śniadanie.</p>\n<hr />\n<p><strong>Efekt</strong> Weredigo wykonuje dwa Ataki Widelcem i dwa Ataki Nożem przeciwko jednemu z sąsiadujących stworzeń. Ataki te nie wliczają się do kary za wielokrotny atak weredigo.</p>"
                },
                "action->Weredigo Torment": {
                    "name": "Katorga Weredigo",
                    "description": "<p>Istota dotknięta katorgą weredigo nie może wyleczyć się z tej choroby poniżej etapu 1, dopóki nie odzyska pełnych PW.</p>\n<p><strong>Rzut Obronny</strong> @Check[will|dc:35]</p>\n<p><strong>Etap 1</strong> @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Ogłupiony 4} (1 dzień)</p>\n<p><strong>Etap 2</strong> Jak etap 1 (1 dzień)</p>\n<p><strong>Etap 3</strong> Istota zostaje trwale dotknięta paraliżem analitycznym, niezdolna do podejmowania nawet najprostszych decyzji dotyczących posiłków, w roztargnieniu popijając wodę, gdy tylko zostanie poproszona o zamówienie.</p>"
                },
                "action->Grab": {
                    "name": "Złapanie"
                },
                "lore->Restaurant Lore": {
                    "name": "Wiedza o Restauracji"
                }
            }
        },
        "Whispering Way Medusa": {
            "name": "Szepcząca Droga Meduzy",
            "publicNotes": "<p>Potworne humanoidy, które przypominają ludzi z wężami zamiast włosów, meduzy są najbardziej znane ze swoich przerażających spojrzeń, które - jeśli się na nich zatrzymają - mogą trwale przekształcić śmiertelników w kamień. Meduzy są przebiegłymi i manipulacyjnymi przeciwnikami, którzy gromadzą i pożądają tajemnic, a także używają gróźb i podstępu, aby wykorzystać strach słabszych stworzeń. Meduzy mogą poszukiwać potężnych magicznych przedmiotów, używać magii wróżbiarskiej, aby odkryć tajną wiedzę i odblokować zakazaną moc, lub infiltrować społeczeństwo, aby zwodzić wpływowych polityków. Ich zdolność do przedostawania się do potężnych organizacji czyni z nich naturalnych przywódców grup przestępczych i gildii złodziei, a ich zainteresowanie zjawiskami magicznymi prowadzi niektórych do kariery wyroczni, które oferują pomoc poszukiwaczom przygód w znalezieniu tego, czego szukają - za odpowiednią cenę. Oczywiście, jeśli spryt i podstęp okażą się niewystarczające, meduza zawsze może po prostu zamienić rywali w ozdobne kamienne dekoracje za pomocą niewiele więcej niż spojrzenia.</p>\n<p>Wyjątkowo zwinne i zaskakująco wytrzymałe, meduzy rzadko wycofują się z konfliktu, nawet gdy są osaczone. Wielu poszukiwaczy przygód, którzy myśleli, że są gotowi oprzeć się efektom spojrzenia meduzy, mimo to padło jej ofiarą, ponieważ stworzenia te są również często śmiertelnie niebezpiecznymi łucznikami, zdolnymi z dystansu razić wrogów strzałami pokrytymi jadem. Mimo to, meduza może targować się o ich życie, jeśli nie ma innej alternatywy, a sekrety tych potężnych złoczyńców często sprawiają, że warto oszczędzić życie potwora.</p>",
            "acDetails": "wszechstronne widzenie",
            "items": {
                "weapon->+1 Composite Shortbow": {
                    "name": "Krótki Łuk Refleksyjny +1",
                    "description": "<p>Ten krótki łuk jest wykonany z połączonego razem rogu, drewna i ścięgien, aby zwiększyć efektywność naciągu i siłę pocisku. Jego kompaktowy rozmiar i moc sprawiają, że jest ulubioną bronią łuczników konnych. Za każdym razem, gdy biegłość w używaniu, jest wyraźnie ograniczona do łuku krótkiego, dotyczy ona również łuków kompozytowych, chyba że zaznaczono inaczej.</p>"
                },
                "weapon->Shortsword": {
                    "name": "Krótki Miecz",
                    "description": "<p>Ta broń biała jest wykonywana w różnych wariantach, ostrze ma około pół metra długości.</p>"
                },
                "strike-melee->Snake Fangs": {
                    "name": "Kły Węża"
                },
                "action->All-Around Vision": {
                    "name": "Wszechstronne Widzenie"
                },
                "action->Biting Snakes": {
                    "name": "Kąsające Węże",
                    "description": "<p><strong>Wyzwalacz</strong> Stworzenie kończy swoją turę w sąsiedztwie meduzy.</p>\n<hr />\n<p><strong>Efekt</strong> Meduza wykonuje cios kłami węża przeciwko stworzeniu.</p>"
                },
                "action->Petrifying Gaze": {
                    "name": "Petryfikujące Wejrzenie",
                    "description": "<p>30 stóp. Kiedy istota zakończy swoją turę w aurze, musi wykonać rzut obronny @Check[fortitude|dc:27]. Jeśli istota poniesie porażkę, staje się @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Spowolniona 1} na 1 minutę. Meduza może dezaktywować lub aktywować tę aurę za pomocą pojedynczej akcji, która ma cechę koncentracji.</p>"
                },
                "action->Focus Gaze": {
                    "name": "Skupiony Wzrok",
                    "description": "<p>Meduza kieruje swój wzrok na istotę, którą widzi w promieniu 30 stóp. Cel musi natychmiast wykonać rzut obronny na Wytrzymałość przeciwko petryfikującemu spojrzeniu meduzy. Jeśli istota była już spowolniona przez petryfikujące spojrzenie przed wykonaniem rzutu obronnego, nieudany rzut obronny spowoduje, że zostanie @UUID[Compendium.pf2e.conditionitems.Item.dTwPJuKgBQCMxixg]{Spetryfikowana} na stałe. Po wykonaniu rzutu obronnego, istota jest tymczasowo odporna do początku następnej tury meduzy.</p>"
                },
                "action->Serpent Venom": {
                    "name": "Jad Węża",
                    "description": "<p><strong>Rzut Obronny</strong> @Check[fortitude|dc:27]</p>\n<p><strong>Maksymalny Czas Trwania</strong> 6 rund</p>\n<p><strong>Etap 1</strong> @Damage[1d6[poison]] obrażeń i  @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Osłabiony 1} (1 runda)</p>\n<p><strong>Etap 2</strong> @Damage[2d6[poison]] obrażeń i @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Osłabiony 2} (1 runda)</p>"
                },
                "lore->Undead Lore": {
                    "name": "Wiedza o Nieumarłych"
                }
            }
        },
        "Wordsmith": {
            "name": "Kowal Słów",
            "publicNotes": "<p>Z każdym uderzeniem młota kowala słów powstaje nowa onomatopeja. Szybko chwytają słowo, gdy zlatuje z kowadła, a następnie przybijają je do stron naszych ulubionych komiksów. POW! WHAM! SPLAT! Młotek tworzy każdy dźwięk. Skromny kowal słów jest często pomijany przez swoich rówieśników-rzemieślników, których obrazy są głównym celem czytelników. Jednak wielu nie zdaje sobie sprawy, że podczas gdy obrazy można wysłać do prasy drukarskiej, dźwięki nie są tak łatwo uchwycone na stronie i muszą być wbijane na miejsce przez wykwalifikowanego kowala słów.</p>\n<p>Podczas gdy większość kowali słów jest zadowolona z wykuwania swoich słów poza zasięgiem wzroku opinii publicznej, są oni zaciekłymi obrońcami swojej pracy i szybko walczą z każdym, kto ją umniejsza. Wiedzą, że pióro jest potężniejsze niż miecz, ale młot jest najpotężniejszy ze wszystkich i używają go bezlitośnie, aby ZMIAŻDŻYĆ! swoich wrogów.</p>\n<p>Choć wielu kowali słów to krasnoludy, pochodzą oni z różnych środowisk, a każdy z nich wnosi własne unikalne dźwięki i odgłosy ze swojej kultury. Tengu szczególnie preferują onomatopeje podobne do ptasich nawoływań, takich jak krakanie wron czy śpiew kosów rdzawoskrzydłych. Tymczasem leszy faworyzują dźwięki niesłyszalne dla większości stworzeń niebędących roślinami, takie jak tr-tr-tr, który odzwierciedla dźwięk rosnącej rośliny.</p>",
            "sensesDetails": "słuch (precyzyjny) 60 stóp",
            "languagesDetails": "prawdomówność",
            "items": {
                "spellcastingEntry->Occult Innate Spells": {
                    "name": "Okultystyczne Zaklęcia Wrodzone"
                },
                "spell->Truespeech (Constant)": {
                    "name": "Prawdomówność (Stałe)"
                },
                "spell->Ventriloquism (At Will)": {
                    "name": "Brzuchomówstwo (Do woli)"
                },
                "equipment->Anvil and Hammer": {
                    "name": "Młot i Kowadło",
                    "description": "<p>Narzędzia te są potrzebne do tworzenia przedmiotów z surowców przy użyciu umiejętności Rzemiosło. Narzędzia Rzemieślnicze Solidne dają premię +1 do tego testu.</p>\n<p>Różne zestawy są potrzebne do różnych prac, określonych przez MG; na przykład zestaw narzędzi kowala różni się od zestawu narzędzi stolarza. Jeśli nosisz zestaw narzędzi rzemieślnika, możesz go wyciągnąć i wymienić w ramach akcji, która go używa.</p>",
                    "rules": {
                        "0": {
                            "label": "Zestaw Narzędzi Rzemieślnika, Solidne (wytwarzanie przedmiotów)"
                        }
                    }
                },
                "strike-melee->Hammer": {
                    "name": "Młotek"
                },
                "strike-ranged->TWANG!": {
                    "name": "BANG!"
                },
                "action->Word Warp": {
                    "name": "Wypaczenie Słów",
                    "description": "<p><strong>Wyzwalacz</strong> Kowal słów jest celem efektu językowego</p>\n<hr />\n<p><strong>Efekt</strong> Kowal słów przekręca słowa i próbuje przeciwdziałać wypowiedziom przeciwnika za pomocą swojego młotka (przeciwdziałanie [[/gmr 1d20+16 #Councteract]]{+16}, 3. ranga).</p>"
                },
                "action->Forge Onomatopoeia": {
                    "name": "Wykuwanie Onomatopei",
                    "description": "<p>Kowal słów uderza swoim młotem w stworzenie, tworząc wizualną onomatopeję, taką jak BĘC! lub BUM! która odlatuje w miejscu uderzenia. Cel ataku musi wykonać rzut obronny @Check[will|dc:24].</p>\n<hr />\n<p><strong>Krytyczny Sukces</strong> Nie ma to wpływu na stworzenie.</p>\n<p><strong>Sukces</strong> Stworzenie jest @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Ogłupione 1} przez 1 rundę.</p>\n<p><strong>Porażka</strong> Stworzenie jest ogłupione 1 na 1 minutę.</p>\n<p><strong>Krytyczna Porażka</strong> Stworzenie jest @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Ogłupione 2} i zyskuje podatność 1 do obrażeń dźwiękowych na 1 minutę.</p>"
                },
                "action->Mightier than the Sword": {
                    "name": "Potężniejszy od Miecza",
                    "description": "<p>Każdy młot zyskuje cechę siły, nie można go rozbroić i staje się młotem uderzeń +1, gdy włada nim Kowal Słów.</p>"
                },
                "lore->Scribing Lore": {
                    "name": "Wiedza o Skrybach"
                }
            }
        },
        "Zhang Yong": {
            "name": "Zhang Yong",
            "items": {
                "weapon->+2 Axiomatic Striking Handwraps of Mighty Blows": {
                    "name": "Owijki Potężnych Ciosów Uderzeń Aksjomatu +2",
                    "description": "<p>Podczas zestrajania w te haftowane paski materiału musisz medytować i powoli owijać je wokół rąk. Owijki te mają wyryte runy broni, dzięki czemu twoje ataki bez użycia broni będą działać jak magiczna broń. Na przykład, <em>Owijki Potężnych Ciosów uderzenia +1</em> da ci premię +1 do rzutów ataku przy atakach bez broni i zwiększy obrażenia twoich ataków bez broni z jednej kości broni do dwóch (normalnie 2k4 zamiast 1k4, ale jeśli twoje pięści mają inną kość obrażeń broni lub masz inne ataki bez broni, użyj zamiast tego dwóch kości tego rozmiaru).</p>\n<p>Możesz ulepszać, dodawać i przenosić runy do i z opasek, tak samo jak w przypadku broni, a także przyczepiać do nich talizmany. W tym celu traktuj owijki jak broń do walki wręcz grupy bijatyk z lekkim ciężarem. Runy właściwości mają zastosowanie tylko wtedy, gdy mają zastosowanie do używanego ataku bez użycia broni. Na przykład, właściwość, która musi być zastosowana do broni ciętej, nie zadziała, gdy zaatakujesz pięścią, ale uzyskasz jej korzyści, jeśli zaatakujesz pazurem lub innym tnącym atakiem nieuzbrojonym.</p>",
                    "rules": {
                        "0": {
                            "label": "Runa aksjomatu"
                        },
                        "1": {
                            "text": "Zamiast rzucać, policz każdą kość obrażeń broni jako średnie obrażenia zaokrąglone w górę (3 dla k4, 4 dla k6, 5 dla k8, 6 dla k10, 7 dla k12)."
                        }
                    }
                },
                "weapon->Ghost Charge (Greater)": {
                    "name": "Duchowy Ładunek (Większy)",
                    "description": "<p><strong>Użycie</strong> trzymany w 1 ręce</p>\n<p><strong>Aktywacja</strong> <span class=\"action-glyph\">A</span> Atak</p>\n<hr />\n<p>Te sprężynowe metalowe kanistry zawierają mieszankę chemikaliów i soli, które wysysają i dezintegrują pobliskie nieumarłe stworzenia.</p>\n<p>Duchowy Ładunek daje premię +2 do rzutów ataku, zadaje 3k8 obrażeń witalnych i 3 obrażenia od rozprysków witalności, choć jak zwykle w przypadku obrażeń witalnych, obrażenia te ranią tylko nieumarłych i istoty z pustym leczeniem. Główny cel, który otrzymuje obrażenia od duchowego ładunku, staje się @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Osłabiony 2} do początku twojej następnej tury.</p>\n<p>Duchowe ładunki wybuchają nawet w kontakcie z substancją duchową, dzięki czemu idealnie nadają się do zadawania obrażeń bezcielesnym nieumarłym.</p>"
                },
                "equipment->Bracers of Armor I": {
                    "name": "Karwasze Pancerza I",
                    "description": "<p>Te sztywne skórzane naramienniki zapewniają premię +1 do KP i rzutów obronnych oraz maksymalny modyfikator zręczności +5. Możesz przymocować talizmany do <em>karwaszy pancerza</em> jakby były lekką zbroją.</p>"
                },
                "strike-melee->Soul Strike": {
                    "name": "Duchowe Uderzenie"
                },
                "strike-ranged->Greater Ghost Charge": {
                    "name": "Większy Duchowy Ładunek"
                },
                "action->Grit Teeth": {
                    "name": "Zgrzytanie Zębami",
                    "description": "<p>Zhang Yongowi nie udaje się lub krytycznie nie udaje się rzut obronny przeciwko efektowi zaklęcia lub strachu. Zamiast tego Zhang Yongowi udaje się rzut obronny i otrzymuje @Damage[2d6[mental]]. Jeśli krytycznie nie udało mu się wykonać rzutu obronnego, otrzymuje również @Damage[2d6[persistent,mental]] i nie może użyć tej zdolności ponownie, gdy otrzymuje trwałe obrażenia psychiczne.</p>"
                },
                "action->Disrupting Strikes": {
                    "name": "Zakłócające Ataki",
                    "description": "<p>Zhang Yong przywołuje energię witalną, która pomaga mu niszczyć nieumarłych. Jego bronie i ciosy bez broni zyskują efekty runy większej właściwości zakłócającej do początku jego następnej tury.</p>\n<hr />\n<p>Większa broń zakłócająca pulsuje energią witalną, zadając nieumarłym dodatkowe 2k6 obrażeń witalnych. Przy trafieniu krytycznym, zamiast osłabienia o 1, nieumarła istota musi wykonać rzut obronny @Check[fortitude|dc:31 |name:Większe Zakłócanie] z następującymi efektami. Jest to efekt z cechą obezwładnienia.</p>\n<hr />\n<p><strong>Krytyczny Sukces</strong> Jest @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Osłabiony 1} do końca twojej następnej tury.</p>\n<p><strong>Sukces</strong> Jest @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Osłabiony 2} do końca twojej następnej tury.</p>\n<p><strong>Porażka</strong> Jest @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Osłabiony 3} do końca twojej następnej tury.</p>\n<p><strong>Krytyczna Porażka</strong> Jest zniszczony.</p>"
                },
                "action->Reach Beyond": {
                    "name": "Sięgnąć poza horyzont",
                    "description": "<p>Zhang Yong nauczył się przenosić swoją energię duchową poza siebie, aby atakować duchy tam, gdzie inni nie mogą. Zhang Yong może wykonywać ataki wręcz przeciwko bezcielesnym istotom znajdującym się wewnątrz stałych obiektów, o ile obiekt ten znajduje się w jego zasięgu. Bezcielesna istota znajdująca się wewnątrz solidnego obiektu jest ukryta, co wymaga od Yonga powodzenia w teście @Check[flat|dc:11|name:Atakowanie bezcielesnej istoty w obiekcie] gdy ją namierzy. Może wydać akcję, która ma cechę koncentracji, aby skupić się na stworzeniu wewnątrz stałego obiektu. Jeśli to zrobi, następny Atak w walce wręcz, który wykona w tej turze, będzie wymagał od niego powodzenia tylko w teście @Check[flat|dc:6|name:Skoncentrowany atak na bezcielesną istotę] aby wpłynąć na stworzenie.</p>"
                },
                "action->Soul Dance Stance": {
                    "name": "Postawa Tancerza Dusz",
                    "description": "<p>Zhang Yong rozpoczyna postawę, która wyrównuje go z Rzeką Dusz i może wykonywać ataki duchowe, które wydają się niemal bezcielesne. Zadają one 1k8 obrażeń obuchowych, należą do grupy bijatyk i posiadają cechy zwinna, finezyjna, nieśmiercionośności i walki bez broni. Ataki Dusz traktują osłonę przeciwko żywym i bezcielesnym nieumarłym celom jako stopień mniej dotkliwy (większa osłona staje się standardową osłoną, standardowa osłona staje się mniejszą osłoną, a mniejsza osłona jest ignorowana).</p>"
                },
                "lore->Haunt Lore": {
                    "name": "Wiedza o Nawiedzeniach"
                }
            }
        }
    },
    "mapping": {
        "items": {
            "converter": "translateActorItems",
            "path": "items"
        },
        "rules": {
            "converter": "translateRules",
            "path": "system.rules"
        },
        "publicNotes": "system.details.publicNotes",
        "privateNotes": "system.details.privateNotes",
        "acDetails": "system.attributes.ac.details",
        "blurb": "system.details.blurb",
        "hpDetails": "system.attributes.hp.details",
        "allSavesBonus": "system.attributes.allSaves.value",
        "speedsDetails": "system.attributes.speed.details",
        "sensesDetails": "system.perception.details",
        "languagesDetails": "system.details.languages.details"
    }
}