{
    "label": "Effects",
    "folders": {
        "Hunt Prey": "Naznaczona Ofiara",
        "Ammunition": "Amunicja",
        "Feats": "Atuty"
    },
    "entries": {
        "Alchemical Shot": {
            "name": "Alchemical Shot",
            "description": "<p>You've poured your bomb's content onto your ammunition using the @Compendium[pf2e.feats-srd.Q1O4P1YIkCfeedHH]{Alchemical Shot} feat.</p>",
            "rules": {
                "1": {
                    "choices": {
                        "0": {
                            "label": "Acid"
                        },
                        "1": {
                            "label": "Bludgeoning"
                        },
                        "2": {
                            "label": "Cold"
                        },
                        "3": {
                            "label": "Electricity"
                        },
                        "4": {
                            "label": "Fire"
                        },
                        "5": {
                            "label": "Good"
                        },
                        "6": {
                            "label": "Mental"
                        },
                        "7": {
                            "label": "Negative"
                        },
                        "8": {
                            "label": "Piercing"
                        },
                        "9": {
                            "label": "Poison"
                        },
                        "10": {
                            "label": "Positive"
                        },
                        "11": {
                            "label": "Slashing"
                        },
                        "12": {
                            "label": "Sonic"
                        }
                    }
                },
                "2": {
                    "choices": {
                        "0": {
                            "label": "Lesser/Moderate"
                        },
                        "1": {
                            "label": "Greater"
                        },
                        "2": {
                            "label": "Major"
                        }
                    }
                }
            }
        },
        "Ammunition Effect": {
            "name": "Ammunition Effect",
            "description": "<p>This ammunition has been fired.</p>"
        },
        "Chamber Loaded": {
            "name": "Chamber Loaded",
            "description": "<p>Your weapon's current chamber or barrel is loaded, and is ready to fire.</p>"
        },
        "Conjured Round": {
            "name": "Conjured Round",
            "description": "<p>You've loaded your weapon with a conjured round.</p>"
        },
        "Effect: Crossbow Ace": {
            "name": "Effect: Crossbow Ace",
            "description": "<p>You gain a +2 circumstance bonus to the damage roll on your next Strike with your crossbow. If the crossbow is a simple crossbow, you also increase the damage die size for that attack.</p>",
            "rules": {
                "1": {
                    "label": "Crossbow Ace"
                }
            }
        },
        "Effect: Crossbow Crack Shot": {
            "name": "Effect: Crossbow Crack Shot",
            "description": "<p>Your @UUID[Compendium.pf2e.feats-srd.s6h0xkdKf3gecLk6]{Crossbow Crack Shot} feat is activated by reloading your crossbow.</p>",
            "rules": {
                "1": {
                    "label": "Crossbow Crack Shot"
                }
            }
        },
        "Hunted Prey": {
            "name": "Hunted Prey",
            "description": "<p>You have designated this creature as your prey.</p>"
        },
        "Loaded": {
            "name": "Loaded",
            "description": "<p>Your weapon is loaded and ready to fire.</p>"
        },
        "Loaded Bomb": {
            "name": "Loaded Bomb",
            "description": "<p>You have loaded your Alchemical Crossbow with an alchemical bomb, and deal an additional 1d6 damage of the bomb's type.</p>",
            "rules": {
                "1": {
                    "choices": {
                        "0": {
                            "label": "Fire"
                        },
                        "1": {
                            "label": "Cold"
                        },
                        "2": {
                            "label": "Acid"
                        },
                        "3": {
                            "label": "Electricity"
                        },
                        "4": {
                            "label": "Sonic"
                        }
                    }
                }
            }
        },
        "Magazine Loaded": {
            "name": "Magazine Loaded",
            "description": "<p>Your weapon is loaded with a magazine.</p>"
        },
        "Prey": {
            "name": "Prey",
            "description": "<p>You have been designated as a hunted prey.</p>"
        },
        "Sword and Pistol (Melee)": {
            "name": "Sword and Pistol (Melee)",
            "description": "<p>Your next ranged Strike against the same enemy with a one-handed firearm or one-handed crossbow doesn't trigger reactions that would trigger on a ranged attack but not a melee attack, such as @UUID[Compendium.pf2e.actionspf2e.KAVf7AmRnbCAHrkT]{Reactive Strike}.</p>",
            "rules": {
                "1": {
                    "text": "This Strike does not trigger reactions that would trigger on a ranged attack but not a melee attack."
                }
            }
        },
        "Sword and Pistol (Ranged)": {
            "name": "Sword and Pistol (Ranged)",
            "description": "<p>The enemy is @UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{Off-Guard} against your next melee attack with a one-handed melee weapon.</p>"
        }
    },
    "mapping": {
        "rules": {
            "converter": "translateRules",
            "path": "system.rules"
        }
    }
}