{
    "label": "Impossible-Lands-Bestiary",
    "entries": {
        "Benthic Reaver": {
            "name": "Benthic Reaver",
            "publicNotes": "<p>The benthic reaver is a 50-foot-tall undead monstrosity, its ribs rising like giant archways and its spine splitting into three tails.</p>",
            "acDetails": "all-around vision",
            "hpDetails": "void healing",
            "items": {
                "spellcastingEntry->Arcane Innate Spells": {
                    "name": "Arcane Innate Spells"
                },
                "spell->True Seeing (Constant)": {
                    "name": "True Seeing (Constant)"
                },
                "strike-melee->Jaws": {
                    "name": "Jaws"
                },
                "strike-melee->Fin": {
                    "name": "Fin"
                },
                "strike-melee->Tail": {
                    "name": "Tail"
                },
                "strike-ranged->Eye Beam": {
                    "name": "Eye Beam"
                },
                "action->Constant Spells": {
                    "name": "Constant Spells"
                },
                "action->All-Around Vision": {
                    "name": "All-Around Vision"
                },
                "action->Intense Chill": {
                    "name": "Intense Chill",
                    "description": "<p>30 feet. @Damage[5d6[cold]] damage (@Check[reflex|dc:41|basic]). On a failure, the creature takes a –15-foot status penalty to its Speeds for 1 round.</p>"
                },
                "action->Tail Sweep": {
                    "name": "Tail Sweep",
                    "description": "<p>The benthic reaver makes a tail Strike against each enemy within its reach. These attacks count toward the benthic reaver's multiple attack penalty, but the multiple attack penalty doesn't increase until after the benthic reaver makes all its attacks.</p>"
                },
                "action->Void Healing": {
                    "name": "Void Healing"
                },
                "action->Numbing Ice": {
                    "name": "Numbing Ice",
                    "description": "<p>A creature who takes damage from the benthic reaver's eye beam Strike must succeed at a @Check[fortitude|dc:41] save or become @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 2} as cold stiffens its limbs. A flying creature who fails its save also descends safely to the ground below. This is forced movement.</p>"
                },
                "action->Song of the Lost": {
                    "name": "Song of the Lost",
                    "description": "<p>The benthic reaver unleashes a cry of mourning. All creatures within 60 feet must attempt a @Check[will|dc:41] save to resist. The benthic reaver can't use Song of the Lost for [[/gmr 1d4 #Recharge Song of the Lost]]{1d4 rounds}.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 1}.</p>\n<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2}.</p>\n<p><strong>Critical Failure</strong> As failure, but the creature is also @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1} with sympathy.</p>"
                },
                "action->Improved Knockdown": {
                    "name": "Improved Knockdown"
                }
            }
        },
        "Clockwork Cannoneer": {
            "name": "Clockwork Cannoneer",
            "publicNotes": "<p>Clockwork cannoneers are cannon-armed constructs created to defend the Grand Duchy of Alkenstar. The people of Alkenstar typically find conventional arms sufficient for battling creatures who wander out of the Mana Wastes, but recent increases in activity from the fleshforges of Nex and the necromantic chambers of Geb have spurred the people of the city into a flurry of defensive innovations. Created by an experimental collaboration between the city's gunsmiths and clockwork inventors, the clockwork cannoneer provides exceptional mobile firepower. Two cannon-arms swing at the sides of the 15-foot-tall automaton, and its body contains a hopper of cannonballs that are replenished by engineers when the creature is wound up for duty. Triple-walled reinforcement on the cannoneer's black-powder reservoirs provides ample protection from the accidental explosions and backfires that often troubled early prototypes of the finely engineered machine. The current design combines the long-range capabilities of field artillery with the stopping power of a firedrake against engaged enemies, and its heat-tempered gear assembly minimizes warping that might cause slipping, grinding, or shaking.</p>\n<p>While reports from living artillery members serving alongside clockwork cannoneers complain of blisters, smoke inhalation, and singed eyebrows, the Grand Duchy's chief clockwork machinists have assured the city's leadership that the constructs function well within safety parameters. The clockwork cannoneer's self-sufficient construction frees crews to see to those battlefield tasks that can, for the moment, only be conducted by sentient beings.</p>\n<p>Intelligence reports from Quantium and Absalom indicate that attempts to replicate the clockwork cannoneer's design have been spectacularly unsuccessful.</p>",
            "items": {
                "strike-melee->Bore": {
                    "name": "Bore"
                },
                "strike-ranged->Cannonball": {
                    "name": "Cannonball"
                },
                "action->Wind-Up": {
                    "name": "Wind-Up",
                    "description": "<p>24 hours, @Check[thievery|dc:33|traits:action:disable-a-device] check, standby</p>\n<p>For a clockwork to act, it must be wound with a unique key by another creature. This takes 1 minute. Once wound, it remains operational for the listed amount of time, usually 24 hours, after which time it becomes unaware of its surroundings and can't act until it's wound again. Some clockworks' abilities require them to spend some of their remaining operational time. They can't spend more than they have and shut down immediately once they have 0 time remaining. If it's unclear when a clockwork was last wound, most clockwork keepers wind all their clockworks at a set time, typically 8 a.m.</p>\n<p>A clockwork that lists standby in its wind-up entry can enter standby mode as a 3-action activity. Its operational time doesn't decrease in standby, but it can sense its surroundings (with a -2 penalty to Perception). It can't act, with one exception: when it perceives a creature, it can exit standby as a reaction (rolling initiative if appropriate).</p>\n<p>A creature can attempt to Disable a Device to wind a clockwork down (with a DC listed in the wind-up entry). For each success, the clockwork loses 1 hour of operational time. This can be done even if the clockwork is in standby mode.</p>"
                },
                "action->Bombard": {
                    "name": "Bombard",
                    "description": "<p>The clockwork cannoneer launches an explosive shot up to a range of 200 feet that explodes in a @Template[burst|distance:20]. Creatures within the burst take @Damage[5d10[bludgeoning]] damage (@Check[reflex|dc:36|basic]).</p>"
                },
                "action->Muzzleburn": {
                    "name": "Muzzleburn",
                    "description": "<p>The heat from a discharged cannon sears those who touch its metal shell. The clockwork cannoneer's bore Strike deal an additional 2d6 fire damage until the end of its next turn after it makes a cannonball Strike or uses its Bombard or Powder Blast abilities.</p>"
                },
                "action->Powder Blast": {
                    "name": "Powder Blast",
                    "description": "<p>The clockwork cannoneer spews flames from one of its cannons, dealing @Damage[8d6[fire]] damage in a @Template[cone|distance:30] (@Check[reflex|dc:36|basic]). Those that fail the save also take @Damage[2d6[persistent,fire]] damage.</p>"
                }
            }
        },
        "Cracked Earth": {
            "name": "Cracked Earth",
            "descriptionHazard": "<p>This 20-foot-by-20-foot patch of ground is cobwebbed with cracks and fissures that crumble when a creature steps on it.</p>",
            "disable": "<p>@Check[survival|dc:16] (untrained) to collapse safely; @Check[crafting|dc:20] (trained) to shore it up enough to pass over without collapsing it</p>",
            "stealth": "<p>(trained)</p>",
            "items": {
                "action->Long Fall": {
                    "name": "Long Fall",
                    "description": "<p><strong>Trigger</strong> A creature steps onto the cracked earth</p>\n<hr />\n<p><strong>Effect</strong> The creature fractures the thin crust of earth and falls through. That creature can use the @UUID[Compendium.pf2e.actionspf2e.Item.3yoajuKjwHZ9ApUY]{Grab an Edge} reaction to avoid falling, as long as it is adjacent to an edge. Otherwise it takes falling damage (typically @Damage[25[bludgeoning]|options:fall-damage] damage for a 50-foot drop). Some of these rifts eventually lead to the Darklands.</p>"
                }
            }
        },
        "Cursed King": {
            "name": "Cursed King",
            "publicNotes": "<p>A cursed king is a grotesque mockery of ambition. When treasonous advisors, false prophets, and rebel leaders are captured by evil rulers, they're subjected to all manner of torture and humiliation before their eventual executions. But the cursed king isn't even granted dignity in death, as after their beheading, a desiccated animal head is sewn onto their neck. These horrific mummies are then dressed in fine linens and jewelry befitting royalty—a permanent warning of what happens to those who seek to rise above their station.</p>\n<p>A cursed king is bound in servitude to the ruler against whom they once fought, forced to act as a bodyguard. Even the death of their maker gives no reprieve, as they guard the true monarch's tomb forever.</p>",
            "languagesDetails": "plus any two ancient languages (can't speak)",
            "hpDetails": "void healing",
            "items": {
                "strike-melee->Jaws": {
                    "name": "Jaws"
                },
                "strike-melee->Fist": {
                    "name": "Fist"
                },
                "action->Deadly Pursuit": {
                    "name": "Deadly Pursuit",
                    "description": "<p><strong>Trigger</strong> A creature within the cursed king's reach attempts to move away</p>\n<hr />\n<p><strong>Effect</strong> The cursed king Strides up to its Speed, keeping the creature within reach until the creature stops or the cursed king has moved its full Speed. If the creature is still within reach, the cursed king makes a jaws Strike against it.</p>"
                },
                "action->False Authority": {
                    "name": "False Authority",
                    "description": "<p>30 feet. When a creature enters or ends its turn within the cursed king's aura, it must attempt a @Check[will|dc:26] save. If it fails, it becomes @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2}. If it critically fails, it's cowed into submission; in addition to becoming frightened 2, it must use its first action on its turn to kneel or flee from the cursed king. A creature who succeeds at its saving throw becomes immune to the king's false authority for 24 hours.</p>"
                },
                "action->Usurper's Curse": {
                    "name": "Usurper's Curse",
                    "description": "<p>@Check[will|dc:30] saving throw. On a failure, the creature who killed the cursed king becomes @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1}. On a critical failure, it becomes @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2}. As long as that creature remains cursed, it can't remove or decrease the value of the stupefied condition in any way. Afflicted creatures must attempt the saving throw again every 24 hours, increasing the stupefied condition by 1 on a failure or 2 on a critical failure. If the condition ever increases past @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 4}, they transform, body and mind, into the same animal as the cursed king's head, similar to the critical failure effect of @UUID[Compendium.pf2e.spells-srd.Item.dN8QBNuTiaBHCKUe]{Cursed Metamorphosis}.</p>"
                },
                "action->Void Healing": {
                    "name": "Void Healing"
                },
                "action->Berserk": {
                    "name": "Berserk",
                    "description": "<p>At the beginning of each of its turns in combat, a cursed king must attempt a @Check[flat|dc:2]. If it succeeds, the DC increases by 1. If it fails, it immediately goes berserk, becoming mindless for the rest of its turn, immune to all mental effects, and attacking the nearest creature it can reach. While it's berserk, each of its unarmed attacks gain the deadly d8 trait. At the end of a turn it failed this flat check or whenever the combat encounter ends, the DC resets to 2.</p>"
                },
                "action->Grab": {
                    "name": "Grab"
                }
            }
        },
        "Fleshforged Conformer": {
            "name": "Fleshforged Conformer",
            "publicNotes": "<p>Shapeshifting fleshforged conformers have adapted to survive Ecanus's high-magic, population-dense sprawl. Resembling blocky humanoid skeletons splotched in uneven layers with cartilage and muscle, conformers are capable of attaching and detaching flesh from their bodies, often sending autonomous gobbets of fat and ligament to observe living creatures and harvest biological material.</p>\n<p>Fleshforged conformers use their resources to augment and change their bodies, which helps them infiltrate Nexian society to better understand the arcane principles and occult secrets behind their creation. Some assume the guises of humans and animals to lead quiet, settled lives in Nex, but most are discovered and summarily exterminated as defects and threats to public safety.</p>",
            "languagesDetails": "two other languages",
            "hpDetails": "regeneration 10 (deactivated by cold iron)",
            "items": {
                "spellcastingEntry->Occult Innate Spells": {
                    "name": "Occult Innate Spells"
                },
                "strike-melee->Fanged-Maw Finger": {
                    "name": "Fanged-Maw Finger"
                },
                "action->Regeneration 10 (Deactivated by Cold Iron)": {
                    "name": "Regeneration 10 (Deactivated by Cold Iron)"
                },
                "action->Conformance": {
                    "name": "Conformance",
                    "description": "<p>The conformer contorts and reshapes their body into a desired form. The conformer takes on the specific appearance of any Small, Medium, or Large humanoid or animal that they've observed and whose appearance they remember. This doesn't change the conformer's Speed or their attack and damage bonus with their Strikes, but might change the damage type their Strikes deal.</p>"
                },
                "action->Surgical Detachment": {
                    "name": "Surgical Detachment",
                    "description": "<p>The conformer detaches part of their body to serve them as an autonomous organism. For the next 24 hours, the conformer gains the loyal service of a fleshforged @UUID[Compendium.pf2e.lost-omens-impossible-lands-bestiary.Actor.LVY9JAhTnBC2SeqZ]{Skinskitter}. As long as they remain within 1 mile of each other, the conformer can use the Surgical Detachment action again to empathically direct the actions of their skinskitter servant as well as perceive through its senses. Due to how taxing this process is, the conformer can have only one skinskitter servant at a time.</p>"
                },
                "action->Tissue Siphon": {
                    "name": "Tissue Siphon",
                    "description": "<p><strong>Requirements</strong> The conformer is within reach of an @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} or willing creature, or a creature taking persistent bleed damage</p>\n<hr />\n<p><strong>Effect</strong> The conformer touches and absorbs some of the creature's flesh. The target must attempt a @Check[fortitude|dc:26] save; on a failure, they become @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} and take damage from their persistent bleed damage, even though it isn't the end of their turn.</p>"
                },
                "action->Wear Flesh": {
                    "name": "Wear Flesh",
                    "description": "<p><strong>Requirements</strong> The conformer has used Tissue Siphon to absorb flesh within the last hour</p><hr /><p><strong>Effect</strong> The conformer expends the flesh they've absorbed to transform their body, reproducing the effects of one of the following spells: @UUID[Compendium.pf2e.spells-srd.Item.GUnw9YXaW3YyaCAU]{Adapt Self}, @UUID[Compendium.pf2e.spells-srd.Item.wzctak6BxOW8xvFV]{Enlarge}, @UUID[Compendium.pf2e.spells-srd.Item.SDkIFrrO1PsE02Kd]{Shifting Form}, @UUID[Compendium.pf2e.spells-srd.Item.i8PBZsnoCrK7IWph]{Tentacular Limbs}, or @UUID[Compendium.pf2e.spells-srd.Item.ddKBoCjmSyPSHcws]{Unusual Anatomy}. The Wear Flesh action gains the traits of the spell it's reproducing, and the conformer can Sustain a Spell on these effects.</p>"
                },
                "lore->Fleshwarp Lore": {
                    "name": "Fleshwarp Lore"
                }
            }
        },
        "Fleshforged Dreadnought": {
            "name": "Fleshforged Dreadnought",
            "publicNotes": "<p>Created in the arcane fleshforges of Nex, this creature was spawned as the ultimate brute-force tool for urban assaults against the cities of Geb. At 30 feet tall, the dreadnought easily tops most city walls, and Nexian infantry forces would scramble up the spikes on the creature's back to penetrate defensive fortifications. Every detail of the creature's physiology was fashioned for the battlefield, from the ballista of bone and sinew integrated into its torso to the bulky ram on the crest of its head. The fleshforged's acidic blood not only serves an important hydraulic function but also deters city defenders who might attempt to strike down the creature.</p>\n<p>During the war between Nex and Geb, fleshforged dreadnoughts most often appeared as part of a coordinated assault and typically replaced or augmented an army's compliment of siege weaponry. Common tactics employed by Nex's generals would direct the dreadnought to crush all opposition standing in front of a city's gate and then smash through it. Should the city's defenses prove resilient, invading troops would scale the creature to get over the city walls, relying on the dreadnought's regenerative properties to ensure it wouldn't be destroyed while helping them bypass the defensive barriers.</p>\n<p>Fleshforged dreadnoughts all but vanished after the disappearance of the archmage Nex, but tales of their destructive power have been preserved.</p>",
            "hpDetails": "regeneration 20 (deactivated by cold iron)",
            "items": {
                "strike-melee->Battering Ram": {
                    "name": "Battering Ram"
                },
                "strike-melee->Claw": {
                    "name": "Claw"
                },
                "strike-ranged->Ballista": {
                    "name": "Ballista"
                },
                "action->Scaling Spikes": {
                    "name": "Scaling Spikes",
                    "description": "<p>A fleshforged dreadnought is covered in handholds and footholds that make it easy to climb. Creatures of Medium or smaller size can Climb the dreadnought, sharing one of its spaces as they do so. The DC to Climb a fleshforged dreadnought is 15, and creatures move 5 more feet on a success and 10 more feet on a critical success, to a maximum of their Speed when Climbing the construct.</p>"
                },
                "action->Regeneration 20 (Deactivated by Cold Iron)": {
                    "name": "Regeneration 20 (Deactivated by Cold Iron)"
                },
                "action->Caustic Leak": {
                    "name": "Caustic Leak",
                    "description": "<p><strong>Frequency</strong> once per turn</p>\n<p><strong>Trigger</strong> The fleshforged dreadnought is damaged by a non-reach piercing or slashing melee Strike</p>\n<hr />\n<p><strong>Effect</strong> Corrosive fluid sprays the attacker, dealing @Damage[8d6[acid]] damage (@Check[reflex|dc:40|basic]).</p>"
                },
                "action->Destructive Charge": {
                    "name": "Destructive Charge",
                    "description": "<p>The fleshforged dreadnought Strides up to twice its speed and makes a battering ram Strike against a structure or unattended object. The Strike ignores 20 points of the target's Hardness.</p>"
                },
                "action->Drown in Ichor": {
                    "name": "Drown in Ichor",
                    "description": "<p>The fleshforged dreadnought releases a wave of caustic fluid from vents in its sides. Creatures within a @Template[emanation|distance:20] take @Damage[8d6[acid]] damage (@Check[reflex|dc:40|basic]). Creatures who fail their saves also take @Damage[3d6[persistent,acid]] damage.</p>"
                },
                "action->Trample": {
                    "name": "Trample",
                    "description": "<p>Huge or smaller, battering ram, @Check[reflex|dc:44|basic]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Trample]</p>"
                },
                "action->Improved Push 15 feet": {
                    "name": "Improved Push 15 feet"
                }
            }
        },
        "Gunpowder Ooze": {
            "name": "Gunpowder Ooze",
            "publicNotes": "<p>Gunpowder oozes are explosive gunpowder given life. By necessity, crafters of explosives and firearms are a careful lot, but even the best safety habits can be thwarted by greed, distraction, or carelessness. The release of toxic byproducts from gunsmithing would be an environmental problem anywhere, but when volatile runoff seeps into the Mana Wastes, it can interact with wild magic, causing a living, explosive nightmare.</p>\n<p>A gunpowder ooze is a pockmarked, charcoal gray mass that slithers across the blighted verge between Alkenstar and the Mana Wastes with the sound of sizzles and sudden pops. It pursues and consumes any sort of organic matter, firing bullet-like projectiles to bring down prey. The ooze instinctively avoids fire, so travelers forced to camp in known gunpowder ooze territory often light bonfires despite the danger of advertising their presence to the Mana Wastes' other residents. Suggestions that local populations of oozes be weaponized, periodically put forward by unwise Alkenstari and Mana Waste tacticians, are uniformly shot down by cooler heads; those who attempt to proceed anyway usually meet explosive ends.</p>",
            "items": {
                "strike-melee->Pseudopod": {
                    "name": "Pseudopod"
                },
                "strike-ranged->Blast": {
                    "name": "Blast"
                },
                "action->Motion Sense": {
                    "name": "Motion Sense",
                    "description": "<p>A gunpowder ooze can sense nearby creatures through vibration and air or water movement.</p>"
                },
                "action->Combust": {
                    "name": "Combust",
                    "description": "<p>Due to the volatile nature of its composition, the gunpowder ooze reacts explosively when exposed to open flame. Any time the gunpowder ooze takes fire damage from a source other than a gunpowder ooze's combust or gunpowder residue, it explodes, dealing @Damage[15d6[fire]] damage to creatures in a @Template[emanation|distance:15] including itself (@Check[reflex|dc:34|basic]). When the gunpowder ooze combusts, it automatically splits as long as it has 10 or more HP.</p>"
                },
                "action->Split": {
                    "name": "Split",
                    "description": "<p>When a gunpowder ooze that has 10 or more HP is hit by an attack that would deal slashing or piercing damage, it splits into two identical oozes, each with half the original's HP. One ooze is in the same space as the original, and the other is in an adjacent, unoccupied space. If no adjacent space is unoccupied, it automatically pushes creatures and objects out of the way to fill a space (the GM decides if an object or creature is too big or heavy to push).</p>"
                },
                "action->Gunpowder Residue": {
                    "name": "Gunpowder Residue",
                    "description": "<p>A creature hit by the gunpowder ooze's pseudopod or blast is coated in explosive material unless it succeeds at a @Check[reflex|dc:34] save. If a creature makes an attack with a firearm, takes fire damage, or uses an action, activity, or item with the fire trait while coated with the residue, the residue explodes, dealing @Damage[7d6[fire]] damage to the creature and all adjacent creatures (@Check[reflex|dc:34|basic]). The residue remains active for 24 hours, until it's ignited, or until it's scrubbed off (an activity that takes at least 10 minutes and requires soap and water). A creature can only be coated with one layer of gunpowder residue at a time.</p>"
                }
            }
        },
        "Kasesh (Stone)": {
            "name": "Kasesh (Stone)",
            "publicNotes": "<p>In the ancient days, before humanity dwelled on Golarion, the Vault Builders had need of something smaller in scale than the great vault seeds so they could finish their worlds as they liked. They took a small gem and wrote a word of power upon it. They gave it eyes so it could see and legs so it could walk, and made it wise. These creatures are known as kaseshi by scholars who have encountered them, though their true name—the one that brought them into being—is likely considerably more powerful.</p>\n<p>Each kasesh bears a single word of power on their emerald body, from which they draw their mind and their magic. A kasesh with the word \"Steel\" or \"Flame\" is a single-minded creature, though it encompasses all possible permutations of meaning that the word possesses. A kasesh named \"Home\" or \"Sorrow\" has a far more complex psyche, and rumor claims that Elder Architect Oblosk of Nex bears the word \"Memory.\" Unsurprisingly, many scholars are highly interested in the words on the kaseshi; unlike Thassilonian rune magic, no one has managed to decode or make use of the language of the Vault Builders yet.</p>\n<p>The kasesh in the stat block bears the word \"Stone,\" but other kaseshi will have their own magics. Some alternative examples, \"Darkness\" and \"Intricacy,\" follow below.</p>\n<p><strong>Darkness:</strong> This kasesh built the hidden places of the Vault Builders' worlds. The kasesh is 7th level, grants @UUID[Compendium.pf2e.spells-srd.Item.IqJ9URobmJ9L9UBG]{Shadow Blast} and @UUID[Compendium.pf2e.spells-srd.Item.rxvS7EMJ7qmexAyA]{Umbral Journey} to any gestalt they join, and has the following innate spells.</p>\n<p><strong>Primal Innate Spells</strong> <strong>4th</strong> @UUID[Compendium.pf2e.spells-srd.Item.4GE2ZdODgIQtg51c]{Darkness} (×2), @UUID[Compendium.pf2e.spells-srd.Item.eexkxcqnkXazsGfK]{Enervation}; <strong>3rd</strong> @UUID[Compendium.pf2e.spells-srd.Item.VosLNn2M8S7JH67D]{Blindness} (×2), @UUID[Compendium.pf2e.spells-srd.Item.nXmC2Xx9WmS5NsAo]{Share Lore}; <strong>1st</strong> @UUID[Compendium.pf2e.spells-srd.Item.D442XMADp01qJ7Cs]{Mindlink}; <strong>Cantrips (4th)</strong> @UUID[Compendium.pf2e.spells-srd.Item.gpzpAAAJ1Lza2JVl]{Detect Magic}, @UUID[Compendium.pf2e.spells-srd.Item.60sgbuMWN0268dB7]{Telekinetic Projectile}</p>\n<p><strong>Intricacy:</strong> This kasesh was a decorator and designer. They're 11th level, grant @UUID[Compendium.pf2e.spells-srd.Item.HBJPsonQnWcC3qdX]{Mirage} and @UUID[Compendium.pf2e.spells-srd.Item.Ucf8eynbZMfUucjE]{Illusory Scene} to any gestalt they join, and have the following innate spells.</p>\n<p><strong>Primal Innate Spells</strong> <strong>6th</strong> @UUID[Compendium.pf2e.spells-srd.Item.0XP2XOxT9VSiXFDr]{Phantasmal Calamity}, @UUID[Compendium.pf2e.spells-srd.Item.tlcrVRqW1MSKJ5IC]{Phantasmal Killer} (×2); <strong>5th</strong> @UUID[Compendium.pf2e.spells-srd.Item.TCk2MDwf5L5OYjFC]{Cloak of Colors}, @UUID[Compendium.pf2e.spells-srd.Item.U58aQWJ47VrI36yP]{Hallucination}, @UUID[Compendium.pf2e.spells-srd.Item.nXmC2Xx9WmS5NsAo]{Share Lore}; <strong>1st</strong> @UUID[Compendium.pf2e.spells-srd.Item.D442XMADp01qJ7Cs]{Mindlink}; <strong>Cantrips (6th)</strong> @UUID[Compendium.pf2e.spells-srd.Item.gpzpAAAJ1Lza2JVl]{Detect Magic}, @UUID[Compendium.pf2e.spells-srd.Item.60sgbuMWN0268dB7]{Telekinetic Projectile}</p>",
            "speedsDetails": "earth glide",
            "items": {
                "strike-ranged->Earthen Shard": {
                    "name": "Earthen Shard"
                },
                "action->Tremorsense (Imprecise) 60 feet": {
                    "name": "Tremorsense (Imprecise) 60 feet"
                },
                "action->Earth Block": {
                    "name": "Earth Block",
                    "description": "<p><strong>Trigger</strong> The kasesh takes physical damage while adjacent to stone or earth</p>\n<hr />\n<p><strong>Effect</strong> A rampart of stone or crystal emerges from a nearby surface, blocking the attack. The kasesh gains resistance physical 5 against the attack.</p>"
                },
                "action->Gestalt": {
                    "name": "Gestalt",
                    "description": "<p>Two or more kaseshi can combine their scribed words to create something greater than either one alone. This has the effects of the Coven ability but no ritual is necessary, simply close proximity for 8 hours. All gestalts grant the following spells, which the gestalt can cast at any level up to 5th: @UUID[Compendium.pf2e.spells-srd.Item.TUj8eugNqAvB1vVR]{Creation}, @UUID[Compendium.pf2e.spells-srd.Item.m4Mc5XbdML92BKOE]{Strange Geometry}, and @UUID[Compendium.pf2e.spells-srd.Item.tpLTLbJUrYcMWGld]{Telekinetic Haul}. Individual kaseshi also grant additional spells to any gestalt they join—this one grants @UUID[Compendium.pf2e.spells-srd.Item.vh1RpbWfqdNC4L3P]{One with Stone} and @UUID[Compendium.pf2e.spells-srd.Item.McnPlLFvKtQVXNcG]{Shape Stone}.</p>"
                },
                "lore->Architectural Lore": {
                    "name": "Architectural Lore"
                }
            }
        },
        "Kashrishi Evaluator": {
            "name": "Kashrishi Evaluator",
            "publicNotes": "<p>To some, kashrishi seem to be a quiet, passive people. Those with a deeper understanding know that there's plenty more nuance to interacting with kashrishi, who possess innate psychic abilities that greatly alter the way they communicate with the rest of the world. Unable to turn off their powers, these abilities add a complex dynamic to interpreting their surroundings. Without deeper understanding of a person, kashrishi are only able to get the most vague, general feelings from people around them. This becomes more refined as their relationships evolve; family and friends are often the easiest to engage in psychic communication, while strangers simply add to the amount of mental noise a kashrishi must process.</p>\n<p>Kashrishi resemble rhinoceroses, with soft, textured skin that can range from light sandy hues to darker obsidian, or rarer jewel tones of deep sapphire or ruby. The size and number of their horns vary. Kashrishi communities are generally quite welcoming to others, enjoying the conversation and unique auras of every new stranger. However, chaotic environments can overwhelm and overstimulate kashrishi not yet adept at filtering psychic energies, leaving some with limited tolerance for extensive social interaction with strangers and requiring they take periods of time to refocus after socializing. In spite of this possible drawback, kashrishi are typically strong communicators, excelling at roles that require attention to detail.</p>",
            "items": {
                "spellcastingEntry->Occult Spontaneous Spells": {
                    "name": "Occult Spontaneous Spells"
                },
                "strike-melee->Dagger": {
                    "name": "Dagger"
                },
                "strike-ranged->Dagger": {
                    "name": "Dagger"
                },
                "action->Empathic Sense": {
                    "name": "Empathic Sense",
                    "description": "<p>Kashrishi evaluators can get a vague sense of the current emotional state of all other creatures within 15 feet of them, as long as the kashrishi evaluator is aware of those creatures. This manifests as a general feeling of happiness, anger, or fear, without any specific details. Additionally, any creature who succeeds at masking or faking their emotions using Deception projects the deceptive emotions instead of their true feelings. For those that kashrishi have an emotional connection with, physical touch can heighten this sense to greater degrees of detail and understanding, increasing with the strength of their bond.</p>"
                },
                "action->Evaluate Discordance": {
                    "name": "Evaluate Discordance",
                    "description": "<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p><strong>Effect</strong> The kashrishi evaluator assesses the disharmony between themself and a creature within 30 feet and then sparks the discordance, sending psychic energy to overwhelm the target's feelings. This deals @Damage[6d6[mental]] damage (@Check[will|dc:21|basic]). On a critical failure, the target also becomes @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1}.</p>"
                }
            }
        },
        "Mana Whorl": {
            "name": "Mana Whorl",
            "descriptionHazard": "<p>This 15-foot-wide patch of destabilized sand attempts to submerge creatures who wield magic. A desert tree with dense bright green foliage, pale pink blooms, and at least one carnivorous red-chested magpie is always nearby.</p>",
            "disable": "<p>@Check[arcana|dc:26] (expert) to feed magic into the whorl and temporarily stabilize it for a few minutes; feed the whorl a number of spellcasters and magic items with a combined 10 levels (for instance, a 4th-level cleric with two 3rd-level magic items) to stabilize it for 1 week; or feed the whorl a number of spellcasters and magic items with a combined 20 levels to stabilize it permanently. Spellcasters and magic items fed to the whorl are devoured whole.</p>",
            "reset": "<p>The hazard continues to suck in anyone with magic until it is satiated (see Disable above). Magpies leave any satiated whorls.</p>",
            "routine": "<p>(1 action) On its initiative, the whorl pulls down any creature within it that can cast spells or that is wielding a magic item. A creature submerged to the waist becomes submerged to the neck, and a creature submerged to the neck is pulled under and must hold its breath to avoid suffocation. If a creature has no spells or magic items, the mana whorl is merely difficult terrain. A creature caught in a mana whorl can attempt a @Check[athletics|dc:23] check to Swim to either raise itself by one step if submerged to the neck or worse, or to move 5 feet if submerged only to the waist. On a critical failure, the creature is pulled down by one step. A creature that Swims out of the whorl escapes the hazard and is @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone} in a space adjacent to the whorl. Other creatures can Aid the creature, typically by using a rope or similar aid, or attempt to pull the creature out with their own @Check[athletics|dc:23] check, with the same results as if the creature attempted the check. If a creature has only magic items and no ability to cast spells, dropping all the items releases that creature, and it can move through the mana whorl as normal difficult terrain.</p>",
            "stealth": "<p>(trained) to identify as dangerous quicksand; +20 (expert) to recognize its magical properties</p>",
            "items": {
                "action->Submerge": {
                    "name": "Submerge",
                    "description": "<p><strong>Trigger</strong> A creature who can cast spells, or who is wielding a magic item, walks into the mana whorl</p>\n<hr />\n<p><strong>Effect</strong> The triggering creature sinks into the whorl to its waist. The whorl rolls initiative if it hasn't already.</p>"
                }
            }
        },
        "Mutant Gnoll Hulk": {
            "name": "Mutant Gnoll Hulk",
            "publicNotes": "<p>Separated from their pack during a prolonged storm of wild magic, the Mana Wastes mutant gnoll hulk transformed into a gigantic, ravenous creature.</p>\n<hr />\n<p>The erratic magical energies of the Mana Wastes can warp and twist creatures foolish or unlucky enough to be trapped in them. The physiological effects of this exposure vary in scope from grotesque full-body transformations to more subtle changes to the skin or senses, and they're frequently accompanied by changes in disposition, motivation, or temperament.</p>",
            "sensesDetails": "magic hunger (imprecise) 30 feet",
            "items": {
                "strike-melee->Maw": {
                    "name": "Maw"
                },
                "action->Pack Attack": {
                    "name": "Pack Attack",
                    "description": "<p>A Mana Wastes mutant gnoll hulk deals 1d4 extra damage to any creature who's within reach of at least two of the Mana Wastes mutant gnoll hulk's allies.</p>"
                },
                "action->Rugged Travel": {
                    "name": "Rugged Travel",
                    "description": "<p>A gnoll ignores the first square of difficult terrain it moves into each time it Steps or Strides.</p>"
                },
                "action->Vengeful Bite": {
                    "name": "Vengeful Bite",
                    "description": "<p><strong>Trigger</strong> A creature critically hits the mutant with a melee unarmed Strike or a non-reach melee Strike</p>\n<hr />\n<p><strong>Effect</strong> The mutant makes a maw Strike against the triggering creature.</p>"
                }
            }
        },
        "Quantium Golem (Acid)": {
            "name": "Quantium Golem (Acid)",
            "publicNotes": "<p>The long war between Nex and Geb spawned many animate weapons, but while a citizen of Quantium might run screaming from any product of the fleshforges, they barely bat an eyelash at the ground-shaking stomp of the two titanic, deadly constructs that stride outside their city walls. Crafted by the wizard-king Nex ages ago after a devastating attack by Geb's undead forces, including the harrowing benthic reaver, the Quantium golems are meant to protect the capital in case of Nex's absence. These twin golems ceaselessly keep vigil over the city, ready to cut down any invaders that menace Quantium.</p>\n<p>Twenty feet tall and crafted from a supernaturally smooth material, the two guardians are a matched set, one of crimson and one of emerald. Wielding swords the size of giants, the guardians relentlessly destroy anything that threatens the city, particularly any undead that might invade the country from Geb. With the mythic Crux of Nex as a power supply, the golems are inexhaustible and nearly indestructible.</p>",
            "sensesDetails": "defender's link",
            "items": {
                "strike-ranged->Eye Beam": {
                    "name": "Eye Beam"
                },
                "action->Defender's Link": {
                    "name": "Defender's Link",
                    "description": "<p>Each Quantium golem automatically knows the Hit Points, conditions, afflictions, and location of the other.</p>"
                },
                "action->Lifesense 120 feet": {
                    "name": "Lifesense 120 feet"
                },
                "action->Golem Antimagic": {
                    "name": "Golem Antimagic",
                    "description": "<p>Harmed by sonic (@Damage[9d10[untyped]], @Damage[3d10[untyped]] from areas or persistent damage); healed by fire (area @Damage[3d10[healing]] HP); slowed by cold</p><hr /><p>@Localize[PF2E.NPC.Abilities.Glossary.GolemAntimagic]</p>"
                },
                "action->Paired Reconstruction": {
                    "name": "Paired Reconstruction",
                    "description": "<p>When reduced to 0 HP, the Quantium golem is destroyed; however, it magically reforms 24 hours later at full HP and free of all conditions and afflictions unless its twin golem is also destroyed.</p>"
                },
                "action->Vulnerable to Banishment": {
                    "name": "Vulnerable to Banishment",
                    "description": "<p>Casting a @UUID[Compendium.pf2e.spells-srd.Item.bay4AfSu2iIozNNW]{Banishment} spell on a Quantium golem disrupts its connection to the Crux of Nex. If targeted by such a spell, the golem is @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} and @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for [[/gmr 1d4 #rounds]]{1d4 rounds}.</p>"
                },
                "action->Lambent Beam": {
                    "name": "Lambent Beam",
                    "description": "<p>The Quantium golem's eyes take on a brilliant glow and it unleashes an arc of destruction dealing @Damage[10d6[fire],10d6[acid]]{10d6 fire damage and 10d6 acid damage} to creatures in a @Template[line|distance:120] (@Check[reflex|dc:42|basic]). The Quantium golem can't use Lambent Beam for [[/gmr 1d4 #Recharge Lambent Beam]]{1d4 rounds}.</p>"
                },
                "action->Twin Defenders": {
                    "name": "Twin Defenders",
                    "description": "<p>The Quantium golems were created by Nex as a matched set: one of crimson and one of emerald, each a unique entity. The crimson golem is imbued with blazing fire and crackling lightning; its eye beam and Lambent Beam abilities deal fire and electricity damage. The emerald golem is charged with caustic power and flame; its eye beam and Lambent Beam abilities deal acid and fire damage.</p>"
                }
            }
        },
        "Quantium Golem (Electricity)": {
            "name": "Quantium Golem (Electricity)",
            "publicNotes": "<p>The long war between Nex and Geb spawned many animate weapons, but while a citizen of Quantium might run screaming from any product of the fleshforges, they barely bat an eyelash at the ground-shaking stomp of the two titanic, deadly constructs that stride outside their city walls. Crafted by the wizard-king Nex ages ago after a devastating attack by Geb's undead forces, including the harrowing benthic reaver, the Quantium golems are meant to protect the capital in case of Nex's absence. These twin golems ceaselessly keep vigil over the city, ready to cut down any invaders that menace Quantium.</p>\n<p>Twenty feet tall and crafted from a supernaturally smooth material, the two guardians are a matched set, one of crimson and one of emerald. Wielding swords the size of giants, the guardians relentlessly destroy anything that threatens the city, particularly any undead that might invade the country from Geb. With the mythic Crux of Nex as a power supply, the golems are inexhaustible and nearly indestructible.</p>",
            "sensesDetails": "defender's link",
            "items": {
                "strike-ranged->Eye Beam": {
                    "name": "Eye Beam"
                },
                "action->Defender's Link": {
                    "name": "Defender's Link",
                    "description": "<p>Each Quantium golem automatically knows the Hit Points, conditions, afflictions, and location of the other.</p>"
                },
                "action->Lifesense 120 feet": {
                    "name": "Lifesense 120 feet"
                },
                "action->Golem Antimagic": {
                    "name": "Golem Antimagic",
                    "description": "<p>Harmed by sonic (@Damage[9d10[untyped]], @Damage[3d10[untyped]] from areas or persistent damage); healed by fire (area @Damage[3d10[healing]] HP); slowed by cold</p><hr /><p>@Localize[PF2E.NPC.Abilities.Glossary.GolemAntimagic]</p>"
                },
                "action->Paired Reconstruction": {
                    "name": "Paired Reconstruction",
                    "description": "<p>When reduced to 0 HP, the Quantium golem is destroyed; however, it magically reforms 24 hours later at full HP and free of all conditions and afflictions unless its twin golem is also destroyed.</p>"
                },
                "action->Vulnerable to Banishment": {
                    "name": "Vulnerable to Banishment",
                    "description": "<p>Casting a @UUID[Compendium.pf2e.spells-srd.Item.bay4AfSu2iIozNNW]{Banishment} spell on a Quantium golem disrupts its connection to the Crux of Nex. If targeted by such a spell, the golem is @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} and @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for [[/gmr 1d4 #rounds]]{1d4 rounds}.</p>"
                },
                "action->Lambent Beam": {
                    "name": "Lambent Beam",
                    "description": "<p>The Quantium golem's eyes take on a brilliant glow and it unleashes an arc of destruction dealing @Damage[10d6[fire],10d6[electricity]]{10d6 fire damage and 10d6 electricity damage} to creatures in a @Template[line|distance:120] (@Check[reflex|dc:42|basic]). The Quantium golem can't use Lambent Beam for [[/gmr 1d4 #Recharge Lambent Beam]]{1d4 rounds}.</p>"
                },
                "action->Twin Defenders": {
                    "name": "Twin Defenders",
                    "description": "<p>The Quantium golems were created by Nex as a matched set: one of crimson and one of emerald, each a unique entity. The crimson golem is imbued with blazing fire and crackling lightning; its eye beam and Lambent Beam abilities deal fire and electricity damage. The emerald golem is charged with caustic power and flame; its eye beam and Lambent Beam abilities deal acid and fire damage.</p>"
                }
            }
        },
        "Ratajin Mastermind": {
            "name": "Ratajin Mastermind",
            "publicNotes": "<p>Most commonly found in Vudra and Jalmeray, ratajin aren't so much twisted by curses as they are molded by the lingering effects of curses inflicted on generations millennia past. The difference lies in understanding the original ratajin characteristics. No curse gave ratajin four eyes on a slender face, nor triple-jointed, hypermobile legs and multiple arms. Nor did curses provide ratajin with skin tones of all hues within the color spectrum. Instead, these residual curses have given each ratajin distinctive geometric markings all across their body. Every ratajin also experiences a cursed twist on their senses, altering how they view and interact with the world around them. Some ratajin visualize the world in shifted, indescribable color spectra. For others, sounds physically manifest as feelings on their skin. Haunting melodies of past actions might whisper in the wind behind one ratajin, while another can be awake only during hours devoid of sunlight.</p>\n<p>While particular curse manifestations are passed along family lines, each ratajin's worldview can offer a unique perspective. Ratajin tend to be receptive to new ideas, making them well-suited to tackle complex situations. They often prefer to focus on difficult problems, working without rest until they reach a solution. What satisfies the definition of a worthy pursuit varies with individual ratajin, from tinkering with new applications of technology to uncovering secrets of centuries-old magical tomes. Their intellectual approach to problems can make ratajin especially useful in situations requiring delicate words, and their quick thinking serves them well as adventurers when the time comes for action. These same characteristics also make them capable merchants and scholars.</p>\n<p>Earning a ratajin's trust can prove difficult. Their large-scale communities often collaborate to devise clever solutions that ensure equitable treatment among people, but each community varies greatly due to the different needs of the inhabitants. Outsiders who require too much help too quickly might cause a ratajin to withdraw, believing their guest incapable of adjusting to life's many hurdles. Poorly chosen words of pity or meaningless sympathy toward the nature of a ratajin's unique sensory experience can also cause lingering resentment.</p>",
            "items": {
                "strike-ranged->Shortbow": {
                    "name": "Shortbow"
                },
                "action->Outsmart": {
                    "name": "Outsmart",
                    "description": "<p><strong>Trigger</strong> A creature attacks while the ratajin mastermind is @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard}</p>\n<hr />\n<p><strong>Effect</strong> Due to planning, the ratajin mastermind can react quickly to poor situations. The ratajin mastermind isn't treated as off-guard to the attack, and the triggering creature is off-guard to the next attack made before the end of the ratajin mastermind's next turn.</p>"
                }
            }
        },
        "Skinskitter": {
            "name": "Skinskitter",
            "publicNotes": "<p>These elusive oddments resemble discarded hides of butchered animals and fleshwarping experiments, floating like so much meaty detritus in the bloody filth of Ecanus's charnel-clogged sewers. Skinskitters, named for their fluid, erratic movements, scavenge the city for leavings of fleshy waste. They prefer discreet, non-violent ways of procuring these biological materials and shy from combat, seemingly possessed of a nervous temperament. Nexian fleshforgers quip this is entirely reasonable, as skinskitters are little more than nervous systems wrapped in dying skin. Nexian guards who actually have to hunt these fleshforged pests aren't quite as jocular; confronted by the oddly childlike pleas of these cornered puddles of flesh, hair, and eyes, many recruits simply choose to leave the city watch.</p>\n<p>On occasion, curious scholars or soldiers have questioned why skinskitters pursue organic tissue, and whether this is a simple instinct or in pursuit of a grander purpose. Most fleshforgers assume that skinskitters consume organic matter to repair themselves in a process similar to eating, and give the matter no further thought, showing no more interest in the creatures than a smith might show in a bead of melted slag. The most paranoid Nexians claim that skinskitters are attempting to build something out of their collections of cast-off skin, perhaps even reconstructing themselves into fleshforged conformers. There is no recorded evidence of this ever occurring, however—if the creatures have any awareness at all, it's more likely that skinskitters are driven by the basest of instincts to better themselves through the same methods used in their creation but lack the understanding and self-direction to ever succeed.</p>",
            "sensesDetails": "a taste for skin (imprecise) 60 feet",
            "items": {
                "strike-melee->Nail": {
                    "name": "Nail"
                },
                "action->A Taste for Skin": {
                    "name": "A Taste for Skin",
                    "description": "<p>A skinskitter tastes skin (including leather), hair, claws, and nails within 60 feet.</p>"
                },
                "action->Shuddering Skitter": {
                    "name": "Shuddering Skitter",
                    "description": "<p><strong>Frequency</strong> once per day</p>\n<p><strong>Trigger</strong> The skinskitter is reduced to 0 HP</p>\n<hr />\n<p><strong>Effect</strong> The fear of death agitates the skinskitter, precipitating a sudden existential awakening of consciousness. The skinskitter is reduced to 1 HP, loses the mindless trait and immunity to mental effects for the next 24 hours, gains the ability to speak one language (typically Osiriani or Vudrani), and takes two of the following actions in any order: Hide, @UUID[Compendium.pf2e.actionspf2e.Item.VMozDqMMuK5kpoX4]{Sneak}, Step, Stride, or @UUID[Compendium.pf2e.actionspf2e.Item.ust1jJSCZQUhBZIz]{Take Cover}. In addition, the square occupied by the skinskitter before using Shuddering Skitter becomes difficult terrain, as they disgorge a shower of half-digested calluses, chewed nails, and entangled hair in their skittering wake.</p>"
                },
                "action->Share the Skin": {
                    "name": "Share the Skin",
                    "description": "<p><strong>Requirements</strong> A @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed}, @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}, @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained}, @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious}, or willing creature is within the skinskitter's reach</p>\n<hr />\n<p><strong>Effect</strong> The skinskitter scrapes and shears away large sheets of the victim's skin. This requires an @Check[athletics|defense:fortitude] check against the victim's Fortitude DC if the victim is grabbed and is automatic for any of the other conditions. The massive pain causes the victim to become @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} for 1 minute, and the skinskitter drapes itself in the flapping skin, granting it 10 temporary Hit Points for 1 minute.</p>"
                },
                "action->Grab": {
                    "name": "Grab"
                }
            }
        },
        "Spell Pitchers": {
            "name": "Spell Pitchers",
            "descriptionHazard": "<p>A large pitcher plant occupying a 5-foot space sits seemingly dormant with its dull petals open.</p>",
            "disable": "<p>@Check[arcana|dc:15] (trained) to safely trigger the plant's reflexes, causing it to close and become dormant for one day, or @Check[nature|dc:17] (trained) to carefully coax the pitcher into quiescence</p>",
            "reset": "<p>Once the pitcher has eaten a spell, its petals turn dark pink and green before it closes. It goes dormant for one day per spell rank of the spell consumed. Once the pitcher finishes digesting, it opens again and slowly wilts. A second pitcher branches into an adjacent square when the first pitcher opens again.</p>",
            "stealth": "<p>(trained) to recognize the plant among others</p>",
            "items": {
                "action->Devour Magic": {
                    "name": "Devour Magic",
                    "description": "<p><strong>Trigger</strong> A spell's direct line of effect passes within a 5-foot-radius of the plant</p>\n<hr />\n<p><strong>Effect</strong> The pitcher attempts to counteract the spell (counteract rank 1, counteract modifier [[/r 1d20+10 #Counteract]]{+10}). On a success, the pitcher immediately consumes the spell as it passes over the plant.</p>"
                }
            }
        },
        "Spellscar Fext": {
            "name": "Spellscar Fext",
            "publicNotes": "<p>Spellscar fexts are spellcasters who were destroyed by wild magic or wellspring surges they tried—and failed—to control. The magical feedback that snuffed out their life warped and animated their flesh, twisting them into shambling undead. Spellscar fexts stand 6 feet tall with disproportionately long arms that end in clusters of waving magical tendrils.</p>\n<p>Almost all who became spellscar fexts entered the Mana Wastes to harness the power of the area's wild magic. Once transformed, the desire for magical power becomes a spellscar fext's singular motivation. The creatures focus their attacks on magic users they encounter, attempting to kill them and strip their magic. Unfortunately for a spellscar fext, their transformation makes their entire being inimical to magic. They're unable to cast even the simplest of spells. They grasp destructively at magic they can never hold.</p>\n<p>Difficult for the unprepared to destroy permanently, spellscar fexts harry trade routes known for shipping magical goods and repeatedly attack arcane workshops on the borders of the Mana Wastes. They're particularly dangerous to spellcasters traveling alone, as battling the creatures might trigger a wellspring surge that could destroy the lone magic user.</p>\n<p>As the fext's vulnerability to glass weapons has become more well known, enterprising gunsmiths in Alkenstar have begun crafting glass ammunition, an uncommon item that costs the same as cold iron ammunition.</p>",
            "allSavesBonus": "+1 status versus magic",
            "sensesDetails": "magic sense (imprecise) 30 feet",
            "hpDetails": "regeneration 10 (deactivated by glass)",
            "items": {
                "strike-melee->Fist": {
                    "name": "Fist"
                },
                "action->Magic Sense (Imprecise) 30 feet": {
                    "name": "Magic Sense (Imprecise) 30 feet"
                },
                "action->+1 Status to All Saves vs. Magic": {
                    "name": "+1 Status to All Saves vs. Magic"
                },
                "action->Regeneration 10 (Deactivated by Glass)": {
                    "name": "Regeneration 10 (Deactivated by Glass)"
                },
                "action->Unstable Feedback": {
                    "name": "Unstable Feedback",
                    "description": "<p><strong>Trigger</strong> A creature Casts a Spell on the spellscar fext, and the spellscar fext either succeeds at its saving throw versus the spell or the caster fails the spell attack roll against the spellscar fext</p>\n<hr />\n<p><strong>Effect</strong> The caster of the triggering spell undergoes a @UUID[Compendium.pf2e.rollable-tables.RollTable.N0pDFNCffTe2Du39]{Wellspring Surge}. Even if several spellscar fexts use this reaction after succeeding at a save against the same spell, the spellcaster undergoes only one wellspring surge.</p>"
                },
                "action->Void Healing": {
                    "name": "Void Healing"
                },
                "action->Grasp Power": {
                    "name": "Grasp Power",
                    "description": "<p><strong>Requirements</strong> The spellscar fext's last action was a successful fist Strike</p>\n<hr />\n<p><strong>Effect</strong> The spellscar fext attempts a counteract check against a single spell affecting the creature (counteract rank 4, counteract modifier [[/r 1d20+17 #Counter]]{+17}). If the check is successful, the creature also takes @Damage[6d6[mental]] damage (@Check[will|dc:25|basic]).</p>"
                }
            }
        },
        "Stone Sister": {
            "name": "Stone Sister",
            "languagesDetails": "(can't speak)",
            "hpDetails": "void healing, reconstitution, stone flesh",
            "items": {
                "strike-melee->Fist": {
                    "name": "Fist"
                },
                "action->Attack of Opportunity": {
                    "name": "Attack of Opportunity"
                },
                "action->Reconstitution": {
                    "name": "Reconstitution",
                    "description": "<p>Until Geb's curse is broken, any stone sister who's destroyed gradually reforms in her original shape. A stone sister who's reduced to 0 Hit Points will reform after 24 hours, while one reduced to rubble or dust might take a year or more to reform. Stone sisters who are removed from the Field of Maidens always attempt to return to it when they reconstitute.</p>"
                },
                "action->Stone Flesh": {
                    "name": "Stone Flesh",
                    "description": "<p>A stone sister is made of a bizarre stone that never stops bleeding from numerous cracks along her skin. She reacts to certain spells in unique ways, as listed below.</p>\n<ul>\n<li>Spells that alter earth, such as shape stone, either deal @Damage[3d10] points of damage or heal @Damage[3d10[healing]] Hit Points, as decided by the caster. If the spell is specifically harmful or beneficial to earth and stone, the GM might decide it can only harm the stone sister, or only heal her.</li>\n<li>Stone to flesh doesn't revert a stone sister to flesh and blood but instead weakens her. She loses her resistance to physical damage for 1 minute. If she's reduced to 0 Hit Points during this time, she's permanently destroyed and can't reform.</li>\n</ul>"
                },
                "action->Void Healing": {
                    "name": "Void Healing"
                },
                "action->Curse of Stone": {
                    "name": "Curse of Stone",
                    "description": "<p>The creature must succeed at a @Check[fortitude|dc:21] save or become @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} (@UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 3} on a critical failure) and gain a +1 status bonus to AC as their skin hardens to stone. The clumsy condition can be temporarily relieved for 24 hours by casting stone to flesh on the cursed creature but can't be removed or reduced by any other means short of removing the curse; during this time, the cursed creature also no longer receives the status bonus to AC.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.UgoM6FBiZfc7KqCV]{Effect: Curse of Stone}</p>"
                },
                "action->Statue": {
                    "name": "Statue",
                    "description": "<p>Until the next time she acts, the stone sister appears to be a statue. She has an automatic result of 34 on Deception checks and DCs to pass as a statue. Since the Field of Maidens is filled with thousands of statues just like her, most of which aren't stone sisters, it's incredibly difficult to recognize her true nature.</p>"
                }
            }
        },
        "Ugvashi": {
            "name": "Ugvashi",
            "publicNotes": "<p>These razor-plated pangolins—about the size of small ponies—are the traditional pack animals of halflings from Casmaron, though the ugvashi's serrated plates and tendency to curl up make them ill-suited as mounts. Ugvashi first arrived in the Impossible Lands onboard the Thousand and One ships of Maharajah Khiben-Sald, alongside peafowl, giant squirrels, and other fauna from Vudra. In the modern day, ugvashi are such a recognized sight that many people forget they aren't a native species. Though some feral populations exist, mainly on the island of Jalmeray, the hostile environs of Nex and the Mana Wastes mean ugvashi mainly appear in domestic settings, usually as working beasts among the Nearic halflings of western Nex.</p>\n<p>Though ugvashi are mostly harmless, they're somewhat more dangerous than their smaller cousins, causing a stir when reckless citizens attempt to pet the creatures. Ugvashi scales are razor sharp, and their large and blunted digging claws can be deadly due to their size. People who attempt to steal the animals or ride them without training often receive moderate cuts for their trouble. However, ugvashi are generally curious and very friendly, and more than one visitor or wilderness explorer has found a baby ugvashi toddling after them and pawing at their boots.</p>\n<p>Nearic halflings also paint their ugvashi with distinctive warding patterns and sigils, some of which are actually effective and provide a surprise for opportunistic thieves or predators. Though due consideration is spent on protecting an ugvashi's cargo, the animals themselves have proven to be tempting targets as well, especially for their meat. With blighted landscapes making animal husbandry impractical and magical pollution leaving local seafood with a distinct aftertaste, a number of Nexian and Mana Wastes peoples have developed a taste for ugvashi. Since the animals lack an aggressive temperament, it often falls to their caretakers to discourage such predations through whatever means necessary.</p>\n<p>Ugvashi shed their scales each winter, allowing for the plates to be collected safely and turned into quality armor and other pieces of craftwork. Nearic halflings rarely trade or sell these items, however, out of fear that they might lead to more people trying to steal their ugvashi.</p>",
            "items": {
                "strike-melee->Body": {
                    "name": "Body"
                },
                "strike-melee->Claw": {
                    "name": "Claw"
                },
                "action->Defensive Curl": {
                    "name": "Defensive Curl",
                    "description": "<p>The ugvashi coils into a ball to defend itself. It gains a +2 circumstance bonus to AC. Any creatures who make unarmed attacks against the ugvashi while it's in its Defensive Curl are exposed to its serrated plates, as if they'd taken damage from the ugvashi's body. The ugvashi can't move while in its Defensive Curl, but it can unfurl as an action.</p>"
                },
                "action->Serrated Plates": {
                    "name": "Serrated Plates",
                    "description": "<p>Creatures who take damage from an ugvashi's body must attempt a @Check[reflex|dc:17] save or take @Damage[1d4[bleed]] damage (@Damage[2d4[bleed]] damage on a critical failure).</p>"
                }
            }
        }
    },
    "mapping": {
        "publicNotes": "system.details.publicNotes",
        "privateNotes": "system.details.privateNotes",
        "acDetails": "system.attributes.ac.details",
        "blurb": "system.details.blurb",
        "hpDetails": "system.attributes.hp.details",
        "allSavesBonus": "system.attributes.allSaves.value",
        "speedsDetails": "system.attributes.speed.details",
        "sensesDetails": "system.perception.details",
        "languagesDetails": "system.details.languages.details",
        "items": {
            "converter": "translateActorItems",
            "path": "items"
        },
        "rules": {
            "converter": "translateRules",
            "path": "system.rules"
        },
        "descriptionHazard": "system.details.description",
        "disable": "system.details.disable",
        "reset": "system.details.reset",
        "routine": "system.details.routine",
        "stealth": "system.attributes.stealth.details"
    }
}