{
  "PF2ECG.APP.HEADER.filter": "Filtr i wyszukiwanie",
  "PF2ECG.APP.HEADER.tags": "Tagi",
  "PF2ECG.APP.HEADER.selectionDetails": "Szczegóły wyboru",
  "PF2ECG.APP.HEADER.targetActor": "Docelowy aktor",
  "PF2ECG.APP.HINT.selectionDetails": "<p>Kliknij obraz na siatce, aby wyświetlić podgląd dodatkowych informacji na jego temat.</p>",
  "PF2ECG.APP.HINT.noDataFound": "<p>Nie znaleziono tagów w bazie danych zasobów.</p><p>Włącz poniższe źródła, aby wypełnić tę listę.</p><p>Jeśli źródła są wybrane, może występować problem z ich plikiem mapowania!</p>",
  "PF2ECG.APP.HINT.noTagsFound": "<p>Nie znaleziono tagów dla tego wpisu.</p>",
  "PF2ECG.APP.BUTTON.configureDatasheets": "Konfiguracja kart danych",
  "PF2ECG.APP.BUTTON.resetFilters": "Zresetuj filtry",
  "PF2ECG.APP.BUTTON.replaceArtwork": "Zastąp grafikę",
  "PF2ECG.APP.TOOLTIP.replaceArtwork": "Przypisz wybraną grafikę do docelowego aktora.",
  "PF2ECG.APP.BUTTON.createNew": "Utwórz nowego aktora",
  "PF2ECG.APP.NOTIFICATION.ArtAssigned": "Nowa grafika przypisana do {actor}.",
  "PF2ECG.APP.TOOLTIP.createNew": "Utwórz nowego aktora przy użyciu tej grafiki",
  "PF2ECG.APP.TOOLTIP.targetActor": "Aktor, który jest bieżącym celem tej aplikacji",
  "PF2ECG.APP.TOOLTIP.targetPortrait": "Aktualny portret docelowego aktora",
  "PF2ECG.APP.TOOLTIP.targetToken": "Bieżący token aktora docelowego",
  "PF2ECG.APP.TOOLTIP.source": "Źródło grafiki:",
  "PF2ECG.APP.TOOLTIP.togglePreviewToken": "Podgląd tokena",
  "PF2ECG.APP.TOOLTIP.togglePreviewPortrait": "Podgląd portretu",
  "PF2ECG.APP.TOOLTIP.inspectImage": "Inspekcja obrazu",
  "PF2ECG.APP.SETTING.ColorRed": "Czerwony (domyślny)",
  "PF2ECG.APP.SETTING.ColorGreen": "Zielony",
  "PF2ECG.APP.SETTING.ColorBlue": "Niebieski",
  "PF2ECG.TAGS.category.label": "Kategoria",
  "PF2ECG.TAGS.category.hint": "Do której kategorii lub grupy należą te stworzenia",
  "PF2ECG.TAGS.ancestry.label": "Pochodzenie",
  "PF2ECG.TAGS.ancestry.hint": "Pochodzenie lub dziedzictwo postaci",
  "PF2ECG.TAGS.equipment.label": "Ekwipunek",
  "PF2ECG.TAGS.equipment.hint": "Posiadana broń lub inny znaczący sprzęt.",
  "PF2ECG.TAGS.family.label": "Rodzina",
  "PF2ECG.TAGS.family.hint": "Rodziny, do których należy lub z którymi może być powiązany użytkownik",
  "PF2ECG.TAGS.features.label": "Cechy",
  "PF2ECG.TAGS.features.hint": "Specjalne zdolności lub cechy definiujące.",
  "PF2ECG.TAGS.special.label": "Specjalne",
  "PF2ECG.TAGS.special.hint": "Dodatkowe metadane dotyczące formatu lub tematu grafiki.",
  "PF2ECG.TAGS.tooltips": {
    "aquatic": "Stworzenie to może poruszać się lub oddychać w środowisku wodnym lub podwodnym."
  }
}
